<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/css/plugins.css">
        <!-- Icon Plugins CSS -->
        <link rel="stylesheet" href="assets/css/iconplugins.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">

        <!-- Title -->
        <title>Ledu - Education Courses & Online Training HTML Template</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>
        <!-- Pre Loader -->
        <div id="preloader">
            <div id="preloader-area">
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
                <div class="spinner"></div>
            </div>
            <div class="preloader-section preloader-left"></div>
            <div class="preloader-section preloader-right"></div>
        </div>
        <!-- End Pre Loader -->
        
        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="mobile-responsive-nav">
                <div class="container">
                   <div class="mobile-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logos/logo-small.png" class="logo-one" alt="logo">
                                <img src="assets/images/logos/logo-small-white.png" class="logo-two" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="desktop-nav nav-area">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logos/logo.png" class="logo-one" alt="Logo">
                            <img src="assets/images/logos/logo-2.png" class="logo-two" alt="Logo">
                        </a>

                        <div class="nav-widget-form">
                            <form class="search-form search-form-bg2">
                                <input type="search" class="form-control" placeholder="Search courses">
                                <button type="submit">
                                    <i class="ri-search-line"></i>
                                </button>
                            </form>
                        </div>

                        <div class="navbar-category">
                            <div class="dropdown category-list-dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButtoncategory" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class='flaticon-list'></i>
                                    Categories
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButtoncategory">
                                    <a href="courses-details.html" class="nav-link-item">
                                        <i class="flaticon-web-development"></i>
                                        Development
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-design"></i>
                                        Web designing
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-wellness"></i>
                                        Lifestyle
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-heart-beat"></i>
                                        Health & fitness
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-folder"></i>
                                        Data science
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-user"></i>
                                        Accounting
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-camera"></i>
                                        Photography
                                    </a>
                                    <a href="courses-details.html">
                                        <i class="flaticon-corporate"></i>
                                        Marketing
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">
                                        Home 
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home Demo - 1  
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link active">
                                                Home Demo - 2
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home Demo - 3
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                   <a href="#" class="nav-link dropdown-toggle">
                                        Pages 
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">
                                                About Us
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">
                                                Cart
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">
                                                Checkout
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Instructors
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="instructors.html" class="nav-link">
                                                        Instructors
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="instructors-details.html" class="nav-link">
                                                        Instructors Details
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing Plan 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                User
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="signin.html" class="nav-link">
                                                        Sign in 
                                                    </a>
                                                </li>
                                               <li class="nav-item">
                                                    <a href="signup.html" class="nav-link">
                                                        Sign Up
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="forgot-password.html" class="nav-link">
                                                        Forgot Password
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 Page
                                            </a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Courses
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                        <a href="courses.html" class="nav-link">
                                                Courses
                                        </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="courses-list.html" class="nav-link">
                                                Courses List
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="courses-sidebar.html" class="nav-link">
                                                Courses Sidebar
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="courses-details.html" class="nav-link">
                                                Courses Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
                                        Event
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="event.html" class="nav-link">Event</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="event-details.html" class="nav-link">Event Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                      <a href="#" class="nav-link dropdown-toggle">
                                        Blog                                   </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">
                                                Blog Grid
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">
                                                Blog Left Sidebar 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-3.html" class="nav-link">
                                                Blog Right Sidebar 
                                            </a>
                                        </li>
                                       
                                        <li class="nav-item">
                                            <a href="author.html" class="nav-link">
                                                Author
                                            </a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="categories.html" class="nav-link">
                                                Categories
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="tags.html" class="nav-link">
                                                Tags
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">
                                                Single Blog
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="single-blog-1.html" class="nav-link">
                                                        Default
                                                    </a>
                                                </li>
                                               <li class="nav-item">
                                                    <a href="single-blog-2.html" class="nav-link">
                                                        With Video
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="single-blog-3.html" class="nav-link">
                                                        With Images Slider
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact Us
                                    </a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="optional-item">
                                    <a href="signup.html" class="default-btn two border-radius-5">Sign Up</a>
                                </div>
                            </div> 
                        </div>
                    </nav>
                </div>
            </div>

            <div class="side-nav-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="circle-inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="side-nav-inner">
                            <div class="side-nav justify-content-center align-items-center">
                                <div class="side-item">
                                    <form class="search-form">
                                        <input type="search" class="form-control" placeholder="Search courses">
                                        <button type="submit">
                                            <i class="ri-search-line"></i>
                                        </button>
                                    </form>
                                </div>

                                <div class="side-item">
                                    <a href="signup.html" class="default-btn two">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Banner Area -->
        <div class="banner-area banner-area-ptb">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="banner-content">
                            <span data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">FOR A BETTER FUTURE</span>
                            <h1 data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">Discover the most exciting online courses</h1>
                            <p data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">Flexible easy to access learning opportunities can bring a significant change in how individuals prefer to learn! The Ellen can offer you to enjoy the beauty of eLearning!</p>
                            <div class="banner-form-area" data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">
                                <form class="banner-form" data-toggle="validator" method="POST">
                                    <input type="email" class="form-control" placeholder="Search your courses" name="EMAIL" required autocomplete="off">
                                    <button class="default-btn" type="submit">
                                        <i class="ri-search-line"></i> Search now
                                    </button>
                                </form>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-4 col-sm-3">
                                    <div class="banner-counter" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">
                                        <h3>32M</h3>
                                        <p>Learners</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-4 col-sm-3">
                                    <div class="banner-counter" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">
                                        <h3>200M</h3>
                                        <p>Countries</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-4 col-sm-3">
                                    <div class="banner-counter" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">
                                        <h3>8.1k+</h3>
                                        <p>Courses</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="banner-img-two" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true">
                            <img src="assets/images/home-two/home-two.png" alt="Man" />
                            <div class="bg-shape">
                                <img src="assets/images/home-two/home-shape.png" alt="Shape" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner Area End -->

        <!-- Featured Area -->
        <div class="featured-area featured-area-mt pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-6">
                        <div class="featured-item">
                            <i class="flaticon-studying"></i>
                            <h3>Expedite learning</h3>
                            <p>Duis aute irure dolor in voluptate velit esse cillum labore .</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6">
                        <div class="featured-item">
                            <i class="flaticon-platform"></i>
                            <h3>Open-source platform</h3>
                            <p>Duis aute irure dolor in voluptate velit esse cillum labore .</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6">
                        <div class="featured-item">
                            <i class="flaticon-effective"></i>
                            <h3>Maximum efficiency</h3>
                            <p>Duis aute irure dolor in voluptate velit esse cillum labore .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Featured Area End -->

        <!-- Categories Area -->
        <div class="categories-area pb-70">
            <div class="container">
                <div class="section-title mb-45">
                    <h2>Explore top featured <b>categories</b></h2>
                </div>
                <div class="categories-slider owl-carousel owl-theme">
                    <div class="categories-item">
                        <a href="courses-details.html">
                            <img src="assets/images/categories/categories-img1.jpg" alt="Categories">
                        </a>
                        <div class="content">
                            <a href="courses-details.html">
                                <i class="flaticon-web-development"></i>
                                <h3>Development</h3>
                            </a>
                        </div>
                    </div>
                    <div class="categories-item">
                        <a href="courses-details.html">
                            <img src="assets/images/categories/categories-img2.jpg" alt="Categories">
                        </a>
                        <div class="content">
                            <a href="courses.html">
                                <i class="flaticon-design"></i>
                                <h3>Web designing</h3>
                            </a>
                        </div>
                    </div>
                    <div class="categories-item">
                        <a href="courses-details.html">
                            <img src="assets/images/categories/categories-img3.jpg" alt="Categories">
                        </a>
                        <div class="content">
                            <a href="courses.html">
                                <i class="flaticon-wellness"></i>
                                <h3>Art & design</h3>
                            </a>
                        </div>
                    </div>
                    <div class="categories-item">
                        <a href="courses-details.html">
                            <img src="assets/images/categories/categories-img4.jpg" alt="Categories">
                        </a>
                        <div class="content">
                            <a href="courses.html">
                                <i class="flaticon-heart-beat"></i>
                                <h3>Health & fitness</h3>
                            </a>
                        </div>
                    </div>
                    <div class="categories-item">
                        <a href="courses-details.html">
                            <img src="assets/images/categories/categories-img5.jpg" alt="Categories">
                        </a>
                        <div class="content">
                            <a href="courses.html">
                                <i class="flaticon-camera"></i>
                                <h3>Photography</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Categories Area End -->

        <!-- Enrolled Area -->
        <div class="enrolled-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="enrolled-img-two mb-30" data-speed="0.05" data-revert="true">
                            <img src="assets/images/enrolled/enrolled-img2.png" alt="Enrolled">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="enrolled-content mb-30">
                            <div class="section-title">
                                <h2>We have the most qualified instructors in your hometown.</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-6">
                                    <ul class="enrolled-list">
                                        <li><i class="flaticon-check"></i> Full lifetime access</li>
                                        <li><i class="flaticon-check"></i> Certificate of completion</li>
                                    </ul>
                                </div>

                                <div class="col-lg-6 col-6">
                                    <ul class="enrolled-list">
                                        <li><i class="flaticon-check"></i> 20+ downloadable resources</li>
                                        <li><i class="flaticon-check"></i> Free trial 7 days</li>
                                    </ul>
                                </div>
                            </div>
                            <a href="courses.html" class="default-btn">Enrolled today</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Enrolled Area End -->

        <!-- Counter Area -->
        <div class="counter-area-two section-bg pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="counter-card">
                            <i class="flaticon-online-course"></i>
                            <h3><span class="odometer" data-count="15000">00000</span>+</h3>
                            <p>Courses & videos</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="counter-card">
                            <i class="flaticon-student"></i>
                            <h3><span class="odometer" data-count="145000">000000</span>+</h3>
                            <p>Students enrolled</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="counter-card">
                            <i class="flaticon-online-course-1"></i>
                            <h3><span class="odometer" data-count="10000">00000</span>+</h3>
                            <p>Courses instructors</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="counter-card">
                            <i class="flaticon-customer-satisfaction"></i>
                            <h3><span class="odometer" data-count="100">000</span>%</h3>
                            <p>Satisfaction rate</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter Area End -->

        <!-- Courses Area -->
        <div class="courses-area courses-area-rs pt-100 pb-70">
            <div class="container">
                <div class="section-title mb-45">
                    <h2>Find popular <b>courses</b></h2>
                </div>
                <div class="course-slider owl-carousel owl-theme">
                    <div class="courses-item">
                        <a href="courses-details.html">
                            <img src="assets/images/courses/courses-img7.jpg" alt="Courses" />
                        </a>
                        <div class="content">
                            <div class="course-instructors">
                                <img src="assets/images/courses/instructors1.jpg" alt="instructors" />
                            </div>
                            <a href="courses.html" class="tag-btn">Finance</a>
                            <h3><a href="courses-details.html">The complete business plan course includes 50 templates</a></h3>
                            <ul class="course-list">
                                <li><i class="ri-time-fill"></i> 10 hr 07 min</li>
                                <li><i class="ri-vidicon-fill"></i> 67 lectures</li>
                            </ul>
                            <div class="bottom-content">
                                <div class="rating2">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    5 (30+ rating)
                                </div>
                                <div class="bottom-price">$120</div>
                            </div>
                        </div>
                    </div>
                    <div class="courses-item">
                        <a href="courses-details.html">
                            <img src="assets/images/courses/courses-img8.jpg" alt="Courses" />
                        </a>
                        <div class="content">
                            <div class="course-instructors">
                                <img src="assets/images/courses/instructors2.jpg" alt="instructors" />
                            </div>
                            <a href="courses.html" class="tag-btn">Banking</a>
                            <h3><a href="courses-details.html">Full web designing course with 20 web template designing</a></h3>
                            <ul class="course-list">
                                <li><i class="ri-time-fill"></i> 03 hr 10 min</li>
                                <li><i class="ri-vidicon-fill"></i> 27 lectures</li>
                            </ul>
                            <div class="bottom-content">
                                <div class="rating2">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    5 (50+ rating)
                                </div>
                                <div class="bottom-price">$400</div>
                            </div>
                        </div>
                    </div>
                    <div class="courses-item">
                        <a href="courses-details.html">
                            <img src="assets/images/courses/courses-img9.jpg" alt="Courses" />
                        </a>
                        <div class="content">
                            <div class="course-instructors">
                                <img src="assets/images/courses/instructors3.jpg" alt="instructors" />
                            </div>
                            <a href="courses.html" class="tag-btn">Physics</a>
                            <h3><a href="courses-details.html">Visual effects for games in unity beginner to intermediate</a></h3>
                            <ul class="course-list">
                                <li><i class="ri-time-fill"></i> 02 hr 00 min</li>
                                <li><i class="ri-vidicon-fill"></i> 17 lectures</li>
                            </ul>
                            <div class="bottom-content">
                                <div class="rating2">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    5 (10+ rating)
                                </div>
                                <div class="bottom-price">$100</div>
                            </div>
                        </div>
                    </div>
                    <div class="courses-item">
                        <a href="courses-details.html">
                            <img src="assets/images/courses/courses-img2.jpg" alt="Courses" />
                        </a>
                        <div class="content">
                            <div class="course-instructors">
                                <img src="assets/images/courses/instructors4.jpg" alt="instructors" />
                            </div>
                            <a href="courses.html" class="tag-btn">Accounting</a>
                            <h3><a href="courses-details.html">Basic knowledge about hibernal bharat in history</a></h3>
                            <ul class="course-list">
                                <li><i class="ri-time-fill"></i> 03 hr 30 min</li>
                                <li><i class="ri-vidicon-fill"></i> 37 lectures</li>
                            </ul>
                            <div class="bottom-content">
                                <div class="rating2">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    5 (30+ rating)
                                </div>
                                <div class="bottom-price">$160</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses Area End -->

        <!-- Testimonials Area -->
        <div class="testimonials-area section-bg ptb-100">
            <div class="container">
                <div class="section-title mb-45 text-center">
                    <h2>What people say <b>about us</b></h2>
                </div>
                <div class="testimonials-slider owl-carousel owl-theme">
                    <div class="testimonials-card">
                        <div class="content">
                            <img src="assets/images/testimonials/testimonials-img1.jpg" alt="testimonials" />
                            <h3>Nikolas albart</h3>
                            <span>Student</span>
                        </div>
                        <div class="quote"> <i class="flaticon-quote"></i></div>
                        <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
                        <div class="rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>
                    </div>
                    <div class="testimonials-card">
                        <div class="content">
                            <img src="assets/images/testimonials/testimonials-img2.jpg" alt="testimonials" />
                            <h3>Terry ambady</h3>
                            <span>Content strategist</span>
                        </div>
                        <div class="quote"> <i class="flaticon-quote"></i></div>
                        <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
                        <div class="rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>
                    </div>
                    <div class="testimonials-card">
                        <div class="content">
                            <img src="assets/images/testimonials/testimonials-img3.jpg" alt="testimonials" />
                            <h3>Cory zamora</h3>
                            <span>Photographer</span>
                        </div>
                        <div class="quote"> <i class="flaticon-quote"></i></div>
                        <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
                        <div class="rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>
                    </div>
                    <div class="testimonials-card">
                        <div class="content">
                            <img src="assets/images/testimonials/testimonials-img3.jpg" alt="testimonials" />
                            <h3>Jonquil von</h3>
                            <span>Photographer</span>
                        </div>
                        <div class="quote"> <i class="flaticon-quote"></i></div>
                        <p>“Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.”</p>
                        <div class="rating">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials Area End -->

        <!-- Instructors Area -->
        <div class="instructors-area instructors-area-rs pt-100 pb-70">
            <div class="container">
                <div class="section-title mb-45">
                    <h2>Meet our top <b>instructor</b> </h2>
                </div>

                <div class="instructors-slider owl-carousel owl-theme">
                    <div class="instructors-card">
                        <a href="instructors-details.html">
                            <img src="assets/images/instructors/instructors-img1.jpg" alt="Team Images">
                        </a>
                        <div class="content">
                            <ul class="instructors-social">
                                <li class="share-btn"><i class="ri-add-line"></i></li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="ri-linkedin-box-line"></i>
                                    </a>
                                </li>
                            </ul>
                            <h3><a href="instructors-details.html">Sally welch</a></h3>
                            <span>Web designer</span>
                        </div>
                    </div>
                    <div class="instructors-card">
                        <a href="instructors-details.html">
                            <img src="assets/images/instructors/instructors-img2.jpg" alt="Team Images">
                        </a>
                        <div class="content">
                            <ul class="instructors-social">
                                <li class="share-btn"><i class="ri-add-line"></i></li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="ri-linkedin-box-line"></i>
                                    </a>
                                </li>
                            </ul>
                            <h3><a href="instructors-details.html">Jesse joslin</a></h3>
                            <span>Content strategist</span>
                        </div>
                    </div>
                    <div class="instructors-card">
                        <a href="instructors-details.html">
                            <img src="assets/images/instructors/instructors-img3.jpg" alt="Team Images">
                        </a>
                        <div class="content">
                            <ul class="instructors-social">
                                <li class="share-btn"><i class="ri-add-line"></i></li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="ri-linkedin-box-line"></i>
                                    </a>
                                </li>
                            </ul>
                            <h3><a href="instructors-details.html">Lance altman</a></h3>
                            <span>Photographer</span>
                        </div>
                    </div>
                    <div class="instructors-card">
                        <a href="instructors-details.html">
                            <img src="assets/images/instructors/instructors-img4.jpg" alt="Team Images">
                        </a>
                        <div class="content">
                            <ul class="instructors-social">
                                <li class="share-btn"><i class="ri-add-line"></i></li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="ri-linkedin-box-line"></i>
                                    </a>
                                </li>
                            </ul>
                            <h3><a href="instructors-details.html">Jonquil von</a></h3>
                            <span>Art director</span>
                        </div>
                    </div>
                    <div class="instructors-card">
                        <a href="instructors-details.html">
                            <img src="assets/images/instructors/instructors-img5.jpg" alt="Team Images">
                        </a>
                        <div class="content">
                            <ul class="instructors-social">
                                <li class="share-btn"><i class="ri-add-line"></i></li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class="ri-linkedin-box-line"></i>
                                    </a>
                                </li>
                            </ul>
                            <h3><a href="instructors-details.html">Oliva welch</a></h3>
                            <span>Web designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Instructors Area End -->

        <!-- brand Area -->
        <div class="brand-area">
            <div class="container">
                <div class="brand-slider owl-carousel owl-theme pb-100">
                     <div class="brand-item">
                        <img src="assets/images/brand-logo/1.png" class="brand-item-logo1" alt="Images">
                        <img src="assets/images/brand-logo/brand-logo1.png" class="brand-item-logo2" alt="Images">
                    </div>

                    <div class="brand-item">
                        <img src="assets/images/brand-logo/2.png" class="brand-item-logo1" alt="Images">
                        <img src="assets/images/brand-logo/brand-logo2.png" class="brand-item-logo2" alt="Images">
                    </div>

                    <div class="brand-item">
                        <img src="assets/images/brand-logo/3.png" class="brand-item-logo1" alt="Images">
                        <img src="assets/images/brand-logo/brand-logo3.png" class="brand-item-logo2" alt="Images">
                    </div>

                    <div class="brand-item">
                        <img src="assets/images/brand-logo/4.png" class="brand-item-logo1" alt="Images">
                        <img src="assets/images/brand-logo/brand-logo4.png" class="brand-item-logo2" alt="Images">
                    </div>

                    <div class="brand-item">
                        <img src="assets/images/brand-logo/5.png" class="brand-item-logo1" alt="Images">
                        <img src="assets/images/brand-logo/brand-logo5.png" class="brand-item-logo2" alt="Images">
                    </div>

                    <div class="brand-item">
                        <img src="assets/images/brand-logo/6.png" class="brand-item-logo1" alt="Images">
                        <img src="assets/images/brand-logo/brand-logo6.png" class="brand-item-logo2" alt="Images">
                    </div>
                </div>
            </div>
        </div>
        <!-- brand Area End -->

        <!-- Blog Area -->
        <div class="blog-area section-bg pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center mb-45">
                    <h2>Latest from our <b>blogs</b></h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <a href="single-blog-1.html">
                                <img src="assets/images/blog/blog-img4.jpg" alt="Blog">
                            </a>
                            <div class="content">
                                <ul>
                                    <li><i class="ri-calendar-todo-fill"></i> Jan 12,2024  </li>
                                    <li><i class="ri-price-tag-3-fill"></i> <a href="tags.html">Education</a></li>
                                </ul>
                                <h3><a href="single-blog-1.html">All that is wrong with codding in the field of apprentices</a></h3>
                                <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="single-blog-1.html" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <a href="single-blog-1.html">
                                <img src="assets/images/blog/blog-img2.jpg" alt="Blog">
                            </a>
                            <div class="content">
                                <ul>
                                    <li><i class="ri-calendar-todo-fill"></i> Jan 13,2024  </li>
                                    <li><i class="ri-price-tag-3-fill"></i> <a href="tags.html">learning</a></li>
                                </ul>
                                <h3><a href="single-blog-1.html">How to use technology to adapt your talent to the world</a></h3>
                                <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="single-blog-1.html" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <a href="single-blog-1.html">
                                <img src="assets/images/blog/blog-img5.jpg" alt="Blog">
                            </a>
                            <div class="content">
                                <ul>
                                    <li><i class="ri-calendar-todo-fill"></i> Jan 15,2024  </li>
                                    <li><i class="ri-price-tag-3-fill"></i> <a href="tags.html">Courses</a></li>
                                </ul>
                                <h3><a href="single-blog-1.html">Here are the things to look for when selecting an online course</a></h3>
                                <p>Lorem ipsum dolor sit amet, constetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="single-blog-1.html" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Area End -->

        <!-- Footer Area -->
        <footer class="footer-area">
            <div class="container pt-100 pb-70">
                 <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/images/logos/logo-2.png" alt="Images">
                                </a>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consec tetur
                                adipiscing elit eiusmod tempor incididunt
                                labore dolore magna aliqua consec tetur
                                adipiscing elite sed do labor.
                            </p>
                            <ul class="social-link">
                                <li class="social-title">Follow Us:</li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/" target="_blank">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget ps-5">
                            <h3>About us</h3>
                            <ul class="footer-list">
                                <li>
                                    <a href="about.html">
                                        About Us
                                    </a>
                                </li> 
                                <li>
                                    <a href="signup.html">
                                        Instructor registration
                                    </a>
                                </li> 
                                <li>
                                    <a href="instructors.html">
                                        Instructors
                                    </a>
                                </li> 
                                <li>
                                    <a href="event.html">
                                        Our Event
                                    </a>
                                </li> 
                                <li>
                                    <a href="courses-list.html">
                                        Courses List
                                    </a>
                                </li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget ps-5">
                            <h3>Resources</h3>
                            <ul class="footer-list">
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li> 
                                <li>
                                    <a href="courses.html" >
                                        Courses
                                    </a>
                                </li> 
                                <li>
                                    <a href="blog.html">
                                        Our Blog
                                    </a>
                                </li> 
                                <li>
                                    <a href="terms-condition.html">
                                        Terms & conditions
                                    </a>
                                </li> 
                                <li>
                                    <a href="privacy-policy.html">
                                        Privacy Policy
                                    </a>
                                </li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget ps-5">
                            <h3>Official Info</h3>
                            <ul class="footer-contact">
                                <li>
                                    <i class="ri-map-pin-2-fill"></i>
                                    <div class="content">
                                        <h4>Location:</h4>
                                        <span>2976 Sunrise Road Las Vegas</span>
                                    </div>
                                </li>
                                <li>
                                    <i class="ri-mail-fill"></i>
                                    <div class="content">
                                        <h4>Email:</h4>
                                        <span><a href="mailto:hello@ledu.com">hello@ledu.com</a></span>
                                    </div>
                                </li>
                                <li>
                                    <i class="ri-phone-fill"></i>
                                    <div class="content">
                                        <h4>Phone:</h4>
                                        <span><a href="tel:098765432150">098765432150</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copy-right-text text-center">
                        <p>
                            Copyright <b>Ledu</b> All Rights Reserved 
                            <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Plugins JS -->
        <script src="assets/js/plugins.js"></script>
        <!-- Custom  JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>