<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us Page One || Clainc || Health & Medical HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <section class="topbar-one">
            <div class="container">
                <ul class="topbar-one__contact">
                    <li class="topbar-one__contact-item"><a href="mailto:help@example.com"><i class="material-icons">email</i>help@example.com</a></li>
                    <li class="topbar-one__contact-item"><a href="callto:123456789101"><i class="material-icons">local_phone</i>1234&nbsp;&nbsp;5678&nbsp;&nbsp;9101</a></li>
                </ul><!-- /.topbar-one__contact -->
                <div class="topbar-one__buttons">
                    <select class="selectpicker topbar-one__language">
                        <option>En</option>
                        <option>Bn</option>
                        <option>Du</option>
                    </select>
                    <a href="appointment.html" class="topbar-one__btn">Get Appointment</a>
                </div><!-- /.topbar-one__buttons -->
            </div><!-- /.container -->
        </section><!-- /.topbar-one -->
        <header class="site-header header-one">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/resources/logo-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="dental-1.html">Dental One</a></li>
                                    <li><a href="dental-2.html">Dental Two</a></li>
                                    <li><a href="blood-donation.html">Blood Dontation</a></li>
                                    <li><a href="blood-donation.html">Header Versions</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index-2.html">Header Two</a></li>
                                            <li><a href="index-3.html">Header Three</a></li>
                                            <li><a href="dental-1.html">Header Four</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="services.html">Departments</a>
                            </li>
                            <li>
                                <a href="about-1.html">About</a>
                                <ul class="submenu">
                                    <li><a href="about-1.html">About One</a></li>
                                    <li><a href="about-2.html">About Two</a></li>
                                    <li><a href="about-3.html">About Three</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="doctors.html">Team</a></li>
                                    <li><a href="history-slide.html">History</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="pharmacy.html">Shop</a>
                                <ul class="submenu">
                                    <li><a href="pharmacy.html">Shop Page</a></li>
                                    <li><a href="medicine-details.html">Medicine Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="notice.html">Notice</a></li>
                            <li>
                                <a href="blog.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-1.html">Blog Style 01</a></li>
                                    <li><a href="blog-2.html">Blog Style 02</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="header-one__login">Login</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="inner-banner" style="background-image: url(images/resources/inner-banner-1-9.jpg);">
            <div class="container">
                <h2 class="inner-banner__title">About Us</h2>
                <ul class="thm-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><span class="sep">/</span></li>
                    <li><span class="page-title">About</span></li>
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="about-four">
            <div class="container">
                <div class="about-four__image-block">
                    <div class="about-four__image-one">
                        <img src="images/resources/about-5-1.jpg" alt="Awesome Image" />
                    </div><!-- /.about-four__image-one -->
                    <div class="about-four__image-two">
                        <img src="images/resources/about-5-2.jpg" alt="Awesome Image" />
                    </div><!-- /.about-four__image-two -->
                </div><!-- /.about-four__image-block -->
                <div class="row">
                    <div class="col-lg-7">
                        <div class="block-title text-left block-title__low-margin">
                            <h2 class="block-title__title">Welcome to the Clainc, Best <br> Reiable Health Solutions</h2><!-- /.block-title__title -->
                            <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Quis ipsum sue ultrices gravida. Risus <br> comcenas accumsan lacua. <br><br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. </p><!-- /.block-title__text -->
                        </div><!-- /.block-title -->
                        <a href="#" class="thm-btn">Learn More</a>
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-four -->
        <section class="service-three thm-gray-bg">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Our Core Value for You</h2><!-- /.block-title__title -->
                    <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-three__single">
                            <div class="service-three__icon">
                                <i class="clainc-icon-doctor"></i>
                            </div><!-- /.service-three__icon -->
                            <div class="service-three__content">
                                <h3 class="service-three__title"><a href="#">Experience Doctors</a></h3>
                                <p class="service-three__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-three__text -->
                            </div><!-- /.service-three__content -->
                        </div><!-- /.service-three__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-three__single">
                            <div class="service-three__icon">
                                <i class="clainc-icon-ambulance1"></i>
                            </div><!-- /.service-three__icon -->
                            <div class="service-three__content">
                                <h3 class="service-three__title"><a href="#">Emergency Treatments</a></h3>
                                <p class="service-three__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-three__text -->
                            </div><!-- /.service-three__content -->
                        </div><!-- /.service-three__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-three__single">
                            <div class="service-three__icon">
                                <i class="clainc-icon-save-the-earth"></i>
                            </div><!-- /.service-three__icon -->
                            <div class="service-three__content">
                                <h3 class="service-three__title"><a href="#">Better Enverionment</a></h3>
                                <p class="service-three__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-three__text -->
                            </div><!-- /.service-three__content -->
                        </div><!-- /.service-three__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-three__single">
                            <div class="service-three__icon">
                                <i class="clainc-icon-shield"></i>
                            </div><!-- /.service-three__icon -->
                            <div class="service-three__content">
                                <h3 class="service-three__title"><a href="#">Quality and Saftey</a></h3>
                                <p class="service-three__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-three__text -->
                            </div><!-- /.service-three__content -->
                        </div><!-- /.service-three__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-three__single">
                            <div class="service-three__icon">
                                <i class="clainc-icon-medicine"></i>
                            </div><!-- /.service-three__icon -->
                            <div class="service-three__content">
                                <h3 class="service-three__title"><a href="#">Special Medicine</a></h3>
                                <p class="service-three__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-three__text -->
                            </div><!-- /.service-three__content -->
                        </div><!-- /.service-three__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-three__single">
                            <div class="service-three__icon">
                                <i class="clainc-icon-noun_heart-beat_1684580"></i>
                            </div><!-- /.service-three__icon -->
                            <div class="service-three__content">
                                <h3 class="service-three__title"><a href="#">Advanced Surgeries</a></h3>
                                <p class="service-three__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-three__text -->
                            </div><!-- /.service-three__content -->
                        </div><!-- /.service-three__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-three -->
        <section class="fun-fact-two">
            <div class="fun-fact-two__background-image" style="background-image: url(images/background/fun-fact-bg-1-1.jpg);"></div><!-- /.fun-fact-two__background-image -->
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title block-title__light-color">Our Achievements</h2><!-- /.block-title__title -->
                    <p class="block-title__text block-title__light-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun-fact-two__single">
                            <i class="clainc-icon-medical fun-fact-two__icon"></i>
                            <h3 class="fun-fact-two__title"><span class="counter">250</span>k</h3><!-- /.fun-fact-two__title -->
                            <p class="fun-fact-two__text">Satisfied Patients</p><!-- /.fun-fact-two__text -->
                        </div><!-- /.fun-fact-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun-fact-two__single">
                            <i class="clainc-icon-stethoscope-1 fun-fact-two__icon"></i>
                            <h3 class="fun-fact-two__title"><span class="counter">300</span>+</h3><!-- /.fun-fact-two__title -->
                            <p class="fun-fact-two__text">Expert Doctor</p><!-- /.fun-fact-two__text -->
                        </div><!-- /.fun-fact-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun-fact-two__single">
                            <i class="clainc-icon-electrocardiogram-inside-heart fun-fact-two__icon"></i>
                            <h3 class="fun-fact-two__title"><span class="counter">98.5</span>%</h3><!-- /.fun-fact-two__title -->
                            <p class="fun-fact-two__text">Success Surgeries</p><!-- /.fun-fact-two__text -->
                        </div><!-- /.fun-fact-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun-fact-two__single">
                            <i class="clainc-icon-prize-badge-with-star-and-ribbon fun-fact-two__icon"></i>
                            <h3 class="fun-fact-two__title"><span class="counter">49</span>+</h3><!-- /.fun-fact-two__title -->
                            <p class="fun-fact-two__text">National Awards</p><!-- /.fun-fact-two__text -->
                        </div><!-- /.fun-fact-two__single -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.fun-fact-two -->
        <section class="appointment-two appointment-two__about-one">
            <div class="appointment-two__about-one__image-block">
                <img src="images/resources/about-6-1.jpg" alt="Awesome Image" />
            </div><!-- /.appointment-two__about-one__image-block -->
            <div class="container">
                <div class="row no-gutters justify-content-end">
                    <div class="col-xl-7 d-flex">
                        <div class="my-auto">
                            <div class="appointment-two__content">
                                <h3 class="appointment-two__title">Best Hospital Around the Town <br> with Modern Treatments</h3><!-- /.appointment-two__title -->
                                <h3 class="appointment-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Quis ipsum sue ultrices gravida. <br> Risus comcenas accumsan lacua.</h3><!-- /.appointment-two__text -->
                                <div class="appointment-two__feature">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="appointment-two__feature-single">
                                                <div class="appointment-two__feature-icon">
                                                    <i class="material-icons">done</i>
                                                </div><!-- /.appointment-two__feature-icon -->
                                                <div class="appointment-two__feature-content">
                                                    <h3 class="appointment-two__feature-title">Modern Advanced Technology</h3><!-- /.appointment-two__feature-title -->
                                                    <p class="appointment-two__feature-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour.</p><!-- /.appointment-two__feature-text -->
                                                </div><!-- /.appointment-two__feature-content -->
                                            </div><!-- /.appointment-two__feature-single -->
                                        </div><!-- /.col-lg-12 -->
                                        <div class="col-lg-12">
                                            <div class="appointment-two__feature-single clearfix">
                                                <div class="appointment-two__feature-icon">
                                                    <i class="material-icons">done</i>
                                                </div><!-- /.appointment-two__feature-icon -->
                                                <div class="appointment-two__feature-content">
                                                    <h3 class="appointment-two__feature-title">24/h Emergency Supports</h3><!-- /.appointment-two__feature-title -->
                                                    <p class="appointment-two__feature-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour.</p><!-- /.appointment-two__feature-text -->
                                                </div><!-- /.appointment-two__feature-content -->
                                            </div><!-- /.appointment-two__feature-single -->
                                        </div><!-- /.col-lg-12 -->
                                        <div class="col-lg-12">
                                            <div class="appointment-two__feature-single clearfix">
                                                <div class="appointment-two__feature-icon">
                                                    <i class="material-icons">done</i>
                                                </div><!-- /.appointment-two__feature-icon -->
                                                <div class="appointment-two__feature-content">
                                                    <h3 class="appointment-two__feature-title">Experienced Doctors and Staffs</h3><!-- /.appointment-two__feature-title -->
                                                    <p class="appointment-two__feature-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour.</p><!-- /.appointment-two__feature-text -->
                                                </div><!-- /.appointment-two__feature-content -->
                                            </div><!-- /.appointment-two__feature-single -->
                                        </div><!-- /.col-lg-12 -->
                                    </div><!-- /.row -->
                                </div><!-- /.appointment-two__feature -->
                            </div><!-- /.appointment-two__content -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.appointment-two -->
        <section class="team-one team-one__home-two">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Meet With Our Professors</h2><!-- /.block-title__title -->
                    <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="row low-gutters">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-one__single">
                            <div class="team-one__image">
                                <img src="images/team/team-1-1.jpg" alt="Awesome Image" />
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="#">Letitia Bakeley</a></h3><!-- /.team-one__title -->
                                <p class="team-one__speciality">Cardiologist</p><!-- /.team-one__speciality -->
                            </div><!-- /.team-one__content -->
                            <div class="team-one__hover-content">
                                <a class="team-one__hvr-link" href="#"><i class="material-icons">phone</i></a>
                                <a href="#" class="team-one__hvr-link"><i class="material-icons">email</i></a>
                            </div><!-- /.team-one__hover-content -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-one__single">
                            <div class="team-one__image">
                                <img src="images/team/team-1-2.jpg" alt="Awesome Image" />
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="#">Iliana Fidsky</a></h3><!-- /.team-one__title -->
                                <p class="team-one__speciality">Cardiologist</p><!-- /.team-one__speciality -->
                            </div><!-- /.team-one__content -->
                            <div class="team-one__hover-content">
                                <a class="team-one__hvr-link" href="#"><i class="material-icons">phone</i></a>
                                <a href="#" class="team-one__hvr-link"><i class="material-icons">email</i></a>
                            </div><!-- /.team-one__hover-content -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-one__single">
                            <div class="team-one__image">
                                <img src="images/team/team-1-3.jpg" alt="Awesome Image" />
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="#">Hermelinda Barquera</a></h3><!-- /.team-one__title -->
                                <p class="team-one__speciality">Cardiologist</p><!-- /.team-one__speciality -->
                            </div><!-- /.team-one__content -->
                            <div class="team-one__hover-content">
                                <a class="team-one__hvr-link" href="#"><i class="material-icons">phone</i></a>
                                <a href="#" class="team-one__hvr-link"><i class="material-icons">email</i></a>
                            </div><!-- /.team-one__hover-content -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-one__single">
                            <div class="team-one__image">
                                <img src="images/team/team-1-4.jpg" alt="Awesome Image" />
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="#">Jermaine Rushforth</a></h3><!-- /.team-one__title -->
                                <p class="team-one__speciality">Cardiologist</p><!-- /.team-one__speciality -->
                            </div><!-- /.team-one__content -->
                            <div class="team-one__hover-content">
                                <a class="team-one__hvr-link" href="#"><i class="material-icons">phone</i></a>
                                <a href="#" class="team-one__hvr-link"><i class="material-icons">email</i></a>
                            </div><!-- /.team-one__hover-content -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.team-one team-one__home-two -->
        <footer class="footer-one">
            <div class="footer-one__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Nevigation</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Departments</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Quick Links</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Get Appointment</a></li>
                                    <li><a href="#">Our Doctor Team</a></li>
                                    <li><a href="#">Departments Service</a></li>
                                    <li><a href="#">About Hospital</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Get Reports</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Departments</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Cardiology</a></li>
                                    <li><a href="#">Pediatric</a></li>
                                    <li><a href="#">Phychology</a></li>
                                    <li><a href="#">Dental</a></li>
                                    <li><a href="#">Neurology</a></li>
                                    <li><a href="#">Orthopedics</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Emergency</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Appointment</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Cabins</a></li>
                                    <li><a href="#">Treatments</a></li>
                                    <li><a href="#">Surgery</a></li>
                                    <li><a href="#">Consultancy</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Follow Us</h3><!-- /.footer-one__widget-title -->
                                <div class="footer-one__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div><!-- /.footer-one__social -->
                                <form action="#" class="footer-one__subscribe">
                                    <input class="footer-one__subscribe-field" type="text" name="email" placeholder="Email Address">
                                    <button class="footer-one__subscribe-submit" type="submit">Subscribe Now <i class="fa fa-long-arrow-right"></i></button>
                                </form>
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__top -->
            <div class="footer-one__middle">
                <div class="container">
                    <div class="inner-container">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-one__widget about-widget">
                                    <a href="index.html" class="footer-one__logo"><img src="images/resources/logo-1-2.png" alt="Awesome Image" /></a>
                                    <p class="footer-one__text">Lorem ipsum dolorit amet consectetur adipi scing <br> elit sedo eiusmod incididunt uttom labore etto <br> dolore magna aliqua.</p>
                                    <a href="#" class="footer-one__map-link">View on google map</a>
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-2 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Email</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">hello@clainc.com</li>
                                        <li class="footer-one__contact-list-item">emergency@live.com</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-2 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Phone</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">+1234 4567 7890</li>
                                        <li class="footer-one__contact-list-item">+009 6612 3456 8</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Address</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">1234 North Luke Lane,</li>
                                        <li class="footer-one__contact-list-item">South Bend, IN 360001</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                        </div><!-- /.row -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__middle -->
            <div class="footer-one__bottom">
                <div class="container">
                    <p class="footer-one__copy-text">&copy; 2019 Clainc | All Right Reserved</p><!-- /.copy-text -->
                    <ul class="footer-one__bottom-links">
                        <li class="footer-one__bottom-links-item"><a href="#">Privacy and Policy</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Terms and Services</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Developers</a></li>
                    </ul><!-- /.footer-one__bottom-links -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__bottom -->
        </footer><!-- /.footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" data-target-offset="0" class="scroll-to-target scroll-to-top"><i class="material-icons">keyboard_arrow_up</i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>