<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us Page TWo || Clainc || Health & Medical HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <section class="topbar-one">
            <div class="container">
                <ul class="topbar-one__contact">
                    <li class="topbar-one__contact-item"><a href="mailto:help@example.com"><i class="material-icons">email</i>help@example.com</a></li>
                    <li class="topbar-one__contact-item"><a href="callto:123456789101"><i class="material-icons">local_phone</i>1234&nbsp;&nbsp;5678&nbsp;&nbsp;9101</a></li>
                </ul><!-- /.topbar-one__contact -->
                <div class="topbar-one__buttons">
                    <select class="selectpicker topbar-one__language">
                        <option>En</option>
                        <option>Bn</option>
                        <option>Du</option>
                    </select>
                    <a href="appointment.html" class="topbar-one__btn">Get Appointment</a>
                </div><!-- /.topbar-one__buttons -->
            </div><!-- /.container -->
        </section><!-- /.topbar-one -->
        <header class="site-header header-one">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/resources/logo-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="dental-1.html">Dental One</a></li>
                                    <li><a href="dental-2.html">Dental Two</a></li>
                                    <li><a href="blood-donation.html">Blood Dontation</a></li>
                                    <li><a href="blood-donation.html">Header Versions</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index-2.html">Header Two</a></li>
                                            <li><a href="index-3.html">Header Three</a></li>
                                            <li><a href="dental-1.html">Header Four</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="services.html">Departments</a>
                            </li>
                            <li>
                                <a href="about-1.html">About</a>
                                <ul class="submenu">
                                    <li><a href="about-1.html">About One</a></li>
                                    <li><a href="about-2.html">About Two</a></li>          
                                    <li><a href="about-3.html">About Three</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            
                            <li>
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="doctors.html">Team</a></li>
                                    <li><a href="history-slide.html">History</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="pharmacy.html">Shop</a>
                                <ul class="submenu">
                                    <li><a href="pharmacy.html">Shop Page</a></li>
                                    <li><a href="medicine-details.html">Medicine Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="notice.html">Notice</a></li>
                            <li>
                                <a href="blog.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-1.html">Blog Style 01</a></li>
                                    <li><a href="blog-2.html">Blog Style 02</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="header-one__login">Login</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="inner-banner" style="background-image: url(images/resources/inner-banner-1-10.jpg);">
            <div class="container">
                <h2 class="inner-banner__title">About Us Two</h2>
                <ul class="thm-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><span class="sep">/</span></li>
                    <li><span class="page-title">About Two</span></li>
                </ul><!-- /.thm-breadcrumb -->                
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        
        <section class="sec-pad text-center">
            <div class="container">
                <div class="block-title  block-title__low-margin">
                    <h2 class="block-title__title">Welcome to the Clainc, Best Reiable Health <br> Solutions for Everyone</h2><!-- /.block-title__title -->
                    <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis <br> ipsum sue ultrices gravida. Risus comcenas accumsan larem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. </p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <a href="#" class="thm-btn">&emsp; Learn More &emsp;</a>
            </div><!-- /.container -->
        </section><!-- /.sec-pad -->

        <section class="service-two thm-gray-bg-2">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Treatments We Provide in Our Hospital</h2><!-- /.block-title__title -->
                    <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hvr-float-shadow service-two__wrap">
                            <div class="service-two__single hvr-bounce-to-bottom">
                                <i class="clainc-icon-heart service-two__icon"></i>
                                <h3 class="service-two__title"><a href="#">Cardiology</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-two__text -->
                            </div><!-- /.service-two__single -->
                        </div><!-- /.hvr-float-shadow -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hvr-float-shadow service-two__wrap">
                            <div class="service-two__single hvr-bounce-to-bottom">
                                <i class="clainc-icon-brain service-two__icon"></i>
                                <h3 class="service-two__title"><a href="#">Neurology</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-two__text -->
                            </div><!-- /.service-two__single -->
                        </div><!-- /.hvr-float-shadow -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hvr-float-shadow service-two__wrap">
                            <div class="service-two__single hvr-bounce-to-bottom">
                                <i class="clainc-icon-tooth1 service-two__icon"></i>
                                <h3 class="service-two__title"><a href="#">Dental Care</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-two__text -->
                            </div><!-- /.service-two__single -->
                        </div><!-- /.hvr-float-shadow -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hvr-float-shadow service-two__wrap">
                            <div class="service-two__single hvr-bounce-to-bottom">
                                <i class="clainc-icon-baby-boy service-two__icon"></i>
                                <h3 class="service-two__title"><a href="#">Pediatrics</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-two__text -->
                            </div><!-- /.service-two__single -->
                        </div><!-- /.hvr-float-shadow -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hvr-float-shadow service-two__wrap">
                            <div class="service-two__single hvr-bounce-to-bottom">
                                <i class="clainc-icon-eye service-two__icon"></i>
                                <h3 class="service-two__title"><a href="#">Eyes Care</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-two__text -->
                            </div><!-- /.service-two__single -->
                        </div><!-- /.hvr-float-shadow -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hvr-float-shadow service-two__wrap">
                            <div class="service-two__single hvr-bounce-to-bottom">
                                <i class="clainc-icon-kidney service-two__icon"></i>
                                <h3 class="service-two__title"><a href="#">Hepatology</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-two__text -->
                            </div><!-- /.service-two__single -->
                        </div><!-- /.hvr-float-shadow -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-two -->

        <section class="about-two thm-base-bg-2 about-two__about-page">
            <div class="container">
                <div class="about-four__image-block">
                    <div class="about-four__image-one">
                        <img src="images/resources/about-7-1.jpg" alt="Awesome Image"/>
                    </div><!-- /.about-four__image-one -->
                    <div class="about-four__image-two">
                        <img src="images/resources/about-7-2.jpg" alt="Awesome Image"/>
                        <a href="https://www.youtube.com/watch?v=6BTjG-dhf5s" class="video-popup"><i class="fa fa-play"></i></a>
                    </div><!-- /.about-four__image-two -->
                </div><!-- /.about-four__image-block -->
                <div class="row no-gutters justify-content-end">
                    <div class="col-lg-6 d-flex">
                        <div class="about-two__content my-auto">
                            <h3 class="about-two__title">About Our Hospital</h3><!-- /.about-two__title -->
                            <p class="about-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sue ultrices gravida. Risus comcenas accumsan lacua.</p><!-- /.about-two__text -->
                            <p class="about-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><!-- /.about-two__text -->
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="about-two__list">
                                        <li class="about-two__list-item"><i class="material-icons">done</i>International Patients</li>
                                        <li class="about-two__list-item"><i class="material-icons">done</i>Professionals Staffs</li>
                                        <li class="about-two__list-item"><i class="material-icons">done</i>Experienced Doctors</li>
                                    </ul><!-- /.about-two__list -->
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                            <a href="#" class="thm-btn about-two__btn">Discover More</a>
                        </div><!-- /.about-two__content -->
                    </div><!-- /.col-lg-6 -->                    
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-two -->

        <section class="fun-fact-one fun-fact-one__about-one">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Our Success Statistic</h2><!-- /.block-title__title -->
                    <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun-fact-one__single text-center">
                            <i class="fun-fact-one__icon clainc-icon-medical"></i>
                            <h3 class="fun-fact-one__title"><span class="counter">500</span>k</h3><!-- /.fun-fact-one__title -->
                            <p class="fun-fact-one__text">Satisfied Patients</p><!-- /.fun-fact-one__text -->
                        </div><!-- /.fun-fact-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun-fact-one__single text-center">
                            <i class="fun-fact-one__icon clainc-icon-stethoscope-1"></i>
                            <h3 class="fun-fact-one__title"><span class="counter">230</span>+</h3><!-- /.fun-fact-one__title -->
                            <p class="fun-fact-one__text">Regular Doctors</p><!-- /.fun-fact-one__text -->
                        </div><!-- /.fun-fact-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun-fact-one__single text-center">
                            <i class="fun-fact-one__icon clainc-icon-stethoscope"></i>
                            <h3 class="fun-fact-one__title"><span class="counter">25</span>+</h3><!-- /.fun-fact-one__title -->
                            <p class="fun-fact-one__text">Departments</p><!-- /.fun-fact-one__text -->
                        </div><!-- /.fun-fact-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun-fact-one__single text-center">
                            <i class="fun-fact-one__icon clainc-icon-noun_heart-beat_1684580"></i>
                            <h3 class="fun-fact-one__title"><span class="counter">98.5</span>%</h3><!-- /.fun-fact-one__title -->
                            <p class="fun-fact-one__text">Success Surgeries</p><!-- /.fun-fact-one__text -->
                        </div><!-- /.fun-fact-one__single -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.fun-fact-one -->

        <section class="testimonials-one">
            <div class="testimonials-one__background-image" style="background-image: url(images/background/testi-bg-1-1.jpg);"></div><!-- /.testimonials-one__background-image -->
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title block-title__light-color">What Patients Say About Us</h2><!-- /.block-title__title -->
                    <p class="block-title__text block-title__light-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="testimonials-one__carousel owl-carousel owl-theme">
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__icon">
                                <div class="testimonials-one__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-one__qoute -->
                                <div class="inner-block">
                                    <img src="images/resources/testi-1-1.jpg" alt="Awesome Image" />
                                </div><!-- /.inner-block -->
                            </div><!-- /.testimonials-one__icon -->
                            <div class="testimonials-one__content">
                                <h3 class="testimonials-one__title">Parthenia Woodington</h3><!-- /.testimonials-one__title -->
                                <span class="testimonials-one__designation">Dental Care</span>
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet, consectetur adipiscing eseiusmod tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse ultrices gravida.</p>
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__icon">
                                <div class="testimonials-one__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-one__qoute -->
                                <div class="inner-block">
                                    <img src="images/resources/testi-1-2.jpg" alt="Awesome Image" />
                                </div><!-- /.inner-block -->
                            </div><!-- /.testimonials-one__icon -->
                            <div class="testimonials-one__content">
                                <h3 class="testimonials-one__title">Refugio Szewc</h3><!-- /.testimonials-one__title -->
                                <span class="testimonials-one__designation">Cardiology</span>
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet, consectetur adipiscing eseiusmod tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse ultrices gravida.</p>
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__icon">
                                <div class="testimonials-one__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-one__qoute -->
                                <div class="inner-block">
                                    <img src="images/resources/testi-1-1.jpg" alt="Awesome Image" />
                                </div><!-- /.inner-block -->
                            </div><!-- /.testimonials-one__icon -->
                            <div class="testimonials-one__content">
                                <h3 class="testimonials-one__title">Tyson Centrone</h3><!-- /.testimonials-one__title -->
                                <span class="testimonials-one__designation">Dental Care</span>
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet, consectetur adipiscing eseiusmod tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse ultrices gravida.</p>
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__icon">
                                <div class="testimonials-one__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-one__qoute -->
                                <div class="inner-block">
                                    <img src="images/resources/testi-1-2.jpg" alt="Awesome Image" />
                                </div><!-- /.inner-block -->
                            </div><!-- /.testimonials-one__icon -->
                            <div class="testimonials-one__content">
                                <h3 class="testimonials-one__title">Nicolle Bowser</h3><!-- /.testimonials-one__title -->
                                <span class="testimonials-one__designation">Cardiology</span>
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet, consectetur adipiscing eseiusmod tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse ultrices gravida.</p>
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__icon">
                                <div class="testimonials-one__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-one__qoute -->
                                <div class="inner-block">
                                    <img src="images/resources/testi-1-1.jpg" alt="Awesome Image" />
                                </div><!-- /.inner-block -->
                            </div><!-- /.testimonials-one__icon -->
                            <div class="testimonials-one__content">
                                <h3 class="testimonials-one__title">Barton Sterr</h3><!-- /.testimonials-one__title -->
                                <span class="testimonials-one__designation">Dental Care</span>
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet, consectetur adipiscing eseiusmod tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse ultrices gravida.</p>
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__icon">
                                <div class="testimonials-one__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-one__qoute -->
                                <div class="inner-block">
                                    <img src="images/resources/testi-1-2.jpg" alt="Awesome Image" />
                                </div><!-- /.inner-block -->
                            </div><!-- /.testimonials-one__icon -->
                            <div class="testimonials-one__content">
                                <h3 class="testimonials-one__title">Kylie Kalafarski</h3><!-- /.testimonials-one__title -->
                                <span class="testimonials-one__designation">Cardiology</span>
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet, consectetur adipiscing eseiusmod tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse ultrices gravida.</p>
                            </div><!-- /.testimonials-one__content -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                </div><!-- /.testimonials-one__carousel -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->

        <section class="team-two">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Meet With Our Specialists</h2><!-- /.block-title__title -->
                    <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-two__single">
                            <div class="team-two__image">
                                <img src="images/team/team-2-1.jpg" alt="Awesome Image" />
                            </div><!-- /.team-two__image -->
                            <div class="team-two__content">
                                <h3 class="team-two__title"><a href="#">Florence Mccrudden</a></h3>
                                <p class="team-two__designation">Cardiologist</p><!-- /.team-two__designation -->
                                <div class="team-two__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div><!-- /.team-two__social -->
                            </div><!-- /.team-two__content -->
                            <div class="team-two__hover-content">
                                <a class="team-one__hvr-link" href="#"><i class="material-icons">phone</i></a>
                                <a href="#" class="team-one__hvr-link"><i class="material-icons">email</i></a>
                            </div><!-- /.team-two__hover-content -->
                        </div><!-- /.team-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-two__single">
                            <div class="team-two__image">
                                <img src="images/team/team-2-2.jpg" alt="Awesome Image" />
                            </div><!-- /.team-two__image -->
                            <div class="team-two__content">
                                <h3 class="team-two__title"><a href="#">Tracie Hirata</a></h3>
                                <p class="team-two__designation">Orthopedic</p><!-- /.team-two__designation -->
                                <div class="team-two__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div><!-- /.team-two__social -->
                            </div><!-- /.team-two__content -->
                            <div class="team-two__hover-content">
                                <a class="team-one__hvr-link" href="#"><i class="material-icons">phone</i></a>
                                <a href="#" class="team-one__hvr-link"><i class="material-icons">email</i></a>
                            </div><!-- /.team-two__hover-content -->
                        </div><!-- /.team-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-two__single">
                            <div class="team-two__image">
                                <img src="images/team/team-2-3.jpg" alt="Awesome Image" />
                            </div><!-- /.team-two__image -->
                            <div class="team-two__content">
                                <h3 class="team-two__title"><a href="#">Stevie Morino</a></h3>
                                <p class="team-two__designation">Neurologist</p><!-- /.team-two__designation -->
                                <div class="team-two__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div><!-- /.team-two__social -->
                            </div><!-- /.team-two__content -->
                            <div class="team-two__hover-content">
                                <a class="team-one__hvr-link" href="#"><i class="material-icons">phone</i></a>
                                <a href="#" class="team-one__hvr-link"><i class="material-icons">email</i></a>
                            </div><!-- /.team-two__hover-content -->
                        </div><!-- /.team-two__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-two__single">
                            <div class="team-two__image">
                                <img src="images/team/team-2-4.jpg" alt="Awesome Image" />
                            </div><!-- /.team-two__image -->
                            <div class="team-two__content">
                                <h3 class="team-two__title"><a href="#">Madie Ricciardelli</a></h3>
                                <p class="team-two__designation">Eyes Care</p><!-- /.team-two__designation -->
                                <div class="team-two__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                </div><!-- /.team-two__social -->
                            </div><!-- /.team-two__content -->
                            <div class="team-two__hover-content">
                                <a class="team-one__hvr-link" href="#"><i class="material-icons">phone</i></a>
                                <a href="#" class="team-one__hvr-link"><i class="material-icons">email</i></a>
                            </div><!-- /.team-two__hover-content -->
                        </div><!-- /.team-two__single -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.team-two -->

        <section class="blog-two thm-gray-bg">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Latest News Update</h2><!-- /.block-title__title -->
                    <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-two__single">
                            <div class="blog-two__image">
                                <img src="images/blog/blog-d-1-1.jpg" alt="Awesome Image" />
                                <div class="blog-two__image-hover">
                                    <a href="blog-details.html" class="blog-three__hvr-link"><i class="material-icons">insert_link</i></a>
                                </div><!-- /.blog-two__image-hover -->
                            </div><!-- /.blog-two__image -->
                            <div class="blog-two__content">
                                <h3 class="blog-two__title"><a href="blog-details.html">Negative statin stories add to heart</a></h3><!-- /.blog-two__title -->
                                <p class="blog-two__text">Lorem ipsum dolorit amet consectetur adipi scing elit sedo eiusmod incididunt uttom labore et dolore magna aliqua...</p><!-- /.blog-two__text -->
                                <a href="blog-details.html" class="blog-two__link">Read More <i class="fa fa-long-arrow-right"></i></a>
                            </div><!-- /.blog-two__content -->
                        </div><!-- /.blog-two__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="blog-two__single">
                            <div class="blog-two__image">
                                <img src="images/blog/blog-d-1-2.jpg" alt="Awesome Image" />
                                <div class="blog-two__image-hover">
                                    <a href="blog-details.html" class="blog-three__hvr-link"><i class="material-icons">insert_link</i></a>
                                </div><!-- /.blog-two__image-hover -->
                            </div><!-- /.blog-two__image -->
                            <div class="blog-two__content">
                                <h3 class="blog-two__title"><a href="blog-details.html">Lung cancer survival rate improves</a></h3><!-- /.blog-two__title -->
                                <p class="blog-two__text">Lorem ipsum dolorit amet consectetur adipi scing elit sedo eiusmod incididunt uttom labore et dolore magna aliqua...</p><!-- /.blog-two__text -->
                                <a href="blog-details.html" class="blog-two__link">Read More <i class="fa fa-long-arrow-right"></i></a>
                            </div><!-- /.blog-two__content -->
                        </div><!-- /.blog-two__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="blog-two__single">
                            <div class="blog-two__image">
                                <img src="images/blog/blog-d-1-3.jpg" alt="Awesome Image" />
                                <div class="blog-two__image-hover">
                                    <a href="blog-details.html" class="blog-three__hvr-link"><i class="material-icons">insert_link</i></a>
                                </div><!-- /.blog-two__image-hover -->
                            </div><!-- /.blog-two__image -->
                            <div class="blog-two__content">
                                <h3 class="blog-two__title"><a href="blog-details.html">Negative statin stories add to heart</a></h3><!-- /.blog-two__title -->
                                <p class="blog-two__text">Lorem ipsum dolorit amet consectetur adipi scing elit sedo eiusmod incididunt uttom labore et dolore magna aliqua...</p><!-- /.blog-two__text -->
                                <a href="blog-details.html" class="blog-two__link">Read More <i class="fa fa-long-arrow-right"></i></a>
                            </div><!-- /.blog-two__content -->
                        </div><!-- /.blog-two__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-two -->

        <footer class="footer-one">
            <div class="footer-one__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Nevigation</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Departments</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Quick Links</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Get Appointment</a></li>
                                    <li><a href="#">Our Doctor Team</a></li>
                                    <li><a href="#">Departments Service</a></li>
                                    <li><a href="#">About Hospital</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Get Reports</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Departments</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Cardiology</a></li>
                                    <li><a href="#">Pediatric</a></li>
                                    <li><a href="#">Phychology</a></li>
                                    <li><a href="#">Dental</a></li>
                                    <li><a href="#">Neurology</a></li>
                                    <li><a href="#">Orthopedics</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Emergency</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Appointment</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Cabins</a></li>
                                    <li><a href="#">Treatments</a></li>
                                    <li><a href="#">Surgery</a></li>
                                    <li><a href="#">Consultancy</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Follow Us</h3><!-- /.footer-one__widget-title -->
                                <div class="footer-one__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div><!-- /.footer-one__social -->
                                <form action="#" class="footer-one__subscribe">
                                    <input class="footer-one__subscribe-field" type="text" name="email" placeholder="Email Address">
                                    <button class="footer-one__subscribe-submit" type="submit">Subscribe Now <i class="fa fa-long-arrow-right"></i></button>
                                </form>
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__top -->
            <div class="footer-one__middle">
                <div class="container">
                    <div class="inner-container">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-one__widget about-widget">
                                    <a href="index.html" class="footer-one__logo"><img src="images/resources/logo-1-2.png" alt="Awesome Image" /></a>
                                    <p class="footer-one__text">Lorem ipsum dolorit amet consectetur adipi scing <br> elit sedo eiusmod incididunt uttom labore etto <br> dolore magna aliqua.</p>
                                    <a href="#" class="footer-one__map-link">View on google map</a>
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-2 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Email</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">hello@clainc.com</li>
                                        <li class="footer-one__contact-list-item">emergency@live.com</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-2 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Phone</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">+1234 4567 7890</li>
                                        <li class="footer-one__contact-list-item">+009 6612 3456 8</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Address</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">1234 North Luke Lane,</li>
                                        <li class="footer-one__contact-list-item">South Bend, IN 360001</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                        </div><!-- /.row -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__middle -->
            <div class="footer-one__bottom">
                <div class="container">
                    <p class="footer-one__copy-text">&copy; 2019 Clainc | All Right Reserved</p><!-- /.copy-text -->
                    <ul class="footer-one__bottom-links">
                        <li class="footer-one__bottom-links-item"><a href="#">Privacy and Policy</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Terms and Services</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Developers</a></li>
                    </ul><!-- /.footer-one__bottom-links -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__bottom -->
        </footer><!-- /.footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" data-target-offset="0" class="scroll-to-target scroll-to-top"><i class="material-icons">keyboard_arrow_up</i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>