<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Details Page || Clainc || Health & Medical HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <section class="topbar-one">
            <div class="container">
                <ul class="topbar-one__contact">
                    <li class="topbar-one__contact-item"><a href="mailto:help@example.com"><i class="material-icons">email</i>help@example.com</a></li>
                    <li class="topbar-one__contact-item"><a href="callto:123456789101"><i class="material-icons">local_phone</i>1234&nbsp;&nbsp;5678&nbsp;&nbsp;9101</a></li>
                </ul><!-- /.topbar-one__contact -->
                <div class="topbar-one__buttons">
                    <select class="selectpicker topbar-one__language">
                        <option>En</option>
                        <option>Bn</option>
                        <option>Du</option>
                    </select>
                    <a href="appointment.html" class="topbar-one__btn">Get Appointment</a>
                </div><!-- /.topbar-one__buttons -->
            </div><!-- /.container -->
        </section><!-- /.topbar-one -->
        <header class="site-header header-one">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/resources/logo-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="dental-1.html">Dental One</a></li>
                                    <li><a href="dental-2.html">Dental Two</a></li>
                                    <li><a href="blood-donation.html">Blood Dontation</a></li>
                                    <li><a href="blood-donation.html">Header Versions</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index-2.html">Header Two</a></li>
                                            <li><a href="index-3.html">Header Three</a></li>
                                            <li><a href="dental-1.html">Header Four</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="services.html">Departments</a>
                            </li>
                            <li>
                                <a href="about-1.html">About</a>
                                <ul class="submenu">
                                    <li><a href="about-1.html">About One</a></li>
                                    <li><a href="about-2.html">About Two</a></li>
                                    <li><a href="about-3.html">About Three</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="doctors.html">Team</a></li>
                                    <li><a href="history-slide.html">History</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="pharmacy.html">Shop</a>
                                <ul class="submenu">
                                    <li><a href="pharmacy.html">Shop Page</a></li>
                                    <li><a href="medicine-details.html">Medicine Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="notice.html">Notice</a></li>
                            <li>
                                <a href="blog.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-1.html">Blog Style 01</a></li>
                                    <li><a href="blog-2.html">Blog Style 02</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="header-one__login">Login</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="inner-banner" style="background-image: url(images/resources/inner-banner-1-1.jpg);">
            <div class="container">
                <h2 class="inner-banner__title">Our Blog Posts</h2>
                <ul class="thm-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><span class="sep">/</span></li>
                    <li><a href="blog-2.html">Blogs</a></li>
                    <li><span class="sep">/</span></li>
                    <li><span class="page-title">Blog Details</span></li>
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="blog-one blog-page-two blog-details">
            <div class="container">
                <div class="row no-gutters justify-content-between">
                    <div class="col-lg-8">
                        <div class="blog-details__content">
                            <h3 class="blog-one__title"><a href="#">This is a Awesome Blog Title for Your Blog Post</a></h3><!-- /.blog-one__title -->

                            <div class="blog-details__meta">
                                <a href="#"><img src="images/resources/testi-1-1.jpg" alt="Awesome Image" /> Queenie Andry</a>
                                <a href="#"><i class="material-icons">access_time</i> 12 January 2019</a>
                            </div><!-- /.blog-details__meta -->
                            <img src="images/blog/blog-s-1-1.jpg" class="blog-details__image" alt="Awesome Image" />
                            <p class="blog-one__text">Lorem ipsum varius class elementum torquent aptent senectus habitant dictum, nisl habitant lorem metus ligula non etiam odio eleifend velit, lacinia lorem sociosqu venenatis feugiat massa curabitur hac varius ligula massa fames integer.</p>
                            <p class="blog-one__text">Lorem ipsum dolor sit amet, consectetur adipiscied do eiusmod tempor incidid labore et dolore magna aliqua. Quis ipsum suspen disse ultrices gravida. here are many variations of passages of them Lorem Ipsum available, but the majority have suffered alteration in some form. Lorem ipsum dolor sit amet, consectetur adipiscied do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <p class="blog-one__text">Quis ipsum suspen disse ultrices gravida. here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                            <p class="blog-one__text">Praesent orci urna per varius felis magna nullam molestie libero, facilisis a tllamcorper sapien utmpus leo, arcu imperdiet nisi taciti varius ultricies est congue posuere justo non felis etiam euismod vestibulum majority have suffered alteration in some form vivamus.</p>
                            <img src="images/blog/blog-s-1-2.jpg" class="blog-details__image" alt="Awesome Image" />
                            <p class="blog-one__text">Lorem ipsum varius class elementum torquent aptent senectus habitant dictum, nisl habitant lorem metus ligula non etiam odio eleifend velit, lacinia lorem sociosqu venenatis feugiat massa curabitur hac varius ligula massa fames integer.</p>
                            <p class="blog-one__text">Lorem ipsum dolor sit amet, consectetur adipiscied do eiusmod tempor incidid labore et dolore magna aliqua. Quis ipsum suspen disse ultrices gravida. here are many variations of passages of them Lorem Ipsum available, but the majority have suffered alteration in some form. Lorem ipsum dolor sit amet, consectetur adipiscied do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <p class="blog-one__text">Quis ipsum suspen disse ultrices gravida. here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                            <p class="blog-one__text">Praesent orci urna per varius felis magna nullam molestie libero, facilisis a tllamcorper sapien utmpus leo, arcu imperdiet nisi taciti varius ultricies est congue posuere justo non felis etiam euismod vestibulum majority have suffered alteration in some form vivamus.</p>
                        </div><!-- /.blog-details__content -->
                        <div class="blog-details__post-nav">
                            <a href="#" class="blog-details__post-nav-btn">Prev</a>
                            <a href="#" class="blog-details__post-nav-btn">Next</a>
                        </div><!-- /.blog-details__post-nav -->
                        <div class="blog-details__share">
                            <span class="blog-details__share-text">Share Now:</span>
                            <a href="#" class="blog-details__share-link"><i class="fa fa-facebook-f"></i></a>
                            <a href="#" class="blog-details__share-link"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="blog-details__share-link"><i class="fa fa-pinterest-p"></i></a>
                            <a href="#" class="blog-details__share-link"><i class="fa fa-whatsapp"></i></a>
                            <a href="#" class="blog-details__share-link"><i class="fa fa-envelope"></i></a>
                        </div><!-- /.blog-details__share -->
                        <h3 class="blog-details__title">Comments</h3><!-- /.blog-details__title -->

                        <div class="comment-one">
                            <div class="comment-one__single">
                                <div class="comment-one__image">
                                    <div class="inner-block">
                                        <img src="images/resources/testi-2-1.jpg" alt="Awesome Image"/>
                                    </div><!-- /.inner-block -->
                                </div><!-- /.comment-one__image -->
                                <div class="comment-one__content">
                                    <h3 class="comment-one__title">Jessica Brown</h3><!-- /.comment-one__title -->
                                    <span class="comment-one__date">20 Feb, 2019 <span class="sep">-</span>4:00 pm</span>
                                    <p class="comment-one__text">Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer nullam condimentum purus. In non ex at ligula fringilla lobortis et mauris auctor aliquet.</p><!-- /.comment-one__text -->
                                    <a href="#" class="thm-btn comment-one__btn scroll-to-target" data-target-offset="140" data-target=".contact-one__form-comment-form">Reply</a>
                                </div><!-- /.comment-one__content -->
                            </div><!-- /.comment-one__single -->
                            <div class="comment-one__single">
                                <div class="comment-one__image">
                                    <div class="inner-block">
                                        <img src="images/resources/testi-2-2.jpg" alt="Awesome Image"/>
                                    </div><!-- /.inner-block -->
                                </div><!-- /.comment-one__image -->
                                <div class="comment-one__content">
                                    <h3 class="comment-one__title">Lashay Liedke</h3><!-- /.comment-one__title -->
                                    <span class="comment-one__date">20 Feb, 2019 <span class="sep">-</span>4:00 pm</span>
                                    <p class="comment-one__text">Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer nullam condimentum purus. In non ex at ligula fringilla lobortis et mauris auctor aliquet.</p><!-- /.comment-one__text -->
                                    <a href="#" class="thm-btn comment-one__btn scroll-to-target" data-target-offset="140" data-target=".contact-one__form-comment-form">Reply</a>
                                </div><!-- /.comment-one__content -->
                            </div><!-- /.comment-one__single -->
                        </div><!-- /.comment-one -->
                        <h3 class="blog-details__title">Leave Comment</h3><!-- /.blog-details__title -->
                        <form action="inc/sendemail.php" class="contact-one__form contact-form-validated row contact-one__form-comment-form">
                            <div class="col-lg-6"><input type="text" name="name" placeholder="Full Name"></div><!-- /.col-lg-6 -->
                            <div class="col-lg-6"><input type="text" name="email" placeholder="Email Address"></div><!-- /.col-lg-6 -->
                            <div class="col-lg-12"><input type="text" name="subject" placeholder="Subject"></div><!-- /.col-lg-12 -->
                            <div class="col-lg-12"><textarea placeholder="Your Messege" name="message"></textarea></div><!-- /.col-lg-12 -->
                            <div class="col-lg-12"><button type="submit" class="thm-btn contact-one__btn">Send</button></div><!-- /.col-lg-12 -->
                        </form><!-- /.contact-one__form -->
                    </div><!-- /.col-lg-8 -->
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__search">
                                <form action="#" class="sidebar__search-form">
                                    <input type="text" name="search" placeholder="Search...">
                                    <button type="submit"><i class="material-icons">search</i></button>
                                </form><!-- /.sidebar__search-form -->
                            </div><!-- /.sidebar__single -->
                            <div class="sidebar__single sidebar__categories">
                                <h3 class="sidebar__title">Categories</h3><!-- /.sidebar__title -->
                                <ul class="sidebar__categories-list">
                                    <li><a href="#">Cardiology</a> <span class="sidebar__categories-list-coount">(12)</span></li>
                                    <li><a href="#">Neurology</a> <span class="sidebar__categories-list-coount">(19)</span></li>
                                    <li><a href="#">Dental Care</a> <span class="sidebar__categories-list-coount">(09)</span></li>
                                    <li><a href="#">Eyes Care</a> <span class="sidebar__categories-list-coount">(21)</span></li>
                                    <li><a href="#">Hepatology</a> <span class="sidebar__categories-list-coount">(05)</span></li>
                                    <li><a href="#">Pediatric</a> <span class="sidebar__categories-list-coount">(11)</span></li>
                                </ul><!-- /.sidebar__categories-list -->
                            </div><!-- /.sidebar__single -->
                            <div class="sidebar__single sidebar__post">
                                <h3 class="sidebar__title">Recent Posts</h3><!-- /.sidebar__title -->
                                <div class="sidebar__post-wrap">
                                    <div class="sidebar__post__single">
                                        <div class="sidebar__post__image">
                                            <img src="images/blog/rp-1-1.jpg" alt="Awesome Image" />
                                        </div><!-- /.sidebar__post__image -->
                                        <div class="sidebar__post__content">
                                            <span class="sidebar__post__date">12 jan, 2019</span>
                                            <h3 class="sidebar__post__title"><a href="blog-details.html">Lorem ipsum eu vehicula quis odio donec imperd sonubia portam lisbiben.</a></h3><!-- /.sidebar__post__title -->
                                        </div><!-- /.sidebar__post__content -->
                                    </div><!-- /.sidebar__post__single -->
                                    <div class="sidebar__post__single">
                                        <div class="sidebar__post__image">
                                            <img src="images/blog/rp-1-2.jpg" alt="Awesome Image" />
                                        </div><!-- /.sidebar__post__image -->
                                        <div class="sidebar__post__content">
                                            <span class="sidebar__post__date">12 jan, 2019</span>
                                            <h3 class="sidebar__post__title"><a href="blog-details.html">Lorem ipsum eu vehicula quis odio donec imperd sonubia portam lisbiben.</a></h3><!-- /.sidebar__post__title -->
                                        </div><!-- /.sidebar__post__content -->
                                    </div><!-- /.sidebar__post__single -->
                                    <div class="sidebar__post__single">
                                        <div class="sidebar__post__image">
                                            <img src="images/blog/rp-1-3.jpg" alt="Awesome Image" />
                                        </div><!-- /.sidebar__post__image -->
                                        <div class="sidebar__post__content">
                                            <span class="sidebar__post__date">12 jan, 2019</span>
                                            <h3 class="sidebar__post__title"><a href="blog-details.html">Lorem ipsum eu vehicula quis odio donec imperd sonubia portam lisbiben.</a></h3><!-- /.sidebar__post__title -->
                                        </div><!-- /.sidebar__post__content -->
                                    </div><!-- /.sidebar__post__single -->
                                    <div class="sidebar__post__single">
                                        <div class="sidebar__post__image">
                                            <img src="images/blog/rp-1-4.jpg" alt="Awesome Image" />
                                        </div><!-- /.sidebar__post__image -->
                                        <div class="sidebar__post__content">
                                            <span class="sidebar__post__date">12 jan, 2019</span>
                                            <h3 class="sidebar__post__title"><a href="blog-details.html">Lorem ipsum eu vehicula quis odio donec imperd sonubia portam lisbiben.</a></h3><!-- /.sidebar__post__title -->
                                        </div><!-- /.sidebar__post__content -->
                                    </div><!-- /.sidebar__post__single -->
                                </div><!-- /.sidebar__post-wrap -->
                            </div><!-- /.sidebar__single -->
                            <div class="sidebar__single sidebar__post">
                                <h3 class="sidebar__title">Popular Posts</h3><!-- /.sidebar__title -->
                                <div class="sidebar__post-wrap">
                                    <div class="sidebar__post__single">
                                        <div class="sidebar__post__image">
                                            <img src="images/blog/pp-1-1.jpg" alt="Awesome Image" />
                                        </div><!-- /.sidebar__post__image -->
                                        <div class="sidebar__post__content">
                                            <span class="sidebar__post__date">12 jan, 2019</span>
                                            <h3 class="sidebar__post__title"><a href="blog-details.html">Lorem ipsum eu vehicula quis odio donec imperd sonubia portam lisbiben.</a></h3><!-- /.sidebar__post__title -->
                                        </div><!-- /.sidebar__post__content -->
                                    </div><!-- /.sidebar__post__single -->
                                    <div class="sidebar__post__single">
                                        <div class="sidebar__post__image">
                                            <img src="images/blog/pp-1-2.jpg" alt="Awesome Image" />
                                        </div><!-- /.sidebar__post__image -->
                                        <div class="sidebar__post__content">
                                            <span class="sidebar__post__date">12 jan, 2019</span>
                                            <h3 class="sidebar__post__title"><a href="blog-details.html">Lorem ipsum eu vehicula quis odio donec imperd sonubia portam lisbiben.</a></h3><!-- /.sidebar__post__title -->
                                        </div><!-- /.sidebar__post__content -->
                                    </div><!-- /.sidebar__post__single -->
                                    <div class="sidebar__post__single">
                                        <div class="sidebar__post__image">
                                            <img src="images/blog/pp-1-3.jpg" alt="Awesome Image" />
                                        </div><!-- /.sidebar__post__image -->
                                        <div class="sidebar__post__content">
                                            <span class="sidebar__post__date">12 jan, 2019</span>
                                            <h3 class="sidebar__post__title"><a href="blog-details.html">Lorem ipsum eu vehicula quis odio donec imperd sonubia portam lisbiben.</a></h3><!-- /.sidebar__post__title -->
                                        </div><!-- /.sidebar__post__content -->
                                    </div><!-- /.sidebar__post__single -->
                                    <div class="sidebar__post__single">
                                        <div class="sidebar__post__image">
                                            <img src="images/blog/pp-1-4.jpg" alt="Awesome Image" />
                                        </div><!-- /.sidebar__post__image -->
                                        <div class="sidebar__post__content">
                                            <span class="sidebar__post__date">12 jan, 2019</span>
                                            <h3 class="sidebar__post__title"><a href="blog-details.html">Lorem ipsum eu vehicula quis odio donec imperd sonubia portam lisbiben.</a></h3><!-- /.sidebar__post__title -->
                                        </div><!-- /.sidebar__post__content -->
                                    </div><!-- /.sidebar__post__single -->
                                </div><!-- /.sidebar__post-wrap -->
                            </div><!-- /.sidebar__single -->
                        </div><!-- /.sidebar -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row no-gutters -->
            </div><!-- /.container -->
        </section><!-- /.blog-one -->
        <footer class="footer-one">
            <div class="footer-one__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Nevigation</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Departments</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Quick Links</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Get Appointment</a></li>
                                    <li><a href="#">Our Doctor Team</a></li>
                                    <li><a href="#">Departments Service</a></li>
                                    <li><a href="#">About Hospital</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Get Reports</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Departments</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Cardiology</a></li>
                                    <li><a href="#">Pediatric</a></li>
                                    <li><a href="#">Phychology</a></li>
                                    <li><a href="#">Dental</a></li>
                                    <li><a href="#">Neurology</a></li>
                                    <li><a href="#">Orthopedics</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Emergency</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Appointment</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Cabins</a></li>
                                    <li><a href="#">Treatments</a></li>
                                    <li><a href="#">Surgery</a></li>
                                    <li><a href="#">Consultancy</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Follow Us</h3><!-- /.footer-one__widget-title -->
                                <div class="footer-one__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div><!-- /.footer-one__social -->
                                <form action="#" class="footer-one__subscribe">
                                    <input class="footer-one__subscribe-field" type="text" name="email" placeholder="Email Address">
                                    <button class="footer-one__subscribe-submit" type="submit">Subscribe Now <i class="fa fa-long-arrow-right"></i></button>
                                </form>
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__top -->
            <div class="footer-one__middle">
                <div class="container">
                    <div class="inner-container">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-one__widget about-widget">
                                    <a href="index.html" class="footer-one__logo"><img src="images/resources/logo-1-2.png" alt="Awesome Image" /></a>
                                    <p class="footer-one__text">Lorem ipsum dolorit amet consectetur adipi scing <br> elit sedo eiusmod incididunt uttom labore etto <br> dolore magna aliqua.</p>
                                    <a href="#" class="footer-one__map-link">View on google map</a>
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-2 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Email</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">hello@clainc.com</li>
                                        <li class="footer-one__contact-list-item">emergency@live.com</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-2 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Phone</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">+1234 4567 7890</li>
                                        <li class="footer-one__contact-list-item">+009 6612 3456 8</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Address</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">1234 North Luke Lane,</li>
                                        <li class="footer-one__contact-list-item">South Bend, IN 360001</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                        </div><!-- /.row -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__middle -->
            <div class="footer-one__bottom">
                <div class="container">
                    <p class="footer-one__copy-text">&copy; 2019 Clainc | All Right Reserved</p><!-- /.copy-text -->
                    <ul class="footer-one__bottom-links">
                        <li class="footer-one__bottom-links-item"><a href="#">Privacy and Policy</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Terms and Services</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Developers</a></li>
                    </ul><!-- /.footer-one__bottom-links -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__bottom -->
        </footer><!-- /.footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" data-target-offset="0" class="scroll-to-target scroll-to-top"><i class="material-icons">keyboard_arrow_up</i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>