<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blood Dontation || Clainc || Health & Medical HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar-three">
            <div class="container">
                <div class="topbar-three__left">
                    <p class="topbar-three__text">Welcome to <span>Clainc</span> Medical Template</p>
                </div><!-- /.topbar-three__left -->
                <div class="topbar-three__right">
                    <a href="mailto:help@example.com" class="topbar-three__link"><i class="material-icons">email</i>help@example.com</a>
                    <a href="callto:123456789101" class="topbar-three__link"><i class="material-icons">local_phone</i>1234&nbsp;&nbsp;5678&nbsp;&nbsp;9101</a>
                </div><!-- /.topbar-three__right -->
            </div><!-- /.container -->
        </div><!-- /.topbar-three -->
        <header class="site-header header-one header-one__dental-one">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/resources/logo-1-2.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="dental-1.html">Dental One</a></li>
                                    <li><a href="dental-2.html">Dental Two</a></li>
                                    <li><a href="blood-donation.html">Blood Dontation</a></li>
                                    <li><a href="blood-donation.html">Header Versions</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index-2.html">Header Two</a></li>
                                            <li><a href="index-3.html">Header Three</a></li>
                                            <li><a href="dental-1.html">Header Four</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="services.html">Departments</a>
                            </li>
                            <li>
                                <a href="about-1.html">About</a>
                                <ul class="submenu">
                                    <li><a href="about-1.html">About One</a></li>
                                    <li><a href="about-2.html">About Two</a></li>
                                    <li><a href="about-3.html">About Three</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="doctors.html">Team</a></li>
                                    <li><a href="history-slide.html">History</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="pharmacy.html">Shop</a>
                                <ul class="submenu">
                                    <li><a href="pharmacy.html">Shop Page</a></li>
                                    <li><a href="medicine-details.html">Medicine Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="notice.html">Notice</a></li>
                            <li>
                                <a href="blog.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-1.html">Blog Style 01</a></li>
                                    <li><a href="blog-2.html">Blog Style 02</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="header-one__btn thm-btn">Login</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <div class="banner-wrapper">
            <section class="banner-one banner-carousel__one banner-one__blood-donation no-dots owl-theme owl-carousel">
                <div class="banner-one__slide banner-one__slide-one" style="background-image: url(images/slider/slider-7-1.jpg);">
                    <div class="container">                        
                        <div class="row no-gutters">
                            <div class="col-lg-12 text-center">
                                <h3 class="banner-one__title banner-one__light-color">Blood Donation is a Self Blessing</h3><!-- /.banner-one__title -->
                                <p class="banner-one__text banner-one__light-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utabore dolore magna aliqua. Quis <br> ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p><!-- /.banner-one__text -->
                            </div><!-- /.col-lg-12 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.banner-one__slide -->
                <div class="banner-one__slide banner-one__slide-two" style="background-image: url(images/slider/slider-7-2.jpg);">
                    <div class="container">                        
                        <div class="row no-gutters">
                            <div class="col-lg-12 text-center">
                                <h3 class="banner-one__title banner-one__light-color">Blood Donation is a Self Blessing</h3><!-- /.banner-one__title -->
                                <p class="banner-one__text banner-one__light-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utabore dolore magna aliqua. Quis <br> ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p><!-- /.banner-one__text -->
                            </div><!-- /.col-lg-12 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.banner-one__slide -->
            </section><!-- /.banner-one -->            
            <div class="carousel-btn-block banner-carousel-btn">
                <span class="carousel-btn left-btn"><i class="fa fa-angle-left"></i></span>
                <span class="carousel-btn right-btn"><i class="fa fa-angle-right"></i></span>
            </div><!-- /.carousel-btn-block banner-carousel-btn -->
        </div><!-- /.banner-wrapper -->
        <section class="service-six">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="service-six__single">
                            <h3 class="service-six__title"><a href="#">Donate Blood</a></h3><!-- /.service-six__title -->
                            <p class="service-six__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labor dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p><!-- /.service-six__text -->
                            <a href="contact.html" class="thm-btn service-six__btn">Contact Us</a>
                        </div><!-- /.service-six__single -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="service-six__single">
                            <h3 class="service-six__title"><a href="#">Discover Blood Bank</a></h3><!-- /.service-six__title -->
                            <p class="service-six__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labor dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p><!-- /.service-six__text -->
                            <a href="contact.html" class="thm-btn service-six__btn">Discover Now</a>
                        </div><!-- /.service-six__single -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-six -->
        <section class="sec-pad pos-rel">
            <div class="video-three">
                <div class="video-three__image-block__one">
                    <img src="images/resources/video-3-1.jpg" alt="Awesome Image"/>
                </div><!-- /.video-three__image-block__one -->
                <div class="video-three__image-block__two">
                    <img src="images/resources/video-3-2.jpg" alt="Awesome Image"/>
                    <a href="https://www.youtube.com/watch?v=Kl5B6MBAntI" class="video-popup"><i class="fa fa-play"></i></a>
                </div><!-- /.video-three__image-block__two -->
            </div><!-- /.video-three -->
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-7">
                        <div class="block-title text-left">
                            <h2 class="block-title__title ">How Do You Donate Your Blood</h2><!-- /.block-title__title -->
                            <p class="block-title__text ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing eseiusmod there tempor incididunt ut labore et dolore magna aliqua. </p><!-- /.block-title__text -->
                        </div><!-- /.block-title -->
                        <div class="donation-process">
                            <div class="donation-process__single">
                                <div class="donation-process__number">
                                    <div class="inner-block">1</div><!-- /.inner-block -->
                                </div><!-- /.donation-process__number -->
                                <div class="donation-process__content">
                                    <h3 class="donation-process__title"><a href="#">Registration</a></h3><!-- /.donation-process__title -->
                                    <p class="donation-process__text">Dorem qosum dolor sit amet consept ctetur adipiscing elsed do eiusmod <br> labore dolore magna aliqua. </p><!-- /.donation-process__text -->
                                </div><!-- /.donation-process__content -->
                            </div><!-- /.donation-process__single -->
                            <div class="donation-process__single">
                                <div class="donation-process__number">
                                    <div class="inner-block">2</div><!-- /.inner-block -->
                                </div><!-- /.donation-process__number -->
                                <div class="donation-process__content">
                                    <h3 class="donation-process__title"><a href="#">Screening</a></h3><!-- /.donation-process__title -->
                                    <p class="donation-process__text">Dorem qosum dolor sit amet consept ctetur adipiscing elsed do eiusmod <br> labore dolore magna aliqua. </p><!-- /.donation-process__text -->
                                </div><!-- /.donation-process__content -->
                            </div><!-- /.donation-process__single -->
                            <div class="donation-process__single">
                                <div class="donation-process__number">
                                    <div class="inner-block">3</div><!-- /.inner-block -->
                                </div><!-- /.donation-process__number -->
                                <div class="donation-process__content">
                                    <h3 class="donation-process__title"><a href="#">Donation</a></h3><!-- /.donation-process__title -->
                                    <p class="donation-process__text">Dorem qosum dolor sit amet consept ctetur adipiscing elsed do eiusmod <br> labore dolore magna aliqua. </p><!-- /.donation-process__text -->
                                </div><!-- /.donation-process__content -->
                            </div><!-- /.donation-process__single -->
                        </div><!-- /.donation-process -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.sec-pad -->
        <section class="thm-gray-bg appointment-table appointment-table__blood-dontation">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title ">Public Database of Donars</h2><!-- /.block-title__title -->
                    <p class="block-title__text ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="post-filter-one post-filter-one__appointment-table">
                    <div class="row align-items-center">
                        <div class="col-sm-3">
                            <select name="post-type"  class="selectpicker">
                                <option>Blood Group</option>
                                <option>A positive (+)</option>
                                <option>B positive (+)</option>
                                <option>AB positive (+)</option>
                                <option>A negative (-)</option>
                                <option>B negative (-)</option>
                                <option>AB negative (-)</option>
                                <option>O Positive (+)</option>
                                <option>O negative (-)</option>
                            </select>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-sm-3">
                            <select name="post-type"  class="selectpicker">
                                <option>Location</option>
                                <option>2483 Timberbrook Lane</option>
                                <option>2483 Timberbrook Lane</option>
                                <option>2483 Timberbrook Lane</option>
                                <option>2483 Timberbrook Lane</option>
                                <option>2483 Timberbrook Lane</option>
                                <option>2483 Timberbrook Lane</option>
                                <option>2483 Timberbrook Lane</option>
                            </select>
                        </div><!-- /.col-sm-3 -->
                        <div class="col-sm-6">
                            <div class="post-filter-one__search">
                                <input type="text" name="search" placeholder="Type here for Search....">
                                <button type="submit"><i class="material-icons">search</i></button>
                            </div><!-- /.post-filter-one__search -->
                        </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                </div><!-- /.post-filter-one -->
                <div class="appointment-table__content ">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Blood Group</th>
                                    <th scope="col">Age</th>
                                    <th scope="col">Last Dontation</th>
                                    <th scope="col">Location</th>
                                    <th scope="col">Phone</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Rina Soscia</th>
                                    <td>A Positive (+)</td>
                                    <td>28</td>
                                    <th scope="row">10/05/2019</th>
                                    <td>2483 Timberbrook Lane</td>
                                    <td>+1 022 555 8855</td>
                                </tr>
                                <tr>
                                    <th scope="row">Keely Tarrenis</th>
                                    <td>A Positive (+)</td>
                                    <td>28</td>
                                    <th scope="row">16/12/2019</th>
                                    <td>2483 Timberbrook Lane</td>
                                    <td>+1 022 555 8855</td>
                                </tr>
                                <tr>
                                    <th scope="row">Camellia Frasier</th>
                                    <td>A Positive (+)</td>
                                    <td>28</td>
                                    <th scope="row">22/12/2019</th>
                                    <td>2483 Timberbrook Lane</td>
                                    <td>+1 022 555 8855</td>
                                </tr>
                                <tr>
                                    <th scope="row">Mae Badagliacca</th>
                                    <td>A Positive (+)</td>
                                    <td>28</td>
                                    <th scope="row">14/12/2019</th>
                                    <td>2483 Timberbrook Lane</td>
                                    <td>+1 022 555 8855</td>
                                </tr>
                                <tr>
                                    <th scope="row">Gus Odeh</th>
                                    <td>A Positive (+)</td>
                                    <td>28</td>
                                    <th scope="row">23/12/2019</th>
                                    <td>2483 Timberbrook Lane</td>
                                    <td>+1 022 555 8855</td>
                                </tr>
                                <tr>
                                    <th scope="row">Lizabeth Bae</th>
                                    <td>A Positive (+)</td>
                                    <td>28</td>
                                    <th scope="row">11/11/2019</th>
                                    <td>2483 Timberbrook Lane</td>
                                    <td>+1 022 555 8855</td>
                                </tr>
                                <tr>
                                    <th scope="row">Jesica Hormell</th>
                                    <td>A Positive (+)</td>
                                    <td>28</td>
                                    <th scope="row">24/3/2019</th>
                                    <td>2483 Timberbrook Lane</td>
                                    <td>+1 022 555 8855</td>
                                </tr>
                                <tr>
                                    <th scope="row">Donn Papas</th>
                                    <td>A Positive (+)</td>
                                    <td>28</td>
                                    <th scope="row">8/10/2019</th>
                                    <td>2483 Timberbrook Lane</td>
                                    <td>+1 022 555 8855</td>
                                </tr>
                                <tr>
                                    <th scope="row">Josephine Parente</th>
                                    <td>A Positive (+)</td>
                                    <td>28</td>
                                    <th scope="row">31/5/2019</th>
                                    <td>2483 Timberbrook Lane</td>
                                    <td>+1 022 555 8855</td>
                                </tr>
                                <tr>
                                    <th scope="row">Nina Varnum</th>
                                    <td>A Positive (+)</td>
                                    <td>28</td>
                                    <th scope="row">5/10/2019</th>
                                    <td>2483 Timberbrook Lane</td>
                                    <td>+1 022 555 8855</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- /.table-responsive -->
                </div><!-- /.appointment-table__content -->
            </div><!-- /.container -->
        </section><!-- /.thm-gray-bg -->
        <section class="blog-parallax-title" style="background-image: url(images/background/blog-title-bg-1-1.jpg);">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title block-title__light-color">Your a Bag of Blood Can Save a Life</h2><!-- /.block-title__title -->
                    <p class="block-title__text block-title__light-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
            </div><!-- /.container -->
        </section><!-- /.blog-parallax-title -->
        <section class="blog-two blog-two__blood-donation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-two__single">
                            <div class="blog-two__image">
                                <img src="images/blog/blog-5-1.jpg" alt="Awesome Image" />
                                <div class="blog-two__image-hover">
                                    <a href="blog-details.html" class="blog-three__hvr-link"><i class="material-icons">insert_link</i></a>
                                </div><!-- /.blog-one__image-hover -->
                            </div><!-- /.blog-two__image -->
                            <div class="blog-two__content">
                                <h3 class="blog-two__title"><a href="blog-details.html">How to handle your kids’ from mystery ailments</a></h3><!-- /.blog-two__title -->
                                <p class="blog-two__text">Lorem ipsum dolorit amet consectetur adipi scing elit sedo eiusmod incididunt uttom labore et dolore magna aliqua...</p><!-- /.blog-two__text -->
                                <a href="blog-details.html" class="blog-two__link">Learn More</a>
                            </div><!-- /.blog-two__content -->
                        </div><!-- /.blog-two__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="blog-two__single">
                            <div class="blog-two__image">
                                <img src="images/blog/blog-5-2.jpg" alt="Awesome Image" />
                                <div class="blog-two__image-hover">
                                    <a href="blog-details.html" class="blog-three__hvr-link"><i class="material-icons">insert_link</i></a>
                                </div><!-- /.blog-one__image-hover -->
                            </div><!-- /.blog-two__image -->
                            <div class="blog-two__content">
                                <h3 class="blog-two__title"><a href="blog-details.html">Negative statin stories add to heart health risk</a></h3><!-- /.blog-two__title -->
                                <p class="blog-two__text">Lorem ipsum dolorit amet consectetur adipi scing elit sedo eiusmod incididunt uttom labore et dolore magna aliqua...</p><!-- /.blog-two__text -->
                                <a href="blog-details.html" class="blog-two__link">Learn More</a>
                            </div><!-- /.blog-two__content -->
                        </div><!-- /.blog-two__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="blog-two__single">
                            <div class="blog-two__image">
                                <img src="images/blog/blog-5-3.jpg" alt="Awesome Image" />
                                <div class="blog-two__image-hover">
                                    <a href="blog-details.html" class="blog-three__hvr-link"><i class="material-icons">insert_link</i></a>
                                </div><!-- /.blog-one__image-hover -->
                            </div><!-- /.blog-two__image -->
                            <div class="blog-two__content">
                                <h3 class="blog-two__title"><a href="blog-details.html">Lung cancer survival rate in England improves</a></h3><!-- /.blog-two__title -->
                                <p class="blog-two__text">Lorem ipsum dolorit amet consectetur adipi scing elit sedo eiusmod incididunt uttom labore et dolore magna aliqua...</p><!-- /.blog-two__text -->
                                <a href="blog-details.html" class="blog-two__link">Learn More</a>
                            </div><!-- /.blog-two__content -->
                        </div><!-- /.blog-two__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-two -->
        <section class="blog-four">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Upcoming Donation Campaigns</h2><!-- /.block-title__title -->
                    <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="blog-four__single">
                            <div class="blog-four__image">
                                <img src="images/blog/blog-4-1.jpg" alt="Awesome Image" />
                            </div><!-- /.blog-four__image -->
                            <div class="blog-four__content">
                                <a href="#" class="blog-four__date"><i class="material-icons">date_range</i>12 January 2019</a>
                                <h3 class="blog-four__title"><a href="blog-details.html">Awareness for Blood Donatins</a></h3><!-- /.blog-four__title -->
                                <span class="blog-four__address"><i class="material-icons">place</i>Dhaka Badda, Bangladesh</span>
                                <p class="blog-four__text">Lorem ipsum dolorit amet consectetur adipi scing elit sedo eiusmod incididunt uttom labore et dolore magna aliqua...</p><!-- /.blog-four__text -->
                            </div><!-- /.blog-four__content -->
                        </div><!-- /.blog-four__single -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="blog-four__single">
                            <div class="blog-four__image">
                                <img src="images/blog/blog-4-2.jpg" alt="Awesome Image" />
                            </div><!-- /.blog-four__image -->
                            <div class="blog-four__content">
                                <a href="#" class="blog-four__date"><i class="material-icons">date_range</i>12 January 2019</a>
                                <h3 class="blog-four__title"><a href="blog-details.html">Superstition for Blood Donation</a></h3><!-- /.blog-four__title -->
                                <span class="blog-four__address"><i class="material-icons">place</i>Dhaka Badda, Bangladesh</span>
                                <p class="blog-four__text">Lorem ipsum dolorit amet consectetur adipi scing elit sedo eiusmod incididunt uttom labore et dolore magna aliqua...</p><!-- /.blog-four__text -->
                            </div><!-- /.blog-four__content -->
                        </div><!-- /.blog-four__single -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="blog-four__single">
                            <div class="blog-four__image">
                                <img src="images/blog/blog-4-3.jpg" alt="Awesome Image" />
                            </div><!-- /.blog-four__image -->
                            <div class="blog-four__content">
                                <a href="#" class="blog-four__date"><i class="material-icons">date_range</i>12 January 2019</a>
                                <h3 class="blog-four__title"><a href="blog-details.html">Benefits of blood donations</a></h3><!-- /.blog-four__title -->
                                <span class="blog-four__address"><i class="material-icons">place</i>Dhaka Badda, Bangladesh</span>
                                <p class="blog-four__text">Lorem ipsum dolorit amet consectetur adipi scing elit sedo eiusmod incididunt uttom labore et dolore magna aliqua...</p><!-- /.blog-four__text -->
                            </div><!-- /.blog-four__content -->
                        </div><!-- /.blog-four__single -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="blog-four__single">
                            <div class="blog-four__image">
                                <img src="images/blog/blog-4-4.jpg" alt="Awesome Image" />
                            </div><!-- /.blog-four__image -->
                            <div class="blog-four__content">
                                <a href="#" class="blog-four__date"><i class="material-icons">date_range</i>12 January 2019</a>
                                <h3 class="blog-four__title"><a href="blog-details.html">Screening and voluteering</a></h3><!-- /.blog-four__title -->
                                <span class="blog-four__address"><i class="material-icons">place</i>Dhaka Badda, Bangladesh</span>
                                <p class="blog-four__text">Lorem ipsum dolorit amet consectetur adipi scing elit sedo eiusmod incididunt uttom labore et dolore magna aliqua...</p><!-- /.blog-four__text -->
                            </div><!-- /.blog-four__content -->
                        </div><!-- /.blog-four__single -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-four -->
        <section class="gallery-one thm-gray-bg">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Our Campaign Gallery</h2><!-- /.block-title__title -->
                    <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="row masonary-layout">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 masonary-item">
                        <div class="gallery-one__single">
                            <img src="images/gallery/gallery-1-1.jpg" alt="Awesome Image" />
                            <div class="gallery-one__hover-content">
                                <a class="img-popup gallery-one__hvr-link" href="images/gallery/gallery-1-1.jpg"><i class="material-icons">zoom_in</i></a>
                                <a href="#" class="gallery-one__hvr-link"><i class="material-icons">insert_link</i></a>
                            </div><!-- /.gallery-one__hover-content -->
                        </div><!-- /.gallery-one__single -->
                    </div><!-- /.col-lg-4 masonary-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 masonary-item">
                        <div class="gallery-one__single">
                            <img src="images/gallery/gallery-1-2.jpg" alt="Awesome Image" />
                            <div class="gallery-one__hover-content">
                                <a class="img-popup gallery-one__hvr-link" href="images/gallery/gallery-1-2.jpg"><i class="material-icons">zoom_in</i></a>
                                <a href="#" class="gallery-one__hvr-link"><i class="material-icons">insert_link</i></a>
                            </div><!-- /.gallery-one__hover-content -->
                        </div><!-- /.gallery-one__single -->
                    </div><!-- /.col-lg-4 masonary-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 masonary-item">
                        <div class="gallery-one__single">
                            <img src="images/gallery/gallery-1-3.jpg" alt="Awesome Image" />
                            <div class="gallery-one__hover-content">
                                <a class="img-popup gallery-one__hvr-link" href="images/gallery/gallery-1-3.jpg"><i class="material-icons">zoom_in</i></a>
                                <a href="#" class="gallery-one__hvr-link"><i class="material-icons">insert_link</i></a>
                            </div><!-- /.gallery-one__hover-content -->
                        </div><!-- /.gallery-one__single -->
                    </div><!-- /.col-lg-4 masonary-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 masonary-item">
                        <div class="gallery-one__single">
                            <img src="images/gallery/gallery-1-4.jpg" alt="Awesome Image" />
                            <div class="gallery-one__hover-content">
                                <a class="img-popup gallery-one__hvr-link" href="images/gallery/gallery-1-4.jpg"><i class="material-icons">zoom_in</i></a>
                                <a href="#" class="gallery-one__hvr-link"><i class="material-icons">insert_link</i></a>
                            </div><!-- /.gallery-one__hover-content -->
                        </div><!-- /.gallery-one__single -->
                    </div><!-- /.col-lg-4 masonary-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 masonary-item">
                        <div class="gallery-one__single">
                            <img src="images/gallery/gallery-1-6.jpg" alt="Awesome Image" />
                            <div class="gallery-one__hover-content">
                                <a class="img-popup gallery-one__hvr-link" href="images/gallery/gallery-1-6.jpg"><i class="material-icons">zoom_in</i></a>
                                <a href="#" class="gallery-one__hvr-link"><i class="material-icons">insert_link</i></a>
                            </div><!-- /.gallery-one__hover-content -->
                        </div><!-- /.gallery-one__single -->
                    </div><!-- /.col-lg-4 masonary-item -->
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 masonary-item">
                        <div class="gallery-one__single">
                            <img src="images/gallery/gallery-1-5.jpg" alt="Awesome Image" />
                            <div class="gallery-one__hover-content">
                                <a class="img-popup gallery-one__hvr-link" href="images/gallery/gallery-1-5.jpg"><i class="material-icons">zoom_in</i></a>
                                <a href="#" class="gallery-one__hvr-link"><i class="material-icons">insert_link</i></a>
                            </div><!-- /.gallery-one__hover-content -->
                        </div><!-- /.gallery-one__single -->
                    </div><!-- /.col-lg-4 masonary-item -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.gallery-one -->
        <footer class="footer-one">
            <div class="footer-one__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Nevigation</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Departments</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Quick Links</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Get Appointment</a></li>
                                    <li><a href="#">Our Doctor Team</a></li>
                                    <li><a href="#">Departments Service</a></li>
                                    <li><a href="#">About Hospital</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Get Reports</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Departments</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Cardiology</a></li>
                                    <li><a href="#">Pediatric</a></li>
                                    <li><a href="#">Phychology</a></li>
                                    <li><a href="#">Dental</a></li>
                                    <li><a href="#">Neurology</a></li>
                                    <li><a href="#">Orthopedics</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Emergency</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Appointment</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Cabins</a></li>
                                    <li><a href="#">Treatments</a></li>
                                    <li><a href="#">Surgery</a></li>
                                    <li><a href="#">Consultancy</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Follow Us</h3><!-- /.footer-one__widget-title -->
                                <div class="footer-one__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div><!-- /.footer-one__social -->
                                <form action="#" class="footer-one__subscribe">
                                    <input class="footer-one__subscribe-field" type="text" name="email" placeholder="Email Address">
                                    <button class="footer-one__subscribe-submit" type="submit">Subscribe Now <i class="fa fa-long-arrow-right"></i></button>
                                </form>
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__top -->
            <div class="footer-one__middle">
                <div class="container">
                    <div class="inner-container">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-one__widget about-widget">
                                    <a href="index.html" class="footer-one__logo"><img src="images/resources/logo-1-2.png" alt="Awesome Image" /></a>
                                    <p class="footer-one__text">Lorem ipsum dolorit amet consectetur adipi scing <br> elit sedo eiusmod incididunt uttom labore etto <br> dolore magna aliqua.</p>
                                    <a href="#" class="footer-one__map-link">View on google map</a>
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-2 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Email</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">hello@clainc.com</li>
                                        <li class="footer-one__contact-list-item">emergency@live.com</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-2 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Phone</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">+1234 4567 7890</li>
                                        <li class="footer-one__contact-list-item">+009 6612 3456 8</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Address</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">1234 North Luke Lane,</li>
                                        <li class="footer-one__contact-list-item">South Bend, IN 360001</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                        </div><!-- /.row -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__middle -->
            <div class="footer-one__bottom">
                <div class="container">
                    <p class="footer-one__copy-text">&copy; 2019 Clainc | All Right Reserved</p><!-- /.copy-text -->
                    <ul class="footer-one__bottom-links">
                        <li class="footer-one__bottom-links-item"><a href="#">Privacy and Policy</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Terms and Services</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Developers</a></li>
                    </ul><!-- /.footer-one__bottom-links -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__bottom -->
        </footer><!-- /.footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" data-target-offset="0" class="scroll-to-target scroll-to-top"><i class="material-icons">keyboard_arrow_up</i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>