<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dental Two || Clainc || Health & Medical HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <section class="topbar-one">
            <div class="container">
                <ul class="topbar-one__contact">
                    <li class="topbar-one__contact-item"><a href="mailto:help@example.com"><i class="material-icons">email</i>help@example.com</a></li>
                    <li class="topbar-one__contact-item"><a href="callto:123456789101"><i class="material-icons">local_phone</i>1234&nbsp;&nbsp;5678&nbsp;&nbsp;9101</a></li>
                </ul><!-- /.topbar-one__contact -->
                <div class="topbar-one__buttons">
                    <select class="selectpicker topbar-one__language">
                        <option>En</option>
                        <option>Bn</option>
                        <option>Du</option>
                    </select>
                    <a href="appointment.html" class="topbar-one__btn">Get Appointment</a>
                </div><!-- /.topbar-one__buttons -->
            </div><!-- /.container -->
        </section><!-- /.topbar-one -->
        <header class="site-header header-one">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/resources/logo-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="dental-1.html">Dental One</a></li>
                                    <li><a href="dental-2.html">Dental Two</a></li>
                                    <li><a href="blood-donation.html">Blood Dontation</a></li>
                                    <li><a href="blood-donation.html">Header Versions</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index-2.html">Header Two</a></li>
                                            <li><a href="index-3.html">Header Three</a></li>
                                            <li><a href="dental-1.html">Header Four</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="services.html">Departments</a>
                            </li>
                            <li>
                                <a href="about-1.html">About</a>
                                <ul class="submenu">
                                    <li><a href="about-1.html">About One</a></li>
                                    <li><a href="about-2.html">About Two</a></li>
                                    <li><a href="about-3.html">About Three</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="doctors.html">Team</a></li>
                                    <li><a href="history-slide.html">History</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="pharmacy.html">Shop</a>
                                <ul class="submenu">
                                    <li><a href="pharmacy.html">Shop Page</a></li>
                                    <li><a href="medicine-details.html">Medicine Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="notice.html">Notice</a></li>
                            <li>
                                <a href="blog.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-1.html">Blog Style 01</a></li>
                                    <li><a href="blog-2.html">Blog Style 02</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="header-one__login">Login</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <div class="banner-wrapper">
            <section class="banner-one banner-carousel__one no-dots owl-theme owl-carousel banner-one__dental-two">
                <div class="banner-one__slide banner-one__slide-one" style="background-image: url(images/slider/slider-6-1.jpg);">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col-lg-12 text-center">
                                <h3 class="banner-one__title banner-one__light-color">We Provide Oral Health Services to <br> Adults and Children</h3><!-- /.banner-one__title -->
                                <a href="#" class="thm-btn banner-one__btn">Get Appointment</a>
                            </div><!-- /.col-lg-12 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.banner-one__slide -->
                <div class="banner-one__slide banner-one__slide-two" style="background-image: url(images/slider/slider-6-2.jpg);">
                    <div class="container">
                        <div class="row no-gutters justify-content-end">
                            <div class="col-lg-7 text-left">
                                <h3 class="banner-one__title banner-one__light-color">We Provide Oral Health Services to Children</h3><!-- /.banner-one__title -->
                                <a href="#" class="thm-btn banner-one__btn">Get Appointment</a>
                            </div><!-- /.col-lg-12 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.banner-one__slide -->
            </section><!-- /.banner-one -->
            <div class="carousel-btn-block banner-carousel-btn">
                <span class="carousel-btn left-btn"><i class="fa fa-angle-left"></i></span>
                <span class="carousel-btn right-btn"><i class="fa fa-angle-right"></i></span>
            </div><!-- /.carousel-btn-block banner-carousel-btn -->
        </div><!-- /.banner-wrapper -->
        <section class="service-five service-five__dental-two">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="service-five__single">
                            <i class="service-five__icon clainc-icon-teeth"></i>
                            <h3 class="service-five__title"><a href="#">Remove Tooth</a></h3><!-- /.service-five__title -->
                            <p class="service-five__text">Lorem Ipsum is simply dummy text of there printing and typesetting industry. Rolend Ipsum has been the industry's standard dummy text ever</p><!-- /.service-five__text -->
                        </div><!-- /.service-five__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="service-five__single">
                            <i class="service-five__icon clainc-icon-tooth-2"></i>
                            <h3 class="service-five__title"><a href="#">Fill Cavities</a></h3><!-- /.service-five__title -->
                            <p class="service-five__text">Lorem Ipsum is simply dummy text of there printing and typesetting industry. Rolend Ipsum has been the industry's standard dummy text ever</p><!-- /.service-five__text -->
                        </div><!-- /.service-five__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="service-five__single">
                            <i class="service-five__icon clainc-icon-tooth-1"></i>
                            <h3 class="service-five__title"><a href="#">Repair Fractured</a></h3><!-- /.service-five__title -->
                            <p class="service-five__text">Lorem Ipsum is simply dummy text of there printing and typesetting industry. Rolend Ipsum has been the industry's standard dummy text ever</p><!-- /.service-five__text -->
                        </div><!-- /.service-five__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-five -->
        <section class=" feature-five">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-8">
                        <div class="feature-five__content-block">
                            <div class="block-title text-left">
                                <h2 class="block-title__title">Welcome to the Dental Hospital</h2><!-- /.block-title__title -->
                                <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing eseiusmod <br> there tempor incididunt ut labore et dolore magna aliqua. </p><!-- /.block-title__text -->
                            </div><!-- /.block-title -->
                            <div class="feature-five__single">
                                <div class="feature-five__icon">
                                    <div class="inner-block">
                                        <i class="clainc-icon-teeth"></i>
                                    </div><!-- /.inner-block -->
                                </div><!-- /.feature-five__icon -->
                                <div class="feature-five__content">
                                    <h3 class="feature-five__title">Special Surgeries</h3><!-- /.feature-five__title -->
                                    <p class="feature-five__text">Dorem qosum dolor sit amet consept ctetur adipiscing elsed do eiusmod <br> labore dolore magna aliqua. </p><!-- /.feature-five__text -->
                                </div><!-- /.feature-five__content -->
                            </div><!-- /.feature-five__single -->
                            <div class="feature-five__single">
                                <div class="feature-five__icon">
                                    <div class="inner-block">
                                        <i class="clainc-icon-teeth"></i>
                                    </div><!-- /.inner-block -->
                                </div><!-- /.feature-five__icon -->
                                <div class="feature-five__content">
                                    <h3 class="feature-five__title">Best Treatments</h3><!-- /.feature-five__title -->
                                    <p class="feature-five__text">Dorem qosum dolor sit amet consept ctetur adipiscing elsed do eiusmod <br> labore dolore magna aliqua. </p><!-- /.feature-five__text -->
                                </div><!-- /.feature-five__content -->
                            </div><!-- /.feature-five__single -->
                            <p class="feature-five__block-text">Best reliable dental solution amet consept ctetur adipiscing elsed <br> do eiusmod labore dolore magna aliqua. </p><!-- /.feature-five__block-text -->
                        </div><!-- /.service-four__content-block -->
                    </div><!-- /.col-lg-8 -->
                    <div class="col-lg-4">
                        <form action="#" class="appointment-two__form contact-from-validated">
                            <div class="appointment-two__form-top">
                                <h3 class="appointment-two__form-title">Get an Appointment</h3><!-- /.appointment-two__form-title -->
                            </div><!-- /.appointment-two__form-top -->
                            <div class="appointment-two__form-bottom">
                                <div class="appointment-two__form-field">
                                    <input type="text" name="name" placeholder="Enter your name">
                                    <i class="appointment-two__form-field-icon material-icons">person</i>
                                </div><!-- /.appointment-two__form-field -->
                                <div class="appointment-two__form-field">
                                    <input type="text" name="name" placeholder="Enter your phone" class="datepicker">
                                    <i class="appointment-two__form-field-icon material-icons">phone</i>
                                </div><!-- /.appointment-two__form-field -->
                                <div class="appointment-two__form-field">
                                    <select class="selectpicker">
                                        <option>Choose Department</option>
                                        <option>Choose Department</option>
                                        <option>Choose Department</option>
                                        <option>Choose Department</option>
                                        <option>Choose Department</option>
                                    </select>
                                </div><!-- /.appointment-two__form-field -->
                                <div class="appointment-two__form-field">
                                    <select class="selectpicker">
                                        <option>Select Doctor</option>
                                        <option>Select Doctor</option>
                                        <option>Select Doctor</option>
                                        <option>Select Doctor</option>
                                        <option>Select Doctor</option>
                                    </select>
                                </div><!-- /.appointment-two__form-field -->
                                <div class="appointment-two__form-field">
                                    <button type="submit" class="appointment-two__form-btn">Request Appointment</button>
                                </div><!-- /.appointment-two__form-field -->
                            </div><!-- /.appointment-two__form-bottom -->
                        </form><!-- /.appointment-two__form -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- / .appointment-table .thm-gray-bg -->
        <section class="fun-fact-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun-fact-one__single text-center">
                            <i class="fun-fact-one__icon clainc-icon-medical"></i>
                            <h3 class="fun-fact-one__title"><span class="counter">500</span>k</h3><!-- /.fun-fact-one__title -->
                            <p class="fun-fact-one__text">Satisfied Patients</p><!-- /.fun-fact-one__text -->
                        </div><!-- /.fun-fact-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun-fact-one__single text-center">
                            <i class="fun-fact-one__icon clainc-icon-stethoscope-1"></i>
                            <h3 class="fun-fact-one__title"><span class="counter">230</span>+</h3><!-- /.fun-fact-one__title -->
                            <p class="fun-fact-one__text">Regular Doctors</p><!-- /.fun-fact-one__text -->
                        </div><!-- /.fun-fact-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun-fact-one__single text-center">
                            <i class="fun-fact-one__icon clainc-icon-doctor"></i>
                            <h3 class="fun-fact-one__title"><span class="counter">25</span>+</h3><!-- /.fun-fact-one__title -->
                            <p class="fun-fact-one__text">Departments</p><!-- /.fun-fact-one__text -->
                        </div><!-- /.fun-fact-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun-fact-one__single text-center">
                            <i class="fun-fact-one__icon clainc-icon-electrocardiogram-inside-heart"></i>
                            <h3 class="fun-fact-one__title"><span class="counter">98.5</span>%</h3><!-- /.fun-fact-one__title -->
                            <p class="fun-fact-one__text">Success Surgeries</p><!-- /.fun-fact-one__text -->
                        </div><!-- /.fun-fact-one__single -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.fun-fact-one -->
        <section class="feature-one feature-one__home-three">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="custom-col-39">
                        <div class="video-one">
                            <img src="images/resources/video-1-3.jpg" alt="Awesome Image" />
                            <a href="https://www.youtube.com/watch?v=-j0dlcfekqw" class="video-popup"><i class="clainc-icon-play-button"></i></a>
                        </div><!-- /.video-one -->
                    </div><!-- /.col-lg-5 -->
                    <div class="custom-col-61">
                        <div class="feature-one__content-block">
                            <span class="feature-one__curvs"></span>
                            <div class="inner-content">
                                <div class="block-title">
                                    <h2 class="block-title__title block-title__light-color">Our Speciality</h2><!-- /.block-title__title -->
                                    <p class="block-title__text block-title__light-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi-<br> dunt labor dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus com-<br> modo viverra maecenas accumsan lacus vel facilisis. </p><!-- /.block-title__text -->
                                </div><!-- /.block-title -->
                                <div class="row high-gutters">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="feature-one__single">
                                            <div class="feature-one__icon">
                                                <i class="clainc-icon-prize-badge-with-star-and-ribbon"></i>
                                            </div><!-- /.feature-one__icon -->
                                            <div class="feature-one__content">
                                                <h3 class="feature-one__title"><a href="#">98% Success Rate</a></h3><!-- /.feature-one__title -->
                                                <p class="feature-one__text">Lorem ipsum dolor sit amet consept <br> ctetur adipisc</p>
                                            </div><!-- /.feature-one__content -->
                                        </div><!-- /.feature-one__single -->
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="feature-one__single">
                                            <div class="feature-one__icon">
                                                <i class="clainc-icon-operating-room"></i>
                                            </div><!-- /.feature-one__icon -->
                                            <div class="feature-one__content">
                                                <h3 class="feature-one__title"><a href="#">Professional Staff</a></h3><!-- /.feature-one__title -->
                                                <p class="feature-one__text">Lorem ipsum dolor sit amet consept <br> ctetur adipisc</p>
                                            </div><!-- /.feature-one__content -->
                                        </div><!-- /.feature-one__single -->
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="feature-one__single">
                                            <div class="feature-one__icon">
                                                <i class="clainc-icon-doctor"></i>
                                            </div><!-- /.feature-one__icon -->
                                            <div class="feature-one__content">
                                                <h3 class="feature-one__title"><a href="#">Experienced Doctors</a></h3><!-- /.feature-one__title -->
                                                <p class="feature-one__text">Lorem ipsum dolor sit amet consept <br> ctetur adipisc</p>
                                            </div><!-- /.feature-one__content -->
                                        </div><!-- /.feature-one__single -->
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="feature-one__single">
                                            <div class="feature-one__icon">
                                                <i class="clainc-icon-ambulance1"></i>
                                            </div><!-- /.feature-one__icon -->
                                            <div class="feature-one__content">
                                                <h3 class="feature-one__title"><a href="#">24/7 Emergency Cares</a></h3><!-- /.feature-one__title -->
                                                <p class="feature-one__text">Lorem ipsum dolor sit amet consept <br> ctetur adipisc</p>
                                            </div><!-- /.feature-one__content -->
                                        </div><!-- /.feature-one__single -->
                                    </div><!-- /.col-lg-6 -->
                                </div><!-- /.row high-gutters -->
                            </div><!-- /.inner-content -->
                        </div><!-- /.feature-one__content-block -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row no-gutters -->
            </div><!-- /.container -->
        </section><!-- /.feature-one -->
        <section class="feature-two feature-two__dental-two">
            <div class="container">
                <img src="images/resources/history-1-1.png" alt="Awesome Image" class="feature-two__person" />
                <div class="row">
                    <div class="col-lg-7">
                        <div class="feature-two__content-block">
                            <div class="block-title">
                                <h2 class="block-title__title">Why Choose Our Hospital</h2><!-- /.block-title__title -->
                                <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid- <br>idunt ut labore et dolore magna aliqua. </p><!-- /.block-title__text -->
                            </div><!-- /.block-title -->
                            <ul class="nav nav-tabs feature-two__tab-title" role="tablist">
                                <li class="nav-item feature-two__tab-title-item">
                                    <a class="nav-link feature-two__tab-title-link active" href="#mission" role="tab" data-toggle="tab">Mission</a>
                                </li>
                                <li class="nav-item feature-two__tab-title-item">
                                    <a class="nav-link feature-two__tab-title-link" href="#vision" role="tab" data-toggle="tab">Vision</a>
                                </li>
                                <li class="nav-item feature-two__tab-title-item">
                                    <a class="nav-link feature-two__tab-title-link" href="#success" role="tab" data-toggle="tab">Success</a>
                                </li>
                                <li class="nav-item feature-two__tab-title-item">
                                    <a class="nav-link feature-two__tab-title-link" href="#history" role="tab" data-toggle="tab">History</a>
                                </li>
                            </ul>
                            <div class="feature-two__tab-content tab-content">
                                <div role="tabpanel" class="tab-pane show active  animated fadeInUp" id="mission">
                                    <div class="feature-two__content">
                                        <p class="feature-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra lacus velal facilisis. </p>
                                        <ul class="feature-two__list">
                                            <li class="feature-two__list-item">
                                                <i class="clainc-icon-check"></i>
                                                Dorem qosum dolor sit amet consept ctetur adipiscing elsed do eiusmod <br> labore dolore magna aliqua.
                                            </li><!-- /.feature-two__list-item -->
                                            <li class="feature-two__list-item">
                                                <i class="clainc-icon-check"></i>
                                                Dorem qosum dolor sit amet consept ctetur adipiscing elsed do eiusmod <br> labore dolore magna aliqua.
                                            </li><!-- /.feature-two__list-item -->
                                        </ul><!-- /.feature-two__list -->
                                        <a href="#" class="thm-btn feature-two__btn">Learn More</a>
                                    </div><!-- /.feature-two__content -->
                                </div><!-- /.tab-pane -->
                                <div role="tabpanel" class="tab-pane animated fadeInUp" id="vision">
                                    <div class="feature-two__content">
                                        <p class="feature-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra lacus velal facilisis. </p>
                                        <ul class="feature-two__list">
                                            <li class="feature-two__list-item">
                                                <i class="clainc-icon-check"></i>
                                                Dorem qosum dolor sit amet consept ctetur adipiscing elsed do eiusmod <br> labore dolore magna aliqua.
                                            </li><!-- /.feature-two__list-item -->
                                            <li class="feature-two__list-item">
                                                <i class="clainc-icon-check"></i>
                                                Dorem qosum dolor sit amet consept ctetur adipiscing elsed do eiusmod <br> labore dolore magna aliqua.
                                            </li><!-- /.feature-two__list-item -->
                                        </ul><!-- /.feature-two__list -->
                                        <a href="#" class="thm-btn feature-two__btn">Learn More</a>
                                    </div><!-- /.feature-two__content -->
                                </div><!-- /.tab-pane -->
                                <div role="tabpanel" class="tab-pane  animated fadeInUp" id="success">
                                    <div class="feature-two__content">
                                        <p class="feature-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra lacus velal facilisis. </p>
                                        <ul class="feature-two__list">
                                            <li class="feature-two__list-item">
                                                <i class="clainc-icon-check"></i>
                                                Dorem qosum dolor sit amet consept ctetur adipiscing elsed do eiusmod <br> labore dolore magna aliqua.
                                            </li><!-- /.feature-two__list-item -->
                                            <li class="feature-two__list-item">
                                                <i class="clainc-icon-check"></i>
                                                Dorem qosum dolor sit amet consept ctetur adipiscing elsed do eiusmod <br> labore dolore magna aliqua.
                                            </li><!-- /.feature-two__list-item -->
                                        </ul><!-- /.feature-two__list -->
                                        <a href="#" class="thm-btn feature-two__btn">Learn More</a>
                                    </div><!-- /.feature-two__content -->
                                </div><!-- /.tab-pane -->
                                <div role="tabpanel" class="tab-pane animated fadeInUp" id="history">
                                    <div class="feature-two__content">
                                        <p class="feature-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incid dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra lacus velal facilisis. </p>
                                        <ul class="feature-two__list">
                                            <li class="feature-two__list-item">
                                                <i class="clainc-icon-check"></i>
                                                Dorem qosum dolor sit amet consept ctetur adipiscing elsed do eiusmod <br> labore dolore magna aliqua.
                                            </li><!-- /.feature-two__list-item -->
                                            <li class="feature-two__list-item">
                                                <i class="clainc-icon-check"></i>
                                                Dorem qosum dolor sit amet consept ctetur adipiscing elsed do eiusmod <br> labore dolore magna aliqua.
                                            </li><!-- /.feature-two__list-item -->
                                        </ul><!-- /.feature-two__list -->
                                        <a href="#" class="thm-btn feature-two__btn">Learn More</a>
                                    </div><!-- /.feature-two__content -->
                                </div><!-- /.tab-pane -->
                            </div><!-- /.tab-content -->
                        </div><!-- /.feature-two__content-block -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.feature-two -->
        <section class="testimonials-one testimonials-one__home-two">
            <div class="testimonials-one__background-image" style="background-image: url(images/background/testi-bg-1-2.jpg);"></div><!-- /.testimonials-one__background-image -->
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title block-title__light-color">What Patients Say About Us</h2><!-- /.block-title__title -->
                    <p class="block-title__text block-title__light-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="testimonials-one__carousel owl-carousel owl-theme" data-carousel-margin="30">
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__top">
                                <div class="testimonials-one__icon">
                                    <div class="testimonials-one__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-one__qoute -->
                                    <div class="inner-block">
                                        <img src="images/resources/testi-1-1.jpg" alt="Awesome Image" />
                                    </div><!-- /.inner-block -->
                                </div><!-- /.testimonials-one__icon -->
                                <div class="testimonials-one__content">
                                    <h3 class="testimonials-one__title">Parthenia Woodington</h3><!-- /.testimonials-one__title -->
                                    <span class="testimonials-one__designation">Dental Care</span>
                                </div><!-- /.testimonials-one__content -->
                            </div><!-- /.testimonials-one__top -->
                            <div class="testimonials-one__bottom">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetur adipiscing eseiusmod there tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse ultrices gravida.</p>
                            </div><!-- /.testimonials-one__bottom -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__top">
                                <div class="testimonials-one__icon">
                                    <div class="testimonials-one__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-one__qoute -->
                                    <div class="inner-block">
                                        <img src="images/resources/testi-1-2.jpg" alt="Awesome Image" />
                                    </div><!-- /.inner-block -->
                                </div><!-- /.testimonials-one__icon -->
                                <div class="testimonials-one__content">
                                    <h3 class="testimonials-one__title">Refugio Szewc</h3><!-- /.testimonials-one__title -->
                                    <span class="testimonials-one__designation">Cardiology</span>
                                </div><!-- /.testimonials-one__content -->
                            </div><!-- /.testimonials-one__top -->
                            <div class="testimonials-one__bottom">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetur adipiscing eseiusmod there tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse ultrices gravida.</p>
                            </div><!-- /.testimonials-one__bottom -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__top">
                                <div class="testimonials-one__icon">
                                    <div class="testimonials-one__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-one__qoute -->
                                    <div class="inner-block">
                                        <img src="images/resources/testi-1-1.jpg" alt="Awesome Image" />
                                    </div><!-- /.inner-block -->
                                </div><!-- /.testimonials-one__icon -->
                                <div class="testimonials-one__content">
                                    <h3 class="testimonials-one__title">Tyson Centrone</h3><!-- /.testimonials-one__title -->
                                    <span class="testimonials-one__designation">Dental Care</span>
                                </div><!-- /.testimonials-one__content -->
                            </div><!-- /.testimonials-one__top -->
                            <div class="testimonials-one__bottom">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetur adipiscing eseiusmod there tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse ultrices gravida.</p>
                            </div><!-- /.testimonials-one__bottom -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__top">
                                <div class="testimonials-one__icon">
                                    <div class="testimonials-one__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-one__qoute -->
                                    <div class="inner-block">
                                        <img src="images/resources/testi-1-2.jpg" alt="Awesome Image" />
                                    </div><!-- /.inner-block -->
                                </div><!-- /.testimonials-one__icon -->
                                <div class="testimonials-one__content">
                                    <h3 class="testimonials-one__title">Nicolle Bowser</h3><!-- /.testimonials-one__title -->
                                    <span class="testimonials-one__designation">Cardiology</span>
                                </div><!-- /.testimonials-one__content -->
                            </div><!-- /.testimonials-one__top -->
                            <div class="testimonials-one__bottom">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetur adipiscing eseiusmod there tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse ultrices gravida.</p>
                            </div><!-- /.testimonials-one__bottom -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__top">
                                <div class="testimonials-one__icon">
                                    <div class="testimonials-one__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-one__qoute -->
                                    <div class="inner-block">
                                        <img src="images/resources/testi-1-1.jpg" alt="Awesome Image" />
                                    </div><!-- /.inner-block -->
                                </div><!-- /.testimonials-one__icon -->
                                <div class="testimonials-one__content">
                                    <h3 class="testimonials-one__title">Barton Sterr</h3><!-- /.testimonials-one__title -->
                                    <span class="testimonials-one__designation">Dental Care</span>
                                </div><!-- /.testimonials-one__content -->
                            </div><!-- /.testimonials-one__top -->
                            <div class="testimonials-one__bottom">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetur adipiscing eseiusmod there tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse ultrices gravida.</p>
                            </div><!-- /.testimonials-one__bottom -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__top">
                                <div class="testimonials-one__icon">
                                    <div class="testimonials-one__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-one__qoute -->
                                    <div class="inner-block">
                                        <img src="images/resources/testi-1-2.jpg" alt="Awesome Image" />
                                    </div><!-- /.inner-block -->
                                </div><!-- /.testimonials-one__icon -->
                                <div class="testimonials-one__content">
                                    <h3 class="testimonials-one__title">Kylie Kalafarski</h3><!-- /.testimonials-one__title -->
                                    <span class="testimonials-one__designation">Cardiology</span>
                                </div><!-- /.testimonials-one__content -->
                            </div><!-- /.testimonials-one__top -->
                            <div class="testimonials-one__bottom">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetur adipiscing eseiusmod there tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse ultrices gravida.</p>
                            </div><!-- /.testimonials-one__bottom -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                </div><!-- /.testimonials-one__carousel -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->
        <section class="team-one team-one__home-two">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Meet With Our Professors</h2><!-- /.block-title__title -->
                    <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="row low-gutters">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-one__single">
                            <div class="team-one__image">
                                <img src="images/team/team-1-1.jpg" alt="Awesome Image" />
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="#">Letitia Bakeley</a></h3><!-- /.team-one__title -->
                                <p class="team-one__speciality">Cardiologist</p><!-- /.team-one__speciality -->
                            </div><!-- /.team-one__content -->
                            <div class="team-one__hover-content">
                                <a class="team-one__hvr-link" href="#"><i class="material-icons">phone</i></a>
                                <a href="#" class="team-one__hvr-link"><i class="material-icons">email</i></a>
                            </div><!-- /.team-one__hover-content -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-one__single">
                            <div class="team-one__image">
                                <img src="images/team/team-1-2.jpg" alt="Awesome Image" />
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="#">Iliana Fidsky</a></h3><!-- /.team-one__title -->
                                <p class="team-one__speciality">Cardiologist</p><!-- /.team-one__speciality -->
                            </div><!-- /.team-one__content -->
                            <div class="team-one__hover-content">
                                <a class="team-one__hvr-link" href="#"><i class="material-icons">phone</i></a>
                                <a href="#" class="team-one__hvr-link"><i class="material-icons">email</i></a>
                            </div><!-- /.team-one__hover-content -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-one__single">
                            <div class="team-one__image">
                                <img src="images/team/team-1-3.jpg" alt="Awesome Image" />
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="#">Hermelinda Barquera</a></h3><!-- /.team-one__title -->
                                <p class="team-one__speciality">Cardiologist</p><!-- /.team-one__speciality -->
                            </div><!-- /.team-one__content -->
                            <div class="team-one__hover-content">
                                <a class="team-one__hvr-link" href="#"><i class="material-icons">phone</i></a>
                                <a href="#" class="team-one__hvr-link"><i class="material-icons">email</i></a>
                            </div><!-- /.team-one__hover-content -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-one__single">
                            <div class="team-one__image">
                                <img src="images/team/team-1-4.jpg" alt="Awesome Image" />
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="#">Jermaine Rushforth</a></h3><!-- /.team-one__title -->
                                <p class="team-one__speciality">Cardiologist</p><!-- /.team-one__speciality -->
                            </div><!-- /.team-one__content -->
                            <div class="team-one__hover-content">
                                <a class="team-one__hvr-link" href="#"><i class="material-icons">phone</i></a>
                                <a href="#" class="team-one__hvr-link"><i class="material-icons">email</i></a>
                            </div><!-- /.team-one__hover-content -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.team-one team-one__home-two -->
        <section class="thm-gray-bg blog-three">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Latest Blog Posts</h2><!-- /.block-title__title -->
                    <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-three__single">
                            <div class="blog-three__image">
                                <img src="images/blog/blog-d-2-1.jpg" alt="Awesome Image" />
                                <div class="blog-three__image-hover">
                                    <a href="blog-details.html" class="blog-three__hvr-link"><i class="material-icons">insert_link</i></a>
                                </div><!-- /.blog-three__image-hover -->
                            </div><!-- /.blog-three__image -->
                            <div class="blog-three__content">
                                <h3 class="blog-three__title"><a href="blog-details.html">5 Signs You're In Love With Dental</a></h3><!-- /.blog-three__title -->
                                <a href="#" class="blog-three__date"><i class="material-icons">access_time</i>12 January 2019</a>
                                <p class="blog-three__text">Lorem ipsum dolorit amet consectetur adipi scing elit sedo eiusmod incididunt uttom labore et dolore magna aliqua...</p><!-- /.blog-three__text -->
                                <a href="blog-details.html" class="blog-three__link">Read More <i class="fa fa-long-arrow-right"></i></a>
                                <div class="blog-three__meta">
                                    <a href="blog-details.html" class="blog-three__meta-link"><i class="material-icons">favorite_border</i>74</a>
                                    <a href="blog-details.html" class="blog-three__meta-link"><i class="material-icons">chat_bubble_outline</i>12</a>
                                    <a href="blog-details.html" class="blog-three__meta-link"><i class="material-icons">share</i>35</a>
                                </div><!-- /.blog-three__meta -->
                            </div><!-- /.blog-three__content -->
                        </div><!-- /.blog-three__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="blog-three__single">
                            <div class="blog-three__image">
                                <img src="images/blog/blog-d-2-2.jpg" alt="Awesome Image" />
                                <div class="blog-three__image-hover">
                                    <a href="blog-details.html" class="blog-three__hvr-link"><i class="material-icons">insert_link</i></a>
                                </div><!-- /.blog-three__image-hover -->
                            </div><!-- /.blog-three__image -->
                            <div class="blog-three__content">
                                <h3 class="blog-three__title"><a href="blog-details.html">Skills You Can Learn From Dentals</a></h3><!-- /.blog-three__title -->
                                <a href="#" class="blog-three__date"><i class="material-icons">access_time</i>12 January 2019</a>
                                <p class="blog-three__text">Lorem ipsum dolorit amet consectetur adipi scing elit sedo eiusmod incididunt uttom labore et dolore magna aliqua...</p><!-- /.blog-three__text -->
                                <a href="blog-details.html" class="blog-three__link">Read More <i class="fa fa-long-arrow-right"></i></a>
                                <div class="blog-three__meta">
                                    <a href="blog-details.html" class="blog-three__meta-link"><i class="material-icons">favorite_border</i>74</a>
                                    <a href="blog-details.html" class="blog-three__meta-link"><i class="material-icons">chat_bubble_outline</i>12</a>
                                    <a href="blog-details.html" class="blog-three__meta-link"><i class="material-icons">share</i>35</a>
                                </div><!-- /.blog-three__meta -->
                            </div><!-- /.blog-three__content -->
                        </div><!-- /.blog-three__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="blog-three__single">
                            <div class="blog-three__image">
                                <img src="images/blog/blog-d-2-3.jpg" alt="Awesome Image" />
                                <div class="blog-three__image-hover">
                                    <a href="blog-details.html" class="blog-three__hvr-link"><i class="material-icons">insert_link</i></a>
                                </div><!-- /.blog-three__image-hover -->
                            </div><!-- /.blog-three__image -->
                            <div class="blog-three__content">
                                <h3 class="blog-three__title"><a href="blog-details.html">15 Quick Tips Regarding Dental</a></h3><!-- /.blog-three__title -->
                                <a href="#" class="blog-three__date"><i class="material-icons">access_time</i>12 January 2019</a>
                                <p class="blog-three__text">Lorem ipsum dolorit amet consectetur adipi scing elit sedo eiusmod incididunt uttom labore et dolore magna aliqua...</p><!-- /.blog-three__text -->
                                <a href="blog-details.html" class="blog-three__link">Read More <i class="fa fa-long-arrow-right"></i></a>
                                <div class="blog-three__meta">
                                    <a href="blog-details.html" class="blog-three__meta-link"><i class="material-icons">favorite_border</i>74</a>
                                    <a href="blog-details.html" class="blog-three__meta-link"><i class="material-icons">chat_bubble_outline</i>12</a>
                                    <a href="blog-details.html" class="blog-three__meta-link"><i class="material-icons">share</i>35</a>
                                </div><!-- /.blog-three__meta -->
                            </div><!-- /.blog-three__content -->
                        </div><!-- /.blog-three__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.thm-gray-bg -->
        <section>
            <div class="container-fluid p-0">
                <div class="row m-0">
                    <div class="dental-google-map-wrap">
                        <div class="google-map" id="dental-google-map" data-map-lat="40.712784" data-map-lng="-74.005941" data-icon-path="images/resources/map-pin-1-1.png" data-map-title="Brooklyn, New York, United Kingdom" data-map-zoom="18" data-markers='{
                            "marker-1": [40.712784, -74.005941, "<h4>Main Office</h4><p>Babylon Branch , Lindenhurst, UK</p>"],
                            "marker-2": [40.728157, -74.077642, "<h4>Branch Office</h4> <p>291 Park Ave S, East Meadow, UK</p>"]
                        }'>
                        </div>
                    </div><!-- /.google-map-two -->
                    <form action="inc/sendemail.php" class="contact-two__form contact-form-validated d-flex">
                        <img src="images/resources/contact-dental-1-1.png" class="contact-two__image" alt="Awesome Image" />
                        <div class="inner-block my-auto">
                            <div class="block-title text-left">
                                <h2 class="block-title__title block-title__light-color">Get in Touch</h2><!-- /.block-title__title -->
                            </div><!-- /.block-title -->
                            <input type="text" name="name" placeholder="Full Name">
                            <input type="text" name="email" placeholder="Email Address">
                            <textarea placeholder="Your Messege" name="message"></textarea>
                            <button type="submit" class="thm-btn contact-two__btn">Send</button>
                        </div><!-- /.inner-block -->
                    </form><!-- /.contact-two__form -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </section>
        <footer class="footer-one">
            <div class="footer-one__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Nevigation</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Departments</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Quick Links</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Get Appointment</a></li>
                                    <li><a href="#">Our Doctor Team</a></li>
                                    <li><a href="#">Departments Service</a></li>
                                    <li><a href="#">About Hospital</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Get Reports</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Departments</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Cardiology</a></li>
                                    <li><a href="#">Pediatric</a></li>
                                    <li><a href="#">Phychology</a></li>
                                    <li><a href="#">Dental</a></li>
                                    <li><a href="#">Neurology</a></li>
                                    <li><a href="#">Orthopedics</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Emergency</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Appointment</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Cabins</a></li>
                                    <li><a href="#">Treatments</a></li>
                                    <li><a href="#">Surgery</a></li>
                                    <li><a href="#">Consultancy</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Follow Us</h3><!-- /.footer-one__widget-title -->
                                <div class="footer-one__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div><!-- /.footer-one__social -->
                                <form action="#" class="footer-one__subscribe">
                                    <input class="footer-one__subscribe-field" type="text" name="email" placeholder="Email Address">
                                    <button class="footer-one__subscribe-submit" type="submit">Subscribe Now <i class="fa fa-long-arrow-right"></i></button>
                                </form>
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__top -->
            <div class="footer-one__middle">
                <div class="container">
                    <div class="inner-container">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-one__widget about-widget">
                                    <a href="index.html" class="footer-one__logo"><img src="images/resources/logo-1-2.png" alt="Awesome Image" /></a>
                                    <p class="footer-one__text">Lorem ipsum dolorit amet consectetur adipi scing <br> elit sedo eiusmod incididunt uttom labore etto <br> dolore magna aliqua.</p>
                                    <a href="#" class="footer-one__map-link">View on google map</a>
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-2 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Email</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">hello@clainc.com</li>
                                        <li class="footer-one__contact-list-item">emergency@live.com</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-2 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Phone</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">+1234 4567 7890</li>
                                        <li class="footer-one__contact-list-item">+009 6612 3456 8</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Address</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">1234 North Luke Lane,</li>
                                        <li class="footer-one__contact-list-item">South Bend, IN 360001</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                        </div><!-- /.row -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__middle -->
            <div class="footer-one__bottom">
                <div class="container">
                    <p class="footer-one__copy-text">&copy; 2019 Clainc | All Right Reserved</p><!-- /.copy-text -->
                    <ul class="footer-one__bottom-links">
                        <li class="footer-one__bottom-links-item"><a href="#">Privacy and Policy</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Terms and Services</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Developers</a></li>
                    </ul><!-- /.footer-one__bottom-links -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__bottom -->
        </footer><!-- /.footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" data-target-offset="0" class="scroll-to-target scroll-to-top"><i class="material-icons">keyboard_arrow_up</i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBk25E4mNfVIEt3tNl3K1HwNZVruVoFBlA"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/map-helper.js"></script>
</body>

</html>