<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ Page || Clainc || Health & Medical HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <section class="topbar-one">
            <div class="container">
                <ul class="topbar-one__contact">
                    <li class="topbar-one__contact-item"><a href="mailto:help@example.com"><i class="material-icons">email</i>help@example.com</a></li>
                    <li class="topbar-one__contact-item"><a href="callto:123456789101"><i class="material-icons">local_phone</i>1234&nbsp;&nbsp;5678&nbsp;&nbsp;9101</a></li>
                </ul><!-- /.topbar-one__contact -->
                <div class="topbar-one__buttons">
                    <select class="selectpicker topbar-one__language">
                        <option>En</option>
                        <option>Bn</option>
                        <option>Du</option>
                    </select>
                    <a href="appointment.html" class="topbar-one__btn">Get Appointment</a>
                </div><!-- /.topbar-one__buttons -->
            </div><!-- /.container -->
        </section><!-- /.topbar-one -->
        <header class="site-header header-one">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/resources/logo-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="dental-1.html">Dental One</a></li>
                                    <li><a href="dental-2.html">Dental Two</a></li>
                                    <li><a href="blood-donation.html">Blood Dontation</a></li>
                                    <li><a href="blood-donation.html">Header Versions</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index-2.html">Header Two</a></li>
                                            <li><a href="index-3.html">Header Three</a></li>
                                            <li><a href="dental-1.html">Header Four</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="services.html">Departments</a>
                            </li>
                            <li>
                                <a href="about-1.html">About</a>
                                <ul class="submenu">
                                    <li><a href="about-1.html">About One</a></li>
                                    <li><a href="about-2.html">About Two</a></li>
                                    <li><a href="about-3.html">About Three</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="doctors.html">Team</a></li>
                                    <li><a href="history-slide.html">History</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="pharmacy.html">Shop</a>
                                <ul class="submenu">
                                    <li><a href="pharmacy.html">Shop Page</a></li>
                                    <li><a href="medicine-details.html">Medicine Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="notice.html">Notice</a></li>
                            <li>
                                <a href="blog.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-1.html">Blog Style 01</a></li>
                                    <li><a href="blog-2.html">Blog Style 02</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="header-one__login">Login</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="inner-banner" style="background-image: url(images/resources/inner-banner-1-7.jpg);">
            <div class="container">
                <h2 class="inner-banner__title">Frequently Asked Questions</h2>
                <ul class="thm-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><span class="sep">/</span></li>
                    <li><span class="page-title">FAQ</span></li>
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="sec-pad-two sec-pad-two__content-margin-30 thm-gray-bg-2 feature-six">
            <div class="container">
                <div class="row low-gutters">
                    <div class="col-lg-4">
                        <div class="feature-six__single">
                            <i class="feature-six__icon clainc-icon-doctor"></i>
                            <h3 class="feature-six__title"><a href="#">Hospital and Doctors</a></h3><!-- /.feature-six__title -->
                            <p class="feature-six__text">Lorem ipsum dolor sit amet, conse the ctetur adipisc elitedo eiusmod.</p><!-- /.feature-six__text -->
                        </div><!-- /.feature-six__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="feature-six__single">
                            <i class="feature-six__icon clainc-icon-calendar"></i>
                            <h3 class="feature-six__title"><a href="#">Appointments </a></h3><!-- /.feature-six__title -->
                            <p class="feature-six__text">Lorem ipsum dolor sit amet, conse the ctetur adipisc elitedo eiusmod.</p><!-- /.feature-six__text -->
                        </div><!-- /.feature-six__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="feature-six__single">
                            <i class="feature-six__icon clainc-icon-stethoscope"></i>
                            <h3 class="feature-six__title"><a href="#">Departments and Staffs</a></h3><!-- /.feature-six__title -->
                            <p class="feature-six__text">Lorem ipsum dolor sit amet, conse the ctetur adipisc elitedo eiusmod.</p><!-- /.feature-six__text -->
                        </div><!-- /.feature-six__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.sec-pad-two -->
        <section class="faq-accrodion sec-pad">
            <div class="container">
                <div class="row justify-content-between align-content-center">
                    <div class="col-lg-6">
                        <div class="block-title text-left">
                            <h2 class="block-title__title">General Questions</h2><!-- /.block-title__title -->
                            <p class="block-title__text">Lorem ipsum varius class elementum torquent parqagraph aptent.</p><!-- /.block-title__text -->
                        </div><!-- /.block-title -->
                    </div><!-- /.col-lg-5 -->
                    <div class="col-lg-4">
                        <div class="sidebar__single sidebar__search">
                            <form action="#" class="sidebar__search-form">
                                <input type="text" name="search" placeholder="Search...">
                                <button type="submit"><i class="material-icons">search</i></button>
                            </form><!-- /.sidebar__search-form -->
                        </div><!-- /.sidebar__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row justify-content-between align-content-center -->
                <div class="accrodion-grp" data-grp-name="faq-accrodion">
                    <div class="accrodion active">
                        <div class="accrodion-title">
                            <h4>How do I get a prescription refilled?</h4>
                        </div>
                        <div class="accrodion-content">
                            <div class="inner">
                                <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                            </div><!-- /.inner -->
                        </div>
                    </div>
                    <div class="accrodion ">
                        <div class="accrodion-title">
                            <h4>What is a Patient Centered Medical Home?</h4>
                        </div>
                        <div class="accrodion-content">
                            <div class="inner">
                                <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                            </div><!-- /.inner -->
                        </div>
                    </div>
                    <div class="accrodion">
                        <div class="accrodion-title">
                            <h4>What is evidence-based medicine?</h4>
                        </div>
                        <div class="accrodion-content">
                            <div class="inner">
                                <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                            </div><!-- /.inner -->
                        </div>
                    </div>
                    <div class="accrodion">
                        <div class="accrodion-title">
                            <h4>How are residents supervised?</h4>
                        </div>
                        <div class="accrodion-content">
                            <div class="inner">
                                <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                            </div><!-- /.inner -->
                        </div>
                    </div>
                    <div class="accrodion">
                        <div class="accrodion-title">
                            <h4>Where do the ideas for trials come from?</h4>
                        </div>
                        <div class="accrodion-content">
                            <div class="inner">
                                <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                            </div><!-- /.inner -->
                        </div>
                    </div>
                    <div class="accrodion">
                        <div class="accrodion-title">
                            <h4>What do I need to do during registration?</h4>
                        </div>
                        <div class="accrodion-content">
                            <div class="inner">
                                <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                            </div><!-- /.inner -->
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="#" class="faq-accrodion__link">View All</a>
                </div><!-- /.text-center -->
            </div><!-- /.container -->
        </section><!-- /.faq-accrodion sec-pad -->
        <section class="sec-pad thm-gray-bg-2 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="block-title block-title__low-margin">
                            <h2 class="block-title__title">Don’t get your answare?</h2><!-- /.block-title__title -->
                            <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis <br> ipsum sue ultrices gravida. Risus comcenas accumsan larem ipsum dolor sit amet.</p><!-- /.block-title__text -->
                        </div><!-- /.block-title -->
                        <a href="contact.html" class="thm-btn">Ask a Questions</a>
                    </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
                
            </div><!-- /.container -->
        </section><!-- /.sec-pad -->
        <footer class="footer-one">
            <div class="footer-one__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Nevigation</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Departments</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Quick Links</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Get Appointment</a></li>
                                    <li><a href="#">Our Doctor Team</a></li>
                                    <li><a href="#">Departments Service</a></li>
                                    <li><a href="#">About Hospital</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Get Reports</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Departments</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Cardiology</a></li>
                                    <li><a href="#">Pediatric</a></li>
                                    <li><a href="#">Phychology</a></li>
                                    <li><a href="#">Dental</a></li>
                                    <li><a href="#">Neurology</a></li>
                                    <li><a href="#">Orthopedics</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Emergency</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Appointment</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Cabins</a></li>
                                    <li><a href="#">Treatments</a></li>
                                    <li><a href="#">Surgery</a></li>
                                    <li><a href="#">Consultancy</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Follow Us</h3><!-- /.footer-one__widget-title -->
                                <div class="footer-one__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div><!-- /.footer-one__social -->
                                <form action="#" class="footer-one__subscribe">
                                    <input class="footer-one__subscribe-field" type="text" name="email" placeholder="Email Address">
                                    <button class="footer-one__subscribe-submit" type="submit">Subscribe Now <i class="fa fa-long-arrow-right"></i></button>
                                </form>
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__top -->
            <div class="footer-one__middle">
                <div class="container">
                    <div class="inner-container">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-one__widget about-widget">
                                    <a href="index.html" class="footer-one__logo"><img src="images/resources/logo-1-2.png" alt="Awesome Image" /></a>
                                    <p class="footer-one__text">Lorem ipsum dolorit amet consectetur adipi scing <br> elit sedo eiusmod incididunt uttom labore etto <br> dolore magna aliqua.</p>
                                    <a href="#" class="footer-one__map-link">View on google map</a>
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-2 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Email</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">hello@clainc.com</li>
                                        <li class="footer-one__contact-list-item">emergency@live.com</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-2 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Phone</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">+1234 4567 7890</li>
                                        <li class="footer-one__contact-list-item">+009 6612 3456 8</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Address</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">1234 North Luke Lane,</li>
                                        <li class="footer-one__contact-list-item">South Bend, IN 360001</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                        </div><!-- /.row -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__middle -->
            <div class="footer-one__bottom">
                <div class="container">
                    <p class="footer-one__copy-text">&copy; 2019 Clainc | All Right Reserved</p><!-- /.copy-text -->
                    <ul class="footer-one__bottom-links">
                        <li class="footer-one__bottom-links-item"><a href="#">Privacy and Policy</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Terms and Services</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Developers</a></li>
                    </ul><!-- /.footer-one__bottom-links -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__bottom -->
        </footer><!-- /.footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" data-target-offset="0" class="scroll-to-target scroll-to-top"><i class="material-icons">keyboard_arrow_up</i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>