<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Three || Clainc || Health & Medical HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-three">
            <div class="topbar-two">
                <div class="container">
                    <div class="logo-box">
                        <a href="index.html"><img src="images/resources/logo-1-1.png" alt="Awesome Image"/></a>
                    </div><!-- /.logo-box -->
                    <div class="topbar-two__info">
                        <div class="topbar-two__info-single">
                            <div class="topbar-two__info-icon">
                                <i class="material-icons">local_phone</i>
                            </div><!-- /.topbar-two__info-icon -->
                            <div class="topbar-two__info-text">
                                <span>Call To</span>
                                <h4>+1234 5678 9101</h4>
                            </div><!-- /.topbar-two__info-text -->
                        </div><!-- /.topbar-two__info-single -->
                        <div class="topbar-two__info-single">
                            <div class="topbar-two__info-icon">
                                <i class="material-icons">email</i>
                            </div><!-- /.topbar-two__info-icon -->
                            <div class="topbar-two__info-text">
                                <span>Mail Us</span>
                                <h4>help@example.com</h4>
                            </div><!-- /.topbar-two__info-text -->
                        </div><!-- /.topbar-two__info-single -->
                        <div class="topbar-two__info-single">
                            <div class="topbar-two__info-icon">
                                <i class="material-icons">access_alarm</i>
                            </div><!-- /.topbar-two__info-icon -->
                            <div class="topbar-two__info-text">
                                <span>Connect To Us</span>
                                <h4>Sunday to Friday</h4>
                            </div><!-- /.topbar-two__info-text -->
                        </div><!-- /.topbar-two__info-single -->
                    </div><!-- /.topbar-two__info -->
                </div><!-- /.container -->
            </div><!-- /.topbar-two -->
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="dental-1.html">Dental One</a></li>
                                    <li><a href="dental-2.html">Dental Two</a></li>
                                    <li><a href="blood-donation.html">Blood Dontation</a></li>
                                    <li><a href="blood-donation.html">Header Versions</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index-2.html">Header Two</a></li>
                                            <li><a href="index-3.html">Header Three</a></li>
                                            <li><a href="dental-1.html">Header Four</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="services.html">Departments</a>
                            </li>
                            <li>
                                <a href="about-1.html">About</a>
                                <ul class="submenu">
                                    <li><a href="about-1.html">About One</a></li>
                                    <li><a href="about-2.html">About Two</a></li>          
                                    <li><a href="about-3.html">About Three</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            
                            <li>
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="doctors.html">Team</a></li>
                                    <li><a href="history-slide.html">History</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="pharmacy.html">Shop</a>
                                <ul class="submenu">
                                    <li><a href="pharmacy.html">Shop Page</a></li>
                                    <li><a href="medicine-details.html">Medicine Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="notice.html">Notice</a></li>
                            <li>
                                <a href="blog.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-1.html">Blog Style 01</a></li>
                                    <li><a href="blog-2.html">Blog Style 02</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="header-three__btn thm-btn">Get Appointment</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <div class="static-banner-one" style="background-image: url(images/slider/slider-3-1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 d-flex">
                        <div class="static-banner-one__content my-auto">
                            <h3 class="static-banner-one__title">Best Health Care with <br> Modern Technology</h3><!-- /.static-banner-one__title -->
                            <p class="static-banner-one__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br /> utabore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra <br /> maecenas accumsan lacus vel facilisis. </p><!-- /.static-banner-one__text -->
                            <a href="#" class="static-banner-one__btn thm-btn">Learn More</a>
                        </div><!-- /.static-banner-one__content -->
                    </div><!-- /.col-lg-8 -->
                    <div class="col-lg-4">
                        <div class="static-banner-one__box">
                            <div class="static-banner-one__box-row">
                                <div class="static-banner-one__box-single wow fadeInUp">
                                    <i class="clainc-icon-operating-room"></i>
                                </div><!-- /.static-banner-one__box-single -->
                                <div class="static-banner-one__box-single wow fadeInUp">
                                    <i class="clainc-icon-check1"></i>
                                </div><!-- /.static-banner-one__box-single -->
                            </div><!-- /.static-banner-one__box-row -->
                            <div class="static-banner-one__box-row">
                                <div class="static-banner-one__box-single wow fadeInUp">
                                    <i class="clainc-icon-noun_Heart_2077518-1"></i>
                                </div><!-- /.static-banner-one__box-single -->
                                <div class="static-banner-one__box-single wow fadeInUp">
                                    <i class="clainc-icon-kidneys"></i>
                                </div><!-- /.static-banner-one__box-single -->
                                <div class="static-banner-one__box-single wow fadeInUp">
                                    <i class="clainc-icon-baby"></i>
                                </div><!-- /.static-banner-one__box-single -->
                            </div><!-- /.static-banner-one__box-row -->
                            <div class="static-banner-one__box-row">
                                <div class="static-banner-one__box-single wow fadeInUp">
                                    <i class="clainc-icon-broken-bone"></i>                                    
                                </div><!-- /.static-banner-one__box-single -->
                                <div class="static-banner-one__box-single wow fadeInUp">
                                    <i class="clainc-icon-brain-inside-human-head"></i>
                                </div><!-- /.static-banner-one__box-single -->
                                <div class="static-banner-one__box-single wow fadeInUp static-banner-one__view-more">
                                    <a href="#"><span>+</span> View All</a>
                                </div><!-- /.static-banner-one__box-single -->
                            </div><!-- /.static-banner-one__box-row -->
                        </div><!-- /.static-banner-one__box -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.static-banner-one -->
        <section class="feature-three">
            <div class="container">
                <div class="inner-container">
                    <div class="row no-gutters">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp hvr-float-shadow" data-wow-duration="2s">
                            <div class="feature-three__single">
                                <i class="feature-three__icon clainc-icon-calendar-1"></i>
                                <h3 class="feature-three__title"><a href="#">Hospital Schedule</a></h3><!-- /.feature-three__title -->
                                <ul class="feature-three__time">
                                    <li class="feature-three__time-line"><span>Mon - Friday</span> <span>8:00 - 10:30</span></li>
                                    <li class="feature-three__time-line"><span>Mon - Friday</span> <span>8:00 - 10:30</span></li>
                                    <li class="feature-three__time-line"><span>Mon - Friday</span> <span>8:00 - 10:30</span></li>
                                </ul><!-- /.feature-three__time -->
                            </div><!-- /.feature-three__single -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp hvr-float-shadow" data-wow-duration="2s">
                            <div class="feature-three__single">
                                <i class="feature-three__icon clainc-icon-calendar"></i>
                                <h3 class="feature-three__title"><a href="#">Get Appointment</a></h3><!-- /.feature-three__title -->
                                <p class="feature-three__text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit sedo eiusmod tempor.</p><!-- /.feature-three__text -->
                                <a href="#" class="feature-three__btn">Appointment <i class="fa fa-long-arrow-right"></i></a>
                            </div><!-- /.feature-three__single -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp hvr-float-shadow" data-wow-duration="2s">
                            <div class="feature-three__single">
                                <i class="feature-three__icon clainc-icon-question"></i>
                                <h3 class="feature-three__title"><a href="#">Consultation</a></h3><!-- /.feature-three__title -->
                                <p class="feature-three__text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit sedo eiusmod tempor.</p><!-- /.feature-three__text -->
                                <a href="#" class="feature-three__btn">Learn More <i class="fa fa-long-arrow-right"></i></a>
                            </div><!-- /.feature-three__single -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp hvr-float-shadow" data-wow-duration="2s">
                            <div class="feature-three__single">
                                <i class="feature-three__icon clainc-icon-ambulance"></i>
                                <h3 class="feature-three__title"><a href="#">Urgent Helps</a></h3><!-- /.feature-three__title -->
                                <ul class="feature-three__contact">
                                    <li class="feature-three__contact-line">
                                        <i class="material-icons">directions_car</i>
                                        +880 1234 5678
                                    </li>
                                    <li class="feature-three__contact-line">
                                        <i class="material-icons">phone</i>
                                        +996 1234 9543
                                    </li>
                                    <li class="feature-three__contact-line">
                                        <i class="material-icons">email</i>
                                        help@example.com
                                    </li>
                                </ul><!-- /.feature-three__contact -->
                            </div><!-- /.feature-three__single -->
                        </div><!-- /.col-lg-3 -->
                    </div><!-- /.row -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.feature-three -->
        <section class="about-two">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-lg-6 d-flex">
                        <div class="about-two__content my-auto">
                            <h3 class="about-two__title">About Our Hospital</h3><!-- /.about-two__title -->
                            <p class="about-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sue ultrices gravida. Risus comcenas accumsan lacua.</p><!-- /.about-two__text -->
                            <p class="about-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><!-- /.about-two__text -->
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="about-two__list">
                                        <li class="about-two__list-item"><i class="material-icons">done</i>International Patients</li>
                                        <li class="about-two__list-item"><i class="material-icons">done</i>Professionals Staffs</li>
                                        <li class="about-two__list-item"><i class="material-icons">done</i>Experienced Doctors</li>
                                    </ul><!-- /.about-two__list -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <ul class="about-two__list">
                                        <li class="about-two__list-item"><i class="material-icons">done</i>International Patients</li>
                                        <li class="about-two__list-item"><i class="material-icons">done</i>Professionals Staffs</li>
                                        <li class="about-two__list-item"><i class="material-icons">done</i>Experienced Doctors</li>
                                    </ul><!-- /.about-two__list -->
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                            <a href="#" class="thm-btn about-two__btn">Discover More</a>
                        </div><!-- /.about-two__content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="about-two__box">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="about-two__box-single wow fadeInUp" data-wow-duration="2s">
                                        <i class="clainc-icon-stethoscope-1 about-two__box-icon"></i>
                                        <h3 class="about-two__box-title"><a href="#">Advanced Care</a></h3><!-- /.about-two__box-title -->
                                        <p class="about-two__box-text">Lorem ipsum dolor sit amet, conse ctetur the adipiscing elit sedo eiusmod tempor.</p><!-- /.about-two__box-text -->
                                    </div><!-- /.about-two__box-single -->
                                    <div class="about-two__box-single wow fadeInUp" data-wow-duration="2s">
                                        <i class="clainc-icon-ambulance1 about-two__box-icon"></i>
                                        <h3 class="about-two__box-title"><a href="#">Urgent Ambulance</a></h3><!-- /.about-two__box-title -->
                                        <p class="about-two__box-text">Lorem ipsum dolor sit amet, conse ctetur the adipiscing elit sedo eiusmod tempor.</p><!-- /.about-two__box-text -->
                                    </div><!-- /.about-two__box-single -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="about-two__box-single wow fadeInUp" data-wow-duration="2s">
                                        <i class="clainc-icon-phone about-two__box-icon"></i>
                                        <h3 class="about-two__box-title"><a href="#">24/7 Emergency</a></h3><!-- /.about-two__box-title -->
                                        <p class="about-two__box-text">Lorem ipsum dolor sit amet, conse ctetur the adipiscing elit sedo eiusmod tempor.</p><!-- /.about-two__box-text -->
                                    </div><!-- /.about-two__box-single -->
                                    <div class="about-two__box-single wow fadeInUp" data-wow-duration="2s">
                                        <i class="clainc-icon-doctor about-two__box-icon"></i>
                                        <h3 class="about-two__box-title"><a href="#">Special Surgerist</a></h3><!-- /.about-two__box-title -->
                                        <p class="about-two__box-text">Lorem ipsum dolor sit amet, conse ctetur the adipiscing elit sedo eiusmod tempor.</p><!-- /.about-two__box-text -->
                                    </div><!-- /.about-two__box-single -->
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.about-two__box -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-three -->
        <section class="feature-one feature-one__home-three">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="custom-col-39">
                        <div class="video-one">
                            <img src="images/resources/video-1-2.jpg" alt="Awesome Image" />
                            <a href="https://www.youtube.com/watch?v=-j0dlcfekqw" class="video-popup"><i class="clainc-icon-play-button"></i></a>
                        </div><!-- /.video-one -->
                    </div><!-- /.col-lg-5 -->
                    <div class="custom-col-61">
                        <div class="feature-one__content-block">
                            <span class="feature-one__curvs"></span>
                            <div class="inner-content">
                                <div class="block-title">
                                    <h2 class="block-title__title block-title__light-color">Our Speciality</h2><!-- /.block-title__title -->
                                    <p class="block-title__text block-title__light-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi-<br> dunt labor dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus com-<br> modo viverra maecenas accumsan lacus vel facilisis. </p><!-- /.block-title__text -->
                                </div><!-- /.block-title -->
                                <div class="row high-gutters">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="feature-one__single">
                                            <div class="feature-one__icon">
                                                <i class="clainc-icon-prize-badge-with-star-and-ribbon"></i>
                                            </div><!-- /.feature-one__icon -->
                                            <div class="feature-one__content">
                                                <h3 class="feature-one__title"><a href="#">98% Success Rate</a></h3><!-- /.feature-one__title -->
                                                <p class="feature-one__text">Lorem ipsum dolor sit amet consept <br> ctetur adipisc</p>
                                            </div><!-- /.feature-one__content -->
                                        </div><!-- /.feature-one__single -->
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="feature-one__single">
                                            <div class="feature-one__icon">
                                                <i class="clainc-icon-operating-room"></i>
                                            </div><!-- /.feature-one__icon -->
                                            <div class="feature-one__content">
                                                <h3 class="feature-one__title"><a href="#">Professional Staff</a></h3><!-- /.feature-one__title -->
                                                <p class="feature-one__text">Lorem ipsum dolor sit amet consept <br> ctetur adipisc</p>
                                            </div><!-- /.feature-one__content -->
                                        </div><!-- /.feature-one__single -->
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="feature-one__single">
                                            <div class="feature-one__icon">
                                                <i class="clainc-icon-doctor"></i>
                                            </div><!-- /.feature-one__icon -->
                                            <div class="feature-one__content">
                                                <h3 class="feature-one__title"><a href="#">Experienced Doctors</a></h3><!-- /.feature-one__title -->
                                                <p class="feature-one__text">Lorem ipsum dolor sit amet consept <br> ctetur adipisc</p>
                                            </div><!-- /.feature-one__content -->
                                        </div><!-- /.feature-one__single -->
                                    </div><!-- /.col-lg-6 -->
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="feature-one__single">
                                            <div class="feature-one__icon">
                                                <i class="clainc-icon-ambulance1"></i>
                                            </div><!-- /.feature-one__icon -->
                                            <div class="feature-one__content">
                                                <h3 class="feature-one__title"><a href="#">24/7 Emergency Cares</a></h3><!-- /.feature-one__title -->
                                                <p class="feature-one__text">Lorem ipsum dolor sit amet consept <br> ctetur adipisc</p>
                                            </div><!-- /.feature-one__content -->
                                        </div><!-- /.feature-one__single -->
                                    </div><!-- /.col-lg-6 -->
                                </div><!-- /.row high-gutters -->
                            </div><!-- /.inner-content -->
                        </div><!-- /.feature-one__content-block -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row no-gutters -->
            </div><!-- /.container -->
        </section><!-- /.feature-one -->
        <section class="service-tab">
            <div class="container-fluid">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Our Departments</h2><!-- /.block-title__title -->
                    <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <ul class="nav nav-tabs tab-title" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" href="#department-1" role="tab" data-toggle="tab">
                            <i class="clainc-icon-tooth1"></i>
                            Dental Care
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#department-2" role="tab" data-toggle="tab">
                            <i class="clainc-icon-brain"></i>
                            Neurology
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#department-3" role="tab" data-toggle="tab">
                            <i class="clainc-icon-heart"></i>
                            Cardiology
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#department-4" role="tab" data-toggle="tab">
                            <i class="clainc-icon-kidney"></i>
                            Hepatology
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#department-5" role="tab" data-toggle="tab">
                            <i class="clainc-icon-baby-boy"></i>
                            Pediatric
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#department-6" role="tab" data-toggle="tab">
                            <i class="clainc-icon-medicines"></i>
                            Primary Care
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane show active  animated fadeInUp" id="department-1">
                        <div class="row no-gutters">
                            <div class="col-lg-6 d-flex">
                                <div class="about-one__content-block my-auto">
                                    <h3 class="about-one__title">Here Is Your Awesome Title <br> Lorem Ipsum Dolor</h3><!-- /.about-one__title -->
                                    <p class="about-one__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Quis ipsum sue ultrices gravida. <br> Risus comcenas accumsan lacua.labore et dolore magna aliqua.</p><!-- /.about-one__text -->
                                    <p class="about-one__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p><!-- /.about-one__text -->
                                    <a href="#" class="thm-btn about-one__btn">Learn More</a>
                                </div><!-- /.about-one__content-block -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-6">
                                <div class="about-one__image-wrap wow fadeInRight" data-wow-duration="2s">
                                    <div class="row no-gutters">
                                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                            <div class="about-one__image">
                                                <img src="images/resources/about-2-1.jpg" alt="Awesome Image" />
                                            </div><!-- /.about-one__image -->
                                        </div><!-- /.col-lg-7 -->
                                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                            <div class="about-one__image">
                                                <img src="images/resources/about-2-2.jpg" alt="Awesome Image" />
                                            </div><!-- /.about-one__image -->
                                            <div class="about-one__image">
                                                <img src="images/resources/about-2-3.jpg" alt="Awesome Image" />
                                            </div><!-- /.about-one__image -->
                                        </div><!-- /.col-lg-5 -->
                                    </div><!-- /.row -->
                                </div><!-- /.about-one__image-wrap -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.tab-pane -->
                    <div role="tabpanel" class="tab-pane animated fadeInUp" id="department-2">
                        <div class="row no-gutters">
                            <div class="col-lg-6 d-flex">
                                <div class="about-one__content-block my-auto">
                                    <h3 class="about-one__title">Here Is Your Awesome Title <br> Lorem Ipsum Dolor</h3><!-- /.about-one__title -->
                                    <p class="about-one__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Quis ipsum sue ultrices gravida. <br> Risus comcenas accumsan lacua.labore et dolore magna aliqua.</p><!-- /.about-one__text -->
                                    <p class="about-one__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p><!-- /.about-one__text -->
                                    <a href="#" class="thm-btn about-one__btn">Learn More</a>
                                </div><!-- /.about-one__content-block -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-6">
                                <div class="about-one__image-wrap wow fadeInRight" data-wow-duration="2s">
                                    <div class="row no-gutters">
                                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                            <div class="about-one__image">
                                                <img src="images/resources/about-2-1.jpg" alt="Awesome Image" />
                                            </div><!-- /.about-one__image -->
                                        </div><!-- /.col-lg-7 -->
                                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                            <div class="about-one__image">
                                                <img src="images/resources/about-2-2.jpg" alt="Awesome Image" />
                                            </div><!-- /.about-one__image -->
                                            <div class="about-one__image">
                                                <img src="images/resources/about-2-3.jpg" alt="Awesome Image" />
                                            </div><!-- /.about-one__image -->
                                        </div><!-- /.col-lg-5 -->
                                    </div><!-- /.row -->
                                </div><!-- /.about-one__image-wrap -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.tab-pane -->
                    <div role="tabpanel" class="tab-pane animated fadeInUp" id="department-3">
                        <div class="row no-gutters">
                            <div class="col-lg-6 d-flex">
                                <div class="about-one__content-block my-auto">
                                    <h3 class="about-one__title">Here Is Your Awesome Title <br> Lorem Ipsum Dolor</h3><!-- /.about-one__title -->
                                    <p class="about-one__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Quis ipsum sue ultrices gravida. <br> Risus comcenas accumsan lacua.labore et dolore magna aliqua.</p><!-- /.about-one__text -->
                                    <p class="about-one__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p><!-- /.about-one__text -->
                                    <a href="#" class="thm-btn about-one__btn">Learn More</a>
                                </div><!-- /.about-one__content-block -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-6">
                                <div class="about-one__image-wrap wow fadeInRight" data-wow-duration="2s">
                                    <div class="row no-gutters">
                                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                            <div class="about-one__image">
                                                <img src="images/resources/about-2-1.jpg" alt="Awesome Image" />
                                            </div><!-- /.about-one__image -->
                                        </div><!-- /.col-lg-7 -->
                                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                            <div class="about-one__image">
                                                <img src="images/resources/about-2-2.jpg" alt="Awesome Image" />
                                            </div><!-- /.about-one__image -->
                                            <div class="about-one__image">
                                                <img src="images/resources/about-2-3.jpg" alt="Awesome Image" />
                                            </div><!-- /.about-one__image -->
                                        </div><!-- /.col-lg-5 -->
                                    </div><!-- /.row -->
                                </div><!-- /.about-one__image-wrap -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.tab-pane -->
                    <div role="tabpanel" class="tab-pane animated fadeInUp" id="department-4">
                        <div class="row no-gutters">
                            <div class="col-lg-6 d-flex">
                                <div class="about-one__content-block my-auto">
                                    <h3 class="about-one__title">Here Is Your Awesome Title <br> Lorem Ipsum Dolor</h3><!-- /.about-one__title -->
                                    <p class="about-one__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Quis ipsum sue ultrices gravida. <br> Risus comcenas accumsan lacua.labore et dolore magna aliqua.</p><!-- /.about-one__text -->
                                    <p class="about-one__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p><!-- /.about-one__text -->
                                    <a href="#" class="thm-btn about-one__btn">Learn More</a>
                                </div><!-- /.about-one__content-block -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-6">
                                <div class="about-one__image-wrap wow fadeInRight" data-wow-duration="2s">
                                    <div class="row no-gutters">
                                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                            <div class="about-one__image">
                                                <img src="images/resources/about-2-1.jpg" alt="Awesome Image" />
                                            </div><!-- /.about-one__image -->
                                        </div><!-- /.col-lg-7 -->
                                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                            <div class="about-one__image">
                                                <img src="images/resources/about-2-2.jpg" alt="Awesome Image" />
                                            </div><!-- /.about-one__image -->
                                            <div class="about-one__image">
                                                <img src="images/resources/about-2-3.jpg" alt="Awesome Image" />
                                            </div><!-- /.about-one__image -->
                                        </div><!-- /.col-lg-5 -->
                                    </div><!-- /.row -->
                                </div><!-- /.about-one__image-wrap -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.tab-pane -->
                    <div role="tabpanel" class="tab-pane animated fadeInUp" id="department-5">
                        <div class="row no-gutters">
                            <div class="col-lg-6 d-flex">
                                <div class="about-one__content-block my-auto">
                                    <h3 class="about-one__title">Here Is Your Awesome Title <br> Lorem Ipsum Dolor</h3><!-- /.about-one__title -->
                                    <p class="about-one__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Quis ipsum sue ultrices gravida. <br> Risus comcenas accumsan lacua.labore et dolore magna aliqua.</p><!-- /.about-one__text -->
                                    <p class="about-one__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p><!-- /.about-one__text -->
                                    <a href="#" class="thm-btn about-one__btn">Learn More</a>
                                </div><!-- /.about-one__content-block -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-6">
                                <div class="about-one__image-wrap wow fadeInRight" data-wow-duration="2s">
                                    <div class="row no-gutters">
                                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                            <div class="about-one__image">
                                                <img src="images/resources/about-2-1.jpg" alt="Awesome Image" />
                                            </div><!-- /.about-one__image -->
                                        </div><!-- /.col-lg-7 -->
                                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                            <div class="about-one__image">
                                                <img src="images/resources/about-2-2.jpg" alt="Awesome Image" />
                                            </div><!-- /.about-one__image -->
                                            <div class="about-one__image">
                                                <img src="images/resources/about-2-3.jpg" alt="Awesome Image" />
                                            </div><!-- /.about-one__image -->
                                        </div><!-- /.col-lg-5 -->
                                    </div><!-- /.row -->
                                </div><!-- /.about-one__image-wrap -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.tab-pane -->
                    <div role="tabpanel" class="tab-pane animated fadeInUp" id="department-6">
                        <div class="row no-gutters">
                            <div class="col-lg-6 d-flex">
                                <div class="about-one__content-block my-auto">
                                    <h3 class="about-one__title">Here Is Your Awesome Title <br> Lorem Ipsum Dolor</h3><!-- /.about-one__title -->
                                    <p class="about-one__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Quis ipsum sue ultrices gravida. <br> Risus comcenas accumsan lacua.labore et dolore magna aliqua.</p><!-- /.about-one__text -->
                                    <p class="about-one__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p><!-- /.about-one__text -->
                                    <a href="#" class="thm-btn about-one__btn">Learn More</a>
                                </div><!-- /.about-one__content-block -->
                            </div><!-- /.col-lg-6 -->
                            <div class="col-lg-6">
                                <div class="about-one__image-wrap wow fadeInRight" data-wow-duration="2s">
                                    <div class="row no-gutters">
                                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                            <div class="about-one__image">
                                                <img src="images/resources/about-2-1.jpg" alt="Awesome Image" />
                                            </div><!-- /.about-one__image -->
                                        </div><!-- /.col-lg-7 -->
                                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                            <div class="about-one__image">
                                                <img src="images/resources/about-2-2.jpg" alt="Awesome Image" />
                                            </div><!-- /.about-one__image -->
                                            <div class="about-one__image">
                                                <img src="images/resources/about-2-3.jpg" alt="Awesome Image" />
                                            </div><!-- /.about-one__image -->
                                        </div><!-- /.col-lg-5 -->
                                    </div><!-- /.row -->
                                </div><!-- /.about-one__image-wrap -->
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.tab-pane -->
                </div><!-- /.tab-content -->
            </div><!-- /.container-fluid -->
        </section><!-- /.service-tab -->
        <section class="thm-gray-bg appointment-table">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-8">
                        <div class="block-title text-left">
                            <h2 class="block-title__title">Department’s Regular Schedule</h2><!-- /.block-title__title -->
                            <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. </p><!-- /.block-title__text -->
                        </div><!-- /.block-title -->
                        <div class="appointment-table__content ">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Departments</th>
                                            <th scope="col">Monday - Friday</th>
                                            <th scope="col">Saturday - Sunday</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">Cardiology</th>
                                            <td>8:00  am - 10:30 pm</td>
                                            <td>10:00  am - 8:30 pm</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Orthopedic</th>
                                            <td>9:00  am - 7:00 pm</td>
                                            <td>11:00  am - 6:00 pm</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Neurology</th>
                                            <td>8:30  am - 7:30 pm</td>
                                            <td>8:30  am - 7:30 pm</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Dental Care</th>
                                            <td>9:00  am - 10:30 pm</td>
                                            <td>9:00  am - 10:30 pm</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Hepatology</th>
                                            <td>9:00  am - 10:30 pm</td>
                                            <td>9:00  am - 10:30 pm</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Eyes Care</th>
                                            <td>9:00  am - 10:30 pm</td>
                                            <td>9:00  am - 10:30 pm</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Orthopedic</th>
                                            <td>9:00  am - 10:30 pm</td>
                                            <td>9:00  am - 10:30 pm</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- /.table-responsive -->
                        </div><!-- /.appointment-table__content -->
                    </div><!-- /.col-lg-8 -->
                    <div class="col-lg-4">
                        <form action="#" class="appointment-two__form contact-from-validated wow fadeInDown" data-wow-duration="2s">
                            <div class="appointment-two__form-top">
                                <h3 class="appointment-two__form-title">Get an Appointment</h3><!-- /.appointment-two__form-title -->
                            </div><!-- /.appointment-two__form-top -->
                            <div class="appointment-two__form-bottom">
                                <div class="appointment-two__form-field">
                                    <input type="text" name="name" placeholder="Enter your name">
                                    <i class="appointment-two__form-field-icon material-icons">person</i>
                                </div><!-- /.appointment-two__form-field -->
                                <div class="appointment-two__form-field">
                                    <input type="text" name="name" placeholder="Enter your phone">
                                    <i class="appointment-two__form-field-icon material-icons">phone</i>
                                </div><!-- /.appointment-two__form-field -->
                                <div class="appointment-two__form-field">
                                    <input type="text" name="name" placeholder="Appointment Date" class="datepicker">
                                    <i class="appointment-two__form-field-icon material-icons">date_range</i>
                                </div><!-- /.appointment-two__form-field -->
                                <div class="appointment-two__form-field">
                                    <select class="selectpicker">
                                        <option>Choose Department</option>
                                        <option>Choose Department</option>
                                        <option>Choose Department</option>
                                        <option>Choose Department</option>
                                        <option>Choose Department</option>
                                    </select>
                                </div><!-- /.appointment-two__form-field -->
                                <div class="appointment-two__form-field">
                                    <select class="selectpicker">
                                        <option>Select Doctor</option>
                                        <option>Select Doctor</option>
                                        <option>Select Doctor</option>
                                        <option>Select Doctor</option>
                                        <option>Select Doctor</option>
                                    </select>
                                </div><!-- /.appointment-two__form-field -->
                                <div class="appointment-two__form-field">
                                    <button type="submit" class="appointment-two__form-btn">Request Appointment</button>
                                </div><!-- /.appointment-two__form-field -->
                            </div><!-- /.appointment-two__form-bottom -->
                        </form><!-- /.appointment-two__form -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- / .appointment-table .thm-gray-bg -->
        <section class="blog-one">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Our Casestudy</h2><!-- /.block-title__title -->
                    <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-one__single wow fadeInLeft" data-wow-duration="2s">
                            <div class="blog-one__image">
                                <img src="images/blog/blog-1-1.jpg" alt="Awesome Image" />
                                <div class="blog-one__image-hover">
                                    <a href="blog-details.html" class="blog-three__hvr-link"><i class="material-icons">insert_link</i></a>
                                </div><!-- /.blog-one__image-hover -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__top">
                                    <h3 class="blog-one__title"><a href="blog-details.html">How to handle your kids’ from mystery ailments</a></h3><!-- /.blog-one__title -->
                                    <a class="blog-one__date" href="blog-details.html"><i class="material-icons">access_time</i> 12 January 2019</a>
                                    <p class="blog-one__text">Lorem ipsum dolorit amet consectetur adipi scing elit sedo eiusmod incididunt uttom labore et dolore magna aliqua...</p><!-- /.blog-one__text -->
                                </div><!-- /.blog-one__top -->
                                <div class="blog-one__bottom">
                                    <a href="blog-details.html" class="blog-one__link">Read More</a>
                                    <div class="blog-one__meta">
                                        <a href="blog-details.html" class="blog-one__meta-link"><i class="material-icons">favorite_border</i>74</a>
                                        <a href="blog-details.html" class="blog-one__meta-link"><i class="material-icons">chat_bubble_outline</i>12</a>
                                        <a href="blog-details.html" class="blog-one__meta-link"><i class="material-icons">share</i>35</a>
                                    </div><!-- /.blog-one__meta -->
                                </div><!-- /.blog-one__bottom -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="blog-one__single wow fadeInUp" data-wow-duration="2s">
                            <div class="blog-one__image">
                                <img src="images/blog/blog-1-2.jpg" alt="Awesome Image" />
                                <div class="blog-one__image-hover">
                                    <a href="blog-details.html" class="blog-three__hvr-link"><i class="material-icons">insert_link</i></a>
                                </div><!-- /.blog-one__image-hover -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__top">
                                    <h3 class="blog-one__title"><a href="blog-details.html">Negative statin stories add to heart health risk</a></h3><!-- /.blog-one__title -->
                                    <a class="blog-one__date" href="blog-details.html"><i class="material-icons">access_time</i> 12 January 2019</a>
                                    <p class="blog-one__text">Lorem ipsum dolorit amet consectetur adipi scing elit sedo eiusmod incididunt uttom labore et dolore magna aliqua...</p><!-- /.blog-one__text -->
                                </div><!-- /.blog-one__top -->
                                <div class="blog-one__bottom">
                                    <a href="blog-details.html" class="blog-one__link">Read More</a>
                                    <div class="blog-one__meta">
                                        <a href="blog-details.html" class="blog-one__meta-link"><i class="material-icons">favorite_border</i>74</a>
                                        <a href="blog-details.html" class="blog-one__meta-link"><i class="material-icons">chat_bubble_outline</i>12</a>
                                        <a href="blog-details.html" class="blog-one__meta-link"><i class="material-icons">share</i>35</a>
                                    </div><!-- /.blog-one__meta -->
                                </div><!-- /.blog-one__bottom -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="blog-one__single wow fadeInRight" data-wow-duration="2s">
                            <div class="blog-one__image">
                                <img src="images/blog/blog-1-3.jpg" alt="Awesome Image" />
                                <div class="blog-one__image-hover">
                                    <a href="blog-details.html" class="blog-three__hvr-link"><i class="material-icons">insert_link</i></a>
                                </div><!-- /.blog-one__image-hover -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__top">
                                    <h3 class="blog-one__title"><a href="blog-details.html">Lung cancer survival rate in England improves</a></h3><!-- /.blog-one__title -->
                                    <a class="blog-one__date" href="blog-details.html"><i class="material-icons">access_time</i> 12 January 2019</a>
                                    <p class="blog-one__text">Lorem ipsum dolorit amet consectetur adipi scing elit sedo eiusmod incididunt uttom labore et dolore magna aliqua...</p><!-- /.blog-one__text -->
                                </div><!-- /.blog-one__top -->
                                <div class="blog-one__bottom">
                                    <a href="blog-details.html" class="blog-one__link">Read More</a>
                                    <div class="blog-one__meta">
                                        <a href="blog-details.html" class="blog-one__meta-link"><i class="material-icons">favorite_border</i>74</a>
                                        <a href="blog-details.html" class="blog-one__meta-link"><i class="material-icons">chat_bubble_outline</i>12</a>
                                        <a href="blog-details.html" class="blog-one__meta-link"><i class="material-icons">share</i>35</a>
                                    </div><!-- /.blog-one__meta -->
                                </div><!-- /.blog-one__bottom -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-one -->
        <footer class="footer-one">
            <div class="footer-one__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Nevigation</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Departments</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Quick Links</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Get Appointment</a></li>
                                    <li><a href="#">Our Doctor Team</a></li>
                                    <li><a href="#">Departments Service</a></li>
                                    <li><a href="#">About Hospital</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Get Reports</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Departments</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Cardiology</a></li>
                                    <li><a href="#">Pediatric</a></li>
                                    <li><a href="#">Phychology</a></li>
                                    <li><a href="#">Dental</a></li>
                                    <li><a href="#">Neurology</a></li>
                                    <li><a href="#">Orthopedics</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Emergency</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Appointment</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Cabins</a></li>
                                    <li><a href="#">Treatments</a></li>
                                    <li><a href="#">Surgery</a></li>
                                    <li><a href="#">Consultancy</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Follow Us</h3><!-- /.footer-one__widget-title -->
                                <div class="footer-one__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div><!-- /.footer-one__social -->
                                <form action="#" class="footer-one__subscribe">
                                    <input class="footer-one__subscribe-field" type="text" name="email" placeholder="Email Address">
                                    <button class="footer-one__subscribe-submit" type="submit">Subscribe Now <i class="fa fa-long-arrow-right"></i></button>
                                </form>
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__top -->
            <div class="footer-one__middle">
                <div class="container">
                    <div class="inner-container">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-one__widget about-widget">
                                    <a href="index.html" class="footer-one__logo"><img src="images/resources/logo-1-2.png" alt="Awesome Image" /></a>
                                    <p class="footer-one__text">Lorem ipsum dolorit amet consectetur adipi scing <br> elit sedo eiusmod incididunt uttom labore etto <br> dolore magna aliqua.</p>
                                    <a href="#" class="footer-one__map-link">View on google map</a>
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-2 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Email</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">hello@clainc.com</li>
                                        <li class="footer-one__contact-list-item">emergency@live.com</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-2 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Phone</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">+1234 4567 7890</li>
                                        <li class="footer-one__contact-list-item">+009 6612 3456 8</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Address</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">1234 North Luke Lane,</li>
                                        <li class="footer-one__contact-list-item">South Bend, IN 360001</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                        </div><!-- /.row -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__middle -->
            <div class="footer-one__bottom">
                <div class="container">
                    <p class="footer-one__copy-text">&copy; 2019 Clainc | All Right Reserved</p><!-- /.copy-text -->
                    <ul class="footer-one__bottom-links">
                        <li class="footer-one__bottom-links-item"><a href="#">Privacy and Policy</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Terms and Services</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Developers</a></li>
                    </ul><!-- /.footer-one__bottom-links -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__bottom -->
        </footer><!-- /.footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" data-target-offset="0" class="scroll-to-target scroll-to-top"><i class="material-icons">keyboard_arrow_up</i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>