<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Two || Clainc || Health & Medical HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header header-two">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/resources/logo-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="dental-1.html">Dental One</a></li>
                                    <li><a href="dental-2.html">Dental Two</a></li>
                                    <li><a href="blood-donation.html">Blood Dontation</a></li>
                                    <li><a href="blood-donation.html">Header Versions</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index-2.html">Header Two</a></li>
                                            <li><a href="index-3.html">Header Three</a></li>
                                            <li><a href="dental-1.html">Header Four</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="services.html">Departments</a>
                            </li>
                            <li>
                                <a href="about-1.html">About</a>
                                <ul class="submenu">
                                    <li><a href="about-1.html">About One</a></li>
                                    <li><a href="about-2.html">About Two</a></li>
                                    <li><a href="about-3.html">About Three</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="doctors.html">Team</a></li>
                                    <li><a href="history-slide.html">History</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="pharmacy.html">Shop</a>
                                <ul class="submenu">
                                    <li><a href="pharmacy.html">Shop Page</a></li>
                                    <li><a href="medicine-details.html">Medicine Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="notice.html">Notice</a></li>
                            <li>
                                <a href="blog.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-1.html">Blog Style 01</a></li>
                                    <li><a href="blog-2.html">Blog Style 02</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="header-two__btn thm-btn">Appointment</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <div class="banner-wrapper">
            <section class="banner-one banner-carousel__one no-dots owl-theme owl-carousel">
                <div class="banner-one__slide banner-one__slide-one" style="background-image: url(images/slider/slider-2-1.jpg);">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col-lg-6">
                                <h3 class="banner-one__title banner-one__light-color">We Know The Value of <br> Every Single Life</h3><!-- /.banner-one__title -->
                                <p class="banner-one__text banner-one__light-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utabore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p><!-- /.banner-one__text -->
                                <a href="#" class="thm-btn banner-one__btn">Get Appointment</a>
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.banner-one__slide -->
                <div class="banner-one__slide banner-one__slide-two" style="background-image: url(images/slider/slider-2-2.jpg);">
                    <div class="container">
                        <div class="row no-gutters justify-content-end">
                            <div class="col-lg-6">
                                <h3 class="banner-one__title banner-one__light-color">Better Technology For <br> Better Health Care</h3><!-- /.banner-one__title -->
                                <p class="banner-one__text banner-one__light-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utabore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p><!-- /.banner-one__text -->
                                <a href="#" class="thm-btn banner-one__btn">Learn More</a>
                            </div><!-- /.col-lg-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.banner-one__slide -->
            </section><!-- /.banner-one -->
            <div class="carousel-btn-block banner-carousel-btn">
                <span class="carousel-btn left-btn"><i class="fa fa-angle-left"></i></span>
                <span class="carousel-btn right-btn"><i class="fa fa-angle-right"></i></span>
            </div><!-- /.carousel-btn-block banner-carousel-btn -->
        </div><!-- /.banner-wrapper -->
        <section class="about-one about-one__home-2">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-7">
                        <div class="about-one__content-block">
                            <h3 class="about-one__title">About US</h3><!-- /.about-one__title -->
                            <p class="about-one__tag-line">Better health care with efficient cost is the main focuse of our hospital. </p><!-- /.about-one__tag-line -->
                            <p class="about-one__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p><!-- /.about-one__text -->
                            <p class="about-one__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><!-- /.about-one__text -->
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="about-one__features">
                                        <li class="about-one__features-item">Medical Quality</li>
                                        <li class="about-one__features-item">Modern Technology</li>
                                    </ul><!-- /.about-one__features -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">
                                    <ul class="about-one__features">
                                        <li class="about-one__features-item">Natural Environment</li>
                                        <li class="about-one__features-item">Experienced Doctors</li>
                                    </ul><!-- /.about-one__features -->
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.about-one__content-block -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-5">
                        <div class="schedule-one wow fadeInUp" data-wow-duration="1s">
                            <div class="inner-content">
                                <ul class="nav nav-tabs schedule-one__tab-title" role="tablist">
                                    <li class="nav-item schedule-one__tab-title-item">
                                        <a class="nav-link schedule-one__tab-title-link active" href="#consultation" role="tab" data-toggle="tab"><i class="material-icons">access_time</i>Consultation</a>
                                    </li>
                                    <li class="nav-item schedule-one__tab-title-item">
                                        <a class="nav-link schedule-one__tab-title-link" href="#emergency" role="tab" data-toggle="tab"><i class="material-icons">accessible</i>Emergency</a>
                                    </li>
                                </ul>
                                <div class="schedule-one__tab-content tab-content">
                                    <div role="tabpanel" class="tab-pane show active animated fadeInUp  animated fadeInUp" id="consultation">
                                        <div class="schedule-one__content">
                                            <div class="schedule-one__time-wrap">
                                                <span class="schedule-one__day">Sunday</span>
                                                <span class="schedule-one__sep">—</span>
                                                <span class="schedule-one__time">8:00 am - 10:30 pm</span>
                                            </div><!-- /.schedule-one__time-wrap -->
                                            <div class="schedule-one__time-wrap">
                                                <span class="schedule-one__day">Monday</span>
                                                <span class="schedule-one__sep">—</span>
                                                <span class="schedule-one__time">8:00 am - 10:30 pm</span>
                                            </div><!-- /.schedule-one__time-wrap -->
                                            <div class="schedule-one__time-wrap">
                                                <span class="schedule-one__day">Tuesday</span>
                                                <span class="schedule-one__sep">—</span>
                                                <span class="schedule-one__time">8:00 am - 10:30 pm</span>
                                            </div><!-- /.schedule-one__time-wrap -->
                                            <div class="schedule-one__time-wrap">
                                                <span class="schedule-one__day">Wednesday</span>
                                                <span class="schedule-one__sep">—</span>
                                                <span class="schedule-one__time">8:00 am - 10:30 pm</span>
                                            </div><!-- /.schedule-one__time-wrap -->
                                            <div class="schedule-one__time-wrap">
                                                <span class="schedule-one__day">Thursday</span>
                                                <span class="schedule-one__sep">—</span>
                                                <span class="schedule-one__time">8:00 am - 10:30 pm</span>
                                            </div><!-- /.schedule-one__time-wrap -->
                                            <div class="schedule-one__time-wrap">
                                                <span class="schedule-one__day">Friday</span>
                                                <span class="schedule-one__sep">—</span>
                                                <span class="schedule-one__time">8:00 am - 10:30 pm</span>
                                            </div><!-- /.schedule-one__time-wrap -->
                                            <div class="schedule-one__time-wrap">
                                                <span class="schedule-one__day">Saturday</span>
                                                <span class="schedule-one__sep">—</span>
                                                <span class="schedule-one__time">8:00 am - 10:30 pm</span>
                                            </div><!-- /.schedule-one__time-wrap -->
                                        </div><!-- /.schedule-one__content -->
                                    </div><!-- /.tab-pane -->
                                    <div role="tabpanel" class="tab-pane animated fadeInUp" id="emergency">
                                        <div class="schedule-one__content">
                                            <div class="schedule-one__time-wrap">
                                                <span class="schedule-one__day">Sunday</span>
                                                <span class="schedule-one__sep">—</span>
                                                <span class="schedule-one__time">8:00 am - 10:30 pm</span>
                                            </div><!-- /.schedule-one__time-wrap -->
                                            <div class="schedule-one__time-wrap">
                                                <span class="schedule-one__day">Sunday</span>
                                                <span class="schedule-one__sep">—</span>
                                                <span class="schedule-one__time">8:00 am - 10:30 pm</span>
                                            </div><!-- /.schedule-one__time-wrap -->
                                            <div class="schedule-one__time-wrap">
                                                <span class="schedule-one__day">Sunday</span>
                                                <span class="schedule-one__sep">—</span>
                                                <span class="schedule-one__time">8:00 am - 10:30 pm</span>
                                            </div><!-- /.schedule-one__time-wrap -->
                                            <div class="schedule-one__time-wrap">
                                                <span class="schedule-one__day">Sunday</span>
                                                <span class="schedule-one__sep">—</span>
                                                <span class="schedule-one__time">8:00 am - 10:30 pm</span>
                                            </div><!-- /.schedule-one__time-wrap -->
                                            <div class="schedule-one__time-wrap">
                                                <span class="schedule-one__day">Sunday</span>
                                                <span class="schedule-one__sep">—</span>
                                                <span class="schedule-one__time">8:00 am - 10:30 pm</span>
                                            </div><!-- /.schedule-one__time-wrap -->
                                            <div class="schedule-one__time-wrap">
                                                <span class="schedule-one__day">Sunday</span>
                                                <span class="schedule-one__sep">—</span>
                                                <span class="schedule-one__time">8:00 am - 10:30 pm</span>
                                            </div><!-- /.schedule-one__time-wrap -->
                                            <div class="schedule-one__time-wrap">
                                                <span class="schedule-one__day">Sunday</span>
                                                <span class="schedule-one__sep">—</span>
                                                <span class="schedule-one__time">8:00 am - 10:30 pm</span>
                                            </div><!-- /.schedule-one__time-wrap -->
                                        </div><!-- /.schedule-one__content -->
                                    </div><!-- /.tab-pane -->
                                </div><!-- /.tab-content -->
                            </div><!-- /.inner-content -->
                        </div><!-- /.schedule-one -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-one -->
        <section class="fun-fact-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun-fact-one__single text-center wow fadeInUp" data-wow-duration="1s">
                            <i class="fun-fact-one__icon clainc-icon-medical"></i>
                            <h3 class="fun-fact-one__title"><span class="counter">500</span>k</h3><!-- /.fun-fact-one__title -->
                            <p class="fun-fact-one__text">Satisfied Patients</p><!-- /.fun-fact-one__text -->
                        </div><!-- /.fun-fact-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun-fact-one__single text-center wow fadeInUp" data-wow-duration="1s">
                            <i class="fun-fact-one__icon clainc-icon-stethoscope-1"></i>
                            <h3 class="fun-fact-one__title"><span class="counter">230</span>+</h3><!-- /.fun-fact-one__title -->
                            <p class="fun-fact-one__text">Regular Doctors</p><!-- /.fun-fact-one__text -->
                        </div><!-- /.fun-fact-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun-fact-one__single text-center wow fadeInUp" data-wow-duration="1s">
                            <i class="fun-fact-one__icon clainc-icon-stethoscope"></i>
                            <h3 class="fun-fact-one__title"><span class="counter">25</span>+</h3><!-- /.fun-fact-one__title -->
                            <p class="fun-fact-one__text">Departments</p><!-- /.fun-fact-one__text -->
                        </div><!-- /.fun-fact-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="fun-fact-one__single text-center wow fadeInUp" data-wow-duration="1s">
                            <i class="fun-fact-one__icon clainc-icon-noun_heart-beat_1684580"></i>
                            <h3 class="fun-fact-one__title"><span class="counter">98.5</span>%</h3><!-- /.fun-fact-one__title -->
                            <p class="fun-fact-one__text">Success Surgeries</p><!-- /.fun-fact-one__text -->
                        </div><!-- /.fun-fact-one__single -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.fun-fact-one -->
        <section class="appointment-two thm-gray-bg">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-5">
                        <form action="#" class="appointment-two__form contact-from-validated wow fadeInLeft" data-wow-duration="1s">
                            <div class="appointment-two__form-top">
                                <i class="appointment-two__form-icon clainc-icon-operating-room"></i>
                                <h3 class="appointment-two__form-title">Get an Appointment</h3><!-- /.appointment-two__form-title -->
                                <p class="appointment-two__form-text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit sedo eiusmod tempor.</p>
                            </div><!-- /.appointment-two__form-top -->
                            <div class="appointment-two__form-bottom">
                                <div class="appointment-two__form-field">
                                    <input type="text" name="name" placeholder="Enter Your Name">
                                    <i class="appointment-two__form-field-icon material-icons">person</i>
                                </div><!-- /.appointment-two__form-field -->
                                <div class="appointment-two__form-field">
                                    <input type="text" name="name" placeholder="Enter Your Phone">
                                    <i class="appointment-two__form-field-icon material-icons">phone</i>
                                </div><!-- /.appointment-two__form-field -->
                                <div class="appointment-two__form-field">
                                    <input type="text" name="name" placeholder="Enter your name" class="datepicker">
                                    <i class="appointment-two__form-field-icon material-icons">date_range</i>
                                </div><!-- /.appointment-two__form-field -->
                                <div class="appointment-two__form-field">
                                    <select class="selectpicker">
                                        <option>Choose Department</option>
                                        <option>Choose Department</option>
                                        <option>Choose Department</option>
                                        <option>Choose Department</option>
                                        <option>Choose Department</option>
                                    </select>
                                </div><!-- /.appointment-two__form-field -->
                                <div class="appointment-two__form-field">
                                    <select class="selectpicker">
                                        <option>Select Doctor</option>
                                        <option>Select Doctor</option>
                                        <option>Select Doctor</option>
                                        <option>Select Doctor</option>
                                        <option>Select Doctor</option>
                                    </select>
                                </div><!-- /.appointment-two__form-field -->
                                <div class="appointment-two__form-field">
                                    <button type="submit" class="appointment-two__form-btn">Request Appointment</button>
                                </div><!-- /.appointment-two__form-field -->
                            </div><!-- /.appointment-two__form-bottom -->
                        </form><!-- /.appointment-two__form -->
                    </div><!-- /.col-lg-5 -->
                    <div class="col-lg-7 d-flex">
                        <div class="my-auto">
                            <div class="appointment-two__content">
                                <h3 class="appointment-two__title">Why Choose Our Medical</h3><!-- /.appointment-two__title -->
                                <h3 class="appointment-two__tag-line">Better health care with efficient cost is the main <br> focuse of our hospital. </h3><!-- /.appointment-two__tag-line -->
                                <h3 class="appointment-two__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. </h3><!-- /.appointment-two__text -->
                                <div class="appointment-two__feature">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="appointment-two__feature-single">
                                                <div class="appointment-two__feature-icon">
                                                    <i class="clainc-icon-fast-forward-double-right-arrows"></i>
                                                </div><!-- /.appointment-two__feature-icon -->
                                                <div class="appointment-two__feature-content">
                                                    <h3 class="appointment-two__feature-title">Professional Staffs</h3><!-- /.appointment-two__feature-title -->
                                                    <p class="appointment-two__feature-text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit sedo eiusmod tempor.</p><!-- /.appointment-two__feature-text -->
                                                </div><!-- /.appointment-two__feature-content -->
                                            </div><!-- /.appointment-two__feature-single -->
                                        </div><!-- /.col-lg-6 -->
                                        <div class="col-lg-6">
                                            <div class="appointment-two__feature-single clearfix">
                                                <div class="appointment-two__feature-icon">
                                                    <i class="clainc-icon-fast-forward-double-right-arrows"></i>
                                                </div><!-- /.appointment-two__feature-icon -->
                                                <div class="appointment-two__feature-content">
                                                    <h3 class="appointment-two__feature-title">Online Appointment</h3><!-- /.appointment-two__feature-title -->
                                                    <p class="appointment-two__feature-text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit sedo eiusmod tempor.</p><!-- /.appointment-two__feature-text -->
                                                </div><!-- /.appointment-two__feature-content -->
                                            </div><!-- /.appointment-two__feature-single -->
                                        </div><!-- /.col-lg-6 -->
                                        <div class="col-lg-6">
                                            <div class="appointment-two__feature-single clearfix">
                                                <div class="appointment-two__feature-icon">
                                                    <i class="clainc-icon-fast-forward-double-right-arrows"></i>
                                                </div><!-- /.appointment-two__feature-icon -->
                                                <div class="appointment-two__feature-content">
                                                    <h3 class="appointment-two__feature-title">Emergency Cares</h3><!-- /.appointment-two__feature-title -->
                                                    <p class="appointment-two__feature-text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit sedo eiusmod tempor.</p><!-- /.appointment-two__feature-text -->
                                                </div><!-- /.appointment-two__feature-content -->
                                            </div><!-- /.appointment-two__feature-single -->
                                        </div><!-- /.col-lg-6 -->
                                        <div class="col-lg-6">
                                            <div class="appointment-two__feature-single clearfix">
                                                <div class="appointment-two__feature-icon">
                                                    <i class="clainc-icon-fast-forward-double-right-arrows"></i>
                                                </div><!-- /.appointment-two__feature-icon -->
                                                <div class="appointment-two__feature-content">
                                                    <h3 class="appointment-two__feature-title">Advanced Technology</h3><!-- /.appointment-two__feature-title -->
                                                    <p class="appointment-two__feature-text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit sedo eiusmod tempor.</p><!-- /.appointment-two__feature-text -->
                                                </div><!-- /.appointment-two__feature-content -->
                                            </div><!-- /.appointment-two__feature-single -->
                                        </div><!-- /.col-lg-6 -->
                                        <div class="col-lg-6">
                                            <div class="appointment-two__feature-single clearfix">
                                                <div class="appointment-two__feature-icon">
                                                    <i class="clainc-icon-fast-forward-double-right-arrows"></i>
                                                </div><!-- /.appointment-two__feature-icon -->
                                                <div class="appointment-two__feature-content">
                                                    <h3 class="appointment-two__feature-title">Experienced Doctors</h3><!-- /.appointment-two__feature-title -->
                                                    <p class="appointment-two__feature-text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit sedo eiusmod tempor.</p><!-- /.appointment-two__feature-text -->
                                                </div><!-- /.appointment-two__feature-content -->
                                            </div><!-- /.appointment-two__feature-single -->
                                        </div><!-- /.col-lg-6 -->
                                        <div class="col-lg-6">
                                            <div class="appointment-two__feature-single clearfix">
                                                <div class="appointment-two__feature-icon">
                                                    <i class="clainc-icon-fast-forward-double-right-arrows"></i>
                                                </div><!-- /.appointment-two__feature-icon -->
                                                <div class="appointment-two__feature-content">
                                                    <h3 class="appointment-two__feature-title">24/7 Emergency Services</h3><!-- /.appointment-two__feature-title -->
                                                    <p class="appointment-two__feature-text">Lorem ipsum dolor sit amet, consectetur the adipiscing elit sedo eiusmod tempor.</p><!-- /.appointment-two__feature-text -->
                                                </div><!-- /.appointment-two__feature-content -->
                                            </div><!-- /.appointment-two__feature-single -->
                                        </div><!-- /.col-lg-6 -->
                                    </div><!-- /.row -->
                                </div><!-- /.appointment-two__feature -->
                            </div><!-- /.appointment-two__content -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.appointment-two -->
        <section class="service-two">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Our Departments</h2><!-- /.block-title__title -->
                    <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hvr-float-shadow service-two__wrap wow fadeInUp" data-wow-duration="1.5s">
                            <div class="service-two__single hvr-bounce-to-bottom">
                                <i class="clainc-icon-heart service-two__icon"></i>
                                <h3 class="service-two__title"><a href="#">Cardiology</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-two__text -->
                            </div><!-- /.service-two__single -->
                        </div><!-- /.hvr-float-shadow -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hvr-float-shadow service-two__wrap wow fadeInUp" data-wow-duration="1.5s">
                            <div class="service-two__single hvr-bounce-to-bottom">
                                <i class="clainc-icon-brain service-two__icon"></i>
                                <h3 class="service-two__title"><a href="#">Neurology</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-two__text -->
                            </div><!-- /.service-two__single -->
                        </div><!-- /.hvr-float-shadow -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hvr-float-shadow service-two__wrap wow fadeInUp" data-wow-duration="1.5s">
                            <div class="service-two__single hvr-bounce-to-bottom">
                                <i class="clainc-icon-tooth1 service-two__icon"></i>
                                <h3 class="service-two__title"><a href="#">Dental Care</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-two__text -->
                            </div><!-- /.service-two__single -->
                        </div><!-- /.hvr-float-shadow -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hvr-float-shadow service-two__wrap wow fadeInUp" data-wow-duration="1.5s">
                            <div class="service-two__single hvr-bounce-to-bottom">
                                <i class="clainc-icon-baby-boy service-two__icon"></i>
                                <h3 class="service-two__title"><a href="#">Pediatrics</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-two__text -->
                            </div><!-- /.service-two__single -->
                        </div><!-- /.hvr-float-shadow -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hvr-float-shadow service-two__wrap wow fadeInUp" data-wow-duration="1.5s">
                            <div class="service-two__single hvr-bounce-to-bottom">
                                <i class="clainc-icon-eye service-two__icon"></i>
                                <h3 class="service-two__title"><a href="#">Eyes Care</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-two__text -->
                            </div><!-- /.service-two__single -->
                        </div><!-- /.hvr-float-shadow -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hvr-float-shadow service-two__wrap wow fadeInUp" data-wow-duration="1.5s">
                            <div class="service-two__single hvr-bounce-to-bottom">
                                <i class="clainc-icon-kidney service-two__icon"></i>
                                <h3 class="service-two__title"><a href="#">Hepatology</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-two__text -->
                            </div><!-- /.service-two__single -->
                        </div><!-- /.hvr-float-shadow -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-two -->
        <section class="cta-one">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-lg-6 cta-one__left cta-one__content-wrap" style="background-image: url(images/background/cta-bg-1-1.jpg);">
                        <div class=" cta-one__content">
                            <h3 class="cta-one__title">Have Any Questions?</h3><!-- /.cta-one__title -->
                            <p class="cta-one__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labor dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p><!-- /.cta-one__text -->
                            <a href="#" class="cta-one__btn">Join Live Chat</a>
                        </div><!-- /.cta-one__left -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 cta-one__right cta-one__content-wrap" style="background-image: url(images/background/cta-bg-1-2.jpg);">
                        <div class=" cta-one__content">
                            <h3 class="cta-one__title">Need Emergency Helps?</h3><!-- /.cta-one__title -->
                            <p class="cta-one__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labor dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p><!-- /.cta-one__text -->
                            <a href="#" class="cta-one__btn">Contact Us</a>
                        </div><!-- /.cta-one__right -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </section><!-- /.cta-one -->
        <section class="testimonials-one testimonials-one__home-two">
            <div class="testimonials-one__background-image" style="background-image: url(images/background/testi-bg-1-2.jpg);"></div><!-- /.testimonials-one__background-image -->
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title block-title__light-color">What Patients Say About Us</h2><!-- /.block-title__title -->
                    <p class="block-title__text block-title__light-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="testimonials-one__carousel owl-carousel owl-theme" data-carousel-margin="30">
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__top">
                                <div class="testimonials-one__icon">
                                    <div class="testimonials-one__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-one__qoute -->
                                    <div class="inner-block">
                                        <img src="images/resources/testi-1-1.jpg" alt="Awesome Image" />
                                    </div><!-- /.inner-block -->
                                </div><!-- /.testimonials-one__icon -->
                                <div class="testimonials-one__content">
                                    <h3 class="testimonials-one__title">Parthenia Woodington</h3><!-- /.testimonials-one__title -->
                                    <span class="testimonials-one__designation">Dental Care</span>
                                </div><!-- /.testimonials-one__content -->
                            </div><!-- /.testimonials-one__top -->
                            <div class="testimonials-one__bottom">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetur adipiscing eseiusmod there tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse ultrices gravida.</p>
                            </div><!-- /.testimonials-one__bottom -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__top">
                                <div class="testimonials-one__icon">
                                    <div class="testimonials-one__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-one__qoute -->
                                    <div class="inner-block">
                                        <img src="images/resources/testi-1-2.jpg" alt="Awesome Image" />
                                    </div><!-- /.inner-block -->
                                </div><!-- /.testimonials-one__icon -->
                                <div class="testimonials-one__content">
                                    <h3 class="testimonials-one__title">Refugio Szewc</h3><!-- /.testimonials-one__title -->
                                    <span class="testimonials-one__designation">Cardiology</span>
                                </div><!-- /.testimonials-one__content -->
                            </div><!-- /.testimonials-one__top -->
                            <div class="testimonials-one__bottom">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetur adipiscing eseiusmod there tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse ultrices gravida.</p>
                            </div><!-- /.testimonials-one__bottom -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__top">
                                <div class="testimonials-one__icon">
                                    <div class="testimonials-one__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-one__qoute -->
                                    <div class="inner-block">
                                        <img src="images/resources/testi-1-1.jpg" alt="Awesome Image" />
                                    </div><!-- /.inner-block -->
                                </div><!-- /.testimonials-one__icon -->
                                <div class="testimonials-one__content">
                                    <h3 class="testimonials-one__title">Tyson Centrone</h3><!-- /.testimonials-one__title -->
                                    <span class="testimonials-one__designation">Dental Care</span>
                                </div><!-- /.testimonials-one__content -->
                            </div><!-- /.testimonials-one__top -->
                            <div class="testimonials-one__bottom">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetur adipiscing eseiusmod there tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse ultrices gravida.</p>
                            </div><!-- /.testimonials-one__bottom -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__top">
                                <div class="testimonials-one__icon">
                                    <div class="testimonials-one__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-one__qoute -->
                                    <div class="inner-block">
                                        <img src="images/resources/testi-1-2.jpg" alt="Awesome Image" />
                                    </div><!-- /.inner-block -->
                                </div><!-- /.testimonials-one__icon -->
                                <div class="testimonials-one__content">
                                    <h3 class="testimonials-one__title">Nicolle Bowser</h3><!-- /.testimonials-one__title -->
                                    <span class="testimonials-one__designation">Cardiology</span>
                                </div><!-- /.testimonials-one__content -->
                            </div><!-- /.testimonials-one__top -->
                            <div class="testimonials-one__bottom">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetur adipiscing eseiusmod there tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse ultrices gravida.</p>
                            </div><!-- /.testimonials-one__bottom -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__top">
                                <div class="testimonials-one__icon">
                                    <div class="testimonials-one__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-one__qoute -->
                                    <div class="inner-block">
                                        <img src="images/resources/testi-1-1.jpg" alt="Awesome Image" />
                                    </div><!-- /.inner-block -->
                                </div><!-- /.testimonials-one__icon -->
                                <div class="testimonials-one__content">
                                    <h3 class="testimonials-one__title">Barton Sterr</h3><!-- /.testimonials-one__title -->
                                    <span class="testimonials-one__designation">Dental Care</span>
                                </div><!-- /.testimonials-one__content -->
                            </div><!-- /.testimonials-one__top -->
                            <div class="testimonials-one__bottom">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetur adipiscing eseiusmod there tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse ultrices gravida.</p>
                            </div><!-- /.testimonials-one__bottom -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__top">
                                <div class="testimonials-one__icon">
                                    <div class="testimonials-one__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-one__qoute -->
                                    <div class="inner-block">
                                        <img src="images/resources/testi-1-2.jpg" alt="Awesome Image" />
                                    </div><!-- /.inner-block -->
                                </div><!-- /.testimonials-one__icon -->
                                <div class="testimonials-one__content">
                                    <h3 class="testimonials-one__title">Kylie Kalafarski</h3><!-- /.testimonials-one__title -->
                                    <span class="testimonials-one__designation">Cardiology</span>
                                </div><!-- /.testimonials-one__content -->
                            </div><!-- /.testimonials-one__top -->
                            <div class="testimonials-one__bottom">
                                <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetur adipiscing eseiusmod there tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse ultrices gravida.</p>
                            </div><!-- /.testimonials-one__bottom -->
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.item -->
                </div><!-- /.testimonials-one__carousel -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->
        <section class="team-one team-one__home-two">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Meet With Our Professors</h2><!-- /.block-title__title -->
                    <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="row low-gutters">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-one__single wow fadeInDown" data-wow-duration="3s">
                            <div class="team-one__image">
                                <img src="images/team/team-1-1.jpg" alt="Awesome Image" />
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="#">Letitia Bakeley</a></h3><!-- /.team-one__title -->
                                <p class="team-one__speciality">Cardiologist</p><!-- /.team-one__speciality -->
                            </div><!-- /.team-one__content -->
                            <div class="team-one__hover-content">
                                <a class="team-one__hvr-link" href="#"><i class="material-icons">phone</i></a>
                                <a href="#" class="team-one__hvr-link"><i class="material-icons">email</i></a>
                            </div><!-- /.team-one__hover-content -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-one__single wow fadeInDown" data-wow-duration="3s">
                            <div class="team-one__image">
                                <img src="images/team/team-1-2.jpg" alt="Awesome Image" />
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="#">Iliana Fidsky</a></h3><!-- /.team-one__title -->
                                <p class="team-one__speciality">Cardiologist</p><!-- /.team-one__speciality -->
                            </div><!-- /.team-one__content -->
                            <div class="team-one__hover-content">
                                <a class="team-one__hvr-link" href="#"><i class="material-icons">phone</i></a>
                                <a href="#" class="team-one__hvr-link"><i class="material-icons">email</i></a>
                            </div><!-- /.team-one__hover-content -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-one__single wow fadeInDown" data-wow-duration="3s">
                            <div class="team-one__image">
                                <img src="images/team/team-1-3.jpg" alt="Awesome Image" />
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="#">Hermelinda Barquera</a></h3><!-- /.team-one__title -->
                                <p class="team-one__speciality">Cardiologist</p><!-- /.team-one__speciality -->
                            </div><!-- /.team-one__content -->
                            <div class="team-one__hover-content">
                                <a class="team-one__hvr-link" href="#"><i class="material-icons">phone</i></a>
                                <a href="#" class="team-one__hvr-link"><i class="material-icons">email</i></a>
                            </div><!-- /.team-one__hover-content -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-one__single wow fadeInDown" data-wow-duration="3s">
                            <div class="team-one__image">
                                <img src="images/team/team-1-4.jpg" alt="Awesome Image" />
                            </div><!-- /.team-one__image -->
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="#">Jermaine Rushforth</a></h3><!-- /.team-one__title -->
                                <p class="team-one__speciality">Cardiologist</p><!-- /.team-one__speciality -->
                            </div><!-- /.team-one__content -->
                            <div class="team-one__hover-content">
                                <a class="team-one__hvr-link" href="#"><i class="material-icons">phone</i></a>
                                <a href="#" class="team-one__hvr-link"><i class="material-icons">email</i></a>
                            </div><!-- /.team-one__hover-content -->
                        </div><!-- /.team-one__single -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.team-one team-one__home-two -->
        <footer class="footer-one">
            <div class="footer-one__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Nevigation</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Departments</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Quick Links</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Get Appointment</a></li>
                                    <li><a href="#">Our Doctor Team</a></li>
                                    <li><a href="#">Departments Service</a></li>
                                    <li><a href="#">About Hospital</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Get Reports</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Departments</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Cardiology</a></li>
                                    <li><a href="#">Pediatric</a></li>
                                    <li><a href="#">Phychology</a></li>
                                    <li><a href="#">Dental</a></li>
                                    <li><a href="#">Neurology</a></li>
                                    <li><a href="#">Orthopedics</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Emergency</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Appointment</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Cabins</a></li>
                                    <li><a href="#">Treatments</a></li>
                                    <li><a href="#">Surgery</a></li>
                                    <li><a href="#">Consultancy</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Follow Us</h3><!-- /.footer-one__widget-title -->
                                <div class="footer-one__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div><!-- /.footer-one__social -->
                                <form action="#" class="footer-one__subscribe">
                                    <input class="footer-one__subscribe-field" type="text" name="email" placeholder="Email Address">
                                    <button class="footer-one__subscribe-submit" type="submit">Subscribe Now <i class="fa fa-long-arrow-right"></i></button>
                                </form>
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__top -->
            <div class="footer-one__middle">
                <div class="container">
                    <div class="inner-container">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-one__widget about-widget">
                                    <a href="index.html" class="footer-one__logo"><img src="images/resources/logo-1-2.png" alt="Awesome Image" /></a>
                                    <p class="footer-one__text">Lorem ipsum dolorit amet consectetur adipi scing <br> elit sedo eiusmod incididunt uttom labore etto <br> dolore magna aliqua.</p>
                                    <a href="#" class="footer-one__map-link">View on google map</a>
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-2 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Email</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">hello@clainc.com</li>
                                        <li class="footer-one__contact-list-item">emergency@live.com</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-2 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Phone</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">+1234 4567 7890</li>
                                        <li class="footer-one__contact-list-item">+009 6612 3456 8</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Address</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">1234 North Luke Lane,</li>
                                        <li class="footer-one__contact-list-item">South Bend, IN 360001</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                        </div><!-- /.row -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__middle -->
            <div class="footer-one__bottom">
                <div class="container">
                    <p class="footer-one__copy-text">&copy; 2019 Clainc | All Right Reserved</p><!-- /.copy-text -->
                    <ul class="footer-one__bottom-links">
                        <li class="footer-one__bottom-links-item"><a href="#">Privacy and Policy</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Terms and Services</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Developers</a></li>
                    </ul><!-- /.footer-one__bottom-links -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__bottom -->
        </footer><!-- /.footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" data-target-offset="0" class="scroll-to-target scroll-to-top"><i class="material-icons">keyboard_arrow_up</i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>