<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medicine Details || Clainc || Health & Medical HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <section class="topbar-one">
            <div class="container">
                <ul class="topbar-one__contact">
                    <li class="topbar-one__contact-item"><a href="mailto:help@example.com"><i class="material-icons">email</i>help@example.com</a></li>
                    <li class="topbar-one__contact-item"><a href="callto:123456789101"><i class="material-icons">local_phone</i>1234&nbsp;&nbsp;5678&nbsp;&nbsp;9101</a></li>
                </ul><!-- /.topbar-one__contact -->
                <div class="topbar-one__buttons">
                    <select class="selectpicker topbar-one__language">
                        <option>En</option>
                        <option>Bn</option>
                        <option>Du</option>
                    </select>
                    <a href="appointment.html" class="topbar-one__btn">Get Appointment</a>
                </div><!-- /.topbar-one__buttons -->
            </div><!-- /.container -->
        </section><!-- /.topbar-one -->
        <header class="site-header header-one">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/resources/logo-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="dental-1.html">Dental One</a></li>
                                    <li><a href="dental-2.html">Dental Two</a></li>
                                    <li><a href="blood-donation.html">Blood Dontation</a></li>
                                    <li><a href="blood-donation.html">Header Versions</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index-2.html">Header Two</a></li>
                                            <li><a href="index-3.html">Header Three</a></li>
                                            <li><a href="dental-1.html">Header Four</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="services.html">Departments</a>
                            </li>
                            <li>
                                <a href="about-1.html">About</a>
                                <ul class="submenu">
                                    <li><a href="about-1.html">About One</a></li>
                                    <li><a href="about-2.html">About Two</a></li>
                                    <li><a href="about-3.html">About Three</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="doctors.html">Team</a></li>
                                    <li><a href="history-slide.html">History</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="pharmacy.html">Shop</a>
                                <ul class="submenu">
                                    <li><a href="pharmacy.html">Shop Page</a></li>
                                    <li><a href="medicine-details.html">Medicine Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="notice.html">Notice</a></li>
                            <li>
                                <a href="blog.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-1.html">Blog Style 01</a></li>
                                    <li><a href="blog-2.html">Blog Style 02</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a class="header-one__shop-btn" href="checkout.html"><i class="material-icons">favorite_border</i> <span class="count">0</span></a>
                        <a class="header-one__shop-btn" href="pharmacy.html"><i class="material-icons">add_shopping_cart</i> <span class="count">0</span></a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="inner-banner inner-banner__two">
            <div class="container">
                <h2 class="inner-banner__title">Medicine Details</h2>
                <ul class="thm-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><span class="sep">/</span></li>
                    <li><a href="index.html">Medicine</a></li>
                    <li><span class="sep">/</span></li>
                    <li><span class="page-title">Details</span></li>
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="single-shop-page">
            <div class="container">
                <div class="single-shop-item  single-shop-page-content">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="product-details__carousel">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="img-box">
                                            <a href="images/shop/shop-single-1-1.jpg" class="product-zoomer img-popup"><i class="fa fa-search-plus"></i></a>
                                            <img src="images/shop/shop-single-1-1.jpg" alt="Awesome Image" />
                                        </div><!-- /.img-box -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="img-box">
                                            <a href="images/shop/shop-single-1-1.jpg" class="product-zoomer img-popup"><i class="fa fa-search-plus"></i></a>
                                            <img src="images/shop/shop-single-1-1.jpg" alt="Awesome Image" />
                                        </div><!-- /.img-box -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="img-box">
                                            <a href="images/shop/shop-single-1-1.jpg" class="product-zoomer img-popup"><i class="fa fa-search-plus"></i></a>
                                            <img src="images/shop/shop-single-1-1.jpg" alt="Awesome Image" />
                                        </div><!-- /.img-box -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="img-box">
                                            <a href="images/shop/shop-single-1-1.jpg" class="product-zoomer img-popup"><i class="fa fa-search-plus"></i></a>
                                            <img src="images/shop/shop-single-1-1.jpg" alt="Awesome Image" />
                                        </div><!-- /.img-box -->
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <div class="img-box">
                                            <a href="images/shop/shop-single-1-1.jpg" class="product-zoomer img-popup"><i class="fa fa-search-plus"></i></a>
                                            <img src="images/shop/shop-single-1-1.jpg" alt="Awesome Image" />
                                        </div><!-- /.img-box -->
                                    </div><!-- /.swiper-slide -->
                                </div><!-- /.swiper-wrapper -->
                            </div><!-- /.product-details__carousel -->
                            <div class="product-details__thumb-carousel">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="images/shop/shop-1-1.jpg" alt="Awesome Image" />
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <img src="images/shop/shop-1-2.jpg" alt="Awesome Image" />
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <img src="images/shop/shop-1-3.jpg" alt="Awesome Image" />
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <img src="images/shop/shop-1-4.jpg" alt="Awesome Image" />
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <img src="images/shop/shop-1-5.jpg" alt="Awesome Image" />
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <img src="images/shop/shop-1-6.jpg" alt="Awesome Image" />
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <img src="images/shop/shop-1-7.jpg" alt="Awesome Image" />
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <img src="images/shop/shop-1-8.jpg" alt="Awesome Image" />
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <img src="images/shop/shop-1-9.jpg" alt="Awesome Image" />
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <img src="images/shop/shop-1-10.jpg" alt="Awesome Image" />
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <img src="images/shop/shop-1-11.jpg" alt="Awesome Image" />
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <img src="images/shop/shop-1-12.jpg" alt="Awesome Image" />
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <img src="images/shop/shop-1-13.jpg" alt="Awesome Image" />
                                    </div><!-- /.swiper-slide -->
                                    <div class="swiper-slide">
                                        <img src="images/shop/shop-1-14.jpg" alt="Awesome Image" />
                                    </div><!-- /.swiper-slide -->
                                </div><!-- /.swiper-wrapper -->
                            </div><!-- /.product-details__thumb-carousel -->
                        </div><!-- /.col-md-5 -->
                        <div class="col-lg-7 d-flex">
                            <div class="text-box my-auto">
                                <div class="content-box">
                                    <h3>Ceevit DS 500Mg 10pcs</h3>
                                    <div class="star-box">
                                        <a href="#" class="fa fa-star"></a>
                                        <!--
                                        --><a href="#" class="fa fa-star"></a>
                                        <!--
                                        --><a href="#" class="fa fa-star"></a>
                                        <!--
                                        --><a href="#" class="fa fa-star"></a>
                                        <!--
                                        --><a href="#" class="fa fa-star"></a>
                                    </div>
                                    <span>(6 Reviews)</span>
                                    <p class="price"><span>$ 25.99</span> &nbsp;&nbsp; <del>$ 35.99</del></p>
                                    <hr />
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nostrum aliquam quasi accusamus aperiam. Aperiam sit ducimus nihil dicta, ad voluptatem fugit atque commodi repellat soluta, veritatis vero molestias ex nobis distinctio nisi id? Natus dicta atque culpa</p>
                                </div><!-- /.conten-box -->
                                <p class="highlighted">Check Delivery Option at Your Location:</p>
                                <form class="pincheck" action="#">
                                    <input type="text" placeholder="Pincode" />
                                    <button type="submit">Check</button>
                                    <p>Expected Delivery in 4-10 Days</p>
                                </form>
                                <div class="qty"><input class="quantity-spinner" type="text" value="1" name="quantity"></div>
                                <a href="#" class="thm-btn">Add To Cart</a>
                                <ul class="checklist">
                                    <li><span>Manufacture:</span><a href="#"></a> <a href="#">ClaincMed Inc.</a></li>
                                    <li><span>Category:</span>Medicine</li>
                                    <li><span>Tags:</span><a href="#">Cough,</a><a href="#">Fever,</a><a href="#">Headaches</a></li>
                                </ul><!-- /.checklist -->
                            </div><!-- /.text-box -->
                        </div><!-- /.col-md-7 -->
                    </div><!-- /.row -->
                </div><!-- /.single-shop-item -->
                <div class="product-tab-box">
                    <div class="tab-title">
                        <ul class="nav nav-tabs tab-title" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="#description" role="tab" data-toggle="tab">Description</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#review" role="tab" data-toggle="tab">Reviews (2)</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#faq" role="tab" data-toggle="tab">FAQ</a>
                            </li>
                        </ul>
                    </div><!-- /.tab-title -->
                    <div class="tab-content">
                        <div class="tab-pane show active  animated fadeInUp signle-tab-content" id="description">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. <br><br>
                                All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary. Pany desktop publishing packages and web page editors now use Lorem Ipsum as their default model text making this the first true generator on the Internet. <br><br>
                                It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                        </div><!-- /.signle-tab-content -->
                        <div class="tab-pane animated fadeInUp signle-tab-content" id="review">
                            <h3 class="blog-details__title">2 Reviews</h3><!-- /.blog-details__title -->
                            <div class="comment-one">
                                <div class="comment-one__single">
                                    <div class="comment-one__image">
                                        <div class="inner-block">
                                            <img src="images/resources/testi-2-1.jpg" alt="Awesome Image" />
                                        </div><!-- /.inner-block -->
                                    </div><!-- /.comment-one__image -->
                                    <div class="comment-one__content">
                                        <h3 class="comment-one__title">Jessica Brown</h3><!-- /.comment-one__title -->
                                        <span class="comment-one__date">20 Feb, 2019 <span class="sep">-</span>4:00 pm</span>
                                        <p class="comment-one__text">Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer nullam condimentum purus. In non ex at ligula fringilla lobortis et mauris auctor aliquet.</p><!-- /.comment-one__text -->
                                        <a href="#" class="thm-btn comment-one__btn">Reply</a>
                                    </div><!-- /.comment-one__content -->
                                </div><!-- /.comment-one__single -->
                                <div class="comment-one__single">
                                    <div class="comment-one__image">
                                        <div class="inner-block">
                                            <img src="images/resources/testi-2-2.jpg" alt="Awesome Image" />
                                        </div><!-- /.inner-block -->
                                    </div><!-- /.comment-one__image -->
                                    <div class="comment-one__content">
                                        <h3 class="comment-one__title">Lashay Liedke</h3><!-- /.comment-one__title -->
                                        <span class="comment-one__date">20 Feb, 2019 <span class="sep">-</span>4:00 pm</span>
                                        <p class="comment-one__text">Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard dummy text ever sincer nullam condimentum purus. In non ex at ligula fringilla lobortis et mauris auctor aliquet.</p><!-- /.comment-one__text -->
                                        <a href="#" class="thm-btn comment-one__btn">Reply</a>
                                    </div><!-- /.comment-one__content -->
                                </div><!-- /.comment-one__single -->
                            </div><!-- /.comment-one -->
                            <h3 class="blog-details__title">Leave Review</h3><!-- /.blog-details__title -->
                            <form action="inc/sendemail.php" class="contact-one__form contact-form-validated row contact-one__form-comment-form">
                                <div class="col-lg-6"><input type="text" name="name" placeholder="Full Name"></div><!-- /.col-lg-6 -->
                                <div class="col-lg-6"><input type="text" name="email" placeholder="Email Address"></div><!-- /.col-lg-6 -->
                                <div class="col-lg-12"><input type="text" name="subject" placeholder="Subject"></div><!-- /.col-lg-12 -->
                                <div class="col-lg-12"><textarea placeholder="Your Messege" name="message"></textarea></div><!-- /.col-lg-12 -->
                                <div class="col-lg-12"><button type="submit" class="thm-btn contact-one__btn">Send</button></div><!-- /.col-lg-12 -->
                            </form><!-- /.contact-one__form -->
                        </div><!-- /.signle-tab-content -->
                        <div class="tab-pane animated fadeInUp signle-tab-content faq-accrodion" id="faq">
                            <h3 class="blog-details__title">Frequently Asked Questions</h3><!-- /.blog-details__title -->
                            <div class="accrodion-grp" data-grp-name="faq-accrodion">
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion ">
                                    <div class="accrodion-title">
                                        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.signle-tab-content -->
                    </div><!-- /.tab-content-box -->
                </div><!-- /.tab-box -->
            </div><!-- /.container -->
        </section><!-- /.single-shop-page -->
        <section class="recent-products sec-pad thm-gray-bg-2">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Similar Medicines</h2><!-- /.block-title__title -->
                    <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="recent-products__carousel owl-theme owl-carousel">
                    <div class="item">
                        <div class="shop-one__single">
                            <div class="shop-one__image">
                                <img src="images/shop/shop-1-1.jpg" alt="Awesome Image" />
                                <div class="shop-one__hover-content">
                                    <a href="checkout.html" class="material-icons">add_shopping_cart</a>
                                    <a href="medicine-details.html" class="material-icons">link</a>
                                </div><!-- /.shop-one__hover-content -->
                            </div><!-- /.shop-one__image -->
                            <div class="shop-one__content">
                                <h3 class="shop-one__title"><a href="medicine-details.html">Basok Tulsipata Syrup</a></h3><!-- /.shop-one__title -->
                                <span class="shop-one__price-special">$25.00</span>
                                <span class="shop-one__price-regular">$29.00</span>
                            </div><!-- /.shop-one__content -->
                        </div><!-- /.shop-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="shop-one__single">
                            <div class="shop-one__image">
                                <img src="images/shop/shop-1-2.jpg" alt="Awesome Image" />
                                <div class="shop-one__hover-content">
                                    <a href="checkout.html" class="material-icons">add_shopping_cart</a>
                                    <a href="medicine-details.html" class="material-icons">link</a>
                                </div><!-- /.shop-one__hover-content -->
                            </div><!-- /.shop-one__image -->
                            <div class="shop-one__content">
                                <h3 class="shop-one__title"><a href="medicine-details.html"> Easium 10mg 10pcs</a></h3><!-- /.shop-one__title -->
                                <span class="shop-one__price-special">$25.00</span>
                                <span class="shop-one__price-regular">$29.00</span>
                            </div><!-- /.shop-one__content -->
                        </div><!-- /.shop-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="shop-one__single">
                            <div class="shop-one__image">
                                <img src="images/shop/shop-1-3.jpg" alt="Awesome Image" />
                                <div class="shop-one__hover-content">
                                    <a href="checkout.html" class="material-icons">add_shopping_cart</a>
                                    <a href="medicine-details.html" class="material-icons">link</a>
                                </div><!-- /.shop-one__hover-content -->
                            </div><!-- /.shop-one__image -->
                            <div class="shop-one__content">
                                <h3 class="shop-one__title"><a href="medicine-details.html">Zovia Silver</a></h3><!-- /.shop-one__title -->
                                <span class="shop-one__price-special">$25.00</span>
                                <span class="shop-one__price-regular">$29.00</span>
                            </div><!-- /.shop-one__content -->
                        </div><!-- /.shop-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="shop-one__single">
                            <div class="shop-one__image">
                                <img src="images/shop/shop-1-4.jpg" alt="Awesome Image" />
                                <div class="shop-one__hover-content">
                                    <a href="checkout.html" class="material-icons">add_shopping_cart</a>
                                    <a href="medicine-details.html" class="material-icons">link</a>
                                </div><!-- /.shop-one__hover-content -->
                            </div><!-- /.shop-one__image -->
                            <div class="shop-one__content">
                                <h3 class="shop-one__title"><a href="medicine-details.html">Ceevit DS 500Mg 10pcs</a></h3><!-- /.shop-one__title -->
                                <span class="shop-one__price-special">$25.00</span>
                                <span class="shop-one__price-regular">$29.00</span>
                            </div><!-- /.shop-one__content -->
                        </div><!-- /.shop-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="shop-one__single">
                            <div class="shop-one__image">
                                <img src="images/shop/shop-1-5.jpg" alt="Awesome Image" />
                                <div class="shop-one__hover-content">
                                    <a href="checkout.html" class="material-icons">add_shopping_cart</a>
                                    <a href="medicine-details.html" class="material-icons">link</a>
                                </div><!-- /.shop-one__hover-content -->
                            </div><!-- /.shop-one__image -->
                            <div class="shop-one__content">
                                <h3 class="shop-one__title"><a href="medicine-details.html">Tenil 3Mg 1pcs</a></h3><!-- /.shop-one__title -->
                                <span class="shop-one__price-special">$25.00</span>
                                <span class="shop-one__price-regular">$29.00</span>
                            </div><!-- /.shop-one__content -->
                        </div><!-- /.shop-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="shop-one__single">
                            <div class="shop-one__image">
                                <img src="images/shop/shop-1-6.jpg" alt="Awesome Image" />
                                <div class="shop-one__hover-content">
                                    <a href="checkout.html" class="material-icons">add_shopping_cart</a>
                                    <a href="medicine-details.html" class="material-icons">link</a>
                                </div><!-- /.shop-one__hover-content -->
                            </div><!-- /.shop-one__image -->
                            <div class="shop-one__content">
                                <h3 class="shop-one__title"><a href="medicine-details.html">Mexlo 0.3%</a></h3><!-- /.shop-one__title -->
                                <span class="shop-one__price-special">$25.00</span>
                                <span class="shop-one__price-regular">$29.00</span>
                            </div><!-- /.shop-one__content -->
                        </div><!-- /.shop-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="shop-one__single">
                            <div class="shop-one__image">
                                <img src="images/shop/shop-1-7.jpg" alt="Awesome Image" />
                                <div class="shop-one__hover-content">
                                    <a href="checkout.html" class="material-icons">add_shopping_cart</a>
                                    <a href="medicine-details.html" class="material-icons">link</a>
                                </div><!-- /.shop-one__hover-content -->
                            </div><!-- /.shop-one__image -->
                            <div class="shop-one__content">
                                <h3 class="shop-one__title"><a href="medicine-details.html">Zitam 250Mg/Vial</a></h3><!-- /.shop-one__title -->
                                <span class="shop-one__price-special">$25.00</span>
                                <span class="shop-one__price-regular">$29.00</span>
                            </div><!-- /.shop-one__content -->
                        </div><!-- /.shop-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="shop-one__single">
                            <div class="shop-one__image">
                                <img src="images/shop/shop-1-8.jpg" alt="Awesome Image" />
                                <div class="shop-one__hover-content">
                                    <a href="checkout.html" class="material-icons">add_shopping_cart</a>
                                    <a href="medicine-details.html" class="material-icons">link</a>
                                </div><!-- /.shop-one__hover-content -->
                            </div><!-- /.shop-one__image -->
                            <div class="shop-one__content">
                                <h3 class="shop-one__title"><a href="medicine-details.html">Pactorin Retard 2.6mg 4Pcs</a></h3><!-- /.shop-one__title -->
                                <span class="shop-one__price-special">$25.00</span>
                                <span class="shop-one__price-regular">$29.00</span>
                            </div><!-- /.shop-one__content -->
                        </div><!-- /.shop-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="shop-one__single">
                            <div class="shop-one__image">
                                <img src="images/shop/shop-1-9.jpg" alt="Awesome Image" />
                                <div class="shop-one__hover-content">
                                    <a href="checkout.html" class="material-icons">add_shopping_cart</a>
                                    <a href="medicine-details.html" class="material-icons">link</a>
                                </div><!-- /.shop-one__hover-content -->
                            </div><!-- /.shop-one__image -->
                            <div class="shop-one__content">
                                <h3 class="shop-one__title"><a href="medicine-details.html">Contilex 250+200mg 1pcs</a></h3><!-- /.shop-one__title -->
                                <span class="shop-one__price-special">$25.00</span>
                                <span class="shop-one__price-regular">$29.00</span>
                            </div><!-- /.shop-one__content -->
                        </div><!-- /.shop-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="shop-one__single">
                            <div class="shop-one__image">
                                <img src="images/shop/shop-1-10.jpg" alt="Awesome Image" />
                                <div class="shop-one__hover-content">
                                    <a href="checkout.html" class="material-icons">add_shopping_cart</a>
                                    <a href="medicine-details.html" class="material-icons">link</a>
                                </div><!-- /.shop-one__hover-content -->
                            </div><!-- /.shop-one__image -->
                            <div class="shop-one__content">
                                <h3 class="shop-one__title"><a href="medicine-details.html">Rosutin 10mg 1Pcs</a></h3><!-- /.shop-one__title -->
                                <span class="shop-one__price-special">$25.00</span>
                                <span class="shop-one__price-regular">$29.00</span>
                            </div><!-- /.shop-one__content -->
                        </div><!-- /.shop-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="shop-one__single">
                            <div class="shop-one__image">
                                <img src="images/shop/shop-1-11.jpg" alt="Awesome Image" />
                                <div class="shop-one__hover-content">
                                    <a href="checkout.html" class="material-icons">add_shopping_cart</a>
                                    <a href="medicine-details.html" class="material-icons">link</a>
                                </div><!-- /.shop-one__hover-content -->
                            </div><!-- /.shop-one__image -->
                            <div class="shop-one__content">
                                <h3 class="shop-one__title"><a href="medicine-details.html">Tenoren 100mg 10Pcs</a></h3><!-- /.shop-one__title -->
                                <span class="shop-one__price-special">$25.00</span>
                                <span class="shop-one__price-regular">$29.00</span>
                            </div><!-- /.shop-one__content -->
                        </div><!-- /.shop-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="shop-one__single">
                            <div class="shop-one__image">
                                <img src="images/shop/shop-1-12.jpg" alt="Awesome Image" />
                                <div class="shop-one__hover-content">
                                    <a href="checkout.html" class="material-icons">add_shopping_cart</a>
                                    <a href="medicine-details.html" class="material-icons">link</a>
                                </div><!-- /.shop-one__hover-content -->
                            </div><!-- /.shop-one__image -->
                            <div class="shop-one__content">
                                <h3 class="shop-one__title"><a href="medicine-details.html">Abetis 20mg 1Pcs</a></h3><!-- /.shop-one__title -->
                                <span class="shop-one__price-special">$25.00</span>
                                <span class="shop-one__price-regular">$29.00</span>
                            </div><!-- /.shop-one__content -->
                        </div><!-- /.shop-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="shop-one__single">
                            <div class="shop-one__image">
                                <img src="images/shop/shop-1-13.jpg" alt="Awesome Image" />
                                <div class="shop-one__hover-content">
                                    <a href="checkout.html" class="material-icons">add_shopping_cart</a>
                                    <a href="medicine-details.html" class="material-icons">link</a>
                                </div><!-- /.shop-one__hover-content -->
                            </div><!-- /.shop-one__image -->
                            <div class="shop-one__content">
                                <h3 class="shop-one__title"><a href="medicine-details.html">Valoate CR 200mg 1Pcs</a></h3><!-- /.shop-one__title -->
                                <span class="shop-one__price-special">$25.00</span>
                                <span class="shop-one__price-regular">$29.00</span>
                            </div><!-- /.shop-one__content -->
                        </div><!-- /.shop-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="shop-one__single">
                            <div class="shop-one__image">
                                <img src="images/shop/shop-1-14.jpg" alt="Awesome Image" />
                                <div class="shop-one__hover-content">
                                    <a href="checkout.html" class="material-icons">add_shopping_cart</a>
                                    <a href="medicine-details.html" class="material-icons">link</a>
                                </div><!-- /.shop-one__hover-content -->
                            </div><!-- /.shop-one__image -->
                            <div class="shop-one__content">
                                <h3 class="shop-one__title"><a href="medicine-details.html">Pactorin Retard 2.6mg 4Pcs</a></h3><!-- /.shop-one__title -->
                                <span class="shop-one__price-special">$25.00</span>
                                <span class="shop-one__price-regular">$29.00</span>
                            </div><!-- /.shop-one__content -->
                        </div><!-- /.shop-one__single -->
                    </div><!-- /.item -->
                </div><!-- /.recent-products__carousel owl-theme owl-carousel -->
            </div><!-- /.container -->
        </section><!-- /.recent-products -->
        <footer class="footer-one">
            <div class="footer-one__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Nevigation</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Departments</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Quick Links</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Get Appointment</a></li>
                                    <li><a href="#">Our Doctor Team</a></li>
                                    <li><a href="#">Departments Service</a></li>
                                    <li><a href="#">About Hospital</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Get Reports</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Departments</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Cardiology</a></li>
                                    <li><a href="#">Pediatric</a></li>
                                    <li><a href="#">Phychology</a></li>
                                    <li><a href="#">Dental</a></li>
                                    <li><a href="#">Neurology</a></li>
                                    <li><a href="#">Orthopedics</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Emergency</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Appointment</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Cabins</a></li>
                                    <li><a href="#">Treatments</a></li>
                                    <li><a href="#">Surgery</a></li>
                                    <li><a href="#">Consultancy</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Follow Us</h3><!-- /.footer-one__widget-title -->
                                <div class="footer-one__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div><!-- /.footer-one__social -->
                                <form action="#" class="footer-one__subscribe">
                                    <input class="footer-one__subscribe-field" type="text" name="email" placeholder="Email Address">
                                    <button class="footer-one__subscribe-submit" type="submit">Subscribe Now <i class="fa fa-long-arrow-right"></i></button>
                                </form>
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__top -->
            <div class="footer-one__middle">
                <div class="container">
                    <div class="inner-container">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-one__widget about-widget">
                                    <a href="index.html" class="footer-one__logo"><img src="images/resources/logo-1-2.png" alt="Awesome Image" /></a>
                                    <p class="footer-one__text">Lorem ipsum dolorit amet consectetur adipi scing <br> elit sedo eiusmod incididunt uttom labore etto <br> dolore magna aliqua.</p>
                                    <a href="#" class="footer-one__map-link">View on google map</a>
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-2 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Email</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">hello@clainc.com</li>
                                        <li class="footer-one__contact-list-item">emergency@live.com</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-2 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Phone</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">+1234 4567 7890</li>
                                        <li class="footer-one__contact-list-item">+009 6612 3456 8</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Address</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">1234 North Luke Lane,</li>
                                        <li class="footer-one__contact-list-item">South Bend, IN 360001</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                        </div><!-- /.row -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__middle -->
            <div class="footer-one__bottom">
                <div class="container">
                    <p class="footer-one__copy-text">&copy; 2019 Clainc | All Right Reserved</p><!-- /.copy-text -->
                    <ul class="footer-one__bottom-links">
                        <li class="footer-one__bottom-links-item"><a href="#">Privacy and Policy</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Terms and Services</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Developers</a></li>
                    </ul><!-- /.footer-one__bottom-links -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__bottom -->
        </footer><!-- /.footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" data-target-offset="0" class="scroll-to-target scroll-to-top"><i class="material-icons">keyboard_arrow_up</i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>