<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Departments || Clainc || Health & Medical HTML Template</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="preloader"></div><!-- /.preloader -->
    <div class="page-wrapper">
        <section class="topbar-one">
            <div class="container">
                <ul class="topbar-one__contact">
                    <li class="topbar-one__contact-item"><a href="mailto:help@example.com"><i class="material-icons">email</i>help@example.com</a></li>
                    <li class="topbar-one__contact-item"><a href="callto:123456789101"><i class="material-icons">local_phone</i>1234&nbsp;&nbsp;5678&nbsp;&nbsp;9101</a></li>
                </ul><!-- /.topbar-one__contact -->
                <div class="topbar-one__buttons">
                    <select class="selectpicker topbar-one__language">
                        <option>En</option>
                        <option>Bn</option>
                        <option>Du</option>
                    </select>
                    <a href="appointment.html" class="topbar-one__btn">Get Appointment</a>
                </div><!-- /.topbar-one__buttons -->
            </div><!-- /.container -->
        </section><!-- /.topbar-one -->
        <header class="site-header header-one">
            <nav class="navbar navbar-expand-lg navbar-light header-navigation stricky">
                <div class="container clearfix">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="logo-box clearfix">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/resources/logo-1-1.png" class="main-logo" alt="Awesome Image" />
                        </a>
                        <button class="menu-toggler" data-target=".main-navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                    </div><!-- /.logo-box -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="main-navigation">
                        <ul class=" navigation-box">
                            <li class="current">
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="dental-1.html">Dental One</a></li>
                                    <li><a href="dental-2.html">Dental Two</a></li>
                                    <li><a href="blood-donation.html">Blood Dontation</a></li>
                                    <li><a href="blood-donation.html">Header Versions</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Header One</a></li>
                                            <li><a href="index-2.html">Header Two</a></li>
                                            <li><a href="index-3.html">Header Three</a></li>
                                            <li><a href="dental-1.html">Header Four</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="services.html">Departments</a>
                            </li>
                            <li>
                                <a href="about-1.html">About</a>
                                <ul class="submenu">
                                    <li><a href="about-1.html">About One</a></li>
                                    <li><a href="about-2.html">About Two</a></li>
                                    <li><a href="about-3.html">About Three</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="doctors.html">Team</a></li>
                                    <li><a href="history-slide.html">History</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li>
                                <a href="pharmacy.html">Shop</a>
                                <ul class="submenu">
                                    <li><a href="pharmacy.html">Shop Page</a></li>
                                    <li><a href="medicine-details.html">Medicine Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout Page</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="notice.html">Notice</a></li>
                            <li>
                                <a href="blog.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-1.html">Blog Style 01</a></li>
                                    <li><a href="blog-2.html">Blog Style 02</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul><!-- /.submenu -->
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div class="right-side-box">
                        <a href="#" class="header-one__login">Login</a>
                    </div><!-- /.right-side-box -->
                </div>
                <!-- /.container -->
            </nav>
        </header><!-- /.header-one -->
        <section class="inner-banner" style="background-image: url(images/resources/inner-banner-1-11.jpg);">
            <div class="container">
                <h2 class="inner-banner__title">Our Departments</h2>
                <ul class="thm-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><span class="sep">/</span></li>
                    <li><span class="page-title">Services</span></li>
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.inner-banner -->
        <section class="service-three">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Why We Are Best in The Town</h2><!-- /.block-title__title -->
                    <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-three__single">
                            <div class="service-three__icon">
                                <i class="clainc-icon-doctor"></i>
                            </div><!-- /.service-three__icon -->
                            <div class="service-three__content">
                                <h3 class="service-three__title"><a href="#">Experience Doctors</a></h3>
                                <p class="service-three__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-three__text -->
                            </div><!-- /.service-three__content -->
                        </div><!-- /.service-three__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-three__single">
                            <div class="service-three__icon">
                                <i class="clainc-icon-ambulance1"></i>
                            </div><!-- /.service-three__icon -->
                            <div class="service-three__content">
                                <h3 class="service-three__title"><a href="#">Emergency Treatments</a></h3>
                                <p class="service-three__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-three__text -->
                            </div><!-- /.service-three__content -->
                        </div><!-- /.service-three__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-three__single">
                            <div class="service-three__icon">
                                <i class="clainc-icon-save-the-earth"></i>
                            </div><!-- /.service-three__icon -->
                            <div class="service-three__content">
                                <h3 class="service-three__title"><a href="#">Better Enverionment</a></h3>
                                <p class="service-three__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-three__text -->
                            </div><!-- /.service-three__content -->
                        </div><!-- /.service-three__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-three__single">
                            <div class="service-three__icon">
                                <i class="clainc-icon-shield"></i>
                            </div><!-- /.service-three__icon -->
                            <div class="service-three__content">
                                <h3 class="service-three__title"><a href="#">Quality and Saftey</a></h3>
                                <p class="service-three__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-three__text -->
                            </div><!-- /.service-three__content -->
                        </div><!-- /.service-three__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-three__single">
                            <div class="service-three__icon">
                                <i class="clainc-icon-medicine"></i>
                            </div><!-- /.service-three__icon -->
                            <div class="service-three__content">
                                <h3 class="service-three__title"><a href="#">Special Medicine</a></h3>
                                <p class="service-three__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-three__text -->
                            </div><!-- /.service-three__content -->
                        </div><!-- /.service-three__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-three__single">
                            <div class="service-three__icon">
                                <i class="clainc-icon-noun_heart-beat_1684580"></i>
                            </div><!-- /.service-three__icon -->
                            <div class="service-three__content">
                                <h3 class="service-three__title"><a href="#">Advanced Surgeries</a></h3>
                                <p class="service-three__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-three__text -->
                            </div><!-- /.service-three__content -->
                        </div><!-- /.service-three__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-three -->
        <section class="testimonials-three">
            <div class="testimonials-three__background-image" style="background-image: url(images/background/testi-bg-1-3.jpg);"></div><!-- /.testimonials-one__background-image -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="testimonials-three__single">
                            <div class="testimonials-three__icon">
                                <div class="testimonials-three__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-three__qoute -->
                                <div class="inner-block">
                                    <img src="images/resources/testi-2-4.jpg" alt="Awesome Image" />
                                </div><!-- /.inner-block -->
                            </div><!-- /.testimonials-three__icon -->
                            <div class="testimonials-three__content">
                                <h3 class="testimonials-three__title">Nevada Matsui</h3><!-- /.testimonials-three__title -->
                                <span class="testimonials-three__designation">Dental Care</span>
                                <p class="testimonials-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing eseiusmod tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse ultrices gravida.</p>
                                <a href="https://www.youtube.com/watch?v=gjDlN1vilYM" class="video-popup"><i class="fa fa-play"></i></a>
                            </div><!-- /.testimonials-three__content -->
                        </div><!-- /.testimonials-three__single -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="testimonials-three__carousel owl-carousel owl-theme">
                <div class="item">
                    <div class="testimonials-three__single">
                        <i class="clainc-icon-operating-room testimonials-three__box-icon"></i>
                        <div class="testimonials-three__icon">
                            <div class="testimonials-three__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-three__qoute -->
                            <div class="inner-block">
                                <img src="images/resources/testi-2-1.jpg" alt="Awesome Image" />
                            </div><!-- /.inner-block -->
                        </div><!-- /.testimonials-three__icon -->
                        <div class="testimonials-three__content">
                            <h3 class="testimonials-three__title">Lorilee Nees</h3><!-- /.testimonials-three__title -->
                            <span class="testimonials-three__designation">Dental Care</span>
                            <p class="testimonials-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing eseiusmod tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse scing eseiusmod tempor incidi ultrices gravida.</p>
                        </div><!-- /.testimonials-three__content -->
                    </div><!-- /.testimonials-three__single -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="testimonials-three__single">
                        <i class="clainc-icon-operating-room testimonials-three__box-icon"></i>
                        <div class="testimonials-three__icon">
                            <div class="testimonials-three__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-three__qoute -->
                            <div class="inner-block">
                                <img src="images/resources/testi-2-2.jpg" alt="Awesome Image" />
                            </div><!-- /.inner-block -->
                        </div><!-- /.testimonials-three__icon -->
                        <div class="testimonials-three__content">
                            <h3 class="testimonials-three__title">Brigida Espiridion</h3><!-- /.testimonials-three__title -->
                            <span class="testimonials-three__designation">Dental Care</span>
                            <p class="testimonials-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing eseiusmod tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse scing eseiusmod tempor incidi ultrices gravida.</p>
                        </div><!-- /.testimonials-three__content -->
                    </div><!-- /.testimonials-three__single -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="testimonials-three__single">
                        <i class="clainc-icon-operating-room testimonials-three__box-icon"></i>
                        <div class="testimonials-three__icon">
                            <div class="testimonials-three__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-three__qoute -->
                            <div class="inner-block">
                                <img src="images/resources/testi-2-3.jpg" alt="Awesome Image" />
                            </div><!-- /.inner-block -->
                        </div><!-- /.testimonials-three__icon -->
                        <div class="testimonials-three__content">
                            <h3 class="testimonials-three__title">Madeleine Dormanen</h3><!-- /.testimonials-three__title -->
                            <span class="testimonials-three__designation">Dental Care</span>
                            <p class="testimonials-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing eseiusmod tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse scing eseiusmod tempor incidi ultrices gravida.</p>
                        </div><!-- /.testimonials-three__content -->
                    </div><!-- /.testimonials-three__single -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="testimonials-three__single">
                        <i class="clainc-icon-operating-room testimonials-three__box-icon"></i>
                        <div class="testimonials-three__icon">
                            <div class="testimonials-three__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-three__qoute -->
                            <div class="inner-block">
                                <img src="images/resources/testi-2-1.jpg" alt="Awesome Image" />
                            </div><!-- /.inner-block -->
                        </div><!-- /.testimonials-three__icon -->
                        <div class="testimonials-three__content">
                            <h3 class="testimonials-three__title">Julius Robinault</h3><!-- /.testimonials-three__title -->
                            <span class="testimonials-three__designation">Dental Care</span>
                            <p class="testimonials-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing eseiusmod tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse scing eseiusmod tempor incidi ultrices gravida.</p>
                        </div><!-- /.testimonials-three__content -->
                    </div><!-- /.testimonials-three__single -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="testimonials-three__single">
                        <i class="clainc-icon-operating-room testimonials-three__box-icon"></i>
                        <div class="testimonials-three__icon">
                            <div class="testimonials-three__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-three__qoute -->
                            <div class="inner-block">
                                <img src="images/resources/testi-2-2.jpg" alt="Awesome Image" />
                            </div><!-- /.inner-block -->
                        </div><!-- /.testimonials-three__icon -->
                        <div class="testimonials-three__content">
                            <h3 class="testimonials-three__title">Hanh Twilley</h3><!-- /.testimonials-three__title -->
                            <span class="testimonials-three__designation">Dental Care</span>
                            <p class="testimonials-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing eseiusmod tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse scing eseiusmod tempor incidi ultrices gravida.</p>
                        </div><!-- /.testimonials-three__content -->
                    </div><!-- /.testimonials-three__single -->
                </div><!-- /.item -->
                <div class="item">
                    <div class="testimonials-three__single">
                        <i class="clainc-icon-operating-room testimonials-three__box-icon"></i>
                        <div class="testimonials-three__icon">
                            <div class="testimonials-three__qoute"><img src="images/resources/testi-qoute-1-1.png" alt="Awesome Image" /></div><!-- /.testimonials-three__qoute -->
                            <div class="inner-block">
                                <img src="images/resources/testi-2-3.jpg" alt="Awesome Image" />
                            </div><!-- /.inner-block -->
                        </div><!-- /.testimonials-three__icon -->
                        <div class="testimonials-three__content">
                            <h3 class="testimonials-three__title">Elicia Amabile</h3><!-- /.testimonials-three__title -->
                            <span class="testimonials-three__designation">Dental Care</span>
                            <p class="testimonials-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing eseiusmod tempor incididunt ut labore et dolore magna aliqua. Ripuis ipsum sussa pendisse scing eseiusmod tempor incidi ultrices gravida.</p>
                        </div><!-- /.testimonials-three__content -->
                    </div><!-- /.testimonials-three__single -->
                </div><!-- /.item -->
            </div><!-- /.testimonials-three__carousel -->
        </section><!-- /.testimonials-three -->
        <section class="service-two">
            <div class="container">
                <div class="block-title text-center">
                    <h2 class="block-title__title">Our Departments</h2><!-- /.block-title__title -->
                    <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt uttom <br> labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p><!-- /.block-title__text -->
                </div><!-- /.block-title -->
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hvr-float-shadow service-two__wrap">
                            <div class="service-two__single hvr-bounce-to-bottom">
                                <i class="clainc-icon-heart service-two__icon"></i>
                                <h3 class="service-two__title"><a href="#">Cardiology</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-two__text -->
                            </div><!-- /.service-two__single -->
                        </div><!-- /.hvr-float-shadow -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hvr-float-shadow service-two__wrap">
                            <div class="service-two__single hvr-bounce-to-bottom">
                                <i class="clainc-icon-brain service-two__icon"></i>
                                <h3 class="service-two__title"><a href="#">Neurology</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-two__text -->
                            </div><!-- /.service-two__single -->
                        </div><!-- /.hvr-float-shadow -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hvr-float-shadow service-two__wrap">
                            <div class="service-two__single hvr-bounce-to-bottom">
                                <i class="clainc-icon-tooth1 service-two__icon"></i>
                                <h3 class="service-two__title"><a href="#">Dental Care</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-two__text -->
                            </div><!-- /.service-two__single -->
                        </div><!-- /.hvr-float-shadow -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hvr-float-shadow service-two__wrap">
                            <div class="service-two__single hvr-bounce-to-bottom">
                                <i class="clainc-icon-baby-boy service-two__icon"></i>
                                <h3 class="service-two__title"><a href="#">Pediatrics</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-two__text -->
                            </div><!-- /.service-two__single -->
                        </div><!-- /.hvr-float-shadow -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hvr-float-shadow service-two__wrap">
                            <div class="service-two__single hvr-bounce-to-bottom">
                                <i class="clainc-icon-eye service-two__icon"></i>
                                <h3 class="service-two__title"><a href="#">Eyes Care</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-two__text -->
                            </div><!-- /.service-two__single -->
                        </div><!-- /.hvr-float-shadow -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="hvr-float-shadow service-two__wrap">
                            <div class="service-two__single hvr-bounce-to-bottom">
                                <i class="clainc-icon-kidney service-two__icon"></i>
                                <h3 class="service-two__title"><a href="#">Hepatology</a></h3><!-- /.service-two__title -->
                                <p class="service-two__text">Lorem ipsum dolor sit amet consept ctetur adipiscing elsed do eiusmod labore dolore magna aliqua. </p><!-- /.service-two__text -->
                            </div><!-- /.service-two__single -->
                        </div><!-- /.hvr-float-shadow -->
                    </div><!-- /.col-lg-4 col-md-6 col-sm-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-two -->
        <section class="thm-gray-bg appointment-table">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-8">
                        <div class="block-title text-left">
                            <h2 class="block-title__title">Department’s Regular Schedule</h2><!-- /.block-title__title -->
                            <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. </p><!-- /.block-title__text -->
                        </div><!-- /.block-title -->
                        <div class="appointment-table__content ">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Departments</th>
                                            <th scope="col">Monday - Friday</th>
                                            <th scope="col">Saturday - Sunday</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">Cardiology</th>
                                            <td>8:00 am - 10:30 pm</td>
                                            <td>10:00 am - 8:30 pm</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Orthopedic</th>
                                            <td>9:00 am - 7:00 pm</td>
                                            <td>11:00 am - 6:00 pm</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Neurology</th>
                                            <td>8:30 am - 7:30 pm</td>
                                            <td>8:30 am - 7:30 pm</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Dental Care</th>
                                            <td>9:00 am - 10:30 pm</td>
                                            <td>9:00 am - 10:30 pm</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Hepatology</th>
                                            <td>9:00 am - 10:30 pm</td>
                                            <td>9:00 am - 10:30 pm</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Eyes Care</th>
                                            <td>9:00 am - 10:30 pm</td>
                                            <td>9:00 am - 10:30 pm</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Orthopedic</th>
                                            <td>9:00 am - 10:30 pm</td>
                                            <td>9:00 am - 10:30 pm</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- /.table-responsive -->
                        </div><!-- /.appointment-table__content -->
                    </div><!-- /.col-lg-8 -->
                    <div class="col-lg-4">
                        <form action="#" class="appointment-two__form contact-from-validated">
                            <div class="appointment-two__form-top">
                                <h3 class="appointment-two__form-title">Get an Appointment</h3><!-- /.appointment-two__form-title -->
                            </div><!-- /.appointment-two__form-top -->
                            <div class="appointment-two__form-bottom">
                                <div class="appointment-two__form-field">
                                    <input type="text" name="name" placeholder="Enter your name">
                                    <i class="appointment-two__form-field-icon material-icons">person</i>
                                </div><!-- /.appointment-two__form-field -->
                                <div class="appointment-two__form-field">
                                    <input type="text" name="name" placeholder="Enter your phone">
                                    <i class="appointment-two__form-field-icon material-icons">phone</i>
                                </div><!-- /.appointment-two__form-field -->
                                <div class="appointment-two__form-field">
                                    <input type="text" name="name" placeholder="Appointment Date" class="datepicker">
                                    <i class="appointment-two__form-field-icon material-icons">date_range</i>
                                </div><!-- /.appointment-two__form-field -->
                                <div class="appointment-two__form-field">
                                    <select class="selectpicker">
                                        <option>Choose Department</option>
                                        <option>Choose Department</option>
                                        <option>Choose Department</option>
                                        <option>Choose Department</option>
                                        <option>Choose Department</option>
                                    </select>
                                </div><!-- /.appointment-two__form-field -->
                                <div class="appointment-two__form-field">
                                    <select class="selectpicker">
                                        <option>Select Doctor</option>
                                        <option>Select Doctor</option>
                                        <option>Select Doctor</option>
                                        <option>Select Doctor</option>
                                        <option>Select Doctor</option>
                                    </select>
                                </div><!-- /.appointment-two__form-field -->
                                <div class="appointment-two__form-field">
                                    <button type="submit" class="appointment-two__form-btn">Request Appointment</button>
                                </div><!-- /.appointment-two__form-field -->
                            </div><!-- /.appointment-two__form-bottom -->
                        </form><!-- /.appointment-two__form -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- / .appointment-table .thm-gray-bg -->
        <section class="team-three team-three__service-page">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="block-title">
                            <h2 class="block-title__title">Our Missions and Visions</h2><!-- /.block-title__title -->
                            <p class="block-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. <br> Risus commodo viverra maecenas accumsan lacus vel facilisis. </p><!-- /.block-title__text -->
                        </div><!-- /.block-title -->
                        <div class="team-three__list team-three__pager">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <a href="#" class="pager-item active" data-slide-index="0">
                                        <div class="team-three__list-item">
                                            <div class="team-three__list-item-image">
                                                <div class="inner-block"><img src="images/team/team-3-1.jpg" alt="Awesome Image" /></div><!-- /.inner-block -->
                                            </div><!-- /.team-three__list-item-image -->
                                            <div class="team-three__list-item-content">
                                                <p class="team-three__title">Professior</p><!-- /.team-three__title -->
                                                <h3 class="team-three__name">Yolanda Moises</h3><!-- /.team-three__name -->
                                                <p class="team-three__designation">Dental Care</p><!-- /.team-three__designation -->
                                            </div><!-- /.team-three__list-item-content -->
                                        </div><!-- /.team-three__list-item -->
                                    </a>
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <a href="#" class="pager-item" data-slide-index="1">
                                        <div class="team-three__list-item">
                                            <div class="team-three__list-item-image">
                                                <div class="inner-block"><img src="images/team/team-3-2.jpg" alt="Awesome Image" /></div><!-- /.inner-block -->
                                            </div><!-- /.team-three__list-item-image -->
                                            <div class="team-three__list-item-content">
                                                <p class="team-three__title">Professior</p><!-- /.team-three__title -->
                                                <h3 class="team-three__name">Terresa Bradey</h3><!-- /.team-three__name -->
                                                <p class="team-three__designation">Dental Care</p><!-- /.team-three__designation -->
                                            </div><!-- /.team-three__list-item-content -->
                                        </div><!-- /.team-three__list-item -->
                                    </a>
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <a href="#" class="pager-item" data-slide-index="2">
                                        <div class="team-three__list-item">
                                            <div class="team-three__list-item-image">
                                                <div class="inner-block"><img src="images/team/team-3-3.jpg" alt="Awesome Image" /></div><!-- /.inner-block -->
                                            </div><!-- /.team-three__list-item-image -->
                                            <div class="team-three__list-item-content">
                                                <p class="team-three__title">Professior</p><!-- /.team-three__title -->
                                                <h3 class="team-three__name">Shane Guemer</h3><!-- /.team-three__name -->
                                                <p class="team-three__designation">Dental Care</p><!-- /.team-three__designation -->
                                            </div><!-- /.team-three__list-item-content -->
                                        </div><!-- /.team-three__list-item -->
                                    </a>
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <a href="#" class="pager-item" data-slide-index="3">
                                        <div class="team-three__list-item">
                                            <div class="team-three__list-item-image">
                                                <div class="inner-block"><img src="images/team/team-3-4.jpg" alt="Awesome Image" /></div><!-- /.inner-block -->
                                            </div><!-- /.team-three__list-item-image -->
                                            <div class="team-three__list-item-content">
                                                <p class="team-three__title">Professior</p><!-- /.team-three__title -->
                                                <h3 class="team-three__name">Shantel Amaya</h3><!-- /.team-three__name -->
                                                <p class="team-three__designation">Dental Care</p><!-- /.team-three__designation -->
                                            </div><!-- /.team-three__list-item-content -->
                                        </div><!-- /.team-three__list-item -->
                                    </a>
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <a href="#" class="pager-item" data-slide-index="4">
                                        <div class="team-three__list-item">
                                            <div class="team-three__list-item-image">
                                                <div class="inner-block"><img src="images/team/team-3-5.jpg" alt="Awesome Image" /></div><!-- /.inner-block -->
                                            </div><!-- /.team-three__list-item-image -->
                                            <div class="team-three__list-item-content">
                                                <p class="team-three__title">Professior</p><!-- /.team-three__title -->
                                                <h3 class="team-three__name">Omar Karowski</h3><!-- /.team-three__name -->
                                                <p class="team-three__designation">Dental Care</p><!-- /.team-three__designation -->
                                            </div><!-- /.team-three__list-item-content -->
                                        </div><!-- /.team-three__list-item -->
                                    </a>
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <a href="#" class="pager-item" data-slide-index="5">
                                        <div class="team-three__list-item">
                                            <div class="team-three__list-item-image">
                                                <div class="inner-block"><img src="images/team/team-3-6.jpg" alt="Awesome Image" /></div><!-- /.inner-block -->
                                            </div><!-- /.team-three__list-item-image -->
                                            <div class="team-three__list-item-content">
                                                <p class="team-three__title">Professior</p><!-- /.team-three__title -->
                                                <h3 class="team-three__name">Dortha Marinla</h3><!-- /.team-three__name -->
                                                <p class="team-three__designation">Dental Care</p><!-- /.team-three__designation -->
                                            </div><!-- /.team-three__list-item-content -->
                                        </div><!-- /.team-three__list-item -->
                                    </a>
                                </div><!-- /.col-lg-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.team-three__list -->
                    </div><!-- /.col-lg-7 -->
                    <div class="col-xl-5">
                        <ul class="slider team-three__slider">
                            <li class="slide-item">
                                <div class="team-three__description">
                                    <div class="team-three__description-top">
                                        <div class="team-three__description-image">
                                            <div class="inner-block"><img src="images/team/team-3-1.jpg" alt="Awesome Image" /></div><!-- /.inner-block -->
                                        </div><!-- /.team-three__description-image -->
                                        <div class="team-three__description-content">
                                            <p class="team-three__title">Professior</p><!-- /.team-three__title -->
                                            <h3 class="team-three__name">Yolanda Moises</h3><!-- /.team-three__name -->
                                            <p class="team-three__designation">Dental Care</p><!-- /.team-three__designation -->
                                        </div><!-- /.team-three__description-top-content -->
                                    </div><!-- /.team-three__description-top -->
                                    <div class="team-three__content">
                                        <p class="team-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel eiusmor facilisis. </p>
                                        <p class="team-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        <p class="team-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna consectetur adipiscing aliqua. </p>
                                        <a href="#" class="team-three__btn">Learn More <i class="fa fa-long-arrow-right"></i></a>
                                    </div><!-- /.team-three__content -->
                                </div><!-- /.team-three__full-description -->
                            </li>
                            <li class="slide-item">
                                <div class="team-three__description">
                                    <div class="team-three__description-top">
                                        <div class="team-three__description-image">
                                            <div class="inner-block"><img src="images/team/team-3-2.jpg" alt="Awesome Image" /></div><!-- /.inner-block -->
                                        </div><!-- /.team-three__description-image -->
                                        <div class="team-three__description-content">
                                            <p class="team-three__title">Professior</p><!-- /.team-three__title -->
                                            <h3 class="team-three__name">Terresa Bradey</h3><!-- /.team-three__name -->
                                            <p class="team-three__designation">Dental Care</p><!-- /.team-three__designation -->
                                        </div><!-- /.team-three__description-top-content -->
                                    </div><!-- /.team-three__description-top -->
                                    <div class="team-three__content">
                                        <p class="team-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel eiusmor facilisis. </p>
                                        <p class="team-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        <p class="team-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna consectetur adipiscing aliqua. </p>
                                        <a href="#" class="team-three__btn">Learn More <i class="fa fa-long-arrow-right"></i></a>
                                    </div><!-- /.team-three__content -->
                                </div><!-- /.team-three__full-description -->
                            </li>
                            <li class="slide-item">
                                <div class="team-three__description">
                                    <div class="team-three__description-top">
                                        <div class="team-three__description-image">
                                            <div class="inner-block"><img src="images/team/team-3-3.jpg" alt="Awesome Image" /></div><!-- /.inner-block -->
                                        </div><!-- /.team-three__description-image -->
                                        <div class="team-three__description-content">
                                            <p class="team-three__title">Professior</p><!-- /.team-three__title -->
                                            <h3 class="team-three__name">Shanae Guemmer</h3><!-- /.team-three__name -->
                                            <p class="team-three__designation">Dental Care</p><!-- /.team-three__designation -->
                                        </div><!-- /.team-three__description-top-content -->
                                    </div><!-- /.team-three__description-top -->
                                    <div class="team-three__content">
                                        <p class="team-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel eiusmor facilisis. </p>
                                        <p class="team-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        <p class="team-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna consectetur adipiscing aliqua. </p>
                                        <a href="#" class="team-three__btn">Learn More <i class="fa fa-long-arrow-right"></i></a>
                                    </div><!-- /.team-three__content -->
                                </div><!-- /.team-three__full-description -->
                            </li>
                            <li class="slide-item">
                                <div class="team-three__description">
                                    <div class="team-three__description-top">
                                        <div class="team-three__description-image">
                                            <div class="inner-block"><img src="images/team/team-3-4.jpg" alt="Awesome Image" /></div><!-- /.inner-block -->
                                        </div><!-- /.team-three__description-image -->
                                        <div class="team-three__description-content">
                                            <p class="team-three__title">Professior</p><!-- /.team-three__title -->
                                            <h3 class="team-three__name">Shantel Amaya</h3><!-- /.team-three__name -->
                                            <p class="team-three__designation">Dental Care</p><!-- /.team-three__designation -->
                                        </div><!-- /.team-three__description-top-content -->
                                    </div><!-- /.team-three__description-top -->
                                    <div class="team-three__content">
                                        <p class="team-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel eiusmor facilisis. </p>
                                        <p class="team-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        <p class="team-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna consectetur adipiscing aliqua. </p>
                                        <a href="#" class="team-three__btn">Learn More <i class="fa fa-long-arrow-right"></i></a>
                                    </div><!-- /.team-three__content -->
                                </div><!-- /.team-three__full-description -->
                            </li>
                            <li class="slide-item">
                                <div class="team-three__description">
                                    <div class="team-three__description-top">
                                        <div class="team-three__description-image">
                                            <div class="inner-block"><img src="images/team/team-3-5.jpg" alt="Awesome Image" /></div><!-- /.inner-block -->
                                        </div><!-- /.team-three__description-image -->
                                        <div class="team-three__description-content">
                                            <p class="team-three__title">Professior</p><!-- /.team-three__title -->
                                            <h3 class="team-three__name">Omar Kacprowski</h3><!-- /.team-three__name -->
                                            <p class="team-three__designation">Dental Care</p><!-- /.team-three__designation -->
                                        </div><!-- /.team-three__description-top-content -->
                                    </div><!-- /.team-three__description-top -->
                                    <div class="team-three__content">
                                        <p class="team-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel eiusmor facilisis. </p>
                                        <p class="team-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        <p class="team-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna consectetur adipiscing aliqua. </p>
                                        <a href="#" class="team-three__btn">Learn More <i class="fa fa-long-arrow-right"></i></a>
                                    </div><!-- /.team-three__content -->
                                </div><!-- /.team-three__full-description -->
                            </li>
                            <li class="slide-item">
                                <div class="team-three__description">
                                    <div class="team-three__description-top">
                                        <div class="team-three__description-image">
                                            <div class="inner-block"><img src="images/team/team-3-6.jpg" alt="Awesome Image" /></div><!-- /.inner-block -->
                                        </div><!-- /.team-three__description-image -->
                                        <div class="team-three__description-content">
                                            <p class="team-three__title">Professior</p><!-- /.team-three__title -->
                                            <h3 class="team-three__name">Dortha Marinella</h3><!-- /.team-three__name -->
                                            <p class="team-three__designation">Dental Care</p><!-- /.team-three__designation -->
                                        </div><!-- /.team-three__description-top-content -->
                                    </div><!-- /.team-three__description-top -->
                                    <div class="team-three__content">
                                        <p class="team-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel eiusmor facilisis. </p>
                                        <p class="team-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        <p class="team-three__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna consectetur adipiscing aliqua. </p>
                                        <a href="#" class="team-three__btn">Learn More <i class="fa fa-long-arrow-right"></i></a>
                                    </div><!-- /.team-three__content -->
                                </div><!-- /.team-three__full-description -->
                            </li>
                        </ul>
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.team-three -->
        <footer class="footer-one">
            <div class="footer-one__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Nevigation</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Departments</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Quick Links</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Get Appointment</a></li>
                                    <li><a href="#">Our Doctor Team</a></li>
                                    <li><a href="#">Departments Service</a></li>
                                    <li><a href="#">About Hospital</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Get Reports</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Departments</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Cardiology</a></li>
                                    <li><a href="#">Pediatric</a></li>
                                    <li><a href="#">Phychology</a></li>
                                    <li><a href="#">Dental</a></li>
                                    <li><a href="#">Neurology</a></li>
                                    <li><a href="#">Orthopedics</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Emergency</h3><!-- /.footer-one__widget-title -->
                                <ul class="footer-one__links-list">
                                    <li><a href="#">Appointment</a></li>
                                    <li><a href="#">Doctors</a></li>
                                    <li><a href="#">Cabins</a></li>
                                    <li><a href="#">Treatments</a></li>
                                    <li><a href="#">Surgery</a></li>
                                    <li><a href="#">Consultancy</a></li>
                                </ul><!-- /.footer-one__links-list -->
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-2 -->
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-one__widget footer-one__link-widget">
                                <h3 class="footer-one__widget-title">Follow Us</h3><!-- /.footer-one__widget-title -->
                                <div class="footer-one__social">
                                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div><!-- /.footer-one__social -->
                                <form action="#" class="footer-one__subscribe">
                                    <input class="footer-one__subscribe-field" type="text" name="email" placeholder="Email Address">
                                    <button class="footer-one__subscribe-submit" type="submit">Subscribe Now <i class="fa fa-long-arrow-right"></i></button>
                                </form>
                            </div><!-- /.footer-one__widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__top -->
            <div class="footer-one__middle">
                <div class="container">
                    <div class="inner-container">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-one__widget about-widget">
                                    <a href="index.html" class="footer-one__logo"><img src="images/resources/logo-1-2.png" alt="Awesome Image" /></a>
                                    <p class="footer-one__text">Lorem ipsum dolorit amet consectetur adipi scing <br> elit sedo eiusmod incididunt uttom labore etto <br> dolore magna aliqua.</p>
                                    <a href="#" class="footer-one__map-link">View on google map</a>
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-2 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Email</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">hello@clainc.com</li>
                                        <li class="footer-one__contact-list-item">emergency@live.com</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-2 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Phone</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">+1234 4567 7890</li>
                                        <li class="footer-one__contact-list-item">+009 6612 3456 8</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-one__widget contact-widget">
                                    <h3 class="footer-one__widget-title">Address</h3><!-- /.footer-one__widget-title -->
                                    <ul class="footer-one__contact-list">
                                        <li class="footer-one__contact-list-item">1234 North Luke Lane,</li>
                                        <li class="footer-one__contact-list-item">South Bend, IN 360001</li>
                                    </ul><!-- /.footer-one__contact-list -->
                                </div><!-- /.footer-one_widget -->
                            </div><!-- /.col-lg-3 -->
                        </div><!-- /.row -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__middle -->
            <div class="footer-one__bottom">
                <div class="container">
                    <p class="footer-one__copy-text">&copy; 2019 Clainc | All Right Reserved</p><!-- /.copy-text -->
                    <ul class="footer-one__bottom-links">
                        <li class="footer-one__bottom-links-item"><a href="#">Privacy and Policy</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Terms and Services</a></li>
                        <li class="footer-one__bottom-links-item"><a href="#">Developers</a></li>
                    </ul><!-- /.footer-one__bottom-links -->
                </div><!-- /.container -->
            </div><!-- /.footer-one__bottom -->
        </footer><!-- /.footer-one -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" data-target-offset="0" class="scroll-to-target scroll-to-top"><i class="material-icons">keyboard_arrow_up</i></a>
    <!-- /.scroll-to-top -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>