    /*
    Flaticon icon font: Flaticon
    Creation date: 21/08/2020 04:13
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-robotic-arm:before { content: "\f100"; }
.flaticon-architect:before { content: "\f101"; }
.flaticon-mechanic:before { content: "\f102"; }
.flaticon-engineer:before { content: "\f103"; }
.flaticon-engineer-1:before { content: "\f104"; }
.flaticon-paint-roller:before { content: "\f105"; }
.flaticon-crane:before { content: "\f106"; }
.flaticon-tools:before { content: "\f107"; }
.flaticon-conveyor:before { content: "\f108"; }
.flaticon-screw:before { content: "\f109"; }
.flaticon-settings:before { content: "\f10a"; }
.flaticon-settings-1:before { content: "\f10b"; }
.flaticon-compass:before { content: "\f10c"; }
.flaticon-blueprint:before { content: "\f10d"; }
.flaticon-idea:before { content: "\f10e"; }
.flaticon-book:before { content: "\f10f"; }
.flaticon-price-tag:before { content: "\f110"; }
.flaticon-mail:before { content: "\f111"; }
.flaticon-customer-support:before { content: "\f112"; }
.flaticon-document:before { content: "\f113"; }
.flaticon-clock:before { content: "\f114"; }
.flaticon-calendar-date:before { content: "\f115"; }
.flaticon-briefcase:before { content: "\f116"; }
.flaticon-dialog:before { content: "\f117"; }
.flaticon-check:before { content: "\f118"; }
.flaticon-email:before { content: "\f119"; }
.flaticon-clock-1:before { content: "\f11a"; }
.flaticon-mailbox:before { content: "\f11b"; }
.flaticon-telephone:before { content: "\f11c"; }
.flaticon-plus:before { content: "\f11d"; }
.flaticon-stopwatch:before { content: "\f11e"; }
.flaticon-minus:before { content: "\f11f"; }
.flaticon-menu:before { content: "\f120"; }
.flaticon-checkmark:before { content: "\f121"; }
.flaticon-plus-1:before { content: "\f122"; }
.flaticon-dot:before { content: "\f123"; }
.flaticon-home:before { content: "\f124"; }
.flaticon-hexagon:before { content: "\f125"; }
.flaticon-diploma:before { content: "\f126"; }
.flaticon-medal:before { content: "\f127"; }
.flaticon-badge:before { content: "\f128"; }
.flaticon-like:before { content: "\f129"; }
.flaticon-lab-tool:before { content: "\f12a"; }
.flaticon-team:before { content: "\f12b"; }
.flaticon-development:before { content: "\f12c"; }
.flaticon-process:before { content: "\f12d"; }
.flaticon-placeholder:before { content: "\f12e"; }
.flaticon-phone-call-1:before { content: "\f12f"; }
.flaticon-phone-call:before { content: "\f130"; }
.flaticon-telephone-1:before { content: "\f131"; }
.flaticon-call:before { content: "\f132"; }
.flaticon-placeholder-1:before { content: "\f133"; }
.flaticon-industrial-robot:before { content: "\f134"; }
.flaticon-assembly:before { content: "\f135"; }
.flaticon-manufacture:before { content: "\f136"; }
.flaticon-factory:before { content: "\f137"; }
.flaticon-robot-arm:before { content: "\f138"; }
.flaticon-robotic:before { content: "\f139"; }
.flaticon-manufacturing:before { content: "\f13a"; }
.flaticon-welder:before { content: "\f13b"; }
.flaticon-manufacturing-1:before { content: "\f13c"; }
.flaticon-machinery:before { content: "\f13d"; }
.flaticon-industry:before { content: "\f13e"; }
.flaticon-building:before { content: "\f13f"; }
.flaticon-mechanical-arm:before { content: "\f140"; }
.flaticon-technology:before { content: "\f141"; }
.flaticon-carbon:before { content: "\f142"; }
.flaticon-manufacturing-2:before { content: "\f143"; }
.flaticon-industry-1:before { content: "\f144"; }
.flaticon-factory-1:before { content: "\f145"; }
    
    $font-Flaticon-robotic-arm: "\f100";
    $font-Flaticon-architect: "\f101";
    $font-Flaticon-mechanic: "\f102";
    $font-Flaticon-engineer: "\f103";
    $font-Flaticon-engineer-1: "\f104";
    $font-Flaticon-paint-roller: "\f105";
    $font-Flaticon-crane: "\f106";
    $font-Flaticon-tools: "\f107";
    $font-Flaticon-conveyor: "\f108";
    $font-Flaticon-screw: "\f109";
    $font-Flaticon-settings: "\f10a";
    $font-Flaticon-settings-1: "\f10b";
    $font-Flaticon-compass: "\f10c";
    $font-Flaticon-blueprint: "\f10d";
    $font-Flaticon-idea: "\f10e";
    $font-Flaticon-book: "\f10f";
    $font-Flaticon-price-tag: "\f110";
    $font-Flaticon-mail: "\f111";
    $font-Flaticon-customer-support: "\f112";
    $font-Flaticon-document: "\f113";
    $font-Flaticon-clock: "\f114";
    $font-Flaticon-calendar-date: "\f115";
    $font-Flaticon-briefcase: "\f116";
    $font-Flaticon-dialog: "\f117";
    $font-Flaticon-check: "\f118";
    $font-Flaticon-email: "\f119";
    $font-Flaticon-clock-1: "\f11a";
    $font-Flaticon-mailbox: "\f11b";
    $font-Flaticon-telephone: "\f11c";
    $font-Flaticon-plus: "\f11d";
    $font-Flaticon-stopwatch: "\f11e";
    $font-Flaticon-minus: "\f11f";
    $font-Flaticon-menu: "\f120";
    $font-Flaticon-checkmark: "\f121";
    $font-Flaticon-plus-1: "\f122";
    $font-Flaticon-dot: "\f123";
    $font-Flaticon-home: "\f124";
    $font-Flaticon-hexagon: "\f125";
    $font-Flaticon-diploma: "\f126";
    $font-Flaticon-medal: "\f127";
    $font-Flaticon-badge: "\f128";
    $font-Flaticon-like: "\f129";
    $font-Flaticon-lab-tool: "\f12a";
    $font-Flaticon-team: "\f12b";
    $font-Flaticon-development: "\f12c";
    $font-Flaticon-process: "\f12d";
    $font-Flaticon-placeholder: "\f12e";
    $font-Flaticon-phone-call-1: "\f12f";
    $font-Flaticon-phone-call: "\f130";
    $font-Flaticon-telephone-1: "\f131";
    $font-Flaticon-call: "\f132";
    $font-Flaticon-placeholder-1: "\f133";
    $font-Flaticon-industrial-robot: "\f134";
    $font-Flaticon-assembly: "\f135";
    $font-Flaticon-manufacture: "\f136";
    $font-Flaticon-factory: "\f137";
    $font-Flaticon-robot-arm: "\f138";
    $font-Flaticon-robotic: "\f139";
    $font-Flaticon-manufacturing: "\f13a";
    $font-Flaticon-welder: "\f13b";
    $font-Flaticon-manufacturing-1: "\f13c";
    $font-Flaticon-machinery: "\f13d";
    $font-Flaticon-industry: "\f13e";
    $font-Flaticon-building: "\f13f";
    $font-Flaticon-mechanical-arm: "\f140";
    $font-Flaticon-technology: "\f141";
    $font-Flaticon-carbon: "\f142";
    $font-Flaticon-manufacturing-2: "\f143";
    $font-Flaticon-industry-1: "\f144";
    $font-Flaticon-factory-1: "\f145";