/*-------------------------------------------------------
26. About css 
---------------------------------------------------------*/

//Home 1

.about-location {
    position: absolute;
    bottom: 0;
    left: -288px;
    z-index: -1;
}

.about-bottom {
	display: flex;
	align-items: center;
	.about-btm-btn {
		padding-right: 1rem;
		margin-right: 3rem;
		border-right: 1px solid #BBBBBB;
	}
	.about-btm-user {
		display: flex;
		align-items: center;
		gap: 15px;
		.about-btm-bio {
			h6 {
				line-height: 1;
				margin-bottom: 10px;
				font-size: 1.8rem;
			}
			span {
				line-height: 1;
				font-size: 1.6rem;
				display: block;
			}
		}
	}
}

.about-opt {
	display: grid;
    align-items: center;
    gap: 30px;
    grid-template-columns: 150px 1fr;
	margin-bottom: 4rem;
	.about-yr {
		.about-yr-element {
			height: 150px;
			width: 150px;
			background-color: #202942;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 5px;
			&::before {
				@include pos-abs(#202942,20px,20px,1);
				top: 0;
				right: -16px;
				clip-path: polygon(100% 0, 0 0, 0 100%);
			}
			.about-value {
				font-size: 60px;
				position: absolute;
				top: 50%;
				left: 50%;
				translate: -50% -50%;
				color: var(--clr-white);
				font-weight: 900;
			}
		}
	}
	.about-yr-text {
		h4 {
			font-size: 25px;
			text-transform: capitalize;
		}
		p {
			margin: 0;
		}
	}
}

.about-jahaj-2 {
    position: absolute;
    bottom: 0;
    right: -38rem;
    z-index: -1;
}


//Home 2 

.about-left-img {
	position: relative;
	z-index: 1;
	.about-left-img-shape {
		position: absolute;
		top: 50%;
		left: 50%;
		translate: -50% -50%;
		z-index: -1;
	}
}

.about-opt-2 {
	display: grid;
    gap: 5rem;
    grid-template-columns: 250px 1fr;
}

.about-opt-left-2 {
    padding: 50px 30px;
    border: 2px solid;
    border-radius: 8px;
	p {
		font-weight: 800;
		font-size: 1.8rem;
		color: var(--clr-heading);
		line-height: 1.6;
	}
}

.about-opt-right-box-2 {
	display: flex;
	align-items: center;
	gap: 2rem;
	.about-opt-icon-2 {
		i {
			height: 8rem;
			width: 8rem;
			line-height: 80px;
			background-color: #E5F1FF;
			text-align: center;
			border-radius: 5px;
			display: block;
		}
	}
	.about-opt-desc-2 {
		h2 {
			font-size: 40px;
			margin-bottom: 5px;
			line-height: 1;
		}
		h5 {
			font-size: 18px;
			font-weight: 600;
		}
	}
}

.about-opt-right-pd {
	margin-bottom: 3rem;
	padding-bottom: 3rem;
	border-bottom: 1px solid #E7E7E7;
	&:last-child {
		margin-bottom: 0;
		padding-bottom: 0;
		border-bottom: none;
	}
}
