
/* -------------------------------------------------------
14. Breadcrumb css
---------------------------------------------------------*/

.site-breadcrumb  {
	height: 60vh;
	background-size: cover!important;
	background-repeat: no-repeat!important;
	background-position: center center!important;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
    position: relative;
    z-index: 3;
    &::before {
        @include pos-abs(rgb(3, 10, 21),100%,100%,.7);
    }
	.breadcrumb-title {
		font-size: 4rem;
		text-transform: capitalize;
		color: var(--clr-white);
		font-weight: 600;
		margin-bottom: 20px;
		letter-spacing: 0.0025em;
		display: inline-block;
		line-height: 1;
		position: relative;
		z-index: 1;
	}
	
	.breadcrumb-menu {
		li {
			position: relative;
			display: inline-block;
			margin-left: 3rem;
			color: var(--clr-white);
			font-weight: 500;
			text-transform: capitalize;
			a {
				color: var(--clr-white);
				-moz-transition: all 0.3s ease;
				-webkit-transition: all 0.3s ease;
				-ms-transition: all 0.3s ease;
				transition: all 0.3s ease;
			}
			&.active {
                color: var(--clr-white);
			}
			&::before {
				position: absolute;
				content: '/';
				font-family: 'Font Awesome\ 5 Free';
				font-weight: 900;
				width: 2rem;
				right: -24px;
				top: 3px;
				text-align: center;
				font-size: 1.4rem;
				color: var(--clr-white);
			}
			&:first-child{
				margin-left:0;	
			}
			&:last-child:before{
				display:none;	
			}
			&:hover {
				color: #d63031;
			}
		}
	}
}

.site-breadcrumb-wpr{
	position: relative;
	z-index: 1;
	margin-top: 15.5rem;
}
