
/*-------------------------------------------------------
13. Navbar css 
---------------------------------------------------------*/

@media (min-width: 1600px) {
	.navbar-container-fluid {
		max-width: 1600px;
	}
}


.navbar-container {
    display: grid;
    grid-template-columns: 360px 1fr;
    align-items: center;
    padding: 0 20rem;
}

//Mobile Device

.bsnav-mobile {
    z-index: 102;
}

.bsnav-mobile .navbar {
    right: inherit;
    transform: translate3d(-300px,0,0);
    left: 0;
}


//Navabr Style

.search-cart.nav-profile {
    width: 200px;
	text-align: end;
}

.g-nop {
	display: none;
}

.navbar-brand-tog {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

//end new header

.nav-item.dropdown>.navbar-nav .nav-item .nav-link {
    padding: 0;
}

.navbar-bar-shape {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
	height: 100%;
}

.navbar-extra-logo {
    position: relative;
    z-index: 9;
}

.navbar-menu-opt {
	position: relative;
    z-index: 4;
}

.top-header-menu {
    padding-left: 0px;
}

.navbar-brand.nop {
    display: none;
}

.header-3 {
	.navbar {
		background-color: transparent;
	}
	.bsnav-sidebar {
		height: 100%;
		position: relative;
	}
	
	.bsnav-sidebar {
		.navbar-brand{
			&.align-self-start {
				margin-left: 0;
				height: 90px;
				background-color: var(--clr-def);
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
		.navbar-nav {
			.nav-item {
				&.menu-item-has-children {
					.ti-on {
							display: inline-block;
						}
						.ti-off {
							display: none;;
						}
					&.in {
						.ti-on {
							display: none;
						}
						.ti-off {
							display: inline-block;
						}
					}
				} 
				
				.navbar-nav {
					padding: 0;
					padding-left: 1.5rem;
					margin: 0;
					.nav-item {
						.nav-link {
							line-height: 1;
							height: inherit;
							margin-bottom: 1.5rem;
							margin-right: 0;
						}
					}
				}
			}
		}
	} 
}

.navbar-nav {
	.nav-item {
		&.menu-item-has-children {
			.ti-on {
				display: inline-block;
			}
			.ti-off {
				display: none;;
			}
			&.in {
				.ti-on {
					display: none;
				}
				.ti-off {
					display: inline-block;
				}
			}
		} 
	}
}

.navbar {
	display: inherit;
	background-color: var(--clr-def-3);
	&.in {
		box-shadow: 0 0 15px rgba(0,0,0,.07);
		.navbar-brand.nop {
			display: block;
		}
		.navbar-bar-shape {
			display: none;
		}
		&::before {
			display: none;
		}
		.top-bar-area {
			display: none;
		}
		.navbar-extra-logo {
			display: none;
		}
		.navbar-container {
			grid-template-columns: 100%!important;
		}
		.top-header-menu {
			padding-left: 0;
		}
	}
	&::before {
		position: absolute;
		z-index: -1;
		background: var(--clr-gradient);
		top: 0;
		left: 0;
		width: 34%;
		height: 100%;
		content: '';
		clip-path: polygon(0 0, 100% 0, 93% 100%, 0% 100%);
		display: none;
	}
}

.header-before-off {
	.navbar {
		&.in {
			&::before {
				display: none;
			}
		}
		&::before {
			display: none;
		}
	}
}

.navbar {
	.navbar-nav {
		.nav-item {
			.nav-link {
				height: 70px;
				line-height: 70px;
				padding: 0;
				text-transform: capitalize;
				color: var(--clr-white);
				margin-right: 4rem;
				font-size: 17px;
				font-weight: 600;
				i {
					font-size: 1rem;
					margin-left: 3px;
				}
			}
			&:last-child {
				.nav-link {
					margin-right: 0;
				}
			}
			&.dropdown {
				border-radius: 0;
				.navbar-nav {
					padding: 3rem 2.5rem;
					box-shadow: none;
					border: 1px solid #ddd;
					.nav-item {
						.navbar-nav {
						}
						.nav-link {
							color: var(--clr-heading);
							line-height: 1;
							height: inherit;
							margin-bottom: 1.8rem;
							margin-right: 0;
						}
						&:last-child {
							.nav-link {
								margin-bottom: 0;
							}
						}
					}
				}
			}
		}
	}
	&.in {
		.navbar-nav {
			.nav-item {
				.nav-link {
					color: var(--clr-heading);
				}
			}
		}
	}
}

.nav-item.dropdown>.navbar-nav {
    width: 250px;
}

.header-2 {
	.navbar {
		.navbar-nav {
			.nav-item {
				.nav-link {
					color: var(--clr-heading);
				}
				&:last-child {
					.nav-link {
						margin-right: 0;
					}
				}
				&.dropdown {
					border-radius: 0;
					.navbar-nav {
						.nav-item {
							.nav-link {
								color: var(--clr-heading);
							}
							&:last-child {
								.nav-link {
									margin-bottom: 0;
								}
							}
						}
					}
				}
			}
		}
		&.in {
			.navbar-nav {
				.nav-item {
					.nav-link {
						color: var(--clr-heading);
					}
				}
			}
		}
	}
	.nav-item {
		.caret {
			border-top: solid 5px var(--clr-heading);
		}
	}
}

.nav-item {
	.caret {
		border-top: solid 5px var(--clr-white);
	}
}

.in {
	.nav-item {
		.caret {
			border-top: solid 5px var(--clr-heading);
		}
	}
}

//Header Style

.header-border {
	.navbar {
		border-bottom: 1px solid rgba(255,255,255,.3);
		.navbar-brand {
			padding-right: 3rem;
		}
		.collapse.navbar-collapse {
			border-left: 1px solid rgba(255,255,255,.3);
			border-right: 1px solid rgba(255,255,255,.3);
			padding-right: 3rem;
		}
	}
} 

.header-border-black {
	.navbar {
		border-bottom: 1px solid rgba(0,0,0,.3);
		.navbar-brand {
			padding-right: 3rem;
		}
		.collapse.navbar-collapse {
			border-left: 1px solid rgba(0,0,0,.3);
			border-right: 1px solid rgba(0,0,0,.3);
			padding-right: 3rem;
		}
		&.in {
			border-bottom: none;
		.navbar-brand {
			padding-right: 3rem;
		}
		.collapse.navbar-collapse {
			border-left: none;
			border-right: none;
			padding-right: 0;
		}
		}
	}
}

//Mega Menu
.dropdown.megamenu>.navbar-nav {
    width: 100%;
    padding: 0;
    left: 0;
    overflow: hidden;
}

.bsnav-sticky.bsnav-sticky-slide.sticked.in {
    transition: transform .4s .2s;
    transform: translate3d(0,0,0);
    background-color: var(--clr-white);
	top: 0;
}

//Menu Double
.navbar .navbar-brand .logo-display {
	display: none;
}

.navbar .navbar-brand .logo-scrolled {
	display: none;
}

.navbar.in .navbar-brand .logo-display {
	display: none;
}

.navbar.in .navbar-brand .logo-scrolled {
	display: block;
}

//Hamburger menu

.navbar-toggler.active, .navbar-toggler.active.btn, .navbar-toggler.active.focus.btn, .navbar-toggler.btn:active, .navbar-toggler.btn:active:focus, .navbar-toggler.btn:active:hover, .navbar-toggler.btn:focus, .navbar-toggler.btn:hover, .navbar-toggler.btn:not(:disabled):not(.disabled).active, .navbar-toggler.btn:not(:disabled):not(.disabled):active, .navbar-toggler.focus.btn, .navbar-toggler:active, .navbar-toggler:active:focus, .navbar-toggler:focus, .navbar-toggler:hover, .navbar-togglerbutton.active, .navbar-togglerbutton.active.focus, .navbar-togglerbutton.focus, .navbar-togglerbutton:active, .navbar-togglerbutton:active:focus, .navbar-togglerbutton:active:hover, .navbar-togglerbutton:focus, .navbar-togglerbutton:hover, .navbar-togglerbutton:not(:disabled):not(.disabled).active, .navbar-togglerbutton:not(:disabled):not(.disabled):active {
    background: 0 0!important;
    border: transparent!important;
    outline: none;
    box-shadow: none;
}

.bsnav-transparent .nav-item.dropdown>.navbar-nav, .bsnav-transparent .nav-item.dropdown>.navbar-nav .navbar-nav {
    border-radius: 0;
}