/*-------------------------------------------------------
39. Project Single css 
---------------------------------------------------------*/

.project-client-single {
	h5 {
		line-height: 1;
		margin-bottom: 1rem;
	}
}

.project-single-text {
	p {
		padding-right: 6rem;
	}
}

.pw {
	width: 100%;
}

.project-client-info {
    background: var(--clr-def);
    padding: 50px;
}

.project-client-single {
	h5 {
		color: var(--clr-white);
	}
	p {
		color: var(--clr-white);
	}
}