/*-------------------------------------------------------
12. Scroll top css 
---------------------------------------------------------*/

#scrtop {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: 1px solid #ddd;
	outline: none;
	background-color: var(--clr-def);
	color: var(--clr-white);
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
	line-height: 1;
	&:hover {
	  background-color: var(--clr-heading);
	}
}

