
/*-------------------------------------------------------
18. Sidebar css
---------------------------------------------------------*/

.widget {
    padding: 4rem 3.7rem;
    box-shadow: 0px 0px 50px 0px rgba(7, 14, 39, 0.1);
    margin-bottom: 3rem;
	background-color: var(--clr-white);
	border-radius: 5px;
    &:last-child {
        margin-bottom: 0;
    }
}

.ps.g-5 {
    --bs-gutter-x: 5rem;
}

.work-title {
	margin-bottom: 30px;
	padding-bottom: 15px;
	font-weight: 800;
	position: relative;
	z-index: 1;
	font-size: 24px;
	&::before {
		position: absolute;
		z-index: -1;
		height: 2px;
		width: 6rem;
		border-radius: 2rem;
		content: '';
		bottom: 0;
		left: 0;
		background-color: var(--clr-def);
	}
}

//search

.search-form {
    position: relative;
    z-index: 1;
	.input-style-2 {
		padding-left: 1rem;
	}
    button {
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 4px;
		i {
			color: var(--clr-white);
		}
    }
}

//Category

.category-list  {
    ul {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        li {
			padding: 1.2rem 2rem;
			border: 1px dashed #E7E7E7;
			&:hover {
				background-color: var(--clr-def);
				border: 1px solid transparent;
				 a {
					 color: var(--clr-white);
					i {
						color: var(--clr-white);
					}
				}
			}
            a {
                display: flex;
                align-items: center;
				justify-content: space-between;
				i {
					color: var(--clr-heading);
					display: inline-block;
					font-size: 1.6rem;
				}
            }
        }
    }
}

//Subscribe

.subs {
	&.bg-overlay {
		&::before {
			border-radius: 5px;
		}
	}
	.work-title {
		color: var(--clr-white);
	}
	.subs-title {
		color: #BBBBBB;
		margin-bottom: 25px;
	}
}

.subs-sub .ipp input {
    
    
}

.subs-sub {
	.ipp {
		input{
			width: 100%;
			border-radius: 5px;
			height: 50px;
			padding-left: 0;
			text-align: center;
			border: 2px solid var(--clr-white);
			background: transparent;
			&::placeholder {
				color: var(--clr-white);
				font-size: 1.5rem;
			}
		}
		margin-bottom: 2rem;
	}
	button {
		background: var(--clr-def);
		width: 100%;
		border: none;
		border-radius: 5px;
		color: var(--clr-white);
		font-size: 1.5rem;
		height: 50px;
		padding: 1.2rem 2rem; 
		text-align: center;
	}
}

//Slide Range

.slidecontainer {
    width: 100%;
    .slider {
        -webkit-appearnce: none;
        width: 100%;
        height: 4px;
        background: var(--clr-bg-2);
        outline: none;
        border: none;
        &:hover {
            opacity: 1;
        }
        &::-webkit-slider-thumb {
            -webkit-appearnce: none;
            width: 5px;
            height: 5px;
            background: red;
            cursor: pointer;
        }
        &::-moz-range-thumb {
            width: 5px;
            height: 5px;
            background: red;
            cursor: pointer;
        }
    }
}

//Rating

.sidebar-rating {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    li {
        display: flex;
        justify-content: space-between;
        position: relative;
        z-index: 1;
        padding-left: 3rem;
        &::before {
            position: absolute;
            content: '';
            width: 16px;
            height: 16px;
            border: 1px solid var(--clr-def);
            border-radius: 50%;
            left: 0;
            top: 50%;
            transform: translate(0,-50%);
        }
        &::after {
            width: 8px;
            height: 8px;
            position: absolute;
            content: '';
            z-index: -1;
            background: var(--clr-def);
            left: 4px;
            border-radius: 50%;
            top: 50%;
            transform: translate(0,-50%);
        }
    }
}

//Recent Post

.recent-post-single {
    display: grid;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;
    grid-template-columns: 80px 1fr;
	&:last-child {
		margin-bottom: 0;
	}
	.recent-post-bio {
		h6 {
			font-size: 15px;
			font-weight: 800;
			line-height: 20px;
			margin-bottom: 0;
		}
		span {
			font-size: 13px;
			font-weight: 600;
			line-height: 1;
			display: flex;
			gap: 8px;
			margin-bottom: 10px;
			i {
				color: var(--clr-def);
			}
		}
	}
}


//Content Tags

.content-tags {
	display: flex;
	align-items: center;
	gap: 1.5rem;
	h5 {
		font-size: 19px;
		font-weight: 600;
		line-height: 28px;
		letter-spacing: 0.0015em;
	}
	ul{
		display: flex;
		align-items: center;
		gap: 1.5rem;
	}
}

.tags-link {
	padding: 1.5rem 2rem;
    background-color: var(--clr-bg);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 10px;
    letter-spacing: 0.0025em;
    color: var(--clr-heading);

    display: inline-block;
	&:hover {
		background-color: var(--clr-def);
		color: var(--clr-white);
	}
}

//Sidebar Tags

.sidebar-tags {
	.tags {
		a {
			margin: 8px 8px 8px 0;
		}
	}
}

//User Reply

.share {
	font-size: 14px;
	font-weight: 500;
	line-height: 10px;
	letter-spacing: 0.0025em;
	text-transform: capitalize;
	color: var(--clr-heading);
	img {
		margin-right: 7px;
	}
}

.de-bpd {
    padding-left: 10rem;
}


//User Sidebar

.service-sidebar {
	ul {
		li {
			margin-bottom: 1.5rem;
			display: block;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				display: flex;
				padding: 15px 20px;
				font-size: 18px;
				border-radius: 5px;
				border: 2px solid #e6ecf7;
				background-color: var(--clr-bg);
				align-items: center;
				justify-content: space-between;
			}
		} 
	} 
} 

//Project Sidebar

.theme-pic .pdt-title {
    margin-right: 3rem;
}

.project-sidebar-single {
	box-shadow: 0 0 10px #eee;
	padding: 30px;
	margin-bottom: 3rem;
	background-color: var(--clr-white);
	&:last-child {
		margin-bottom: 0;
	}
	ul {
		li {
			border-bottom: 1px solid #e7e7e7;
			display: block;
			margin-bottom: 10px;
			padding-bottom: 10px;
			text-transform: uppercase;
			font-family: var(--font-2);
			font-weight: 600;
			line-height: 33px;
			&:last-child {
				margin-bottom: 0px;
				padding-bottom: 0px;
				border-bottom: none;
			}
			span {
				display: block;
				font-weight: normal;
				margin: 0;
				text-transform: capitalize;
			}
		}
	}
}



.rating {
	a{
		i {
			color: var(--clr-def);
		}
	}
}


//Price Range

.range-label {
    color: var(--clr-heading);
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 400;
    display: block;
	margin-bottom: 1.5rem;
}

.range-slider {
	width: 100%;
}

.range-slider__range {
	-webkit-appearance: none;
	width: calc(100% - (73px));
	height: 10px;
	border-radius: 5px;
	background: #d7dcdf;
	outline: none;
	padding: 0;
	margin: 0;
	&::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background: #2c3e50;
		cursor: pointer;
		-webkit-transition: background 0.15s ease-in-out;
		transition: background 0.15s ease-in-out;
		&:hover {
			background: var(--clr-def);
		}
	}
	&:active {
		&::-webkit-slider-thumb {
			background: var(--clr-def);
		}
		&::-moz-range-thumb {
			background: var(--clr-def);
		}
	}
	&::-moz-range-thumb {
		width: 20px;
		height: 20px;
		border: 0;
		border-radius: 50%;
		background: #2c3e50;
		cursor: pointer;
		-moz-transition: background 0.15s ease-in-out;
		transition: background 0.15s ease-in-out;
		&:hover {
			background: var(--clr-def);
		}
	}
	&:focus {
		&::-webkit-slider-thumb {
			box-shadow: 0 0 0 3px #fff, 0 0 0 6px var(--clr-def);
		}
	}
}

.range-slider__value {
	display: inline-block;
	position: relative;
	width: 60px;
	color: #fff;
	line-height: 20px;
	text-align: center;
	border-radius: 3px;
	background: #2c3e50;
	padding: 5px 10px;
	margin-left: 8px;
	&:after {
		position: absolute;
		top: 8px;
		left: -7px;
		width: 0;
		height: 0;
		border-top: 7px solid transparent;
		border-right: 7px solid #2c3e50;
		border-bottom: 7px solid transparent;
		content: "";
	}
}

::-moz-range-track {
	background: #d7dcdf;
	border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
	border: 0;
}

//Destination

ul.chk {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.styled-checkbox {
	position: absolute; // take it out of document flow
	opacity: 0; // hide it
	& + label {
		position: relative;
		cursor: pointer;
		padding: 0;
		line-height: 18px;
		color: var(--clr-heading);
		font-size: 1.8rem;
		font-weight: 400;
	}

// Box.
	& + label:before {
		content: "";
		margin-right: 10px;
		display: inline-block;
		vertical-align: middle;
		width: 20px;
		height: 20px;
		background: var(--clr-def);
	}

	// Box hover
	&:hover + label:before {
		background: var(--clr-def);
	}

	// Box focus
	&:focus + label:before {
		box-shadow: none;
	}

	// Box checked
	&:checked + label:before {
		background: var(--clr-def);
	}

	// Disabled state label.
	&:disabled + label {
		color: #b8b8b8;
		cursor: auto;
	}

	// Disabled box.
	&:disabled + label:before {
		box-shadow: none;
		background: #ddd;
	}

	// Checkmark. Could be replaced with an image
	&:checked + label:after {
		content: "";
		position: absolute;
		left: 5px;
		top: 9px;
		background: var(--clr-white);
		width: 2px;
		height: 2px;
		box-shadow: 2px 0 0 var(--clr-white), 4px 0 0 var(--clr-white), 4px -2px 0 var(--clr-white), 4px -4px 0 var(--clr-white),
		4px -6px 0 var(--clr-white), 4px -8px 0 var(--clr-white);
		transform: rotate(45deg);
	}
}

