/*-------------------------------------------------------
38. Sub css
---------------------------------------------------------*/

.zozo-main-pic {
	width: 440px;
}

.zozo-sec-pic {
    width: 50%;
	display: block;
}

.zozo-sub {
	margin-top: 5rem;
	form {
		.input-style-3 {
			margin-bottom: 3rem;
		}
		button {
			
		}
	}
}

.input-style-3 {
	border: 1px solid var(--clr-ccc);
	padding: 1.5rem;
	width: 100%;
	border-radius: 3rem;
	&:focus {
		outline: none;
		box-shadow: none;
	}
}

.zozo-dew-pic {
    position: absolute;
    z-index: -1;
    left: 0;
    top: -51px;
    opacity: 1;
}

.sub-area {
	.site-title {
		margin-bottom: 11.4rem;
	}
}

