// offer
.offer {
    &__wrap {
        padding: 30px 55px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        @include respond(xs) {
            padding: 30px;
        }
    }
    &__content {
        span {
            background-color: var(--color-primary-3);
            color: var(--color-white);
            display: inline-block;
            font-size: 13px;
            font-weight: 600;
            padding: 0 8px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 17px;
        }
        p {
            font-size: 16px;
            color: #8D8080;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            font-size: 15px;
            color: #171515;
            text-transform: uppercase;
            i {
                font-size: 17px;
                line-height: 0;
                position: relative;
                overflow: hidden;
                text-shadow: -1.5em 0 0 currentColor;
                @include transform(translateY(3px));
                padding-left: 4px;
                &::before {
                    transition: transform 0.4s;
                    display: inline-block;
                    line-height: 1;
                }
            }
            &:hover {
                i:before {
                    transform: translateX(170%);
                }
            }
        }
    }
    &__arrow-shape {
        position: absolute;
        left: 42%;
        top: 50%;
        @include transform(translate(-50%, -50%));
        @include respond(md) {
            display: none;
        }
    }
    .offer-box {
        position: absolute;
        top: 66px;
        right: 41%;
        @include transform(translateX(-50%));
        @include respond(md) {
            right: 8%;
        }
        @include respond(md) {
            right: 20px;
            top: 20px;
            @include transform(translateX(0));
        }
    }
    &__shape {
        position: absolute;
        bottom: -50px;
        left: 44%;
        @include transform(translateY(-50%));
        z-index: -1;
    }
    &__shape2 {
        position: absolute;
        bottom: -25px;
        left: 59%;
        @include transform(translateY(-50%));
        z-index: -1;
    }
    &__shape3 {
        position: absolute;
        z-index: -1;
        right: 30px;
        top: 70px;
    }
    &__shape4 {
        position: absolute;
        z-index: -1;
        z-index: -1;
        right: 0;
        bottom: 0;
        @include respond(xs) {
            display: none;
        }
    }
}

.offer-box {
    &::before {
        position: absolute;
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 10px;
        content: "";
        border: 2px dashed rgba(var(--color-white-rgb), .3);
        @include border-radius(50%);
        animation: spin 12s infinite linear;
        -webkit-animation: spin 12s infinite linear;
    }
    h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%, -50%));
        color: var(--color-white);
        font-size: 21px;
        font-weight: 700;
        text-align: center;
        line-height: 1;
        span {
            font-size: 12px;
            color: var(--color-white);
            &.saffix {
                font-size: 13px;
            }
        }
    }
}