<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Logtra - Transportation & Logistics HTML Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
	
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/fontawesome.min.css" rel="stylesheet" />
	<link href="assets/css/bsnav.min.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="assets/js/html5/html5shiv.min.js"></script>
		<script src="assets/js/html5/respond.min.js"></script>
	<![endif]-->

	<!-- ========== Google Fonts ========== -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet"> 
	
</head>

<body>
	
	<!-- Start Header
    ============================================= -->
    <header class="header">
		<div class="col-xl-12">
			<div class="main-navigation">
			<div class="navbar navbar-expand-sm bsnav bsnav-sticky bsnav-scrollspy">
					<div class="container">
						<a class="navbar-brand" href="#home"><img src="assets/img/logo.png" alt="thumb"></a>
						<button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
						<div class="collapse navbar-collapse justify-content-sm-end">
							<ul class="navbar-nav navbar-mobile mr-0">
								<li class="nav-item"><a class="nav-link smooth-menu" href="#start" data-scrollspy="start">start</a></li>
								<li class="nav-item"><a class="nav-link smooth-menu" href="#intro" data-scrollspy="intro">intro</a></li>
								<li class="nav-item"><a class="nav-link smooth-menu" href="#installation" data-scrollspy="installation">installation</a></li>
								<li class="nav-item"><a class="nav-link smooth-menu" href="#inc-files" data-scrollspy="inc-files">include files</a></li>
								<li class="nav-item"><a class="nav-link smooth-menu" href="#html" data-scrollspy="html">Html structure</a></li>
								<li class="nav-item"><a class="nav-link smooth-menu" href="#customization" data-scrollspy="customization">Change Option</a></li>
								<li class="nav-item"><a class="nav-link smooth-menu" href="#fonts" data-scrollspy="fonts">fonts</a></li>
								<li class="nav-item"><a class="nav-link smooth-menu" href="#credit" data-scrollspy="credit">credit</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="bsnav-mobile">
					<div class="bsnav-mobile-overlay"></div>
					<div class="navbar"></div>
				</div>
			</div>
		</div>
    </header>
    <!-- End Header -->
	
	<section id="start" class="de-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                        <div class="heading">
                            <h1>Logtra </h1>
                            <h4>Logtra - Transportation & Logistics HTML Template</h4>
                        </div>
                        <ul>
                            <li>
								<strong>Created:</strong> 
								05/10/2023
							</li>
                            <li>
								<strong>By:</strong> 
								<a target="_blank" href="https://themeforest.net/user/templatebucket">
									templatebucket
								</a>
							</li>
                            <li>
								<strong>Email:</strong> 
								<a href="mailto:digonto909@gmail.com">digonto909@gmail.com</a>
							</li>
                        </ul>
                        <p>
                            Thank you for purchasing our template. We hope that you find all your questions regarding this Template answered in this Documentation as much in details as possible. However, if you still need support, do not hesitate to contact us at our support forum for this Template. If you have any questions that are beyond the scope of this help file, please feel free to email me. Thanks so much! 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="intro" class="de-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                        <div class="heading">
                            <h1>Intro</h1>
                            <div class="alert alert-info">
                                <strong>Note:</strong> This is <strong>not a WordPress theme</strong>, and it wont install like a WordPress theme, <strong>this is a HTML5 template</strong> (static website).
                            </div>
                        </div>
                        <p>
                            <strong>Logtra</strong> is a Responsive Creative Business Template HTML5 Template. <strong>Logtra</strong> is a graphically polished, interactive, easily customizable, highly modern, fast loading, search engine optimized, efficiently coded, well documented, vibrant and fully responsive HTML5 and CSS3 Creative Minimal Portfolio Template template specifically for , <strong>agency, personal portfolio, architect agency, freelancer, photography studios, painter portfolio, artist portfolio, web design works, freelance designer etc.</strong> or your just a Blog
                        </p>
                        <p>
                            To edit this template with your info you will need a code editor, i use Sublime Text (<a href="http://www.sublimetext.com/3">http://www.sublimetext.com/3</a>) and a browser i recommend to use Google Chrome.
                        </p>
                        <p>
                            There is multiple home page layouts to chose, also various selection of pages that you can use to create your website, but you can also create your own page layouts very easily (just copy and paste code form the elements examples).
                        </p>
                        <p>
                            When you start editing the template with your info is good idea to create separate folder, copy the assets folder and 404.html page there, rename one of the index... files to index.html and then move and edit pages that you will use. Also is good practice to create separate styleseet for your edits and load it <strong>bellow</strong> Logtra CSS.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="installation" class="de-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                        <div class="heading">
                            <h1>Installation</h1>
                        </div>
                        <p>Follow the steps below to setup your site template:</p>
                        <ol>
                            <li>Unzip the downloaded package and open the /HTML folder to find all the template files. You will need to upload these files to your hosting web server using FTP in order to use it on your website.</li>
                            <li>Below is the folder structure and needs to be uploaded to your website root directory:
                                <ul>
                                    <li><code>HTML/css</code> - Stylesheet files</li>
                                    <li><code>HTML/fonts</code> – Icon font files</li> 
                                    <li><code>HTML/img</code> - Image files</li>
                                    <li><code>HTML/js</code> - Javacript files</li>
                                </ul>
                            </li>
                            <li>You should upload all or specific HTML files as per your need.</li>
                            <li>You're now good to go..! Start adding your content/images and generate your beautiful brand new website for your awesome users.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="inc-files" class="de-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                        <div class="heading">
                            <h1>What's included</h1>
                            <h4>Checkout the files that you'll see upon downloading</h4>
                        </div>
                        <p>
                            Once you download the template, you can see a folder with several files and sub folders. You can read description of some important files in continue.
                         </p>
                        <div class="file-tree">
                            <ul>
                                <li class="is-folder open">
                                    <span>assets</span>
                                    <ul>
                                        <li class="is-folder open">
                                            <span>css</span>
                                            <ul>
                                                <li class="is-file"><span>animate.css</span><i>Animation Item CSS</i></li>
                                                <li class="is-file"><span>bootsnav.css</span><i>Nabar CSS</i></li>
                                                <li class="is-file"><span>bootstrap.min.css</span><i>Bootstrap Min CSS</i></li>
                                                <li class="is-file"><span>font-awesome.min.css</span><i>FontAwesome Icon CSS</i></li>
                                                <li class="is-file"><span>magnific-popup.css</span><i>Popup Window CSS</i></li>
                                                <li class="is-file"><span>owl.carousel.min.css</span><i>Owl Carousel Min CSS</i></li>
                                                <li class="is-file"><span>owl.theme.default.min.css</span><i>Owl Theme Default CSS</i></li>
                                                <li class="is-file"><span>responsive.css</span><i>Main Responsive Media CSS</i></li>
                                                <li class="is-file"><span>plugins.min.css</span><i>Minified version of all required CSS files</i></li>
                                            </ul>
                                        </li>
                                        <li class="is-folder"><span>fonts</span></li>
                                        <li class="is-folder"><span>img</span><i>Here is a place to put your media files like logo, images, videos, etc.</i></li>
                                        <li class="is-folder open">
                                        <span>js</span>
                                        <ul>
                                            <li class="is-file"><span>bootsnav.js</span><i>Navbar JS</i></li>
                                            <li class="is-file"><span>bootstrap.min.js</span><i>Bootstrap Min JS</i></li>
                                            <li class="is-file"><span>equal-height.min.js</span><i>Section Height Equalization JS</i></li>
                                            <li class="is-file"><span>isotope.pkgd.min.js</span><i>Mixitup Isotop JS</i></li>
                                            <li class="is-file"><span>jquery.appear.js</span><i>Appear  JS</i></li>
                                            <li class="is-file"><span>jquery.easing.min.js</span><i>Easing JS</i></li>
                                            <li class="is-file"><span>jquery.magnific-popup.min.js</span><i>Popup Window Helper JS</i></li>
                                            <li class="is-file"><span>jquery-1.12.4.min.js</span><i>Jquery Main JS</i></li>
                                            <li class="is-file"><span>modernizr.custom.13711.js</span><i>Modernizr JS</i></li>
                                            <li class="is-file"><span>owl.carousel.min.js</span><i>Owl Carousel JS</i></li>
                                            <li class="is-file"><span>wow.min.js</span><i>Animation WOW JS</i></li>


                                            <li class="is-file"><span>plugins.min.js</span><i>Minified version of all required Javascript files</i></li>
                                            <li class="is-file"><span>main.js</span><i>Template Mian JS</i></li>
                                        </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="is-file"><span>index.html</span></li>
                                <li class="is-file"><span>blog.html</span></li>
                                <li class="is-file"><span>single.html</span></li>
                                <li class="is-file"><span>...</span></li>
                                <li class="is-file"><span>style.css</span></li>
                            </ul>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="html" class="de-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                        <div class="heading">
                            <h1>HTML Structure</h1>
                            <h4>Check the structure of HTML files</h4>
                        </div>
                        <p>
                           Logtra follows a simple and easy to customize coding structure. Here is the sample for your reference: 
                        </p>
<pre class="line-numbers"><code class="language-markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;title&gt; Logtra - Transportation & Logistics HTML Template &lt;/title&gt;

    &lt;!-- ========== Start Stylesheet ========== --&gt;
    &lt;link href=&quot;assets/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;assets/css/font-awesome.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;assets/css/magnific-popup.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;assets/css/owl.carousel.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;assets/css/owl.theme.default.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;assets/css/animate.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;assets/css/bootsnav.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;assets/style.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;assets/css/responsive.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;/head&gt;
  

  &lt;body&gt;

    &lt;!-- Start Navigation --&gt;
    &lt;nav class=&quot;navbar navbar-default navbar-fixed white no-background bootsnav&quot;&gt;

    &lt;/nav&gt;
    &lt;!-- End Navigation--&gt;


    &lt;!-- Start Main
    ============================================= ---&gt;
    &lt;main&gt;

    &lt;/main&gt;
    &lt;!-- END Main Content --&gt;


    &lt;!-- Star Footer
    ============================================= --&gt;
    &lt;footer&gt;

    &lt;/footer&gt;
    &lt;!-- End Footer --&gt;


    &lt;!-- jQuery Frameworks
    ============================================= --&gt;
    &lt;script src=&quot;assets/js/jquery-1.12.4.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/equal-height.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/jquery.appear.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/jquery.easing.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/jquery.magnific-popup.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/modernizr.custom.13711.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/owl.carousel.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/wow.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/bootsnav.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/custom.js&quot;&gt;&lt;/script&gt;

  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="customization" class="default-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                        <div class="heading">
                            <h1>Customization</h1>
                        </div>

                        <h2>How to change logo</h2>
                        <p>
                            <img src="assets/img/change-logo.png" alt="Thumb">
                        </p>

                        <h2>How to change favicon</h2>
                        <p>
                            <img src="assets/img/change-favicon.png" alt="Thumb">
                        </p>

                        <h2>How to change page title</h2>
                        <p>
                            <img src="assets/img/change-title.png" alt="Thumb">
                        </p>

                        <h2>How to Change Banner Text &amp; Background</h2>
                        
                        <p>
                            <img src="assets/img/slider-1.png" alt="Thumb">
                        </p>

                        <h2>How to change contact form email</h2>
                        <p>
                            <img src="assets/img/mail.png" alt="Thumb">
                        </p>

                        <h2>How to control Fun Factor</h2>
                        <p>
                            <img src="assets/img/change-fun-factor.png" alt="Thumb">
                        </p>

                        <h2>How to control Owl Carousel</h2>
                        <p>
                            <img src="assets/img/change-carousel.png" alt="Thumb">
                        </p>

                        <h2>How to control Preloader</h2>
                        <p>
                            <img src="assets/img/change-preloader.png" alt="Thumb">
                        </p>

                        <h2>How to Add/Remove CSS</h2>
                        <p>
                            <img src="assets/img/change-css.png" alt="Thumb">
                        </p>

                        <h2>How to Add/Remove JS</h2>
                        <p>
                            <img src="assets/img/change-js.png" alt="Thumb">
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="fonts" class="de-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                        <div class="heading">
                            <h1>Changing fonts</h1>
                            <p>
                                Logtra uses "Manrope" font from the Google Fonts Library. You can change the fonts by following code
                            </p>
						</div>
<pre class="line-numbers">
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
</pre>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	<section id="attention" class="default-padding-bottom mb-10">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                        <div class="heading">
                            <h1>attention</h1>
                            <h4>Read The following information Carefully</h4>
                        </div>
                        <ul class="with-circle">
                            <li>
                                Fonts used in this item are loaded from Google. If you don't have an internet connection then item fonts can be different (don't worry about it because this is not an issue)
                            </li>
                            <li>
                                if you think documentation is not enough to customize this item then email to <a href="mailto:digonto909@gmail.com">digonto909@gmail.com</a>
                            </li>
                            <li>
                                Before asking for any help you need to make sure that you are the actual buyer for this item. you have two ways to that<br>
                                <strong>1. collect a support ticket and send with your mail</strong><br>
                                <strong>2. Send a screenshot after login to you account So that we can understand you have access to download this item from themeforest</strong>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="credit" class="de-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                        <div class="heading">
                            <h1>credits</h1>
                            <p>
                                We would really love to take this opportunity to appreciate guys whose items were helpful to us to make Vifolio a really beautiful theme for our awesome users: 
                            </p>
                        </div>
                        <h4>Images and video</h4>
                        <ul>
                            <li><a href="https://unsplash.com/" target="_blank">Unsplash</a></li>
                            <li><a href="http://nothingtochance.co/" target="_blank">NothingToChance</a></li>
                            <li><a href="http://gratisography.com" target="_blank">gratisography.com</a></li>
                            <li><a href="http://magdeleine.co" target="_blank">magdeleine.co</a></li>
                            <li><a href="http://picjumbo.com" target="_blank">picjumbo.com</a></li>
                            <li><a href="http://picography.co" target="_blank">picography.co</a></li>
                        </ul>
                        <h4>JS Libraries</h4>
                        <ul>
                            <li><a href="https://jquery.com/download/" target="_blank">jQuery</a></li>
                            <li><a href="https://github.com/afarkas/html5shiv" target="_blank">HTML5 Shiv</a></li>
                            <li><a href="http://modernizr.com/" target="_blank">Modernizr</a></li>
                            <li><a href="https://plugins.jquery.com/jquery.easing/" target="_blank">jQuery Easing</a></li>
                            <li><a href="https://github.com/kswedberg/jquery-smooth-scroll" target="_blank">Smooth Scroll</a></li>
                            <li><a href="https://github.com/morr/jquery.appear" target="_blank">jQuery Appear</a></li>
                            <li><a href="http://bootsnav.danurstrap.com/" target="_blank">Bootsnav</a></li>
                            <li><a href="http://mynameismatthieu.com/WOW/index.html" target="_blank">WOW</a></li>
                            <li><a href="https://github.com/mhuggins/jquery-countTo" target="_blank">jQuery countTo Plugin</a></li>
                            <li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a></li>
                            <li><a href="http://tsvensen.github.io/equalize.js/" target="_blank">Equalizing</a></li>
                            <li><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Owl Carousel</a></li>
                        </ul>
                        <h4>CSS &amp; Fonts</h4>
                        <ul>
                            <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                            <li><a href="http://daneden.github.io/animate.css/" target="_blank">Animation</a></li>
                            <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font-Awesome (Font Icons)</a></li>
                            <li><a href="https://www.flaticon.com" target="_blank">Flaticons</a></li>
                            <li><a href="https://www.google.com/fonts" target="_blank">Google Fonts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    
   <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/bsnav.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
	
  