<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hactora Factory HTML Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="wrapper_box">
   
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>
    
    <!-- Main Header-->
    <header class="main-header two">
        <div class="header_top">
            <div class="auto-container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="header_top_inner clearfix">
                            <div class="header_top_one_box pull-left">
                                <h4>Welcome To Our Company</h4>
                            </div>
                            <div class="header_top_two_box pull-right">
                                <div class="opening_hour">
                                    <p><span class="flaticon-clock-1"></span>Mon - Fri: 9:00 - 19:00</p>
                                </div>
                                <div class="social_links_1">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>    
                            </div>
                        </div>   
                    </div>
                </div>        
            </div>    
        </div>
        
        <!-- Header Upper -->
        <div class="header_upper-two">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_upper-two_inner clearfix">
                            <div class="header_upper_two_box pull-left">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt="" title=""></a>
                                </div>
                            </div>
                            <div class="header_upper_two-right_box pull-right">
                                <ul class="clearfix">
                                    <li>
                                        <div class="address_icon">
                                            <span class="flaticon-placeholder"></span>
                                        </div>
                                        <div class="address_title">
                                            <h6>Address</h6>
                                            <p>Flat 20, Reynolds USA</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="address_icon">
                                            <span class="flaticon-phone-call-1"></span>
                                        </div>
                                        <div class="address_title">
                                            <h6>Phone</h6>
                                            <p><a href="tel:123456789">+812 555 33 44</a></p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="header_upper_two_box-btn">
                                    <a href="#">Get a Quote</a>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>               
                    
            </div>
        </div>
        <!--End Header Upper-->
        
        <div class="main-header-two-nav-box clearfix">
            <div class="auto-container">
                <div class="main-header-two-nav-box-inner clearfix">
                    <div class="nav-outer">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

                        <div class="nav-inner">
                            <!-- Main Menu -->
                            <nav class="main-menu two navbar-expand-xl navbar-dark">

                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li class="dropdown current"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home  01</a></li>
                                                <li><a href="index2.html">Home 02</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                             <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonials.html">Testimonial</a></li>
                                                <li><a href="project.html">Project</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="error.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#"> Services</a>
                                            <ul>
                                                <li><a href="service.html"> Services</a></li>
                                                <li><a href="service-details.html"> Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-classic.html">Blog Classic</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav><!-- Main Menu End-->
                        </div>
                    </div>
                    <div class="icon-search-box">
                        <button class="dropdown-toggle" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                        <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                            <input type="text" placeholder="Search...">
                            <button><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--End Header Upper-->
        <div class="sticky-header">
            <div class="auto-container">
                <div class="outer-container">
                    <div class="header-column">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                        </div>
                    </div>
                    <div class="header-column">
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                            
                            <div class="nav-inner">

                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-xl navbar-dark">
                                    
                                    <div class="collapse navbar-collapse">
                                        <ul class="navigation">
                                        </ul>
                                    </div>
                                </nav><!-- Main Menu End-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu  -->
        <div class="mobile-menu close-menu">        
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">            
                <ul class="navigation"></ul>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!-- Bnner Section -->
    <section class="banner-section two wow fadeIn">
        <div class="swiper-container banner-slider">
            <div class="swiper-wrapper">
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(images/main-slider/1.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner">
                                <h4>Welcome To Factory</h4>
                                <h1>Perfect Solution <br>for Factory</h1>
                                <div class="text">Manufacturing Technology Supports Factories around the World.</div>
                                <div class="link-box">
                                    <a href="#" class="theme-btn btn-style-one"><span>More About Us</span></a>
                                    <a href="#" class="theme-btn btn-style-one right-btn"><span>Contact us</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(images/main-slider/2.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner">
                                <h4>Welcome To Factory</h4>
                                <h1>Provide Industries <br> Services</h1>
                                <div class="text">Manufacturing Technology Supports Factories around the World.</div>
                                <div class="link-box">
                                    <a href="#" class="theme-btn btn-style-one"><span>More About Us</span></a>
                                    <a href="#" class="theme-btn btn-style-one right-btn"><span>Contact us</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-slider-nav">
            <div class="banner-slider-control banner-slider-button-prev"><span><i class="far fa-angle-left"></i></span></div>
            <div class="banner-slider-control banner-slider-button-next"><span><i class="far fa-angle-right"></i></span> </div>
        </div>

    </section>
    <!-- End Bnner Section -->
    
    <!-- Start About Us One Section -->
    <section class="about-us-one-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="about-us-left wow slideInLeft" data-wow-delay="100ms">
                        <div class="about-us-img">
                            <img src="images/about/about-1-img-1.jpg" alt="">
                            <div class="experience-years">
                               <div class="year"><h3>25</h3></div>
                                <div class="text"><p>Years of Experience</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about-us-right">
                        <div class="title">
                            <h4 class="sub-title-shape-left section_title-subheading">About Our Company</h4>
                            <h2>Leading Solution for all Indutrial Business</h2>
                            <p>Panasonic's Manufacturing Technology Supports Factories around the World. Factories are at the heart of manufacturing.</p>
                        </div>
                        <div class="description">
                            <h5>Smart Factory Solution</h5>
                            <p>An factory is a group of companies that are related based on their primary business activities. ... For example, while an automobile manufacturer might have a financing division that contributes 10% to the firm's overall revenues,</p>
                        </div>
                        <div class="ceo-founder-details">
                            <div class="ceo-founder-img">
                                <img src="images/about/ceo-founder-img-1.png" alt="">
                            </div>
                            <div class="ceo-founder-content">
                                <h3>John Franclin -<span>CEO & Founder</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us One Section -->

    <!-- Start Features One Section -->    
    <section class="features-one-section">
        <div class="container">
           <div class="thm-section-title text-center">
                <h4 class="sub-title-shape-left section_title-subheading">Features</h4>
               <h2>We Provide Best Services</h2>
               <p>Manufacturing Technology Supports Factories around the World.<br>Factories are at the heart of manufacturing.</p>
           </div>
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <!--Features One Sec Single-->
                    <div class="features-one-sec-single wow fadeInUp">
                        <div class="features-one-sec-icon">
                            <span class="flaticon-robotic"></span>
                        </div>
                        <h3>Smart Technology</h3>
                        <p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusmod tempor.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <!--Features One Sec Single-->
                    <div class="features-one-sec-single wow fadeInUp" data-wow-delay="100ms">
                        <div class="features-one-sec-icon">
                            <span class="flaticon-development"></span>
                        </div>
                        <h3>Awesome Team</h3>
                        <p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusmod tempor.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <!--Features One Sec Single-->
                    <div class="features-one-sec-single wow fadeInUp" data-wow-delay="200ms">
                        <div class="features-one-sec-icon">
                            <span class="flaticon-paint-roller"></span>
                        </div>
                        <h3>Quality Materials</h3>
                        <p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusmod tempor.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <!--Features One Sec Single-->
                    <div class="features-one-sec-single wow fadeInUp" data-wow-delay="300ms">
                        <div class="features-one-sec-icon">
                            <span class="flaticon-team"></span>
                        </div>
                        <h3>Great Support</h3>
                        <p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusmod tempor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Features One Section -->    
    
    <!--Start video One Section --> 
    <section class="video-one-section" style="background-image: url(images/background/video-sec-one-bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="video-one-sec-content">
                        <div class="video-one-sec-inner">
                            <h2>Explore Our Factory</h2>
                            <p>Manufacturing Technology Supports Factories around the World. Factories are at the heart of manufacturing.</p>
                            <a href="https://www.youtube.com/watch?v=i9E_Blai8vk" class="video-one-sec-btn video-popup"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End video One Section --> 
    
    <!--Start Main Service One Section --> 
    <section class="main-service-one-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4">
                    <!--Main Service One Sec Single-->
                    <div class="main-service-one-sec-single wow fadeInUp" data-wow-delay="300ms">
                        <div class="main-service-one-sec-img">
                            <img src="images/service/service-1-img-1.jpg" alt="">
                        </div>
                        <div class="main-service-one-sec-content">
                            <h4>Mechanic</h4>
                            <h3>Mechanical Engineering</h3>
                            <p>Excepteur sint occaecat cupidatat non proident sunt.Excepteur sint occaecat cupidat</p>
                            <div class="main-service-one-btn">
                                <a href="" class="theme-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <!--Main Service One Sec Single-->
                    <div class="main-service-one-sec-single wow fadeInUp" data-wow-delay="600ms">
                        <div class="main-service-one-sec-img">
                            <img src="images/service/service-1-img-2.jpg" alt="">
                        </div>
                        <div class="main-service-one-sec-content">
                            <h4>Chemical</h4>
                            <h3>Chemical Engineering</h3>
                            <p>Excepteur sint occaecat cupidatat non proident sunt.Excepteur sint occaecat cupidat</p>
                            <div class="main-service-one-btn">
                                <a href="" class="theme-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <!--Main Service One Sec Single-->
                    <div class="main-service-one-sec-single wow fadeInUp" data-wow-delay="900ms">
                        <div class="main-service-one-sec-img">
                            <img src="images/service/service-1-img-3.jpg" alt="">
                        </div>
                        <div class="main-service-one-sec-content">
                            <h4>Agriculture</h4>
                            <h3>Agricultural Processing</h3>
                            <p>Excepteur sint occaecat cupidatat non proident sunt.Excepteur sint occaecat cupidat</p>
                            <div class="main-service-one-btn">
                                <a href="" class="theme-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Main Service One Section --> 
    
    <!--Start Funfacts One Section --> 
    <section class="funfacts-one-section" style="background-image: url(images/background/funfact-1-bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Funfacts One Single-->
                    <div class="funfacts-one-single wow fadeInUp" data-wow-delay="100ms">
                        <div class="icon">
                            <span class="flaticon-like"></span>
                        </div>
                        <div class="content count-box">
                            <h2>
                                <span class="timer" data-from="1" data-to="378" data-speed="5000" data-refresh-interval="50">378</span>
                            </h2>
                            <p>Projects Completed</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Funfacts One Single-->
                    <div class="funfacts-one-single wow fadeInUp" data-wow-delay="200ms">
                        <div class="icon">
                            <span class="flaticon-architect"></span>
                        </div>
                        <div class="content count-box">
                            <h2>
                                <span class="timer" data-from="1" data-to="780" data-speed="5000" data-refresh-interval="50">780</span>
                            </h2>
                            <p>Expeart Engeneers</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Funfacts One Single-->
                    <div class="funfacts-one-single wow fadeInUp" data-wow-delay="300ms">
                        <div class="icon">
                            <span class="flaticon-medal"></span>
                        </div>
                        <div class="content count-box">
                            <h2>
                                <span class="timer" data-from="1" data-to="189" data-speed="5000" data-refresh-interval="50">189</span>
                            </h2>
                            <p>Awards Win</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Funfacts One Single-->
                    <div class="funfacts-one-single wow fadeInUp" data-wow-delay="400ms">
                        <div class="icon">
                            <span class="flaticon-carbon"></span>
                        </div>
                        <div class="content count-box">
                            <h2>
                                <span class="timer" data-from="1" data-to="64" data-speed="5000" data-refresh-interval="50">64+</span>
                            </h2>
                            <p>World Wide</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Funfacts One Section --> 
    
    <!--Start Portfolio One Section --> 
    <section class="portfolio-one-section">
        <div class="container">
            <div class="thm-section-title text-center">
                <h4 class="sub-title-shape-left section_title-subheading">Projects</h4>
               <h2>Our Latest Works</h2>
           </div>
           <div class="portfolio-one-content">
               <div class="sortable-masonry"> 
                     <!--Filter-->
                    <div class="filters clearfix">
                        <ul class="filter-tabs filter-btns text-center clearfix">
                            <li class="active filter" data-role="button" data-filter=".all">View All</li>
                            <li class="filter" data-role="button" data-filter=".mechanical">Mechanical</li>
                            <li class="filter" data-role="button" data-filter=".chemical">Chemical</li>
                            <li class="filter" data-role="button" data-filter=".agriculture">Agriculture</li>
                            <li class="filter" data-role="button" data-filter=".material">Material</li>
                        </ul>
                    </div>
                    <div class="row items-container">
                        <!--Single Case One-->
                        <div class="col-xl-4 col-lg-4 col-md-6 masonry-item all mechanical chemical material">
                            <div class="portfolio-one-single">
                                <div class="portfolio-one-img-box">
                                    <img src="images/portfolio/port-1-img-1.jpg" alt="">
                                    <div class="portfolio-two-icon-box">
                                        <a href="images/portfolio/port-1-img-1.jpg" class="img-popup"><i class="fa fa-search"></i></a>
                                        <a href="project.html"><i class="fa fa-link"></i></a>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4>Mechanical Engineering</h4>
                                        <p>Mechanical</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Single Case One-->
                        <div class="col-xl-4 col-lg-4 col-md-6 masonry-item all agriculture chemical material">
                            <div class="portfolio-one-single">
                                <div class="portfolio-one-img-box">
                                    <img src="images/portfolio/port-1-img-2.jpg" alt="">
                                    <div class="portfolio-two-icon-box">
                                        <a href="images/portfolio/port-1-img-2.jpg" class="img-popup"><i class="fa fa-search"></i></a>
                                        <a href="project.html"><i class="fa fa-link"></i></a>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4>Mechanical Engineering</h4>
                                        <p>Mechanical</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Single Case One-->
                        <div class="col-xl-4 col-lg-4 col-md-6 masonry-item all agriculture mechanical material">
                            <div class="portfolio-one-single">
                                <div class="portfolio-one-img-box">
                                    <img src="images/portfolio/port-1-img-3.jpg" alt="">
                                    <div class="portfolio-two-icon-box">
                                        <a href="images/portfolio/port-1-img-3.jpg" class="img-popup"><i class="fa fa-search"></i></a>
                                        <a href="project.html"><i class="fa fa-link"></i></a>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4>Mechanical Engineering</h4>
                                        <p>Mechanical</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Single Case One-->
                        <div class="col-xl-4 col-lg-4 col-md-6 masonry-item all mechanical chemical material">
                            <div class="portfolio-one-single">
                                <div class="portfolio-one-img-box">
                                    <img src="images/portfolio/port-1-img-4.jpg" alt="">
                                    <div class="portfolio-two-icon-box">
                                        <a href="images/portfolio/port-1-img-4.jpg" class="img-popup"><i class="fa fa-search"></i></a>
                                        <a href="project.html"><i class="fa fa-link"></i></a>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4>Mechanical Engineering</h4>
                                        <p>Mechanical</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Single Case One-->
                        <div class="col-xl-4 col-lg-4 col-md-6 masonry-item all agriculture chemical material">
                            <div class="portfolio-one-single">
                                <div class="portfolio-one-img-box">
                                    <img src="images/portfolio/port-1-img-5.jpg" alt="">
                                    <div class="portfolio-two-icon-box">
                                        <a href="images/portfolio/port-1-img-5.jpg" class="img-popup"><i class="fa fa-search"></i></a>
                                        <a href="project.html"><i class="fa fa-link"></i></a>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4>Mechanical Engineering</h4>
                                        <p>Mechanical</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Single Case One-->
                        <div class="col-xl-4 col-lg-4 col-md-6 masonry-item all agriculture mechanical material">
                            <div class="portfolio-one-single">
                                <div class="portfolio-one-img-box">
                                    <img src="images/portfolio/port-1-img-6.jpg" alt="">
                                    <div class="portfolio-two-icon-box">
                                        <a href="images/portfolio/port-1-img-6.jpg" class="img-popup"><i class="fa fa-search"></i></a>
                                        <a href="project.html"><i class="fa fa-link"></i></a>
                                    </div>
                                    <div class="portfolio-text">
                                        <h4>Mechanical Engineering</h4>
                                        <p>Mechanical</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
           </div>
        </div>
    </section>
    <!--End Portfolio One Section --> 
    
    <!--Start Testimonials One Section --> 
    <section class="testimonials-one-section">
        <div class="container">
            <div class="thm-section-title text-center">
                <h4 class="sub-title-shape-left section_title-subheading">Testimonials</h4>
               <h2>What Clients Say About Us</h2>
           </div>
           <div class="row">
               <div class="col-xl-12">
                   <div class="testimonials-one-carousel owl-theme owl-carousel">
                        <!--Testimonials One Single-->
                       <div class="testimonials-one-single">
                           <div class="client-info">
                               <div class="client-img">
                                   <img src="images/testimonial/testi-img-1.png" alt="">
                               </div>
                               <div class="client-content">
                                   <h3>Jack Farnes</h3>
                                   <h6>Developer</h6>
                               </div>
                           </div>
                           <div class="text-box">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                           </div>
                           <div class="testimonials-quote">
                               <i class="fa fa-quote-left"></i>
                           </div>
                       </div>
                        <!--Testimonials One Single-->
                       <div class="testimonials-one-single">
                           <div class="client-info">
                               <div class="client-img">
                                   <img src="images/testimonial/testi-img-2.png" alt="">
                               </div>
                               <div class="client-content">
                                   <h3>John Pedlock</h3>
                                   <h6>Designer</h6>
                               </div>
                           </div>
                           <div class="text-box">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                           </div>
                           <div class="testimonials-quote">
                               <i class="fa fa-quote-left"></i>
                           </div>
                       </div>
                        <!--Testimonials One Single-->
                       <div class="testimonials-one-single">
                           <div class="client-info">
                               <div class="client-img">
                                   <img src="images/testimonial/testi-img-3.png" alt="">
                               </div>
                               <div class="client-content">
                                   <h3>Mark Joseph</h3>
                                   <h6>Developer</h6>
                               </div>
                           </div>
                           <div class="text-box">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                           </div>
                           <div class="testimonials-quote">
                               <i class="fa fa-quote-left"></i>
                           </div>
                       </div>
                        <!--Testimonials One Single-->
                       <div class="testimonials-one-single">
                           <div class="client-info">
                               <div class="client-img">
                                   <img src="images/testimonial/testi-img-1.png" alt="">
                               </div>
                               <div class="client-content">
                                   <h3>Jack Farnes</h3>
                                   <h6>Developer</h6>
                               </div>
                           </div>
                           <div class="text-box">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                           </div>
                           <div class="testimonials-quote">
                               <i class="fa fa-quote-left"></i>
                           </div>
                       </div>
                        <!--Testimonials One Single-->
                       <div class="testimonials-one-single">
                           <div class="client-info">
                               <div class="client-img">
                                   <img src="images/testimonial/testi-img-2.png" alt="">
                               </div>
                               <div class="client-content">
                                   <h3>John Pedlock</h3>
                                   <h6>Designer</h6>
                               </div>
                           </div>
                           <div class="text-box">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                           </div>
                           <div class="testimonials-quote">
                               <i class="fa fa-quote-left"></i>
                           </div>
                       </div>
                        <!--Testimonials One Single-->
                       <div class="testimonials-one-single">
                           <div class="client-info">
                               <div class="client-img">
                                   <img src="images/testimonial/testi-img-3.png" alt="">
                               </div>
                               <div class="client-content">
                                   <h3>Mark Joseph</h3>
                                   <h6>Developer</h6>
                               </div>
                           </div>
                           <div class="text-box">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                           </div>
                           <div class="testimonials-quote">
                               <i class="fa fa-quote-left"></i>
                           </div>
                       </div>
                        <!--Testimonials One Single-->
                       <div class="testimonials-one-single">
                           <div class="client-info">
                               <div class="client-img">
                                   <img src="images/testimonial/testi-img-1.png" alt="">
                               </div>
                               <div class="client-content">
                                   <h3>Jack Farnes</h3>
                                   <h6>Developer</h6>
                               </div>
                           </div>
                           <div class="text-box">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                           </div>
                           <div class="testimonials-quote">
                               <i class="fa fa-quote-left"></i>
                           </div>
                       </div>
                        <!--Testimonials One Single-->
                       <div class="testimonials-one-single">
                           <div class="client-info">
                               <div class="client-img">
                                   <img src="images/testimonial/testi-img-2.png" alt="">
                               </div>
                               <div class="client-content">
                                   <h3>John Pedlock</h3>
                                   <h6>Designer</h6>
                               </div>
                           </div>
                           <div class="text-box">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                           </div>
                           <div class="testimonials-quote">
                               <i class="fa fa-quote-left"></i>
                           </div>
                       </div>
                        <!--Testimonials One Single-->
                       <div class="testimonials-one-single">
                           <div class="client-info">
                               <div class="client-img">
                                   <img src="images/testimonial/testi-img-3.png" alt="">
                               </div>
                               <div class="client-content">
                                   <h3>Mark Joseph</h3>
                                   <h6>Developer</h6>
                               </div>
                           </div>
                           <div class="text-box">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                           </div>
                           <div class="testimonials-quote">
                               <i class="fa fa-quote-left"></i>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </div>
    </section>
    <!--End Testimonials One Section -->     
  
    <!--Start Factory Solutions One Section --> 
   <section class="factory-solutions-one-section">
     <div class="factory-solutions-one-section-bg" style="background-image:url(images/background/factory-solution-1-bg.jpg)"></div>
      <div class="container">
          <div class="row">
              <div class="col-xl-12">
                  <div class="factory-solutions-one-inner">
                      <h2>Concerning the problem of process <br> and resource allocation the <span>Factory Solutions</span></h2>
                  </div>
              </div>
          </div>
      </div>
   </section>
   <!--Start Factory Solutions One Section -->
   
   <!--Start Why Choose Two Section --> 
    <section class="why-choose-two-section one">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="why-choose-two-image">
                        <img src="images/resource/why-choose-2-img-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="why-choose-right-content">
                        <div class="most-trusted-skill">
                            <div class="most-trusted-skill-icon">
                                <span class="flaticon-badge"></span>
                            </div>
                            <div class="most-trusted-text">
                                <h3>Most Trusted <br> & Certified Skills</h3>
                                <p>Lorem ipsum dolor amet <br> consectetur adipisicing elit <br> sed eiusmod tempor.</p>
                            </div>
                        </div>
                        <div class="progress-levels">
                            <!--Skill Box-->
                            <div class="progress-box">
                                <div class="inner count-box">
                                    <div class="text">Mechanical</div>
                                    <div class="bar">
                                        <div class="bar-innner">
                                            <div class="skill-percent">
                                                <span class="count-text" data-speed="3000" data-stop="90">0</span>
                                                <span class="percent">%</span>
                                            </div>
                                            <div class="bar-fill" data-percent="90"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Skill Box-->
                            <div class="progress-box">
                                <div class="inner count-box">
                                    <div class="text">Agriculture</div>
                                    <div class="bar">
                                        <div class="bar-innner">
                                            <div class="skill-percent">
                                                <span class="count-text" data-speed="3000" data-stop="80">0</span>
                                                <span class="percent">%</span>
                                            </div>
                                            <div class="bar-fill" data-percent="80"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Skill Box-->
                            <div class="progress-box">
                                <div class="inner count-box">
                                    <div class="text">Chemical</div>
                                    <div class="bar">
                                        <div class="bar-innner">
                                            <div class="skill-percent">
                                                <span class="count-text" data-speed="3000" data-stop="85">0</span>
                                                <span class="percent">%</span>
                                            </div>
                                            <div class="bar-fill" data-percent="85"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Why Choose Two Section --> 
   
    <!--Start Team One Section -->   
    <section class="team-one-section">
        <div class="container">
           <div class="thm-section-title text-center">
                <h4 class="sub-title-shape-left section_title-subheading">Our Team</h4>
               <h2>Experts Engineer</h2>
           </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Team One Single-->
                    <div class="team-one-single wow fadeInLeft" data-wow-delay="100ms">
                        <div class="team-one-img">
                            <img src="images/team/team-1-img-1.jpg" alt="">
                            <div class="team-one-hover">
                                <div class="team-one-social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-one-content">
                            <h3>DAVID PARKER</h3>
                            <p>Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Team One Single-->
                    <div class="team-one-single wow fadeInLeft" data-wow-delay="200ms">
                        <div class="team-one-img">
                            <img src="images/team/team-1-img-2.jpg" alt="">
                            <div class="team-one-hover">
                                <div class="team-one-social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-one-content">
                            <h3>RICARDO GOMEZ</h3>
                            <p>Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Team One Single-->
                    <div class="team-one-single wow fadeInLeft" data-wow-delay="300ms">
                        <div class="team-one-img">
                            <img src="images/team/team-1-img-3.jpg" alt="">
                            <div class="team-one-hover">
                                <div class="team-one-social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-one-content">
                            <h3>PETER SANDLER</h3>
                            <p>Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Team One Single-->
                    <div class="team-one-single wow fadeInLeft" data-wow-delay="400ms">
                        <div class="team-one-img">
                            <img src="images/team/team-1-img-4.jpg" alt="">
                            <div class="team-one-hover">
                                <div class="team-one-social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-one-content">
                            <h3>JAMES SMITH</h3>
                            <p>Engineer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Team One Section --> 
       
    <!--Start Blog One Section -->
    <section class="blog-one-section">
        <div class="container">
           <div class="thm-section-title text-center">
                <h4 class="sub-title-shape-left section_title-subheading">Blog</h4>
                <h2>Our Latest News</h2>
           </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4">
                    <!--Blog One Single-->
                    <div class="blog-one-single wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-one-img">
                            <img src="images/Blog/blog-1-img-1.jpg" alt="">
                        </div>
                        <div class="blog-one-content">
                            <ul class="blog-classic-meta">
                                <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                </li>
                            </ul>
                            <div class="blog-one-title">
                                <h3><a href="#">Manufacturer might have a financing</a></h3>
                            </div>
                            <div class="blog-one-text">
                                <p>Factory is a group of companies that are related based on their primary business activities. ...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <!--Blog One Single-->
                    <div class="blog-one-single wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-one-img">
                            <img src="images/Blog/blog-1-img-2.jpg" alt="">
                        </div>
                        <div class="blog-one-content">
                            <ul class="blog-classic-meta">
                                <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                </li>
                            </ul>
                            <div class="blog-one-title">
                                <h3><a href="#">Factories are at the heart of manufacturing.</a></h3>
                            </div>
                            <div class="blog-one-text">
                                <p>Factory is a group of companies that are related based on their primary business activities. ...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <!--Blog One Single-->
                    <div class="blog-one-single wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-one-img">
                            <img src="images/Blog/blog-1-img-3.jpg" alt="">
                        </div>
                        <div class="blog-one-content">
                            <ul class="blog-classic-meta">
                                <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                </li>
                            </ul>
                            <div class="blog-one-title">
                                <h3><a href="#">Factory Solutions offers to all production companies</a></h3>
                            </div>
                            <div class="blog-one-text">
                                <p>Factory is a group of companies that are related based on their primary business activities. ...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    <!--End Blog One Section -->  
    
    <!--Start Brand One Section -->     
    <div class="brand-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-one-carousel owl-carousel">
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-1.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-2.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-3.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-4.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-5.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-1.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-2.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-3.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-4.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-5.jpg" alt="brand"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--End Brand One Section -->   
    
    <!--Start Footer Section -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                    <div class="footer-widget-single footer-widget-about">
                        <div class="footer-widget-title">
                            <h3>About Us</h3>
                        </div>
                        <div class="footer-widget-about-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        </div>
                        <div class="footer-widget-about-social">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                    <div class="footer-widget-single footer-widget-useful-links">
                       <div class="footer-widget-title">
                            <h3>Usefull Links</h3>
                        </div>
                        <ul class="footer-widget-useful-links-list list-unstyled">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="a">Testimoials</a></li>
                            <li><a href="">Faq’s</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                    <div class="footer-widget-single footer-widget-contact">
                       <div class="footer-widget-title">
                            <h3>Contact Us</h3>
                        </div>
                        <div class="footer-widget_contact-info">
                            <p>Flat 20, Reynolds USA</p>
                            <a href="tel:666-888-0000">+812 555 33 44</a>
                            <a href="mailto:info@example.com">info@example.com</a><br>  
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                    <div class="footer-widget-single footer-widget-gallery">
                       <div class="footer-widget-title">
                            <h3>Gallery</h3>
                        </div>
                        <ul class="footer-widget-gallery-list list-unstyled">
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-1.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-2.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-3.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-4.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-5.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-6.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="footer-bottom">
                        <p>© 2023, All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>   
    <!--End Footer Section -->   
    
    
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fas fa-arrow-up"></span></div>
    


    

</div>  
<!--End pagewrapper-->




<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>