<!doctype html>
<html lang="en" dir="ltr" class="landing-pages">
  
<!-- Mirrored from templates.iqonic.design/kivicare-dist/html/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Aug 2023 12:27:54 GMT -->
<head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Kivicare | Medical Clinic & Patient Management Html Template</title>
      <!-- Config Options -->
      <meta name="setting_options" content='{&quot;saveLocal&quot;:&quot;sessionStorage&quot;,&quot;storeKey&quot;:&quot;huisetting&quot;,&quot;setting&quot;:{&quot;app_name&quot;:{&quot;value&quot;:&quot;Kivicare&quot;},&quot;theme_scheme_direction&quot;:{&quot;value&quot;:&quot;ltr&quot;},&quot;theme_scheme&quot;:{&quot;value&quot;:&quot;light&quot;},&quot;theme_style_appearance&quot;:{&quot;value&quot;:[&quot;theme-default&quot;]},&quot;theme_color&quot;:{&quot;colors&quot;:{&quot;--{{prefix}}primary&quot;:&quot;#7093e5&quot;,&quot;--{{prefix}}secondary&quot;:&quot;#f68685&quot;},&quot;value&quot;:&quot;theme-color-default&quot;},&quot;header_navbar&quot;:{&quot;value&quot;:&quot;default&quot;},&quot;header_banner&quot;:{&quot;value&quot;:&quot;default&quot;},&quot;footer&quot;:{&quot;value&quot;:&quot;default&quot;},&quot;body_font_family&quot;:{&quot;value&quot;:null},&quot;heading_font_family&quot;:{&quot;value&quot;:null}}}'>
      <!-- Google Font Api KEY-->
      <meta name="google_font_api" content="AIzaSyBG58yNdAjc20_8jAvLNSVi9E4Xhwjau_k">
      <!-- Favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.ico" />
      
      <!-- Library / Plugin Css Build -->
      <link rel="stylesheet" href="assets/css/core/libs.min.css" />
      
      <!-- flaticon css -->
      <link rel="stylesheet" href="assets/vendor/flaticon/css/flaticon.css" />
      
      <!-- font-awesome css -->
      <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" />
      
      
      
      
      
      <!-- Kivicare Design System Css -->
      <link rel="stylesheet" href="assets/css/kivicare.mine209.css?v=1.0.0" />
      
      <!-- Custom Css -->
      <link rel="stylesheet" href="assets/css/custom.mine209.css?v=1.0.0" />
      
      
      <!-- Google Font -->
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500&amp;display=swap" rel="stylesheet">
      
      
      <meta name="page_colors" content=''>
  </head>
  <body class=" body-bg landing-pages">
    <span class="screen-darken"></span>
    <!-- loader Start -->
    <div id="loading">
      <div class="loader simple-loader">
          <div class="loader-body">
              <img src="assets/images/loader.gif" alt="loader" class="light-loader img-fluid " width="200">
          </div>
      </div>    </div>
    <!-- loader END -->
    <main class="main-content">
      <div class="position-relative">
        <!--Nav Start-->

        <!--bread-crumb-->
        <!--bread-crumb-->
        
      </div>
<div class="bg-soft-primary vh-100 position-relative">
   <div class="container text-center">
      <div class="row flex-column justify-content-center align-items-center vh-100">
         <div style="z-index:1">
            <img src="assets/images/pages/404.png" alt="404" class="img-fluid mb-5"> 
            <p class="mt-5 text-center text-body">The Page You Requested Could Not Be Found Please Go <br>Back To Homepage</p>
            <div class="button-primary">
               <div class="iq-btn-container">
                  <a class="iq-button text-capitalize" href="index.html">
                     <span class="iq-btn-text-holder position-relative">Back to Home</span>
                     <span class="iq-btn-icon-holder">
                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 8 8" fill="none">
                           <path d="M7.32046 4.70834H4.74952V7.25698C4.74952 7.66734 4.41395 8 4 8C3.58605 8 3.25048 7.66734 3.25048 7.25698V4.70834H0.679545C0.293423 4.6687 0 4.34614 0 3.96132C0 3.5765 0.293423 3.25394 0.679545 3.21431H3.24242V0.673653C3.28241 0.290878 3.60778 0 3.99597 0C4.38416 0 4.70954 0.290878 4.74952 0.673653V3.21431H7.32046C7.70658 3.25394 8 3.5765 8 3.96132C8 4.34614 7.70658 4.6687 7.32046 4.70834Z" fill="currentColor"></path>
                        </svg>
                     </span>
                  </a>
               </div>            </div>
         </div>
      </div>
   </div>
   <div>
      <img src="assets/images/pages/error-bg-5.png" alt="img" class="position-absolute top-0 start-0">
      <img src="assets/images/pages/error-bg-2.png" alt="img" class="position-absolute error-bg-one">
      <img src="assets/images/pages/error-bg-3.png" alt="img" class="position-absolute error-bg-two">
      <img src="assets/images/pages/error-bg-6.png" alt="img" class="position-absolute bottom-0 end-0">
   </div>
</div>

    </main>
    <!-- Wrapper End -->
    <!-- Footer start -->
    <!-- footer end -->
    <!-- Back To Top -->
      <div id="back-to-top" style="display: none;">
         <a class="p-0 btn btn-secondary btn-sm position-fixed top border-0" id="top" href="#top">
            <svg width="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M5 15.5L12 8.5L19 15.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round"></path>
            </svg>
         </a>
      </div>
    <!-- Back To Top -->
    <!-- Library Bundle Script -->
    <script src="assets/js/core/libs.min.js"></script>
    <!-- Plugin Scripts -->
    
    <!-- Slider-tab Script -->
    <script src="assets/js/plugins/slider-tabs.js"></script>
    
    <!-- fslightbox Script -->
    <script src="assets/js/plugins/fslightbox.js" defer></script>
    
    
    
    
    
    <!-- Lodash Utility -->
    <script src="assets/vendor/lodash/lodash.min.js"></script>
    <!-- Utilities Functions -->
    <script src="assets/js/iqonic-script/utility.min.js"></script>
    <!-- Settings Script -->
    <script src="assets/js/iqonic-script/setting.min.js"></script>
    <!-- Settings Init Script -->
    <script src="assets/js/setting-init.js"></script>
    <!-- External Library Bundle Script -->
    <script src="assets/js/core/external.min.js"></script>
    <!-- Kivicare Script -->
    <script src="assets/js/kivicaree209.js?v=1.0.0" defer></script>
    <script src="assets/js/kivicare-advancee209.js?v=1.0.0" defer></script>
    <!-- Kivicare Pages Script -->
    <script src="assets/js/slider.js" defer></script>
    <script src="assets/js/scroll-text.js" defer></script>  </body>

<!-- Mirrored from templates.iqonic.design/kivicare-dist/html/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Aug 2023 12:27:56 GMT -->
</html>
