<!doctype html>
<html lang="en" dir="ltr" class="landing-pages">
  
<!-- Mirrored from templates.iqonic.design/kivicare-dist/html/comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Aug 2023 12:27:56 GMT -->
<head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Kivicare | Medical Clinic & Patient Management Html Template</title>
      <!-- Config Options -->
      <meta name="setting_options" content='{&quot;saveLocal&quot;:&quot;sessionStorage&quot;,&quot;storeKey&quot;:&quot;huisetting&quot;,&quot;setting&quot;:{&quot;app_name&quot;:{&quot;value&quot;:&quot;Kivicare&quot;},&quot;theme_scheme_direction&quot;:{&quot;value&quot;:&quot;ltr&quot;},&quot;theme_scheme&quot;:{&quot;value&quot;:&quot;light&quot;},&quot;theme_style_appearance&quot;:{&quot;value&quot;:[&quot;theme-default&quot;]},&quot;theme_color&quot;:{&quot;colors&quot;:{&quot;--{{prefix}}primary&quot;:&quot;#7093e5&quot;,&quot;--{{prefix}}secondary&quot;:&quot;#f68685&quot;},&quot;value&quot;:&quot;theme-color-default&quot;},&quot;header_navbar&quot;:{&quot;value&quot;:&quot;default&quot;},&quot;header_banner&quot;:{&quot;value&quot;:&quot;default&quot;},&quot;footer&quot;:{&quot;value&quot;:&quot;default&quot;},&quot;body_font_family&quot;:{&quot;value&quot;:null},&quot;heading_font_family&quot;:{&quot;value&quot;:null}}}'>
      <!-- Google Font Api KEY-->
      <meta name="google_font_api" content="AIzaSyBG58yNdAjc20_8jAvLNSVi9E4Xhwjau_k">
      <!-- Favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.ico" />
      
      <!-- Library / Plugin Css Build -->
      <link rel="stylesheet" href="assets/css/core/libs.min.css" />
      
      <!-- flaticon css -->
      <link rel="stylesheet" href="assets/vendor/flaticon/css/flaticon.css" />
      
      <!-- font-awesome css -->
      <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css" />
      
      
      
      
      
      <!-- Kivicare Design System Css -->
      <link rel="stylesheet" href="assets/css/kivicare.mine209.css?v=1.0.0" />
      
      <!-- Custom Css -->
      <link rel="stylesheet" href="assets/css/custom.mine209.css?v=1.0.0" />
      
      
      <!-- Google Font -->
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500&amp;display=swap" rel="stylesheet">
      
      
      <meta name="page_colors" content=''>
  </head>
  <body class=" body-bg landing-pages">
    <span class="screen-darken"></span>
    <!-- loader Start -->
    <div id="loading">
      <div class="loader simple-loader">
          <div class="loader-body">
              <img src="assets/images/loader.gif" alt="loader" class="light-loader img-fluid " width="200">
          </div>
      </div>    </div>
    <!-- loader END -->
    <main class="main-content">
      <div class="position-relative">
        <!--Nav Start-->

        <!--bread-crumb-->
        <!--bread-crumb-->
        
      </div>
<div class="section-padding vh-100"
   style="background: url('assets/images/pages/about-left.html'); background-size: cover; background-repeat: no-repeat; position: relative;min-height:500px">
   <div class="container-fluid h-100">
      <div class="d-flex flex-column justify-content-center h-100">
         <div class="iq-title-box">
            <span class="iq-subtitle text-uppercase">STAY TUNED</span>
            <h2 class="iq-title iq-heading-title">
               <span class="right-text text-capitalize fw-500">Website</span>
               <span class="left-text text-capitalize fw-light">Coming Soon</span>
            </h2>
            <p class="iq-title-desc text-body mt-3 mb-0">
               We are almost there, if you want to get notifieed when our website goes live subscribe to our newsletter.
            </p>
         </div>         <ul class="countdown d-flex align-items-center list-inline count-down" data-date="May 30 2025 20:20:22">
            <li class="position-relative d-inline-lock">
               <span data-days class="numberDisplay">0</span><span
                  class="text-center text-body text-uppercase fw-semibold">Days</span>
            </li>
            <li class="position-relative d-inline-block">
               <span data-hours class="numberDisplay">0</span><span
                  class="text-center text-body text-uppercase fw-semibold">Hours</span>
            </li>
            <li class="position-relative d-inline-block">
               <span data-minutes class="numberDisplay">0</span><span
                  class="text-center text-body text-uppercase fw-semibold">Minutes</span>
            </li>
            <li class="position-relative d-inline-block">
               <span data-seconds class="numberDisplay">0</span><span
                  class="text-center text-body text-uppercase fw-semibold">Seconds</span>
            </li>
         </ul>
         <div class="mail-box-width pt-5">
            <div class="custom-form-field">
               <form class="mail-box position-relative">
                  <input type="email" class="form-control bg-white" name="EMAIL" placeholder="Enter your Email" required="">
                  <button type="submit" class="btn-submit position-absolute bg-primary border-0 rounded-0 text-white" value="Sign up">
                     <svg width="14" height="14" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="18" height="19">
                           <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0.000366211H18V18.0004H0V0.000366211Z" fill="currentColor"></path>
                        </mask>
                        <g>
                           <path fill-rule="evenodd" clip-rule="evenodd" d="M8.12802 10.9092L11.5039 16.3861C11.6516 16.6261 11.8824 16.6234 11.9756 16.6104C12.0688 16.5975 12.2932 16.5403 12.3744 16.268L16.5958 2.0103C16.6697 1.75829 16.534 1.58659 16.4731 1.52566C16.414 1.46474 16.2451 1.33458 16.0004 1.40381L1.73262 5.58187C1.46214 5.66126 1.40306 5.88835 1.39014 5.98158C1.37722 6.07667 1.37352 6.31206 1.61261 6.46253L7.15228 9.92702L12.0467 4.98092C12.3153 4.70952 12.7538 4.70675 13.0261 4.97538C13.2984 5.24401 13.3003 5.68341 13.0317 5.95481L8.12802 10.9092ZM11.9036 18.0007C11.2611 18.0007 10.6722 17.6739 10.3251 17.1127L6.74614 11.3053L0.878763 7.63589C0.246423 7.23987 -0.0840551 6.5346 0.0184117 5.79334C0.119955 5.05207 0.628597 4.46311 1.34309 4.25356L15.6109 0.0755041C16.2672 -0.116506 16.9707 0.0653497 17.4544 0.547221C17.9381 1.03371 18.1181 1.74451 17.9224 2.40362L13.701 16.6604C13.4896 17.3776 12.8988 17.8844 12.1593 17.9832C12.0726 17.9943 11.9886 18.0007 11.9036 18.0007V18.0007Z" fill="currentColor"></path>
                        </g>
                     </svg>
                  </button>
               </form>
            </div>         </div>
         <ul class="iq-social list-inline d-flex align-items-center gap-3 mt-4">
            <li>
               <a href="#">
                  <svg class="base-circle animated" width="38" height="38" viewBox="0 0 50 50">
                     <circle class="c1" cx="25" cy="25" r="23" stroke="#6e7990" stroke-width="1" fill="none">
                     </circle>
                  </svg>
                  <i class="fab fa-facebook-f"></i>
               </a>
            </li>
            <li>
               <a href="#">
                  <svg class="base-circle animated" width="38" height="38" viewBox="0 0 50 50">
                     <circle class="c1" cx="25" cy="25" r="23" stroke="#6e7990" stroke-width="1" fill="none">
                     </circle>
                  </svg>
                  <i class="fab fa-twitter"></i>
               </a>
            </li>
            <li>
               <a href="#">
                  <svg class="base-circle animated" width="38" height="38" viewBox="0 0 50 50">
                     <circle class="c1" cx="25" cy="25" r="23" stroke="#6e7990" stroke-width="1" fill="none">
                     </circle>
                  </svg>
                  <i class="fab fa-google"></i>
               </a>
            </li>
         </ul>
      </div>
   </div>
</div>

    </main>
    <!-- Wrapper End -->
    <!-- Footer start -->
    <!-- footer end -->
    <!-- Back To Top -->
      <div id="back-to-top" style="display: none;">
         <a class="p-0 btn btn-secondary btn-sm position-fixed top border-0" id="top" href="#top">
            <svg width="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M5 15.5L12 8.5L19 15.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round"></path>
            </svg>
         </a>
      </div>
    <!-- Back To Top -->
    <!-- Library Bundle Script -->
    <script src="assets/js/core/libs.min.js"></script>
    <!-- Plugin Scripts -->
    
    <!-- Slider-tab Script -->
    <script src="assets/js/plugins/slider-tabs.js"></script>
    
    <!-- fslightbox Script -->
    <script src="assets/js/plugins/fslightbox.js" defer></script>
    
    
    
    
    
    <!-- Lodash Utility -->
    <script src="assets/vendor/lodash/lodash.min.js"></script>
    <!-- Utilities Functions -->
    <script src="assets/js/iqonic-script/utility.min.js"></script>
    <!-- Settings Script -->
    <script src="assets/js/iqonic-script/setting.min.js"></script>
    <!-- Settings Init Script -->
    <script src="assets/js/setting-init.js"></script>
    <!-- External Library Bundle Script -->
    <script src="assets/js/core/external.min.js"></script>
    <!-- Kivicare Script -->
    <script src="assets/js/kivicaree209.js?v=1.0.0" defer></script>
    <script src="assets/js/kivicare-advancee209.js?v=1.0.0" defer></script>
    <!-- Kivicare Pages Script -->
    <script src="assets/js/slider.js" defer></script>
    <script src="assets/js/scroll-text.js" defer></script><script src="assets/js/plugins/countdown.js"></script>
  </body>

<!-- Mirrored from templates.iqonic.design/kivicare-dist/html/comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Aug 2023 12:27:56 GMT -->
</html>
