<!doctype html>
<html lang="en-US">
	

<head>

		<!-- Meta -->
		<meta charset="UTF-8">
		<title>Documentation for - Hactora HTML Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicons -->
		<link rel="icon" href="assets/icon.png">

		<!-- CSS -->
		<link rel="stylesheet" href="assets/reset.css">
		<link rel="stylesheet" href="assets/bootstrap.min.css">
		<link rel="stylesheet" href="assets/shCore.css">
		<link rel="stylesheet" href="assets/shThemeDefault.css">
		<link rel="stylesheet" href="assets/style.css">

	</head>

	<body>

		<!-- Header -->
		<div id="header">
			<h1>Hactora - Factory HTML Template</h1>
		</div>

		<!-- Menu -->
		<div id="doc-menu">
			<ul class="nav">
                <li class="section"><a href="#start">Installation</a></li>
                <li class="section"><a href="#s1">HTML Structure</a></li>
                <li class="section"><a href="#fav">Favicon Settings</a></li>
                <li class="section"><a href="#logo">Logo Settings</a></li>
                <li class="section"><a href="#font">Fonts Settings</a></li>
                <li class="section"><a href="#cform">Contact Form</a></li>
				<li class="section"><a href="#s2">CSS Structure</a></li>
				<li class="section"><a href="#js">Javascript Structure</a></li>
                <li class="section"><a href="#s6">Mailchimp</a></li>
				<li class="section"><a href="#s4">Credits</a></li>
				<li class="section"><a href="#spt">Support</a></li>
			</ul>
		</div>

		<!-- Content -->
		<div id="doc-content" data-spy="scroll" data-target="#menu">

			<div id="intro">
				<div class="vertical">
					<h1>Hactora - Factory HTML Template</h1>
					<h2>Thank you</h2><br>
                    <p>First of all, thank you for purchasing the Hactora HTML Template. You can find the detailed information about the template in this document. If there is anything you cannot find in this document, you can send an e-mail via the <a href="https://themeforest.net/user/thememx">profile page</a>.</p>
				</div>
			</div>





<!-- ===================================================================================-->
<!-- 1 Installation
 -->
<!-- ===================================================================================-->
        <h1 id="start"><span>1</span>Installation</h1>
        <p>Follow the steps below to setup your site template:</p>
        <ol>
            <li>Unzip the downloaded package and open the <code>Template</code> folder to find all the template files. You wil get <code>hactora-b</code> and  <code>hactora-c</code> folder in there. Both are containing <code>html</code> folder. You will need to upload you desire template to your hosting web server using FTP in order to use it on your website.</li>
            <li>Below is the folder structure and needs to be uploaded to your website root directory:
                <ul>
                    <li><code>hactora/css</code> - Stylesheet files</li>
                    <li><code>hactora/fonts</code> - Icon/fonts files</li>
                    <li><code>hactora/images</code> - Image files</li>
                    <li><code>hactora/inc</code> - contact from file</li>
                    <li><code>hactora/js</code> - js files</li>
                </ul>
            </li>
            <li>You need to upload all or specific HTML files as per your need.</li>
            <li>And now you are ready to go to generate your webiste with this awesome template.</li>
        </ol>

<!-- ===================================================================================-->
<!-- 2 HTML Structure
 -->
<!-- ===================================================================================-->

            <h1 id="s1"><span>2</span>HTML Structure</h1>
            <p>We are used Bootstrap4 framework in this template.<br> The general template structure is the same throughout the template. Here is the general structure.</p>
            

<!-- Code ==============================================================================-->



<!-- ===================================================================================-->
<!-- 3 Favicon
 -->
<!-- ===================================================================================-->
        <h1 id="fav"><span>#</span>Favicon Settings</h1>
        <p>Favicon Will be found in <code>head</code> section.</p>
        <pre>
        <!-- Favicon -->
        &lt;link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"&gt;
        &lt;link rel="icon" href="images/favicon.png" type="image/x-icon"&gt;
        </pre>



<!-- ===================================================================================-->
<!-- 4 Logo
 -->
<!-- ===================================================================================-->
        <h1 id="logo"><span>#</span>Logo Settings</h1>
        <p>The Logo will be found in the <code>Theme Main Menu</code> section.</p>
        <pre>
        &lt;div class="logo"&gt;&lt;a href="index.html"&gt;&lt;img src="images/logo.png" alt=""&gt;&lt;/a&gt;&lt;/div&gt;
        </pre>
        <p>You can replace any <code>.jpg</code> <code>.png</code> <code>.svg</code> logo.</p>





<!-- ===================================================================================-->
<!-- 5 Fonts
 -->
<!-- ===================================================================================-->
        <h1 id="font"><span>#</span>Fonts Settings</h1>
        <p><code>hactora</code> (Hactora- Template) we use google fonts <a href="https://fonts.google.com/specimen/Manrope">Manrope</a> and <a href="https://fonts.google.com/specimen/Heebo">Heebo</a> <br>
        You can change both fonts form <code>head</code> section:
        </p>
        <pre>
            &lt;link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"&gt;
            &lt;link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"&gt;
        </pre>


<!--====================================================================================-->

			

<h1 id="cform"><span>#</span>Contact Form</h1>

			<section id="contact-form">
            	<h3>Activeted PHP Contact Form</h3>
				<p>You can edit your form simply and quickly. Open <code>contact.php</code> in inc folder and change following area</p>
<pre>
<code>
    &lt;?php

    require_once('phpmailer/class.phpmailer.php');
    require_once('phpmailer/class.smtp.php');
    
    $mail = new PHPMailer();
    
    //$mail->SMTPDebug = 3;                               // Enable verbose debug output
    $mail->isSMTP();                                      // Set mailer to use SMTP
    $mail->Host = 'yourhost.com';  // Specify main and backup SMTP servers
    $mail->SMTPAuth = true;                                             // Enable SMTP authentication
    $mail->Username = 'username.com';                 // SMTP username
    $mail->Password = 'password';             // SMTP password
    $mail->SMTPSecure = true;                            // Enable TLS encryption, `ssl` also accepted
    $mail->Port = 465;                                    // TCP port to connect to
    
    $message = "";
    $status = "false";
    
    if( $_SERVER['REQUEST_METHOD'] == 'POST' ) {
        if( $_POST['form_name'] != '' AND $_POST['form_email'] != '' AND $_POST['form_subject'] != '' ) {
    
            $name = $_POST['form_name'];
            $email = $_POST['form_email'];
            $subject = $_POST['form_subject'];
            $phone = $_POST['form_phone'];
            $message = $_POST['form_message'];
    
            $subject = isset($subject) ? $subject : 'New Message | Contact Form';
    
            $botcheck = $_POST['form_botcheck'];
    
            $toemail = 'yourmail@info.com'; // Your Email Address
            $toname = 'thememx'; // Your Name
    
            if( $botcheck == '' ) {
    
                $mail->SetFrom( $email , $name );
                $mail->AddReplyTo( $email , $name );
                $mail->AddAddress( $toemail , $toname );
                $mail->Subject = $subject;
    
                $name = isset($name) ? "Name: $name<br><br>" : '';
                $email = isset($email) ? "Email: $email<br><br>" : '';
                $phone = isset($phone) ? "Phone: $phone<br><br>" : '';
                $message = isset($message) ? "Message: $message<br><br>" : '';
    
                $referrer = $_SERVER['HTTP_REFERER'] ? '<br><br><br>This Form was submitted from: ' . $_SERVER['HTTP_REFERER'] : '';
    
                $body = "$name $email $phone $message $referrer";
    
                $mail->MsgHTML( $body );
                $sendEmail = $mail->Send();
    
                if( $sendEmail == true ):
                    $message = 'We have <strong>successfully</strong> received your Message and will get Back to you as soon as possible.';
                    $status = "true";
                else:
                    $message = 'Email <strong>could not</strong> be sent due to some Unexpected Error. Please Try Again later.<br /><br /><strong>Reason:</strong><br />' . $mail->ErrorInfo . '';
                    $status = "false";
                endif;
            } else {
                $message = 'Bot <strong>Detected</strong>.! Clean yourself Botster.!';
                $status = "false";
            }
        } else {
            $message = 'Please <strong>Fill up</strong> all the Fields and Try Again.';
            $status = "false";
        }
    } else {
        $message = 'An <strong>unexpected error</strong> occured. Please Try Again later.';
        $status = "false";
    }
    
    $status_array = array( 'message' => $message, 'status' => $status);
    echo json_encode($status_array);
    ?>&gt;
</code></pre>


			</section>
	
    
<!-- ===================================================================================-->
<!-- 2 CSS Structure
 -->
<!-- ===================================================================================-->

			<h1 id="s2"><span>#</span>CSS Structure</h1>
			<p>The <code>style.css</code> file contains all of the specific stylings for the page. </p>
                
                <pre>
                	<code>
    /* Hactora HTML Template  */

    


    
    &lt;link href="css/bootstrap.css" rel="stylesheet"&gt;
    &lt;link href="css/fontawesome-all.css" rel="stylesheet"&gt;
    &lt;link href="css/custom-animate.css" rel="stylesheet"&gt;
    &lt;link href="css/animate.css" rel="stylesheet"&gt;
    &lt;link href="css/jquery-ui-1.9.2.custom.min.css" rel="stylesheet"&gt;
    &lt;link href="css/nice-select.css" rel="stylesheet"&gt;
    &lt;link href="css/flaticon.css" rel="stylesheet"&gt;
    &lt;link href="css/owl.css" rel="stylesheet"&gt;
    &lt;link href="css/jquery.fancybox.min.css" rel="stylesheet"&gt;


    &lt;link href="css/style.css" rel="stylesheet"&gt;
    <!-- Responsive File -->
    &lt;link href="css/responsive.css" rel="stylesheet"&gt;

 
                        
                    </code>
                </pre>
                
                
                 <ul>

                    
                    <li>
                    	<h4>style.css</h4>
                        <p>All styles about template</p>
                    </li>

                </ul>


<!-- ===================================================================================-->
<!-- 2 Javascript Structure
 -->
<!-- ===================================================================================-->

<h1 id="js"><span>#</span>Javascript Structure</h1>
    
    <pre>
        <code>


            &lt;script src="js/jquery.js"&gt;&lt;/script&gt;
            &lt;script src="js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
            &lt;script src="js/jquery.fancybox.js"&gt;&lt;/script&gt;
            &lt;script src="js/isotope.js"&gt;&lt;/script&gt;
            &lt;script src="js/owl.js"&gt;&lt;/script&gt;
            &lt;script src="js/appear.js"&gt;&lt;/script&gt;
            &lt;script src="js/wow.js"&gt;&lt;/script&gt;
            &lt;script src="js/scrollbar.js"&gt;&lt;/script&gt;
            &lt;script src="js/TweenMax.min.js"&gt;&lt;/script&gt;
            
            
            &lt;script src="assets/js/custom.js"&gt;&lt;/script&gt;
            
        </code>
    </pre>
    
    
     <ul>

        
        <li>
            <h4>custom.js</h4>
            <p>All Js script active here</p>
        </li>

    </ul>

            <!-- ===================================================================================-->
<!-- Mailchimp -->
<!-- ===================================================================================-->

            <h1 id="s6"><span>#</span>Mailchimp Settings:</h1>
            <p>Enter your subscription list url here: </p>
            <img src="assets/ml.png" alt="">



<!-- ===================================================================================-->
<!-- 4 Credits -->
<!-- ===================================================================================-->

			<h1 id="s4"><span>#</span>Credits</h1>
			<ul>
                	<li>
                    	<a href="http://getbootstrap.com/"><h4>Bootstrap</h4></a>
                    </li>
                    
                    <li>
                    	<a href="http://google.com/fonts"><h4>Google Fonts</h4></a>
                    </li>
                    
                    
                    <li>
                    	<h4>Stroke Icons from<a href="http://www.flaticon.com/"> Flaticon</a></h4>
                    </li>
                    
                    
                    <li>
                    	<a href="http://fontawesome.io/"><h4>Fontawesome</h4></a>
                    </li>
                    
                    <li>
                    	<a href="http://daneden.github.io/animate.css/"><h4>Animate.css</h4></a>
                    </li>
                    
                </ul>
                
        <!-- ===================================================================================-->
        <!-- support -->
        <!-- ===================================================================================-->
        
                    <h1 id="spt"><span>#</span>Support</h1>
                    <p>Please send us mail <a href="mailto:thememxpro@gmail.com">thememxpro@gmail.com</a> You will get a reply 24 hours</p>

		</div>


		</div>

		<!-- JavaScripts -->
		<script type='text/javascript' src='assets/jquery.min.js'></script>
		<script type='text/javascript' src='assets/bootstrap.min.js'></script>
		<script type='text/javascript' src='assets/jquery.scrollTo.min.js'></script>
		<script type='text/javascript' src='assets/jquery.localscroll-1.2.7-min.js'></script>
		<script type='text/javascript' src='assets/shCore.js'></script>
		<script type='text/javascript' src='assets/shBrushPhp.js'></script>
		<script type='text/javascript' src='assets/shBrushJScript.js'></script>
		<script type='text/javascript' src='assets/shBrushCss.js'></script>
		<script type='text/javascript' src='assets/custom.js'></script>

	</body>
</html>