<!doctype html>
<html class="no-js" lang="zxx">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Biznar - Business Agency HTML Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/all.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/icofont.min.css" rel="stylesheet" />
	<link href="assets/css/bootstrap-icons.css" rel="stylesheet" />
	<link href="assets/css/bsnav.min.css" rel="stylesheet" />
	<link href="assets/css/preloader.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
	<link href="assets/style.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
	
</head>

<body id="bdy">		

	<main class="main d-flex align-items-center justify-content-center h-100vh">
		<!-- Start Faq
		============================================= -->
		<div class="page-not-found de-padding">
			<div class="container">
				<div class="page-not-wpr grid-2">
					<div class="page-not-left">
						<img src="assets/img/vector/404.webp" class="d-block text-center" alt="thumb">
					</div>
					<div class="page-not-right d-flex align-items-center">
						<div class="page-not-righ-ele">
							<h2 class="headin-1">404</h2>
							<h4 class="heading-4">Look like you're lost</h4>
							<p class="mb-40">the page you are looking for not Found!</p>
							<a href="index.html" class="btn-3">Go Back</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Faq -->
	</main>	
	
	<!-- jQuery Frameworks
    ============================================= -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bsnav.min.js"></script>
	<script src=" assets/js/jquery.magnific-popup.min.js"></script>
	<script src=" assets/js/isotope.pkgd.min.js"></script>
	<script src=" assets/js/imagesloaded.pkgd.min.js"></script>
	<script src=" assets/js/wow.min.js"></script>
	<script src=" assets/js/count-to.js"></script>
	<script src=" assets/js/progress-bar.min.js"></script>
	<script src=" assets/js/jquery.easypiechart.js"></script>
	<script src=" assets/js/typed.js"></script>
	<script src=" assets/js/YTPlayer.min.js"></script>
	<script src=" assets/js/jquery.appear.js"></script>
	<script src=" assets/js/jquery.easing.min.js"></script>
	<script src=" assets/js/swiper-bundle.min.js"></script>
	<script src=" assets/js/active-class.js"></script>
	<script src="assets/js/main.js"></script>
	
</body>

</html>