<!doctype html>
<html class="no-js" lang="zxx">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Logtra - Transportation & Logistics HTML Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/all.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/icofont.min.css" rel="stylesheet" />
	<link href="assets/css/bootstrap-icons.css" rel="stylesheet" />
	<link href="assets/css/bsnav.min.css" rel="stylesheet" />
	<link href="assets/css/preloader.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
	<link href="assets/css/jquery-ui.css" rel="stylesheet" />
	<link href="assets/style.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
	
</head>
	
<body id="bdy">		

	<!-- Start PreLoader 
    ============================================= -->
	<div class="preloader">
		<div class="preloader-container">
			<span class="preloader-text">Logtra</span>
			<div class="preloader-animation">
			</div>
		</div>
	</div>
	<!-- Start PreLoader-->
	
	<!-- Start header
    ============================================= -->
    <header class="header header-before-off">
		<div class="main-wrapper">
			<div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide bsnav-transparent">
				<img src="assets/img/bg/bg-nav.png" alt="no image" class="navbar-bar-shape">
				<div class="navbar-container">
					<div class="navbar-extra-logo">
						<a href="index.html">
							<img src="assets/img/logo/logo-white.png" class="logo-outside" alt="thumb">
						</a>
					</div>
					<div class="top-header-menu">
						<div class="top-bar-area pos-rel topbar-white">
							<img src="assets/img/bg/topbar-bg.png" alt="no image" class="top-bar-shape">
							<div class="row">
								<div class="col-xl-10 col-lg-6">
									<div class="top-box-wrp d-flex justify-content-md-center align-items-center">
										<div class="top-box top-location mr-30">
											<i class="fa-solid fa-location-dot"></i>
											<span>121 Wallstreet Street, NY York, USA</span>
										</div>
										<div class="top-email top-box mr-30">
											<i class="fa-solid fa-envelope"></i>
											<span>support@email.com</span>
										</div>
										<div class="top-phone top-box">
											<i class="fa-solid fa-phone"></i>
											<span> + 124 569 89 09</span>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-6">
									<div class="top-bar-social">
										<ul class="top-social">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-instagram"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="navbar-menu-opt">
							<div class="navbar-brand-tog">
								<a class="navbar-brand g-nop" href="index.html">
									<img src="assets/img/logo/logo-white.png" class="logo-display" alt="thumb">
									<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
								</a>
								<button class="navbar-toggler toggler-spring">
									<span class="navbar-toggler-icon"></span>
								</button>
							</div>
							<div class="collapse navbar-collapse justify-content-md-between">
								<a class="navbar-brand nop" href="index.html">
									<img src="assets/img/logo/logo-white.png" class="logo-display" alt="thumb">
									<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
								</a>
								<ul class="navbar-nav navbar-mobile justify-content-md-center w-100">
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Home <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="index.html">
												Home Version One
												</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="index-2.html">
													Home Version Two
												</a>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Pages <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
											<li class="nav-item"><a class="nav-link" href="shop-details.html">Shop Single</a></li>
											<li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
											<li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
											<li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
											<li class="nav-item"><a class="nav-link" href="register.html">Register Page</a></li>
											<li class="nav-item"><a class="nav-link" href="login.html">Login Page</a></li>
											<li class="nav-item"><a class="nav-link" href="gallery.html">Projects</a></li>
											<li class="nav-item"><a class="nav-link" href="project-single.html">Project Single</a></li>
											<li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
											<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Services <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
											<li class="nav-item"><a class="nav-link" href="service-single.html">Service Single</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Blog <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
											<li class="nav-item"><a class="nav-link" href="blog-standard.html">Blog Standard</a></li>
											<li class="nav-item"><a class="nav-link" href="single.html">Blog Single</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								</ul>
								<div class="search-cart nav-profile">
									<a href="contact.html" class="btn-1 btn-sm">Let's Begin</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bsnav-mobile">
				<div class="bsnav-mobile-overlay"></div>
				<div class="navbar"></div>
			</div>
		</div>
    </header>
    <!-- End header -->
    
	<main class="main">
        
		<!-- Start Breadcrumb
		============================================= -->
		<div class="site-breadcrumb" style="background: url(assets/img/pictures/breadcrumb.jpg)">
			<div class="container">
				<div class="site-breadcrumb-wpr">
					<h2 class="breadcrumb-title">Contact Us</h2>
					<ul class="breadcrumb-menu clearfix">
						<li><a href="index.html">Home</a></li>
						<li class="active">Contact Us</li>
					</ul>
				</div>
			</div>
		</div>
        <!-- End Breadcrumb -->
        
      	<!-- Start Contact us
		============================================= -->
		<div class="contact-area de-padding">
			<div class="container">
				<div class="contact-wpr">
					<div class="row g-5">
						<div class="col-xl-4">
							<div class="contact-sdebar">
								<div class="contact-up-title">
									<h2 class="heading-1">
										Get in Touch
									</h2>
									<p class="mb-0">
										Lorem ipsum is simply free text available dolor sit amet, consectetur notted adipisicing.
									</p>
								</div>
								<div class="addr-home">
									<div class="addr-box">
										<div class="addr-box-single">
											<div class="addr-icon">
												<i class="icofont-google-map"></i>
											</div>
											<div class="addr-desc">
												<h5>Location</h5>
												<p class="mb-0">
													22 Baker Street, London, United <br> Kingdom, W1U 3BW
												</p>
											</div>
										</div>
										<div class="addr-box-single">
											<div class="addr-icon">
												<i class="icofont-phone"></i>
											</div>
											<div class="addr-desc">
												<h5>Make a Call</h5>
												<p class="mb-0">
													+1-940-394-2948<br>
													+1-389-385-3807
												</p>
											</div>
										</div>
										<div class="addr-box-single">
											<div class="addr-icon">
												<i class="icofont-email"></i>
											</div>
											<div class="addr-desc">
												<h5>Our Email</h5>
												<p class="mb-0">
													info@mdjonymia649.com<br>
													support@logtra.com
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-8">
							<div class="contact-home pl-30">
								<form action="assets/mail/contact.php" method="post" class="contact-form contact-cnt">
									<div class="contact-form-title mb-30">
										<h2 class="heading-1">
											Send us a message
										</h2>
										<p class="mb-0">
											Integer at lorem eget diam facilisis lacinia ac id massage
										</p>
									</div>
									<div class="row">
										<div class="col-xl-6">
											<div class="col-md-12">
												<div class="form-group">
													<input type="text" class="form-control input-style-2" id="name" name="name" placeholder="Your Full Name*">
													<span class="alert alert-error"></span>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="email" class="form-control input-style-2" id="email" name="email" placeholder="Your Email Address*">
													<span class="alert alert-error"></span>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="text" class="form-control input-style-2" id="phone" name="phone" placeholder="Phone Number">
													<span class="alert alert-error"></span>
												</div>
											</div>
										</div>
										<div class="col-xl-6">
											<div class="col-md-12">
												<textarea class="form-control input-style-2" id="comment" name="comments" placeholder="Your Message..."></textarea>
												<!-- Alert Message -->
												<div class="alert-notification">
													<div id="message" class="alert-msg"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="sub-btn d-flex align-items-center justify-content-between">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
											<label class="form-check-label" for="flexCheckDefault">
												I agree to the <span>Terms &amp; Conditions</span> 
											</label>
										</div>
										<div class="contact-sub-btn">
											<button type="submit" name="submit" id="submit" class="btn-submit">
												Send Message 
												<i class="fas fa-chevron-right"></i>
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Contact us -->
		
		<!-- Start Google Map
		============================================= -->
		<div class="g-map-area">
			<div class="g-map--wrapper text-center">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.133068555471!2d91.08454181482016!3d23.99107768447128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3754051b50ebac3f%3A0x735c1cc426d8ebb!2sNatai%20Bodtoli%20Bazar%2C%20Natai%2C%2C%20Brahmanbaria!5e0!3m2!1sen!2sbd!4v1594548160557!5m2!1sen!2sbd"></iframe>
			</div>
		</div>
		<!-- End Google Map -->
		
	</main>	
		
	<!-- Start Footer 
	============================================= -->
	<footer class="footer pos-rel overflow-hidden hero-bg" style="background-image: url(assets/img/bg/bg-footer.jpg)">
		<div class="footer-up de-padding">
			<div class="container">
				<div class="row g-5">
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="footer-widget about-us">
							<div class="footer-logo mb-30">
								<img src="assets/img/logo/logo-white.png" alt="no image">
							</div>
							<p class="mb-40">
								Lorem ipsum dolor sit amet, consectetur 
								adipiscing elit, sed do eiusmod temp incididunt 
								ut labore et dolore magna aliqua. Quis ipsum 
								suspendisse ultrices gravida. 
							</p>
							<div class="footer-bio">
								<div class="footer-bio-pic">
									<img src="assets/img/pictures/footer-bio.jpg" alt="no image">
								</div>
								<div class="footer-bio-text">
									<h6>Jhon Stick</h6>
									<span>admin@</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="footer-widget footer-link">
							<h4 class="footer-widget-title">
								Useful Links
								<span class="footer-title-line"></span>
							</h4>
							<ul class="footer-list">
								<li>
									<a href="about.html">
										<i class="fa-solid fa-chevron-right"></i>
										About Us 
									</a>
								</li>
								<li>
									<a href="service.html">
										<i class="fa-solid fa-chevron-right"></i>
										Services
									</a>
								</li>
								<li>
									
									<a href="gallery.html">
										<i class="fa-solid fa-chevron-right"></i>
										Portfolio
									</a>
								</li>
								<li>
									
									<a href="blog.html">
										<i class="fa-solid fa-chevron-right"></i>
										Blog
									</a>
								</li>
								<li>
									<a href="contact.html">
										<i class="fa-solid fa-chevron-right"></i>
										Contact us
									</a>
								</li>
								<li>
									<a href="faq.html">
										<i class="fa-solid fa-chevron-right"></i>
										FAQ
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="footer-widget pr-30">
							<h4 class="footer-widget-title">
								Working Hours
								<span class="footer-title-line"></span>
							</h4>
							<p class="mb-30">
								We work 6 days a week and 1 day off.Contact us for any info.
							</p>
							<ul class="footer-hours">
								<li><span>Saturday :</span> <span>8.00 - 16.00</span> </li>
								<li><span>Sun - Wed :</span> <span>9.00 - 16.00</span> </li>
								<li><span>Thursday :</span> <span>10.00 - 16.30</span> </li>
								<li><span>Friday :</span> <span>Closed</span></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="footer-widget">
							<h4 class="footer-widget-title">
								Newsletter
								<span class="footer-title-line"></span>
							</h4>
							<p class="mb-30">
								Subscribe our newsletter to get our latest update &amp;
								news
							</p>
							<div class="subscribe-area">
								<form>
									<span class="btn-shape"></span>
									<input type="text" class="input-style-4" placeholder="Enter Email...">
									<button type="submit" class="btn-subs">
										<i class="fa-solid fa-chevron-right"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright py-5">
			<div class="container">
				<div class="copyright-element d-flex align-items-center justify-content-between">
					<p class="mb-0">Copyright 2023 Logtra . All Rights Reserved By Templatebucket</p>
					<ul class="footer-social">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->
	
	<!-- jQuery Frameworks
    ============================================= -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bsnav.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/count-to.js"></script>
	<script src="assets/js/progress-bar.min.js"></script>
	<script src="assets/js/jquery.easypiechart.js"></script>
	<script src="assets/js/typed.js"></script>
	<script src="assets/js/YTPlayer.min.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/active-class.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/main.js"></script>
	
</body>

</html>