<!doctype html>
<html class="no-js" lang="zxx">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Logtra - Transportation &amp; Logistics HTML Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/all.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/icofont.min.css" rel="stylesheet" />
	<link href="assets/css/bootstrap-icons.css" rel="stylesheet" />
	<link href="assets/css/bsnav.min.css" rel="stylesheet" />
	<link href="assets/css/preloader.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
	<link href="assets/css/jquery-ui.css" rel="stylesheet" />
	<link href="assets/style.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
	
</head>
	
<body id="bdy">		

	<!-- Start PreLoader 
    ============================================= -->
	<div class="preloader">
		<div class="preloader-container">
			<span class="preloader-text">Logtra</span>
			<div class="preloader-animation">
			</div>
		</div>
	</div>
	<!-- Start PreLoader-->
	
	<!-- Start header
    ============================================= -->
    <header class="header header-before-off">
		<div class="main-wrapper">
			<div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide bsnav-transparent">
				<img src="assets/img/bg/bg-nav.png" alt="no image" class="navbar-bar-shape">
				<div class="navbar-container">
					<div class="navbar-extra-logo">
						<a href="index.html">
							<img src="assets/img/logo/logo-white.png" class="logo-outside" alt="thumb">
						</a>
					</div>
					<div class="top-header-menu">
						<div class="top-bar-area pos-rel topbar-white">
							<img src="assets/img/bg/topbar-bg.png" alt="no image" class="top-bar-shape">
							<div class="row">
								<div class="col-xl-10 col-lg-6">
									<div class="top-box-wrp d-flex justify-content-md-center align-items-center">
										<div class="top-box top-location mr-30">
											<i class="fa-solid fa-location-dot"></i>
											<span>121 Wallstreet Street, NY York, USA</span>
										</div>
										<div class="top-email top-box mr-30">
											<i class="fa-solid fa-envelope"></i>
											<span>support@email.com</span>
										</div>
										<div class="top-phone top-box">
											<i class="fa-solid fa-phone"></i>
											<span> + 124 569 89 09</span>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-6">
									<div class="top-bar-social">
										<ul class="top-social">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-instagram"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="navbar-menu-opt">
							<div class="navbar-brand-tog">
								<a class="navbar-brand g-nop" href="index.html">
									<img src="assets/img/logo/logo-white.png" class="logo-display" alt="thumb">
									<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
								</a>
								<button class="navbar-toggler toggler-spring">
									<span class="navbar-toggler-icon"></span>
								</button>
							</div>
							<div class="collapse navbar-collapse justify-content-md-between">
								<a class="navbar-brand nop" href="index.html">
									<img src="assets/img/logo/logo-white.png" class="logo-display" alt="thumb">
									<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
								</a>
								<ul class="navbar-nav navbar-mobile justify-content-md-center w-100">
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Home <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="index.html">
												Home Version One
												</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="index-2.html">
													Home Version Two
												</a>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Pages <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
											<li class="nav-item"><a class="nav-link" href="shop-details.html">Shop Single</a></li>
											<li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
											<li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
											<li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
											<li class="nav-item"><a class="nav-link" href="register.html">Register Page</a></li>
											<li class="nav-item"><a class="nav-link" href="login.html">Login Page</a></li>
											<li class="nav-item"><a class="nav-link" href="gallery.html">Projects</a></li>
											<li class="nav-item"><a class="nav-link" href="project-single.html">Project Single</a></li>
											<li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
											<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Services <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
											<li class="nav-item"><a class="nav-link" href="service-single.html">Service Single</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Blog <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
											<li class="nav-item"><a class="nav-link" href="blog-standard.html">Blog Standard</a></li>
											<li class="nav-item"><a class="nav-link" href="single.html">Blog Single</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								</ul>
								<div class="search-cart nav-profile">
									<a href="contact.html" class="btn-1 btn-sm">Let's Begin</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bsnav-mobile">
				<div class="bsnav-mobile-overlay"></div>
				<div class="navbar"></div>
			</div>
		</div>
    </header>
    <!-- End header -->
    
	<main class="main">
		
		<!-- Start Slider
		============================================= -->
		<div class="hero-area pos-rel bg-top-center" style="background-image: url(assets/img/bg/hero-1.jpg)">
			<div class="hero-single">
				<div class="container">
					<div class="hero-wpr pos-rel">
						<div class="hero-shapes">
							<img src="assets/img/shape/car.png" class="hero-car car-run" alt="no image">
							<img src="assets/img/shape/line-1.png" class="hero-line-1 to-left" alt="no image">
							<img src="assets/img/vector/hero-plane.png" class="hero-plane-1 up-move" alt="no image">
						</div>
						<div class="row g-5">
							<div class="col-xl-8">
								<div class="hero-content element-center">
									<div class="hero-content-desc">
										<span class="hero-sub-title mb-20">
											<span class="hero-line"></span>
											we're the best
										</span>
										<h2 class="hero-title">
											Logistics &amp; cargo <br /> for business
										</h2>
										<p class="mb-40">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. orem ipsum dolor sit amet consectetur adipiscing elit
										</p>
										<div class="hero-btn">
											<a href="contact.html" class="btn-1 btn-md">
												Discover More
											</a>
											<a href="contact.html" class="btn-transparent btn-transparent-md">
												Contact Us
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4">
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- End Slider -->
		
		<!-- Start About
		============================================= -->
		<div class="about-area de-pt">
			<div class="container">
				<div class="about-wpr grid-2">
					<div class="about-left pos-rel">
						<img src="assets/img/vector/jahaj.png" class="jahaj-1" alt="no image">
						<img src="assets/img/vector/about-loaction.png" class="about-location" alt="no image">
					</div>
					<div class="about-right pos-rel">
						<img src="assets/img/vector/jahaj-2.png" class="about-jahaj-2" alt="no image">
						<span class="hero-sub-title mb-20">
							<span class="hero-line"></span>
							About Company
						</span>
						<h2 class="heading-1 mb-40">
							We are logistics &amp; <br /> transport company 
						</h2>
						<div class="about-opt">
							<div class="about-yr">
								<div class="about-yr-element pos-rel">
									<img src="assets/img/icon/about-icon.png" alt="no image">
									<span class="about-value">
										28
									</span>
								</div>
							</div>
							<div class="about-yr-text">
								<h4>years experience</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
								</p>
							</div>
						</div>
						<div class="about-bottom">
							<div class="about-btm-btn">
								<a href="contact.html" class="btn-1 btn-md mr-30">
									Discover More
								</a>
							</div>
							<div class="about-btm-user">
								<img src="assets/img/pictures/user-5-s.png" alt="no image">
								<div class="about-btm-bio">
									<h6>Anthony thomas</h6>
									<span>ceo, Transport Company</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End About -->
		
		<!-- Start Feature
		============================================= -->
		<div class="feature-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-sub-title mb-20">
								<span class="hero-line"></span>
								Features
							</span>
							<h2 class="heading-1">
								Specialist logistics services
							</h2>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
							</p>
						</div>
					</div>
				</div>
				<div class="feature-wpr grid-3">
					<div class="feature-box">
						<div class="feature-icon-no">
							<img src="assets/img/shape/p-1.png" class="feature-p-1" alt="no image">
							<img src="assets/img/shape/p-2.png" class="feature-p-2" alt="no image">
							<div class="feature-icon">
								<i>
									<img src="assets/img/icon/cargo-ship.png" alt="no image">
								</i>
							</div>
							<div class="feature-no">
								<span>01</span>
							</div>
						</div>
						<div class="feature-desc">
							<h4 class="heading-4">Cargo</h4>
							<p>
								Lorem ipsum dolor sit amet sed do  consectetur adipiscing elit eiusmod tempor incididunt
							</p>
							<a href="service-single.html" class="feature-btn">
								<i class="ti-angle-right"></i>
							</a>
						</div>
					</div>
					<div class="feature-box">
						<div class="feature-icon-no">
							<img src="assets/img/shape/p-1.png" class="feature-p-1" alt="no image">
							<img src="assets/img/shape/p-2.png" class="feature-p-2" alt="no image">
							<div class="feature-icon">
								<i>
									<img src="assets/img/icon/Icon-plane.png" alt="no image">
								</i>
							</div>
							<div class="feature-no">
								<span>02</span>
							</div>
						</div>
						<div class="feature-desc">
							<h4 class="heading-4">Logistic Service</h4>
							<p>
								Lorem ipsum dolor sit amet sed do  consectetur adipiscing elit eiusmod tempor incididunt 
							</p>
							<a href="service-single.html" class="feature-btn">
								<i class="ti-angle-right"></i>
							</a>
						</div>
					</div>
					<div class="feature-box">
						<div class="feature-icon-no">
							<img src="assets/img/shape/p-1.png" class="feature-p-1" alt="no image">
							<img src="assets/img/shape/p-2.png" class="feature-p-2" alt="no image">
							<div class="feature-icon">
								<i>
									<img src="assets/img/icon/Icon-home.png" alt="no image">
								</i>
							</div>
							<div class="feature-no">
								<span>03</span>
							</div>
						</div>
						<div class="feature-desc">
							<h4 class="heading-4">Warehouse Storage</h4>
							<p>
								Lorem ipsum dolor sit amet sed do  consectetur adipiscing elit eiusmod tempor incididunt
							</p>
							<a href="service-single.html" class="feature-btn">
								<i class="ti-angle-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Feature -->
		
		<!-- Start Service
		============================================= -->
		<div class="service-area hero-bg de-padding pos-rel" style="background-image: url(assets/img/bg/bg-service.jpg)">
			<div class="service-shape">
				<img src="assets/img/shape/shape 1.png" class="service-wavy" alt="no image">
				<img src="assets/img/vector/jahaj-3.png" class="service-jahaj-3" alt="no image">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title wh text-center">
							<span class="hero-sub-title mb-20">
								<span class="hero-line"></span>
								why choose us
							</span>
							<h2 class="heading-1">
								4 Reasons why to choose <br /> our freight services
							</h2>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
							</p>
						</div>
					</div>
				</div>
				<div class="service-wpr grid-3">
					<div class="service-left">
						<div class="service-box mb-30">
							<div class="service-icon">
								<i>
									<img src="assets/img/icon/icon-service-1.png" class="service-clr-icon" alt="no image">
									<img src="assets/img/icon/icon-service-1-clr.png" class="service-icon-clr" alt="no image">
								</i>
							</div>
							<div class="service-desc">
								<a href="service-single.html">
									<h4>Transparent Pricing</h4>
								</a>
								<p class="mb-0">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
								</p>
							</div>
						</div>
						<div class="service-box">
							<div class="service-icon">
								<i>
									<img src="assets/img/icon/icon-service-2.png" class="service-clr-icon" alt="no image">
									<img src="assets/img/icon/icon-service-2-clr.png" class="service-icon-clr" alt="no image">
								</i>
							</div>
							<div class="service-desc">
								<a href="service-single.html">
									<h4>Real Time Tracking</h4>
								</a>
								<p class="mb-0">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
								</p>
							</div>
						</div>
					</div>
					<div class="service-middle">
						<img src="assets/img/pictures/service-main.jpg" alt="no image">
					</div>
					<div class="service-right">
						<div class="service-box mb-30">
							<div class="service-icon">
								<i>
									<img src="assets/img/icon/icon-service-3.png" class="service-clr-icon" alt="no image">
									<img src="assets/img/icon/icon-service-3-clr.png" class="service-icon-clr" alt="no image">
								</i>
							</div>
							<div class="service-desc">
								<a href="service-single.html">
									<h4>On - Time Delivery</h4>
								</a>
								<p class="mb-0">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
								</p>
							</div>
						</div>
						<div class="service-box">
							<div class="service-icon">
								<i>
									<img src="assets/img/icon/icon-service-4.png" class="service-clr-icon" alt="no image">
									<img src="assets/img/icon/icon-service-4-clr.png" class="service-icon-clr" alt="no image">
								</i>
							</div>
							<div class="service-desc">
								<a href="service-single.html">
									<h4>24/7 Online Support</h4>
								</a>
								<p class="mb-0">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Service -->
		
		<!-- Start Step
		============================================= -->
		<div class="step-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-sub-title mb-20">
								<span class="hero-line"></span>
								How it work
							</span>
							<h2 class="heading-1">
								We follow great process
							</h2>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
						</div>
					</div>
				</div>
				<div class="step-wpr grid-4">
					<div class="step-box">
						<div class="step-icon">
							<div class="step-elm">
								<div class="step-elm-elm">
									<img src="assets/img/shape/Shape.png" alt="no image">
									<img src="assets/img/icon/dispatch-note.png" class="step-note-icon" alt="no image">
									<span class="step-num">01.</span>
								</div>
								<div class="step-wavy-arrow">
									<img src="assets/img/shape/wavy-arrow-1.png" alt="no image">
								</div>
							</div>
						</div>
						<div class="step-desc">
							<h4 class="heading-4">Order Initiated</h4>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</p>
						</div>
					</div>
					<div class="step-box mt-50">
						<div class="step-icon">
							<div class="step-elm">
								<div class="step-elm-elm">
									<img src="assets/img/shape/Shape.png" alt="no image">
									<img src="assets/img/icon/delivery-truck.png" class="step-note-icon" alt="no image">
									<span class="step-num">02.</span>
								</div>
								<div class="step-wavy-arrow">
									<img src="assets/img/shape/wavy-arrow-2.png" alt="no image">
								</div>
							</div>
						</div>
						<div class="step-desc">
							<h4 class="heading-4">Order Dispatched</h4>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</p>
						</div>
					</div>
					<div class="step-box">
						<div class="step-icon">
							<div class="step-elm">
								<div class="step-elm-elm">
									<img src="assets/img/shape/Shape.png" alt="no image">
									<img src="assets/img/icon/cost-per-click.png" class="step-note-icon" alt="no image">
									<span class="step-num">03.</span>
								</div>
								<div class="step-wavy-arrow">
									<img src="assets/img/shape/wavy-arrow-1.png" alt="no image">
								</div>
							</div>
						</div>
						<div class="step-desc">
							<h4 class="heading-4">Order Delivered</h4>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</p>
						</div>
					</div>
					<div class="step-box mt-50">
						<div class="step-icon">
							<div class="step-elm">
								<div class="step-elm-elm">
									<img src="assets/img/shape/Shape.png" alt="no image">
									<img src="assets/img/icon/pay.png" class="step-note-icon" alt="no image">
									<span class="step-num">04.</span>
								</div>
								<div class="step-wavy-arrow">
									<img src="assets/img/shape/wavy-arrow-1.png" class="opacity-0" alt="no image">
								</div>
							</div>
						</div>
						<div class="step-desc">
							<h4 class="heading-4">Order Payment</h4>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Step -->
		
		<!-- Start Request 
		============================================= -->
		<div class="requ-area">
			<div class="requ-wpr">
				<div class="row g-5">
					<div class="col-xl-5">
						<div class="requ-left-pic hero-bg mr-60" style="background-image: url(assets/img/pictures/requ-left.jpg)">
						</div>
					</div>
					<div class="col-xl-7">
						<div class="requ-delivery bg-theme-2">
							<div class="requ-contact">
								<span class="hero-sub-title mb-20">
									<span class="hero-line"></span>
									CALL TO ACTION
								</span>
								<h2 class="heading-1 mb-40">
									Request a free quote
								</h2>
								<form action="assets/mail/contact.php" method="post" class="contact-form-requ">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control input-style-2" placeholder="Name*">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control input-style-2" placeholder="Phone">
											</div>
										</div>
										<div class="col-md-12">
											<div class="requ-sldr">
												<p class="requ-input-label">
													<label for="amount">DIST (Miles):</label>
													<input type="text" id="amount" readonly>
												</p>
												<div id="slider-range"></div>
											</div>
										</div>
										<div class="col-md-6">
											<select class="form-control input-style-2 form-select">
												<option>Freight Type</option>
											</select>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control input-style-2" placeholder="City of departure">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control input-style-2" placeholder="Delivery City">
											</div>
										</div>
										<div class="col-md-6">
											<select class="form-control input-style-2 form-select">
												<option>Incoterms</option>
											</select>
										</div>
										<div class="col-md-3">
											<div class="form-group">
												<input type="text" class="form-control input-style-2" placeholder="Width">
											</div>
										</div>
										<div class="col-md-3">
											<div class="form-group">
												<input type="text" class="form-control input-style-2" placeholder="Height">
											</div>
										</div>
										<div class="col-md-3">
											<div class="form-group">
												<input type="text" class="form-control input-style-2" id="wdt" name="web" placeholder="Weight">
											</div>
										</div>
										<div class="col-md-3">
											<div class="form-group">
												<input type="text" class="form-control input-style-2" placeholder="Length">
											</div>
										</div>
										<div class="col-md-12">
											<ul class="destination">
												<li>
													<input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
													<label for="styled-checkbox-1">Fragile</label>
												</li>
												<li>
													<input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2" checked="">
													<label for="styled-checkbox-2">Express Delivery</label>
												</li>
												<li>
													<input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value4">
													<label for="styled-checkbox-4">packaging</label>
												</li>
											</ul>
										</div>
										<div class="col-md-12">
											<div class="contact-sub-btn mt-50">
												<button type="submit" class="btn-1 btn-md">
													Request For A Quote
													<i class="fas fa-chevron-right"></i>
												</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Request -->
	
		<!-- Start Work
		============================================= -->
		<div class="project-area pos-rel de-pt">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center mb-20">
							<span class="hero-sub-title mb-20">
								<span class="hero-line"></span>
								0ur latest portfolio
							</span>
							<h2 class="heading-1 mb-0">
								Explore recent projects
							</h2>
						</div>
					</div>
				</div>
				<div class="sec-btn-area text-center">
					<div class="filter-menu-style-1 filter-menu-active">
						<button class="active" data-filter="*">All</button>
						<button data-filter=".cat-1">Logistic</button>
						<button data-filter=".cat-2">Delivery</button>
						<button data-filter=".cat-3">Package</button>
						<button data-filter=".cat-4">Goods</button>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row g-0 filter-active project-page magnific-mix-gallery">
					<div class="col-md-6 col-lg-6 col-xl-3 filter-item cat-1 cat-2 cat-3">
						<div class="project-card image-scale-hover">
							<div class="project-img">
								<img src="assets/img/pictures/w-5.jpg" alt="project Image" class="pw">
								<div class="port-overlay">
									<div class="port-desc">
										<div class="port-links">
											<a href="assets/img/pictures/w-5.jpg" class="item popup-link port-link">
												<i class="ti ti-fullscreen"></i>
											</a>
											<a href="project-single.html" target="_blank" class="single-link port-link">
												<i class="ti ti-angle-double-right"></i>
											</a>
										</div>
										<div class="port-content">
											<h4>Logistic Goods Transport</h4>
											<p class="mb-0">
												cake tootsie roll croissant candy lemon drops dessert chocolate bar marzipan
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3 filter-item cat-2 cat-4 ">
						<div class="project-card image-scale-hover">
							<div class="project-img">
								<img src="assets/img/pictures/w-1.jpg" alt="project Image" class="pw">
								<div class="port-overlay">
									<div class="port-desc">
										<div class="port-links">
											<a href="assets/img/pictures/w-1.jpg" class="item popup-link port-link">
												<i class="ti ti-fullscreen"></i>
											</a>
											<a href="project-single.html" target="_blank" class="single-link port-link">
												<i class="ti ti-angle-double-right"></i>
											</a>
										</div>
										<div class="port-content">
											<h4>Logistic Goods Transport</h4>
											<p class="mb-0">
												cake tootsie roll croissant candy lemon drops dessert chocolate bar marzipan
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3 filter-item cat-1 cat-2 cat-3">
						<div class="project-card image-scale-hover">
							<div class="project-img">
								<img src="assets/img/pictures/w-6.jpg" alt="project Image" class="pw">
								<div class="port-overlay">
									<div class="port-desc">
										<div class="port-links">
											<a href="assets/img/pictures/w-6.jpg" class="item popup-link port-link">
												<i class="ti ti-fullscreen"></i>
											</a>
											<a href="project-single.html" target="_blank" class="single-link port-link">
												<i class="ti ti-angle-double-right"></i>
											</a>
										</div>
										<div class="port-content">
											<h4>Logistic Goods Transport</h4>
											<p class="mb-0">
												cake tootsie roll croissant candy lemon drops dessert chocolate bar marzipan
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3 filter-item cat-2 cat-4 ">
						<div class="project-card image-scale-hover">
							<div class="project-img">
								<img src="assets/img/pictures/w-3.jpg" alt="project Image" class="pw">
								<div class="port-overlay">
									<div class="port-desc">
										<div class="port-links">
											<a href="assets/img/pictures/w-3.jpg" class="item popup-link port-link">
												<i class="ti ti-fullscreen"></i>
											</a>
											<a href="project-single.html" target="_blank" class="single-link port-link">
												<i class="ti ti-angle-double-right"></i>
											</a>
										</div>
										<div class="port-content">
											<h4>Logistic Goods Transport</h4>
											<p class="mb-0">
												cake tootsie roll croissant candy lemon drops dessert chocolate bar marzipan
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3 filter-item cat-1 cat-2 cat-3">
						<div class="project-card image-scale-hover">
							<div class="project-img">
								<img src="assets/img/pictures/w-2.jpg" alt="project Image" class="pw">
								<div class="port-overlay">
									<div class="port-desc">
										<div class="port-links">
											<a href="assets/img/pictures/w-2.jpg" class="item popup-link port-link">
												<i class="ti ti-fullscreen"></i>
											</a>
											<a href="project-single.html" target="_blank" class="single-link port-link">
												<i class="ti ti-angle-double-right"></i>
											</a>
										</div>
										<div class="port-content">
											<h4>Logistic Goods Transport</h4>
											<p class="mb-0">
												cake tootsie roll croissant candy lemon drops dessert chocolate bar marzipan
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-3 filter-item cat-2 cat-4 ">
						<div class="project-card image-scale-hover">
							<div class="project-img">
								<img src="assets/img/pictures/w-4.jpg" alt="project Image" class="pw">
								<div class="port-overlay">
									<div class="port-desc">
										<div class="port-links">
											<a href="assets/img/pictures/w-4.jpg" class="item popup-link port-link">
												<i class="ti ti-fullscreen"></i>
											</a>
											<a href="project-single.html" target="_blank" class="single-link port-link">
												<i class="ti ti-angle-double-right"></i>
											</a>
										</div>
										<div class="port-content">
											<h4>Logistic Goods Transport</h4>
											<p class="mb-0">
												cake tootsie roll croissant candy lemon drops dessert chocolate bar marzipan
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Work -->
		
		<!-- Start Price
		============================================= -->
		<div class="price-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-sub-title mb-20">
								<span class="hero-line"></span>
								Best pricing
							</span>
							<h2 class="heading-1">
								The right price for you
							</h2>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
						</div>
					</div>
				</div>
				<div class="price-wpr">
					<div class="row g-5">
						<div class="col-xl-4">
							<div class="price-sidebar">
								<div class="price-nav mb-40">
									<ul class="nav nav-pills price-nav-style" id="pills-tab" role="tablist">
										<li class="nav-item" role="presentation">
											<button class="nav-link active" id="pills-month-tab" data-bs-toggle="pill" data-bs-target="#pills-month" type="button" role="tab" aria-controls="pills-month" aria-selected="true">Month</button>
										</li>
										<li class="nav-item" role="presentation">
											<button class="nav-link" id="pills-year-tab" data-bs-toggle="pill" data-bs-target="#pills-year" type="button" role="tab" aria-controls="pills-year" aria-selected="false">Yearly</button>
										</li>
									</ul>
								</div>
								<ul class="price-list">
									<li>2 Warehouse <i class="ti-check-box"></i></li>
									<li>Custom Business Rules <i class="ti-check-box"></i></li>
									<li>Real Time Rate Shopping <i class="ti-check-box"></i></li>
									<li>100% Insurance <i class="ti-check-box"></i></li>
									<li>200 Freight Shipments <i class="ti-check-box"></i></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-8">
							<div class="price-main">
								<div class="tab-content" id="pills-tabContent">
									<div class="tab-pane fade show active" id="pills-month" role="tabpanel" aria-labelledby="pills-month-tab">
										<div class="price-content">
											<div class="price-box">
												<div class="price-left">
													<h4 class="heading-4">Basic</h4>
													<span>Save 10%</span>
												</div>
												<div class="price-middle">
													<h2 class="heading-1 mb-0">
														$19.00
													</h2>
												</div>
												<div class="price-right">
													<a href="contact.html" class="btn-1 btn-sm btn-second">
														Discover More
													</a>
												</div>
											</div>
											<div class="price-box">
												<div class="price-left">
													<h4 class="heading-4">Standard</h4>
													<span>Save 10%</span>
												</div>
												<div class="price-middle">
													<h2 class="heading-1 mb-0">
														$39.00
													</h2>
												</div>
												<div class="price-right">
													<a href="contact.html" class="btn-1 btn-sm btn-second">
														Discover More
													</a>
												</div>
											</div>
											<div class="price-box">
												<div class="price-left">
													<h4 class="heading-4">Advance</h4>
													<span>Save 10%</span>
												</div>
												<div class="price-middle">
													<h2 class="heading-1 mb-0">
														$59.00
													</h2>
												</div>
												<div class="price-right">
													<a href="contact.html" class="btn-1 btn-sm btn-second">
														Discover More
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="pills-year" role="tabpanel" aria-labelledby="pills-year-tab">
										<div class="price-content">
											<div class="price-box">
												<div class="price-left">
													<h4 class="heading-4">Basic</h4>
													<span>Save 10%</span>
												</div>
												<div class="price-middle">
													<h2 class="heading-1 mb-0">
														$190.00
													</h2>
												</div>
												<div class="price-right">
													<a href="contact.html" class="btn-1 btn-md btn-second">
														Discover More
													</a>
												</div>
											</div>
											<div class="price-box">
												<div class="price-left">
													<h4 class="heading-4">Standard</h4>
													<span>Save 10%</span>
												</div>
												<div class="price-middle">
													<h2 class="heading-1 mb-0">
														$390.00
													</h2>
												</div>
												<div class="price-right">
													<a href="contact.html" class="btn-1 btn-md btn-second">
														Discover More
													</a>
												</div>
											</div>
											<div class="price-box">
												<div class="price-left">
													<h4 class="heading-4">Advance</h4>
													<span>Save 10%</span>
												</div>
												<div class="price-middle">
													<h2 class="heading-1 mb-0">
														$590.00
													</h2>
												</div>
												<div class="price-right">
													<a href="contact.html" class="btn-1 btn-md btn-second">
														Discover More
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Price -->
		
		<!-- Start Review
		============================================= -->
		<div class="review-area bg de-padding pos-rel">
			<img src="assets/img/vector/big-car.png" class="big-car" alt="no image">
			<div class="container">
				<div class="review-wpr grid-2">
					<div class="review-left">
						<span class="hero-sub-title mb-20">
							<span class="hero-line"></span>
							Testimonial
						</span>
						<h2 class="heading-1 mb-50">
							What people say about our company
						</h2>
						<div class="review-pic-content">
							<img src="assets/img/pictures/review.jpg" alt="no image">
							<div class="review-customer">
								<img src="assets/img/shape/customer-shape.png" alt="no image">
								<span>
									<b>1000+</b>
									Happy
									Customers
								</span>
							</div>
						</div>
					</div>
					<div class="review-right pl-30">
						<div class="review-content">
							<div class="review-single">
								<div class="review-pic-content">
									<div class="review-pic-pic">
										<img src="assets/img/pictures/user-6-s.png" alt="no image">
										<i class="ti-quote-right"></i>
									</div>
									<div class="review-bio">
										<h4 class="heading-4">David Matin</h4>
										<span>CEO Transport Ltd. </span>
									</div>
								</div>
								<div class="review-desc">
									<div class="review-star">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
									</div>
									<p class="mb-0">
										Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed tempor incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
							<div class="review-single">
								<div class="review-pic-content">
									<div class="review-pic-pic">
										<img src="assets/img/pictures/user-6-s.png" alt="no image">
										<i class="ti-quote-right"></i>
									</div>
									<div class="review-bio">
										<h4 class="heading-4">David Matin</h4>
										<span>CEO Transport Ltd. </span>
									</div>
								</div>
								<div class="review-desc">
									<div class="review-star">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
									</div>
									<p class="mb-0">
										Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed tempor incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Review -->
		
		<!-- Start CTA
		============================================= -->
		<div class="cta-area de-padding hero-bg" style="background-image: url(assets/img/bg/bg-cta.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 offset-xl-3">
						<div class="cta-wpr text-center">
							<div class="pl mb-50">
								<a href="#" class="item popup-youtube play-bt">
									<i class="ti-control-play"></i>
								</a>
							</div>
							<h2 class="heading-1 mb-50">
								New to logistics services? Need help?
							</h2>
							<div class="cta-bt">
								<a href="contact.html" class="btn-4 btn-md">
									Get a quote
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End CTA -->
		
		<!-- Start Blog
		============================================= -->
		<div class="blog-area de-padding">
			<div class="container">
				<div class="blog-wpr">
					<div class="row g-5">
						<div class="col-xl-3">
							<span class="hero-sub-title mb-20">
								<span class="hero-line"></span>
								NEWS &amp; UPDATES
							</span>
							<h2 class="heading-1 mb-20">
								Latest from 
								our popular 
								blog post
							</h2>
							<p class="mb-30">
								Lorem ipsum dolor sit amet, nsectetur adipiscing elit, sed do eiusmod tmpor incididunt ut labore et dolore magna
							</p>
							<a href="blog.html" class="btn-1 btn-md">Discover More</a>
						</div>
						<div class="col-xl-9">
							<div class="blog-content">
								<div class="row g-5">
									<div class="col-xl-4">
										<div class="blog-box">
											<div class="blog-pic">
												<img src="assets/img/pictures/blog-1.jpg" alt="no image">
											</div>
											<div class="blog-desc mt-30">
												<a href="single.html">
													<h4>Wafer lemon drops ice cream sweet roll</h4>
												</a>
												<p class="blog-text">
													Lorem ipsum dolor sit amet, nsectetur adipiscing elit, sed do eiusmod tmpor
												</p>
												<div class="blog-meta">
													<div class="blog-admin">
														<i class="ti-calendar"></i>
														<span>20 March, 2023</span>
													</div>
													<div class="blog-like-com">
														<div class="blog-like">
															<i class="ti-heart"></i>
															<span>101</span>
														</div>
														<div class="blog-com">
															<i class="ti-comment"></i>
															<span>288</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-8">
										<div class="blog-box blog-df">
											<div class="blog-pic">
												<img src="assets/img/pictures/blog-2.jpg" alt="no image">
											</div>
											<div class="blog-desc">
												<a href="single.html">
													<h4>Esame snaps topping macaroon chupa</h4>
												</a>
												<p class="blog-text">
													Lorem ipsum dolor sit amet, nsectetur adipiscing elit, sed do eiusmod tmpor
												</p>
												<div class="blog-meta">
													<div class="blog-admin">
														<i class="ti-calendar"></i>
														<span>20 March, 2023</span>
													</div>
													<div class="blog-like-com">
														<div class="blog-like">
															<i class="ti-heart"></i>
															<span>101</span>
														</div>
														<div class="blog-com">
															<i class="ti-comment"></i>
															<span>288</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="blog-box blog-df">
											<div class="blog-pic">
												<img src="assets/img/pictures/blog-3.jpg" alt="no image">
											</div>
											<div class="blog-desc">
												<a href="single.html">
													<h4>Bears muffin cake chupa chups apple pie</h4>
												</a>
												<p class="blog-text">
													Lorem ipsum dolor sit amet, nsectetur adipiscing elit, sed do eiusmod tmpor
												</p>
												<div class="blog-meta">
													<div class="blog-admin">
														<i class="ti-calendar"></i>
														<span>20 March, 2023</span>
													</div>
													<div class="blog-like-com">
														<div class="blog-like">
															<i class="ti-heart"></i>
															<span>101</span>
														</div>
														<div class="blog-com">
															<i class="ti-comment"></i>
															<span>288</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Blog -->
		
	</main>	
	
	<!-- Start Footer 
	============================================= -->
	<footer class="footer pos-rel overflow-hidden hero-bg" style="background-image: url(assets/img/bg/bg-footer.jpg)">
		<div class="footer-up de-padding">
			<div class="container">
				<div class="row g-5">
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="footer-widget about-us">
							<div class="footer-logo mb-30">
								<img src="assets/img/logo/logo-white.png" alt="no image">
							</div>
							<p class="mb-40">
								Lorem ipsum dolor sit amet, consectetur 
								adipiscing elit, sed do eiusmod temp incididunt 
								ut labore et dolore magna aliqua. Quis ipsum 
								suspendisse ultrices gravida. 
							</p>
							<div class="footer-bio">
								<div class="footer-bio-pic">
									<img src="assets/img/pictures/footer-bio.jpg" alt="no image">
								</div>
								<div class="footer-bio-text">
									<h6>Jhon Stick</h6>
									<span>admin@</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="footer-widget footer-link">
							<h4 class="footer-widget-title">
								Useful Links
								<span class="footer-title-line"></span>
							</h4>
							<ul class="footer-list">
								<li>
									<a href="about.html">
										<i class="fa-solid fa-chevron-right"></i>
										About Us 
									</a>
								</li>
								<li>
									<a href="service.html">
										<i class="fa-solid fa-chevron-right"></i>
										Services
									</a>
								</li>
								<li>
									
									<a href="gallery.html">
										<i class="fa-solid fa-chevron-right"></i>
										Portfolio
									</a>
								</li>
								<li>
									
									<a href="blog.html">
										<i class="fa-solid fa-chevron-right"></i>
										Blog
									</a>
								</li>
								<li>
									<a href="contact.html">
										<i class="fa-solid fa-chevron-right"></i>
										Contact us
									</a>
								</li>
								<li>
									<a href="faq.html">
										<i class="fa-solid fa-chevron-right"></i>
										FAQ
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="footer-widget pr-30">
							<h4 class="footer-widget-title">
								Working Hours
								<span class="footer-title-line"></span>
							</h4>
							<p class="mb-30">
								We work 6 days a week and 1 day off.Contact us for any info.
							</p>
							<ul class="footer-hours">
								<li><span>Saturday :</span> <span>8.00 - 16.00</span> </li>
								<li><span>Sun - Wed :</span> <span>9.00 - 16.00</span> </li>
								<li><span>Thursday :</span> <span>10.00 - 16.30</span> </li>
								<li><span>Friday :</span> <span>Closed</span></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="footer-widget">
							<h4 class="footer-widget-title">
								Newsletter
								<span class="footer-title-line"></span>
							</h4>
							<p class="mb-30">
								Subscribe our newsletter to get our latest update &amp;
								news
							</p>
							<div class="subscribe-area">
								<form>
									<span class="btn-shape"></span>
									<input type="text" class="input-style-4" placeholder="Enter Email...">
									<button type="submit" class="btn-subs">
										<i class="fa-solid fa-chevron-right"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright py-5">
			<div class="container">
				<div class="copyright-element d-flex align-items-center justify-content-between">
					<p class="mb-0">Copyright 2023 Logtra . All Rights Reserved By Templatebucket</p>
					<ul class="footer-social">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->
	
	<!-- jQuery Frameworks
    ============================================= -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bsnav.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/count-to.js"></script>
	<script src="assets/js/progress-bar.min.js"></script>
	<script src="assets/js/jquery.easypiechart.js"></script>
	<script src="assets/js/typed.js"></script>
	<script src="assets/js/YTPlayer.min.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/active-class.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/main.js"></script>
	
</body>

</html>