<!doctype html>
<html class="no-js" lang="zxx">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Logtra - Transportation & Logistics HTML Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/all.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/icofont.min.css" rel="stylesheet" />
	<link href="assets/css/bootstrap-icons.css" rel="stylesheet" />
	<link href="assets/css/bsnav.min.css" rel="stylesheet" />
	<link href="assets/css/preloader.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
	<link href="assets/style.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
	
</head>
	
<body id="bdy">		

	<!-- Start PreLoader 
    ============================================= -->
	<div class="preloader">
		<div class="preloader-container">
			<span class="preloader-text">Logtra</span>
			<div class="preloader-animation">
			</div>
		</div>
	</div>
	<!-- Start PreLoader-->
	
	<!-- Start header
    ============================================= -->
    <header class="header header-before-off">
		<div class="main-wrapper">
			<div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide bsnav-transparent">
				<img src="assets/img/bg/bg-nav.png" alt="no image" class="navbar-bar-shape">
				<div class="navbar-container">
					<div class="navbar-extra-logo">
						<a href="index.html">
							<img src="assets/img/logo/logo-white.png" class="logo-outside" alt="thumb">
						</a>
					</div>
					<div class="top-header-menu">
						<div class="top-bar-area pos-rel topbar-white">
							<img src="assets/img/bg/topbar-bg.png" alt="no image" class="top-bar-shape">
							<div class="row">
								<div class="col-xl-10 col-lg-6">
									<div class="top-box-wrp d-flex justify-content-center align-items-center">
										<div class="top-box top-location hm-2">
											<span> welcom to logtra cargo &amp; logistic service</span>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-6">
									<div class="top-bar-social">
										<ul class="top-social">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-instagram"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="navbar-menu-opt">
							<div class="navbar-brand-tog">
								<a class="navbar-brand g-nop" href="index.html">
									<img src="assets/img/logo/logo-white.png" class="logo-display" alt="thumb">
									<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
								</a>
								<button class="navbar-toggler toggler-spring">
									<span class="navbar-toggler-icon"></span>
								</button>
							</div>
							<div class="collapse navbar-collapse justify-content-md-between">
								<a class="navbar-brand nop" href="index.html">
									<img src="assets/img/logo/logo-white.png" class="logo-display" alt="thumb">
									<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
								</a>
								<ul class="navbar-nav navbar-mobile justify-content-md-center w-100">
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Home <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="index.html">
												Home Version One
												</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="index-2.html">
													Home Version Two
												</a>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Pages <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
											<li class="nav-item"><a class="nav-link" href="shop-details.html">Shop Single</a></li>
											<li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
											<li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
											<li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
											<li class="nav-item"><a class="nav-link" href="register.html">Register Page</a></li>
											<li class="nav-item"><a class="nav-link" href="login.html">Login Page</a></li>
											<li class="nav-item"><a class="nav-link" href="gallery.html">Projects</a></li>
											<li class="nav-item"><a class="nav-link" href="project-single.html">Project Single</a></li>
											<li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
											<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Services <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
											<li class="nav-item"><a class="nav-link" href="service-single.html">Service Single</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Blog <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
											<li class="nav-item"><a class="nav-link" href="blog-standard.html">Blog Standard</a></li>
											<li class="nav-item"><a class="nav-link" href="single.html">Blog Single</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								</ul>
								<div class="search-cart nav-profile">
									<a href="contact.html" class="btn-1 btn-sm">Let's Begin</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bsnav-mobile">
				<div class="bsnav-mobile-overlay"></div>
				<div class="navbar"></div>
			</div>
		</div>
    </header>
    <!-- End header -->
	
	<main class="main">
		
		<!-- Start Slider
		============================================= -->
		<div class="hero-area pos-rel bg bg-bottom-right home-2" style="background-image: url(assets/img/vector/jahaj-4.png)">
			<div class="hero-2-shapes">
				<img src="assets/img/shape/dag.png" class="hero-dag" alt="no image">
				<img src="assets/img/shape/dot-circle.png" class="hero-dot-circle" alt="no image">
				<img src="assets/img/shape/half-circle-2.png" class="half-circle-2" alt="no image">
				<img src="assets/img/shape/half-circle-1.png" class="half-circle-1" alt="no image">
				<img src="assets/img/shape/half-circle-3.png" class="hero-half-circle-3" alt="no image">
				<img src="assets/img/shape/shape-bottom.png"  class="hero-shape-bottom" alt="no image">
			</div>
			<div class="hero-single">
				<div class="container">
					<div class="hero-wpr pos-rel">
						<div class="row g-5">
							<div class="col-xl-8">
								<div class="hero-content element-center">
									<div class="hero-content-desc">
										<span class="hero-sub-title mb-20">
											<span class="hero-line"></span>
											we're the best
										</span>
										<h2 class="hero-title">
											International cargo <br /> transport 
										</h2>
										<p class="mb-40">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
										</p>
										<div class="hero-btn">
											<a href="contact.html" class="btn-1 btn-md mr-30">
												Discover More
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Slider -->

		<!-- Start About
		============================================= -->
		<div class="about-area-2 de-padding">
			<div class="container">
				<div class="about-wpr-2 grid-2">
					<div class="about-left-2">
						<div class="about-left-img">
							<div class="about-phase grid-2">
								<div class="about-phase-1">
									<img src="assets/img/vector/about-2.png" alt="no image" class="about-left-img-main mb-30">
									<img src="assets/img/vector/about-3.png" alt="no image" class="about-left-img-main">
								</div>
								<div class="about-phase-2 element-center">
									<img src="assets/img/vector/about-1.png" alt="no image" class="about-left-img-main">
								</div>
							</div>
							<img src="assets/img/vector/about-shape.png" alt="no image" class="about-left-img-shape">
						</div>
					</div>
					<div class="about-right-2 pl-30">
						<span class="hero-sub-title mb-20">
							<span class="hero-line"></span>
							About Company
						</span>
						<h2 class="heading-1 mb-30">
							Digital &amp; trusted transport logistic company
						</h2>
						<p class="mb-50">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
							incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
							exercitation ullamco.
						</p>
						<div class="about-opt-2">
							<div class="about-opt-left-2">
								<p>
									Our Staff
									Completes
									A Project
									Very Quickly.
								</p>
								<a href="about.html" class="btn-3">Read More</a>
							</div>
							<div class="about-opt-right-2">
								<div class="about-opt-right-box-2 about-opt-right-pd">
									<div class="about-opt-icon-2">
										<i>
											<img src="assets/img/icon/delivered.png" alt="no image">
										</i>
									</div>
									<div class="about-opt-desc-2">
										<h2 class="heading-1">1959+</h2>
										<h5 class="heading-5 mb-0">
											Delivery Successful
										</h5>
									</div>
								</div>
								<div class="about-opt-right-box-2 about-opt-right-pd">
									<div class="about-opt-icon-2">
										<i>
											<img src="assets/img/icon/satisfaction.png" alt="no image">
										</i>
									</div>
									<div class="about-opt-desc-2">
										<h2 class="heading-1">100%</h2>
										<h5 class="heading-5 mb-0">
											Clients Satisfaction
										</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End About -->
		
		<!-- Start Service
		============================================= -->
		<div class="service-area-2 bg-2 de-padding pos-rel">
			<img src="assets/img/shape/service-shape.png" class="service-shape-2" alt="no image">
			<div class="container">
				<div class="row">
					<div class="col-xl-8">
						<div class="site-title mb-90">
							<span class="hero-sub-title mb-20">
								<span class="hero-line"></span>
								0ur services
							</span>
							<h2 class="heading-1 mb-0">
								Specialist logistics <br /> services
							</h2>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="service-res">
							<p class="mb-30">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua. 
							</p>
							<a href="contact.html" class="btn-1 btn-md">
								Discover More
							</a>
						</div>
						
					</div>
				</div>
				<div class="service-wpr-2 grid-3">
					<div class="service-box-2">
						<div class="service-pic-2">
							<img src="assets/img/pictures/service-1.jpg" alt="no image">
							<div class="service-desc-2">
								<div class="service-icon-title">
									<div class="service-icon-2">
										<i>
											<img src="assets/img/icon/cargo-ship.png" alt="no image">
										</i>
									</div>
									<div class="service-title-2">
										<h5 class="heading-5 mb-0">
											Sea Freight Transportation
										</h5>
									</div>
								</div>
								<div class="service-text">
									<p>
										Lorem Ipsum available, but the majority have suffered sed
									</p>
									<a href="service-single.html" class="service-btn-2">Learn More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="service-box-2">
						<div class="service-pic-2">
							<img src="assets/img/pictures/service-2.jpg" alt="no image">
							<div class="service-desc-2">
								<div class="service-icon-title">
									<div class="service-icon-2">
										<i>
											<img src="assets/img/icon/Icon-plane.png" alt="no image">
										</i>
									</div>
									<div class="service-title-2">
										<h5 class="heading-5 mb-0">
											Air Freight Transportation
										</h5>
									</div>
								</div>
								<div class="service-text">
									<p>
										Lorem Ipsum available, but the majority have suffered sed
									</p>
									<a href="service-single.html" class="service-btn-2">Learn More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="service-box-2">
						<div class="service-pic-2">
							<img src="assets/img/pictures/service-3.jpg" alt="no image">
							<div class="service-desc-2">
								<div class="service-icon-title">
									<div class="service-icon-2">
										<i>
											<img src="assets/img/icon/Icon-home.png" alt="no image">
										</i>
									</div>
									<div class="service-title-2">
										<h5 class="heading-5 mb-0">
											Warehousing Transportation
										</h5>
									</div>
								</div>
								<div class="service-text">
									<p>
										Lorem Ipsum available, but the majority have suffered sed
									</p>
									<a href="service-single.html" class="service-btn-2">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Service -->
		
		<!-- Start Request
		============================================= -->
		<div class="requ-area bg-theme-2 de-pt">
			<div class="requ-wpr">
				<div class="row">
					<div class="col-xl-6">
						<div class="requ-left-pic element-bottom pr-120">
							<img src="assets/img/vector/requ-left.png" alt="no image">
						</div>
					</div>
					<div class="col-xl-6">
						<div class="requ-delivery req-delivery-two">
							<div class="requ-contact requ-contact-white">
								<span class="hero-sub-title mb-20">
									<span class="hero-line"></span>
									CALL TO ACTION
								</span>
								<h2 class="heading-1 mb-40">
									Request a free quote
								</h2>
								<form action="assets/mail/contact.php" method="post" class="contact-form-requ">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control input-style-2" placeholder="Name*">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control input-style-2" placeholder="Phone">
											</div>
										</div>
										<div class="col-md-6">
											<select class="form-control input-style-2 form-select">
												<option>Freight Type</option>
											</select>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control input-style-2"  placeholder="City of departure">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control input-style-2" placeholder="Delivery City">
											</div>
										</div>
										<div class="col-md-6">
											<select class="form-control input-style-2 form-select">
												<option>Incoterms</option>
											</select>
										</div>
										<div class="col-md-3">
											<div class="form-group">
												<input type="text" class="form-control input-style-2" placeholder="Width">

											</div>
										</div>
										<div class="col-md-3">
											<div class="form-group">
												<input type="text" class="form-control input-style-2"  placeholder="Height">

											</div>
										</div>
										<div class="col-md-3">
											<div class="form-group">
												<input type="text" class="form-control input-style-2"  placeholder="Weight">

											</div>
										</div>
										<div class="col-md-3">
											<div class="form-group">
												<input type="text" class="form-control input-style-2"  placeholder="Length">
											</div>
										</div>
										<div class="col-md-12">
											<ul class="destination">
												<li>
													<input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
													<label for="styled-checkbox-1">Fragile</label>
												</li>
												<li>
													<input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2" checked="">
													<label for="styled-checkbox-2">Express Delivery</label>
												</li>
												<li>
													<input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value4">
													<label for="styled-checkbox-4">packaging</label>
												</li>
											</ul>
										</div>
										<div class="col-md-12">
											<div class="contact-sub-btn mt-50">
												<button type="submit" class="btn-1 btn-md">
													Request For A Quote
													<i class="fas fa-chevron-right"></i>
												</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Request -->
		
		<!-- Start Gallery 
		============================================= -->
		<div class="gallery-area bg de-padding pos-rel">
			<img src="assets/img/shape/gallery-shape.png" alt="no image" class="gallery-shape">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-sub-title mb-20">
								<span class="hero-line"></span>
								0ur latest portfolio
							</span>
							<h2 class="heading-1 mb-0">
								Explore recent projects
							</h2>
						</div>
					</div>
				</div>
				<div class="gallery-wpr">
					<div class="swiper port-sldr">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="gallery-single">
									<div class="gallery-pic">
										<img src="assets/img/pictures/gallery-1.jpg" alt="no image">
										<div class="gallery-desc">
											<h3 class="heading-3">Ocean Cargo Roundtable</h3>
											<p>
												There are many variations of passages of Lorem Ipsum available There are many variationsThere are
											</p>
											<a href="project-single.html" class="gallery-btn">
												<i class="fa-solid fa-chevron-right"></i>
												See Projects
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="gallery-single">
									<div class="gallery-pic">
										<img src="assets/img/pictures/gallery-2.jpg" alt="no image">
										<div class="gallery-desc">
											<h3 class="heading-3">Ocean Cargo Roundtable</h3>
											<p>
												There are many variations of passages of Lorem Ipsum available There are many variationsThere are
											</p>
											<a href="project-single.html" class="gallery-btn">
												<i class="fa-solid fa-chevron-right"></i>
												See Projects
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="gallery-single">
									<div class="gallery-pic">
										<img src="assets/img/pictures/gallery-3.jpg" alt="no image">
										<div class="gallery-desc">
											<h3 class="heading-3">Ocean Cargo Roundtable</h3>
											<p>
												There are many variations of passages of Lorem Ipsum available There are many variationsThere are
											</p>
											<a href="project-single.html" class="gallery-btn">
												<i class="fa-solid fa-chevron-right"></i>
												See Projects
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="gallery-single">
									<div class="gallery-pic">
										<img src="assets/img/pictures/gallery-4.jpg" alt="no image">
										<div class="gallery-desc">
											<h3 class="heading-3">Ocean Cargo Roundtable</h3>
											<p>
												There are many variations of passages of Lorem Ipsum available There are many variationsThere are
											</p>
											<a href="project-single.html" class="gallery-btn">
												<i class="fa-solid fa-chevron-right"></i>
												See Projects
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Gallery -->
		
		<!-- Start Counter
		============================================= -->
		<div class="counter-area de-padding pos-rel hero-bg" style="background-image: url(assets/img/bg/bg-counter.jpg)">
			<div class="container">
				<div class="counter-wpr">
					<div class="row align-items-center">
						<div class="col-xl-4">
							<div class="counter-title">
								<span class="hero-sub-title mb-20">
									<span class="hero-line"></span>
									Number Talks
								</span>
								<h2 class="heading-2 mb-30">
									Providing assistance since 1959
								</h2>
								<a href="about.html" class="btn-5 btn-md">Get Our Story</a>
							</div>
						</div>
						<div class="col-xl-8">
							<div class="counter-1 grid-3">
								<div class="fun-fact">
									<div class="counter-icon">
										<i><img src="assets/img/icon/counter-1.png" alt="no image"></i>
									</div>
                                    <div class="counter">
                                        <div class="timer" data-to="98" data-speed="2000"></div>
                                        <div class="operator">%</div>
                                    </div>
                                    <span class="medium">Business Hike</span>
                                </div>
								<div class="fun-fact">
									<div class="counter-icon">
										<i><img src="assets/img/icon/counter-2.png" alt="no image"></i>
									</div>
                                    <div class="counter">
                                        <div class="timer" data-to="788" data-speed="2000"></div>
                                        <div class="operator">K</div>
                                    </div>
                                    <span class="medium">Sales of our Products</span>
                                </div>
								<div class="fun-fact">
									<div class="counter-icon">
										<i><img src="assets/img/icon/counter-3.png" alt="no image"></i>
									</div>
                                    <div class="counter">
                                        <div class="timer" data-to="150" data-speed="2000"></div>
                                        <div class="operator">M</div>
                                    </div>
                                    <span class="medium">Happy clients</span>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Counter -->
		
		<!-- Start Review
		============================================= -->
		<div class="testi-area bg-3 de-padding pos-rel">
			<img src="assets/img/vector/train-amico.png" alt="no image" class="train-shape">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-sub-title mb-20">
								<span class="hero-line"></span>
								Testimonials
							</span>
							<h2 class="heading-1 mb-0">
								What people say about our company
							</h2>
						</div>
					</div>
				</div>
				<div class="testi-wpr">
					<div class="row">
						<div class="col-xl-6 offset-xl-3">
							<div class="testi-up text-center">
								<div thumbsSlider="" class="swiper testi-sldr">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<img src="assets/img/pictures/80x80-1.png" alt="no image" />
										</div>
										<div class="swiper-slide">
											<img src="assets/img/pictures/80x80-2.png" alt="no image" />
										</div>
										<div class="swiper-slide">
											<img src="assets/img/pictures/80x80-3.png" alt="no image" />
										</div>
										<div class="swiper-slide">
											<img src="assets/img/pictures/80x80-4.png" alt="no image" />
										</div>
										<div class="swiper-slide">
											<img src="assets/img/pictures/80x80-5.png" alt="no image" />
										</div>
										<div class="swiper-slide">
											<img src="assets/img/pictures/80x80-6.png" alt="no image" />
										</div>
									</div>
								  </div>
							</div>
						</div>
					</div>
					<div class="swiper testi-sldr-2">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="testi-single">
									<p>
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
									</p>
									<div class="testi-star-bio">
										<div class="testi-star">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
										<div class="testi-bio">
											<h4>Wang Kuwang</h4>
											<span>CEO Transport Ltd. </span>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testi-single">
									<p>
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
									</p>
									<div class="testi-star-bio">
										<div class="testi-star">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
										<div class="testi-bio">
											<h4>Fidel Edwards</h4>
											<span>CEO Transport Ltd. </span>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testi-single">
									<p>
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
									</p>
									<div class="testi-star-bio">
										<div class="testi-star">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
										<div class="testi-bio">
											<h4>Hamish Steveson</h4>
											<span>CEO Transport Ltd. </span>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testi-single">
									<p>
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
									</p>
									<div class="testi-star-bio">
										<div class="testi-star">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
										<div class="testi-bio">
											<h4>Lui Maguire</h4>
											<span>CEO Transport Ltd. </span>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testi-single">
									<p>
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
									</p>
									<div class="testi-star-bio">
										<div class="testi-star">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
										<div class="testi-bio">
											<h4>Tei Junk Seok</h4>
											<span>CEO Transport Ltd. </span>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testi-single">
									<p>
										There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
									</p>
									<div class="testi-star-bio">
										<div class="testi-star">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
										<div class="testi-bio">
											<h4>Samura Koshin</h4>
											<span>CEO Transport Ltd. </span>
										</div>
									</div>
								</div>
							</div>
						</div>
					 </div>
				</div>
			</div>
		</div>
		<!-- End Review -->
		
		<!-- Start Team
		============================================= -->
		<div class="team-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-sub-title mb-20">
								<span class="hero-line"></span>
								Our Team
							</span>
							<h2 class="heading-1 mb-20">
								Our experienced experts
							</h2>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
							</p>
						</div>
					</div>
				</div>
				<div class="team-wpr grid-3">
					<div class="team-box">
						<div class="team-bio">
							<h4>Bessie Cooper</h4>
							<span>Truck driver</span>
						</div>
						<div class="team-pic">
							<img src="assets/img/pictures/team-1.png" class="team-main" alt="no image">
							<img src="assets/img/shape/team-shape.png" class="team-shape" alt="no image">
							<img src="assets/img/shape/team-shape-2.png" class="team-shape-2" alt="no image">
							<ul class="team-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-box">
						<div class="team-bio">
							<h4>Cody Fisher</h4>
							<span>Procurement manager</span>
						</div>
						<div class="team-pic">
							<img src="assets/img/pictures/team-2.png" class="team-main" alt="no image">
							<img src="assets/img/shape/team-shape.png" class="team-shape" alt="no image">
							<img src="assets/img/shape/team-shape-2.png" class="team-shape-2" alt="no image">
							<ul class="team-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="team-box">
						<div class="team-bio">
							<h4>Eleanor Pena</h4>
							<span>Warehouse manager</span>
						</div>
						<div class="team-pic">
							<img src="assets/img/pictures/team-4.png" class="team-main" alt="no image">
							<img src="assets/img/shape/team-shape.png" class="team-shape" alt="no image">
							<img src="assets/img/shape/team-shape-2.png" class="team-shape-2" alt="no image">
							<ul class="team-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Team -->
		
		<!-- Start Contact us
		============================================= -->
		<div class="contact-area bg-3 de-padding">
			<div class="container">
				<div class="contact-wpr">
					<div class="row g-5">
						<div class="col-xl-4">
							<div class="contact-sdebar">
								<div class="contact-up-title">
									<h2 class="heading-1">
										Get in Touch
									</h2>
									<p class="mb-0">
										Lorem ipsum is simply free text available dolor sit amet, consectetur notted adipisicing.
									</p>
								</div>
								<div class="addr-home">
									<div class="addr-box">
										<div class="addr-box-single">
											<div class="addr-icon">
												<i class="icofont-google-map"></i>
											</div>
											<div class="addr-desc">
												<h5>Location</h5>
												<p class="mb-0">
													22 Baker Street, London, United <br> Kingdom, W1U 3BW
												</p>
											</div>
										</div>
										<div class="addr-box-single">
											<div class="addr-icon">
												<i class="icofont-phone"></i>
											</div>
											<div class="addr-desc">
												<h5>Make a Call</h5>
												<p class="mb-0">
													+1-940-394-2948<br>
													+1-389-385-3807
												</p>
											</div>
										</div>
										<div class="addr-box-single">
											<div class="addr-icon">
												<i class="icofont-email"></i>
											</div>
											<div class="addr-desc">
												<h5>Our Email</h5>
												<p class="mb-0">
													info@mdjonymia649.com<br>
													support@logtra.com
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-8">
							<div class="contact-home pl-30">
								<form action="assets/mail/contact.php" method="post" class="contact-form">
									<div class="contact-form-title mb-30">
										<h2 class="heading-1">
											Send us a message
										</h2>
										<p class="mb-0">
											Integer at lorem eget diam facilisis lacinia ac id massage
										</p>
									</div>
									<div class="row">
										<div class="col-xl-5 col-md-5 col-lg-5 col-sm-12">
											<div class="col-md-12">
												<div class="form-group">
													<input type="text" class="form-control input-style-2" id="name" name="name" placeholder="Your Full Name*">
													<span class="alert alert-error"></span>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="email" class="form-control input-style-2" id="email" name="email" placeholder="Your Email Address*">
													<span class="alert alert-error"></span>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="text" class="form-control input-style-2" id="phone" name="phone" placeholder="Phone Number">
													<span class="alert alert-error"></span>
												</div>
											</div>
										</div>
										<div class="col-xl-7 col-md-7 col-lg-7 col-sm-12">
											<div class="col-md-12">
												<textarea class="form-control input-style-2" id="comment" name="comments" placeholder="Your Message..."></textarea>
												<!-- Alert Message -->
												<div class="alert-notification">
													<div id="message" class="alert-msg"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="sub-btn d-flex align-items-center justify-content-between">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
											<label class="form-check-label" for="flexCheckDefault">
												I agree to the <span>Terms &amp; Conditions</span> 
											</label>
										</div>
										<div class="contact-sub-btn">
											<button type="submit" name="submit" id="submit" class="btn-submit">
												Send Message 
												<i class="fas fa-chevron-right"></i>
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Contact us -->
		
	</main>	
	
	<!-- Start Footer 
	============================================= -->
	<footer class="footer pos-rel overflow-hidden hero-bg" style="background-image: url(assets/img/bg/bg-footer.jpg)">
		<div class="footer-up de-padding">
			<div class="container">
				<div class="row g-5">
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="footer-widget about-us">
							<div class="footer-logo mb-30">
								<img src="assets/img/logo/logo-white.png" alt="no image">
							</div>
							<p class="mb-40">
								Lorem ipsum dolor sit amet, consectetur 
								adipiscing elit, sed do eiusmod temp incididunt 
								ut labore et dolore magna aliqua. Quis ipsum 
								suspendisse ultrices gravida. 
							</p>
							<div class="footer-bio">
								<div class="footer-bio-pic">
									<img src="assets/img/pictures/footer-bio.jpg" alt="no image">
								</div>
								<div class="footer-bio-text">
									<h6>Jhon Stick</h6>
									<span>admin@</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="footer-widget footer-link">
							<h4 class="footer-widget-title">
								Useful Links
								<span class="footer-title-line"></span>
							</h4>
							<ul class="footer-list">
								<li>
									<a href="about.html">
										<i class="fa-solid fa-chevron-right"></i>
										About Us 
									</a>
								</li>
								<li>
									<a href="service.html">
										<i class="fa-solid fa-chevron-right"></i>
										Services
									</a>
								</li>
								<li>
									
									<a href="gallery.html">
										<i class="fa-solid fa-chevron-right"></i>
										Portfolio
									</a>
								</li>
								<li>
									
									<a href="blog.html">
										<i class="fa-solid fa-chevron-right"></i>
										Blog
									</a>
								</li>
								<li>
									<a href="contact.html">
										<i class="fa-solid fa-chevron-right"></i>
										Contact us
									</a>
								</li>
								<li>
									<a href="faq.html">
										<i class="fa-solid fa-chevron-right"></i>
										FAQ
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="footer-widget pr-30">
							<h4 class="footer-widget-title">
								Working Hours
								<span class="footer-title-line"></span>
							</h4>
							<p class="mb-30">
								We work 6 days a week and 1 day off.Contact us for any info.
							</p>
							<ul class="footer-hours">
								<li><span>Saturday :</span> <span>8.00 - 16.00</span> </li>
								<li><span>Sun - Wed :</span> <span>9.00 - 16.00</span> </li>
								<li><span>Thursday :</span> <span>10.00 - 16.30</span> </li>
								<li><span>Friday :</span> <span>Closed</span></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="footer-widget">
							<h4 class="footer-widget-title">
								Newsletter
								<span class="footer-title-line"></span>
							</h4>
							<p class="mb-30">
								Subscribe our newsletter to get our latest update &amp;
								news
							</p>
							<div class="subscribe-area">
								<form>
									<span class="btn-shape"></span>
									<input type="text" class="input-style-4" placeholder="Enter Email...">
									<button type="submit" class="btn-subs">
										<i class="fa-solid fa-chevron-right"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright py-5">
			<div class="container">
				<div class="copyright-element d-flex align-items-center justify-content-between">
					<p class="mb-0">Copyright 2023 Logtra . All Rights Reserved By Templatebucket</p>
					<ul class="footer-social">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->
	
	<!-- jQuery Frameworks
    ============================================= -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bsnav.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/count-to.js"></script>
	<script src="assets/js/progress-bar.min.js"></script>
	<script src="assets/js/jquery.easypiechart.js"></script>
	<script src="assets/js/typed.js"></script>
	<script src="assets/js/YTPlayer.min.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/active-class.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/main.js"></script>
	
</body>

</html>