<!doctype html>
<html class="no-js" lang="zxx">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Logtra - Transportation & Logistics HTML Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/all.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/icofont.min.css" rel="stylesheet" />
	<link href="assets/css/bootstrap-icons.css" rel="stylesheet" />
	<link href="assets/css/bsnav.min.css" rel="stylesheet" />
	<link href="assets/css/preloader.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
	<link href="assets/css/jquery-ui.css" rel="stylesheet" />
	<link href="assets/style.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
	
</head>
	
<body id="bdy">		

	<!-- Start PreLoader 
    ============================================= -->
	<div class="preloader">
		<div class="preloader-container">
			<span class="preloader-text">Logtra</span>
			<div class="preloader-animation">
			</div>
		</div>
	</div>
	<!-- Start PreLoader-->
	
	<!-- Start header
    ============================================= -->
    <header class="header header-before-off">
		<div class="main-wrapper">
			<div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide bsnav-transparent">
				<img src="assets/img/bg/bg-nav.png" alt="no image" class="navbar-bar-shape">
				<div class="navbar-container">
					<div class="navbar-extra-logo">
						<a href="index.html">
							<img src="assets/img/logo/logo-white.png" class="logo-outside" alt="thumb">
						</a>
					</div>
					<div class="top-header-menu">
						<div class="top-bar-area pos-rel topbar-white">
							<img src="assets/img/bg/topbar-bg.png" alt="no image" class="top-bar-shape">
							<div class="row">
								<div class="col-xl-10 col-lg-6">
									<div class="top-box-wrp d-flex justify-content-md-center align-items-center">
										<div class="top-box top-location mr-30">
											<i class="fa-solid fa-location-dot"></i>
											<span>121 Wallstreet Street, NY York, USA</span>
										</div>
										<div class="top-email top-box mr-30">
											<i class="fa-solid fa-envelope"></i>
											<span>support@email.com</span>
										</div>
										<div class="top-phone top-box">
											<i class="fa-solid fa-phone"></i>
											<span> + 124 569 89 09</span>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-6">
									<div class="top-bar-social">
										<ul class="top-social">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-instagram"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="navbar-menu-opt">
							<div class="navbar-brand-tog">
								<a class="navbar-brand g-nop" href="index.html">
									<img src="assets/img/logo/logo-white.png" class="logo-display" alt="thumb">
									<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
								</a>
								<button class="navbar-toggler toggler-spring">
									<span class="navbar-toggler-icon"></span>
								</button>
							</div>
							<div class="collapse navbar-collapse justify-content-md-between">
								<a class="navbar-brand nop" href="index.html">
									<img src="assets/img/logo/logo-white.png" class="logo-display" alt="thumb">
									<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
								</a>
								<ul class="navbar-nav navbar-mobile justify-content-md-center w-100">
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Home <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="index.html">
												Home Version One
												</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="index-2.html">
													Home Version Two
												</a>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Pages <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
											<li class="nav-item"><a class="nav-link" href="shop-details.html">Shop Single</a></li>
											<li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
											<li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
											<li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
											<li class="nav-item"><a class="nav-link" href="register.html">Register Page</a></li>
											<li class="nav-item"><a class="nav-link" href="login.html">Login Page</a></li>
											<li class="nav-item"><a class="nav-link" href="gallery.html">Projects</a></li>
											<li class="nav-item"><a class="nav-link" href="project-single.html">Project Single</a></li>
											<li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
											<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Services <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
											<li class="nav-item"><a class="nav-link" href="service-single.html">Service Single</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Blog <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
											<li class="nav-item"><a class="nav-link" href="blog-standard.html">Blog Standard</a></li>
											<li class="nav-item"><a class="nav-link" href="single.html">Blog Single</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								</ul>
								<div class="search-cart nav-profile">
									<a href="contact.html" class="btn-1 btn-sm">Let's Begin</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bsnav-mobile">
				<div class="bsnav-mobile-overlay"></div>
				<div class="navbar"></div>
			</div>
		</div>
    </header>
    <!-- End header -->
    
	<main class="main">
        
		<!-- Start Breadcrumb
		============================================= -->
		<div class="site-breadcrumb" style="background: url(assets/img/pictures/breadcrumb.jpg)">
			<div class="container">
				<div class="site-breadcrumb-wpr">
					<h2 class="breadcrumb-title">Our Services</h2>
					<ul class="breadcrumb-menu clearfix">
						<li><a href="index.html">Home</a></li>
						<li class="active">Our Services</li>
					</ul>
				</div>
			</div>
		</div>
        <!-- End Breadcrumb -->
        
      	<!-- Start Service
		============================================= -->
		<div class="service-area-2 bg-2 de-padding pos-rel">
			<img src="assets/img/shape/service-shape.png" class="service-shape-2" alt="no image">
			<div class="container">
				<div class="service-wpr-2 grid-3">
					<div class="service-box-2">
						<div class="service-pic-2">
							<img src="assets/img/pictures/service-1.jpg" alt="no image">
							<div class="service-desc-2">
								<div class="service-icon-title">
									<div class="service-icon-2">
										<i>
											<img src="assets/img/icon/cargo-ship.png" alt="no image">
										</i>
									</div>
									<div class="service-title-2">
										<h5 class="heading-5 mb-0">
											Sea Freight Transportation
										</h5>
									</div>
								</div>
								<div class="service-text">
									<p>
										Lorem Ipsum available, but the majority have suffered sed
									</p>
									<a href="service-single.html" class="service-btn-2">Learn More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="service-box-2">
						<div class="service-pic-2">
							<img src="assets/img/pictures/service-2.jpg" alt="no image">
							<div class="service-desc-2">
								<div class="service-icon-title">
									<div class="service-icon-2">
										<i>
											<img src="assets/img/icon/Icon-plane.png" alt="no image">
										</i>
									</div>
									<div class="service-title-2">
										<h5 class="heading-5 mb-0">
											Air Freight Transportation
										</h5>
									</div>
								</div>
								<div class="service-text">
									<p>
										Lorem Ipsum available, but the majority have suffered sed
									</p>
									<a href="service-single.html" class="service-btn-2">Learn More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="service-box-2">
						<div class="service-pic-2">
							<img src="assets/img/pictures/service-3.jpg" alt="no image">
							<div class="service-desc-2">
								<div class="service-icon-title">
									<div class="service-icon-2">
										<i>
											<img src="assets/img/icon/Icon-home.png" alt="no image">
										</i>
									</div>
									<div class="service-title-2">
										<h5 class="heading-5 mb-0">
											Warehousing Transportation
										</h5>
									</div>
								</div>
								<div class="service-text">
									<p>
										Lorem Ipsum available, but the majority have suffered sed
									</p>
									<a href="service-single.html" class="service-btn-2">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Service -->
		
		<!-- Start Step
		============================================= -->
		<div class="step-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-sub-title mb-20">
								<span class="hero-line"></span>
								How it work
							</span>
							<h2 class="heading-1">
								We follow great process
							</h2>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
							</p>
						</div>
					</div>
				</div>
				<div class="step-wpr grid-4">
					<div class="step-box">
						<div class="step-icon">
							<div class="step-elm">
								<div class="step-elm-elm">
									<img src="assets/img/shape/Shape.png" alt="no image">
									<img src="assets/img/icon/dispatch-note.png" class="step-note-icon" alt="no image">
									<span class="step-num">01.</span>
								</div>
								<div class="step-wavy-arrow">
									<img src="assets/img/shape/wavy-arrow-1.png" alt="no image">
								</div>
							</div>
						</div>
						<div class="step-desc">
							<h4 class="heading-4">Order Dispatched</h4>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</p>
						</div>
					</div>
					<div class="step-box mt-50">
						<div class="step-icon">
							<div class="step-elm">
								<div class="step-elm-elm">
									<img src="assets/img/shape/Shape.png" alt="no image">
									<img src="assets/img/icon/delivery-truck.png" class="step-note-icon" alt="no image">
									<span class="step-num">02.</span>
								</div>
								<div class="step-wavy-arrow">
									<img src="assets/img/shape/wavy-arrow-2.png" alt="no image">
								</div>
							</div>
						</div>
						<div class="step-desc">
							<h4 class="heading-4">Order Dispatched</h4>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</p>
						</div>
					</div>
					<div class="step-box">
						<div class="step-icon">
							<div class="step-elm">
								<div class="step-elm-elm">
									<img src="assets/img/shape/Shape.png" alt="no image">
									<img src="assets/img/icon/cost-per-click.png" class="step-note-icon" alt="no image">
									<span class="step-num">03.</span>
								</div>
								<div class="step-wavy-arrow">
									<img src="assets/img/shape/wavy-arrow-1.png" alt="no image">
								</div>
							</div>
						</div>
						<div class="step-desc">
							<h4 class="heading-4">Order Delivered</h4>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</p>
						</div>
					</div>
					<div class="step-box mt-50">
						<div class="step-icon">
							<div class="step-elm">
								<div class="step-elm-elm">
									<img src="assets/img/shape/Shape.png" alt="no image">
									<img src="assets/img/icon/pay.png" class="step-note-icon" alt="no image">
									<span class="step-num">04.</span>
								</div>
								<div class="step-wavy-arrow">
									<img src="assets/img/shape/wavy-arrow-1.png" class="opacity-0" alt="no image">
								</div>
							</div>
						</div>
						<div class="step-desc">
							<h4 class="heading-4">Order Payment</h4>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Step -->
		
		<!-- Start Counter
		============================================= -->
		<div class="counter-area de-padding pos-rel hero-bg" style="background-image: url(assets/img/bg/bg-counter.jpg)">
			<div class="container">
				<div class="counter-wpr">
					<div class="row align-items-center">
						<div class="col-xl-4">
							<div class="counter-title">
								<span class="hero-sub-title mb-20">
									<span class="hero-line"></span>
									Number Talks
								</span>
								<h2 class="heading-2 mb-30">
									Providing assistance since 1959
								</h2>
								<a href="about.html" class="service-btn-2">Get Our Story</a>
							</div>
						</div>
						<div class="col-xl-8">
							<div class="counter-1 grid-3">
								<div class="fun-fact">
									<div class="counter-icon">
										<i><img src="assets/img/icon/counter-1.png" alt="no image"></i>
									</div>
                                    <div class="counter">
                                        <div class="timer" data-to="98" data-speed="2000"></div>
                                        <div class="operator">%</div>
                                    </div>
                                    <span class="medium">Business Hike</span>
                                </div>
								<div class="fun-fact">
									<div class="counter-icon">
										<i><img src="assets/img/icon/counter-2.png" alt="no image"></i>
									</div>
                                    <div class="counter">
                                        <div class="timer" data-to="788" data-speed="2000"></div>
                                        <div class="operator">K</div>
                                    </div>
                                    <span class="medium">Sales of our Products</span>
                                </div>
								<div class="fun-fact">
									<div class="counter-icon">
										<i><img src="assets/img/icon/counter-3.png" alt="no image"></i>
									</div>
                                    <div class="counter">
                                        <div class="timer" data-to="150" data-speed="2000"></div>
                                        <div class="operator">M</div>
                                    </div>
                                    <span class="medium">Happy clients</span>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Counter -->
		
		<!-- Start Price
		============================================= -->
		<div class="price-area de-padding">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 offset-xl-2">
						<div class="site-title text-center">
							<span class="hero-sub-title mb-20">
								<span class="hero-line"></span>
								Best pricing
							</span>
							<h2 class="heading-1">
								The right price for you
							</h2>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
							</p>
						</div>
					</div>
				</div>
				<div class="price-wpr">
					<div class="row g-5">
						<div class="col-xl-4">
							<div class="price-sidebar">
								<div class="price-nav mb-40">
									<ul class="nav nav-pills price-nav-style" id="pills-tab" role="tablist">
										<li class="nav-item" role="presentation">
											<button class="nav-link active" id="pills-month-tab" data-bs-toggle="pill" data-bs-target="#pills-month" type="button" role="tab" aria-controls="pills-month" aria-selected="true">Month</button>
										</li>
										<li class="nav-item" role="presentation">
											<button class="nav-link" id="pills-year-tab" data-bs-toggle="pill" data-bs-target="#pills-year" type="button" role="tab" aria-controls="pills-year" aria-selected="false">Yearly</button>
										</li>
									</ul>
								</div>
								<ul class="price-list">
									<li>2 Warehouse <i class="ti-check-box"></i></li>
									<li>Custom Business Rules <i class="ti-check-box"></i></li>
									<li>Real Time Rate Shopping <i class="ti-check-box"></i></li>
									<li>100% Insurance <i class="ti-check-box"></i></li>
									<li>200 Freight Shipments <i class="ti-check-box"></i></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-8">
							<div class="price-main">
								<div class="tab-content" id="pills-tabContent">
									<div class="tab-pane fade show active" id="pills-month" role="tabpanel" aria-labelledby="pills-month-tab">
										<div class="price-content">
											<div class="price-box">
												<div class="price-left">
													<h4 class="heading-4">Basic</h4>
													<span>Save 10%</span>
												</div>
												<div class="price-middle">
													<h2 class="heading-1 mb-0">
														$19.00
													</h2>
												</div>
												<div class="price-right">
													<a href="contact.html" class="btn-1 btn-md btn-second">
														Discover More
													</a>
												</div>
											</div>
											<div class="price-box">
												<div class="price-left">
													<h4 class="heading-4">Standard</h4>
													<span>Save 10%</span>
												</div>
												<div class="price-middle">
													<h2 class="heading-1 mb-0">
														$39.00
													</h2>
												</div>
												<div class="price-right">
													<a href="contact.html" class="btn-1 btn-md btn-second">
														Discover More
													</a>
												</div>
											</div>
											<div class="price-box">
												<div class="price-left">
													<h4 class="heading-4">Advance</h4>
													<span>Save 10%</span>
												</div>
												<div class="price-middle">
													<h2 class="heading-1 mb-0">
														$59.00
													</h2>
												</div>
												<div class="price-right">
													<a href="contact.html" class="btn-1 btn-md btn-second">
														Discover More
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="pills-year" role="tabpanel" aria-labelledby="pills-year-tab">
										<div class="price-content">
											<div class="price-box">
												<div class="price-left">
													<h4 class="heading-4">Basic</h4>
													<span>Save 10%</span>
												</div>
												<div class="price-middle">
													<h2 class="heading-1 mb-0">
														$190.00
													</h2>
												</div>
												<div class="price-right">
													<a href="contact.html" class="btn-1 btn-md btn-second">
														Discover More
													</a>
												</div>
											</div>
											<div class="price-box">
												<div class="price-left">
													<h4 class="heading-4">Standard</h4>
													<span>Save 10%</span>
												</div>
												<div class="price-middle">
													<h2 class="heading-1 mb-0">
														$390.00
													</h2>
												</div>
												<div class="price-right">
													<a href="contact.html" class="btn-1 btn-md btn-second">
														Discover More
													</a>
												</div>
											</div>
											<div class="price-box">
												<div class="price-left">
													<h4 class="heading-4">Advance</h4>
													<span>Save 10%</span>
												</div>
												<div class="price-middle">
													<h2 class="heading-1 mb-0">
														$590.00
													</h2>
												</div>
												<div class="price-right">
													<a href="contact.html" class="btn-1 btn-md btn-second">
														Discover More
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Price -->
		
		<!-- Start Review
		============================================= -->
		<div class="review-area bg de-padding pos-rel">
			<img src="assets/img/vector/big-car.png" class="big-car" alt="no image">
			<div class="container">
				<div class="review-wpr grid-2">
					<div class="review-left">
						<span class="hero-sub-title mb-20">
							<span class="hero-line"></span>
							Testimonial
						</span>
						<h2 class="heading-1 mb-50">
							What people say about our company
						</h2>
						<div class="review-pic-content">
							<img src="assets/img/pictures/review.jpg" alt="no image">
							<div class="review-customer">
								<img src="assets/img/shape/customer-shape.png" alt="no image">
								<span>
									<b>1000+</b>
									Happy
									Customers
								</span>
							</div>
						</div>
					</div>
					<div class="review-right pl-30">
						<div class="review-content">
							<div class="review-single">
								<div class="review-pic-content">
									<div class="review-pic-pic">
										<img src="assets/img/pictures/user-6-s.png" alt="no image">
										<i class="ti-quote-right"></i>
									</div>
									<div class="review-bio">
										<h4 class="heading-4">David Matin</h4>
										<span>CEO Transport Ltd. </span>
									</div>
								</div>
								<div class="review-desc">
									<div class="review-star">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
									</div>
									<p class="mb-0">
										Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed tempor incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
							<div class="review-single">
								<div class="review-pic-content">
									<div class="review-pic-pic">
										<img src="assets/img/pictures/user-6-s.png" alt="no image">
										<i class="ti-quote-right"></i>
									</div>
									<div class="review-bio">
										<h4 class="heading-4">David Matin</h4>
										<span>CEO Transport Ltd. </span>
									</div>
								</div>
								<div class="review-desc">
									<div class="review-star">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
									</div>
									<p class="mb-0">
										Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed tempor incididunt ut labore et dolore magna aliqua.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Review -->
		
	</main>	
		
	<!-- Start Footer 
	============================================= -->
	<footer class="footer pos-rel overflow-hidden hero-bg" style="background-image: url(assets/img/bg/bg-footer.jpg)">
		<div class="footer-up de-padding">
			<div class="container">
				<div class="row g-5">
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="footer-widget about-us">
							<div class="footer-logo mb-30">
								<img src="assets/img/logo/logo-white.png" alt="no image">
							</div>
							<p class="mb-40">
								Lorem ipsum dolor sit amet, consectetur 
								adipiscing elit, sed do eiusmod temp incididunt 
								ut labore et dolore magna aliqua. Quis ipsum 
								suspendisse ultrices gravida. 
							</p>
							<div class="footer-bio">
								<div class="footer-bio-pic">
									<img src="assets/img/pictures/footer-bio.jpg" alt="no image">
								</div>
								<div class="footer-bio-text">
									<h6>Jhon Stick</h6>
									<span>admin@</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="footer-widget footer-link">
							<h4 class="footer-widget-title">
								Useful Links
								<span class="footer-title-line"></span>
							</h4>
							<ul class="footer-list">
								<li>
									<a href="about.html">
										<i class="fa-solid fa-chevron-right"></i>
										About Us 
									</a>
								</li>
								<li>
									<a href="service.html">
										<i class="fa-solid fa-chevron-right"></i>
										Services
									</a>
								</li>
								<li>
									
									<a href="gallery.html">
										<i class="fa-solid fa-chevron-right"></i>
										Portfolio
									</a>
								</li>
								<li>
									
									<a href="blog.html">
										<i class="fa-solid fa-chevron-right"></i>
										Blog
									</a>
								</li>
								<li>
									<a href="contact.html">
										<i class="fa-solid fa-chevron-right"></i>
										Contact us
									</a>
								</li>
								<li>
									<a href="faq.html">
										<i class="fa-solid fa-chevron-right"></i>
										FAQ
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="footer-widget pr-30">
							<h4 class="footer-widget-title">
								Working Hours
								<span class="footer-title-line"></span>
							</h4>
							<p class="mb-30">
								We work 6 days a week and 1 day off.Contact us for any info.
							</p>
							<ul class="footer-hours">
								<li><span>Saturday :</span> <span>8.00 - 16.00</span> </li>
								<li><span>Sun - Wed :</span> <span>9.00 - 16.00</span> </li>
								<li><span>Thursday :</span> <span>10.00 - 16.30</span> </li>
								<li><span>Friday :</span> <span>Closed</span></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="footer-widget">
							<h4 class="footer-widget-title">
								Newsletter
								<span class="footer-title-line"></span>
							</h4>
							<p class="mb-30">
								Subscribe our newsletter to get our latest update &amp;
								news
							</p>
							<div class="subscribe-area">
								<form>
									<span class="btn-shape"></span>
									<input type="text" class="input-style-4" placeholder="Enter Email...">
									<button type="submit" class="btn-subs">
										<i class="fa-solid fa-chevron-right"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright py-5">
			<div class="container">
				<div class="copyright-element d-flex align-items-center justify-content-between">
					<p class="mb-0">Copyright 2023 Logtra . All Rights Reserved By Templatebucket</p>
					<ul class="footer-social">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->
	
	<!-- jQuery Frameworks
    ============================================= -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bsnav.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/count-to.js"></script>
	<script src="assets/js/progress-bar.min.js"></script>
	<script src="assets/js/jquery.easypiechart.js"></script>
	<script src="assets/js/typed.js"></script>
	<script src="assets/js/YTPlayer.min.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/active-class.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/main.js"></script>
	
</body>

</html>