<!doctype html>
<html class="no-js" lang="zxx">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Logtra - Transportation & Logistics HTML Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/all.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/icofont.min.css" rel="stylesheet" />
	<link href="assets/css/bootstrap-icons.css" rel="stylesheet" />
	<link href="assets/css/bsnav.min.css" rel="stylesheet" />
	<link href="assets/css/preloader.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
	<link href="assets/css/jquery-ui.css" rel="stylesheet" />
	<link href="assets/style.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
	
</head>
	
<body id="bdy">		

	<!-- Start PreLoader 
    ============================================= -->
	<div class="preloader">
		<div class="preloader-container">
			<span class="preloader-text">Logtra</span>
			<div class="preloader-animation">
			</div>
		</div>
	</div>
	<!-- Start PreLoader-->
	
	<!-- Start header
    ============================================= -->
    <header class="header header-before-off">
		<div class="main-wrapper">
			<div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide bsnav-transparent">
				<img src="assets/img/bg/bg-nav.png" alt="no image" class="navbar-bar-shape">
				<div class="navbar-container">
					<div class="navbar-extra-logo">
						<a href="index.html">
							<img src="assets/img/logo/logo-white.png" class="logo-outside" alt="thumb">
						</a>
					</div>
					<div class="top-header-menu">
						<div class="top-bar-area pos-rel topbar-white">
							<img src="assets/img/bg/topbar-bg.png" alt="no image" class="top-bar-shape">
							<div class="row">
								<div class="col-xl-10 col-lg-6">
									<div class="top-box-wrp d-flex justify-content-md-center align-items-center">
										<div class="top-box top-location mr-30">
											<i class="fa-solid fa-location-dot"></i>
											<span>121 Wallstreet Street, NY York, USA</span>
										</div>
										<div class="top-email top-box mr-30">
											<i class="fa-solid fa-envelope"></i>
											<span>support@email.com</span>
										</div>
										<div class="top-phone top-box">
											<i class="fa-solid fa-phone"></i>
											<span> + 124 569 89 09</span>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-6">
									<div class="top-bar-social">
										<ul class="top-social">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-instagram"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="navbar-menu-opt">
							<div class="navbar-brand-tog">
								<a class="navbar-brand g-nop" href="index.html">
									<img src="assets/img/logo/logo-white.png" class="logo-display" alt="thumb">
									<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
								</a>
								<button class="navbar-toggler toggler-spring">
									<span class="navbar-toggler-icon"></span>
								</button>
							</div>
							<div class="collapse navbar-collapse justify-content-md-between">
								<a class="navbar-brand nop" href="index.html">
									<img src="assets/img/logo/logo-white.png" class="logo-display" alt="thumb">
									<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
								</a>
								<ul class="navbar-nav navbar-mobile justify-content-md-center w-100">
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Home <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="index.html">
												Home Version One
												</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="index-2.html">
													Home Version Two
												</a>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Pages <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
											<li class="nav-item"><a class="nav-link" href="shop-details.html">Shop Single</a></li>
											<li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
											<li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
											<li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
											<li class="nav-item"><a class="nav-link" href="register.html">Register Page</a></li>
											<li class="nav-item"><a class="nav-link" href="login.html">Login Page</a></li>
											<li class="nav-item"><a class="nav-link" href="gallery.html">Projects</a></li>
											<li class="nav-item"><a class="nav-link" href="project-single.html">Project Single</a></li>
											<li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
											<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Services <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
											<li class="nav-item"><a class="nav-link" href="service-single.html">Service Single</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Blog <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
											<li class="nav-item"><a class="nav-link" href="blog-standard.html">Blog Standard</a></li>
											<li class="nav-item"><a class="nav-link" href="single.html">Blog Single</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								</ul>
								<div class="search-cart nav-profile">
									<a href="contact.html" class="btn-1 btn-sm">Let's Begin</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bsnav-mobile">
				<div class="bsnav-mobile-overlay"></div>
				<div class="navbar"></div>
			</div>
		</div>
    </header>
    <!-- End header -->
    
	<main class="main">
        
		<!-- Start Breadcrumb
		============================================= -->
		<div class="site-breadcrumb" style="background: url(assets/img/pictures/breadcrumb.jpg)">
			<div class="container">
				<div class="site-breadcrumb-wpr">
					<h2 class="breadcrumb-title">Shop</h2>
					<ul class="breadcrumb-menu clearfix">
						<li><a href="index.html">Home</a></li>
						<li class="active">Shop</li>
					</ul>
				</div>
			</div>
		</div>
        <!-- End Breadcrumb -->
		
		<!-- Start Shop
		============================================= -->
		<div class="shop-area bg de-padding">
			<div class="container">
				<div class="vs-sort-bar mb-40">
					<div class="row align-items-center">
						<div class="col-md-6">
							<div class="nav shop-filter">
								<a href="#" class="icon-btn style3 " id="tab-shop-grid" data-bs-toggle="tab" data-bs-target="#tab-grid" role="tab" aria-controls="tab-grid" aria-selected="false">
									<i class="fas fa-th"></i>
								</a>
								<a href="#" class="icon-btn style3 active" id="tab-shop-list" data-bs-toggle="tab" data-bs-target="#tab-list" role="tab" aria-controls="tab-grid" aria-selected="true">
									<i class="icofont-listing-box"></i>
								</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="select-opt">
								<div class="select-option">
									<label for="filterby">Filter By</label>
									<select class="form-select style2" name="filterby" id="filterby">
										<option>$0 - $200</option>
										<option>$200 - $300</option>
										<option>$300 - $400</option>
										<option>$400 - $600</option>
										<option>$600 - $800</option>
									</select>
								</div>
								<div class="select-option">
									<label for="sortby">Sort by</label>
									<select class="form-select style2" name="sortby" id="sortby">
										<option>Date Listing</option>
										<option>Week Listing</option>
										<option>Day Listing</option>
										<option>Month Listing</option>
										<option>Year Listing</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade " id="tab-grid" role="tabpanel" aria-labelledby="tab-shop-grid">
						<!-- Start Product -->
						<div class="products-wpr grid-4">
							<div class="products-box">
								<div class="products-pic">
									<img src="assets/img/pictures/prod-page-1.png" alt="thumb">
									<ul class="carts d-flex align-items-center">
										<li>
											<a href="#">
												<i class="icofont-cart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-heart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-eye-alt"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="products-desc">
									<a href="product-single.html" target="_blank">
										<h5>Heavy Machine</h5>
									</a>
									<div class="products-price">
										<span>$370 <del>$350</del></span>
									</div>
									<div class="add-to-cart">
										<a href="#" class="cart-btn">Add to cart</a>
									</div>
								</div>
							</div>
							<div class="products-box">
								<div class="products-pic">
									<img src="assets/img/pictures/prod-page-2.png" alt="thumb">
									<ul class="carts d-flex align-items-center">
										<li>
											<a href="#">
												<i class="icofont-cart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-heart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-eye-alt"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="products-desc">
									<a href="product-single.html" target="_blank">
										<h5>Screw Driver</h5>
									</a>
									<div class="products-price">
										<span>$370 <del>$350</del></span>
									</div>
									<div class="add-to-cart">
										<a href="#" class="cart-btn">Add to cart</a>
									</div>
								</div>
							</div>
							<div class="products-box">
								<div class="products-pic">
									<img src="assets/img/pictures/prod-page-3.png" alt="thumb">
									<ul class="carts d-flex align-items-center">
										<li>
											<a href="#">
												<i class="icofont-cart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-heart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-eye-alt"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="products-desc">
									<a href="product-single.html" target="_blank">
										<h5>Screw Driver</h5>
									</a>
									<div class="products-price">
										<span>$370 <del>$350</del></span>
									</div>
									<div class="add-to-cart">
										<a href="#" class="cart-btn">Add to cart</a>
									</div>
								</div>
							</div>
							<div class="products-box">
								<div class="products-pic">
									<img src="assets/img/pictures/prod-page-4.png" alt="thumb">
									<ul class="carts d-flex align-items-center">
										<li>
											<a href="#">
												<i class="icofont-cart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-heart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-eye-alt"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="products-desc">
									<a href="product-single.html" target="_blank">
										<h5>Screw Driver</h5>
									</a>
									<div class="products-price">
										<span>$370 <del>$350</del></span>
									</div>
									<div class="add-to-cart">
										<a href="#" class="cart-btn">Add to cart</a>
									</div>
								</div>
							</div>
							<div class="products-box">
								<div class="products-pic">
									<img src="assets/img/pictures/prod-page-5.png" alt="thumb">
									<ul class="carts d-flex align-items-center">
										<li>
											<a href="#">
												<i class="icofont-cart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-heart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-eye-alt"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="products-desc">
									<a href="product-single.html" target="_blank">
										<h5>Power Drill</h5>
									</a>
									<div class="products-price">
										<span>$370 <del>$350</del></span>
									</div>
									<div class="add-to-cart">
										<a href="#" class="cart-btn">Add to cart</a>
									</div>
								</div>
							</div>
							<div class="products-box">
								<div class="products-pic">
									<img src="assets/img/pictures/prod-page-6.png" alt="thumb">
									<ul class="carts d-flex align-items-center">
										<li>
											<a href="#">
												<i class="icofont-cart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-heart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-eye-alt"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="products-desc">
									<a href="product-single.html" target="_blank">
										<h5>Pump</h5>
									</a>
									<div class="products-price">
										<span>$370 <del>$350</del></span>
									</div>
									<div class="add-to-cart">
										<a href="#" class="cart-btn">Add to cart</a>
									</div>
								</div>
							</div>
							<div class="products-box">
								<div class="products-pic">
									<img src="assets/img/pictures/prod-page-7.png" alt="thumb">
									<ul class="carts d-flex align-items-center">
										<li>
											<a href="#">
												<i class="icofont-cart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-heart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-eye-alt"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="products-desc">
									<a href="product-single.html" target="_blank">
										<h5>Heavy Truck</h5>
									</a>
									<div class="products-price">
										<span>$370 <del>$350</del></span>
									</div>
									<div class="add-to-cart">
										<a href="#" class="cart-btn">Add to cart</a>
									</div>
								</div>
							</div>
							<div class="products-box">
								<div class="products-pic">
									<img src="assets/img/pictures/prod-page-8.png" alt="thumb">
									<ul class="carts d-flex align-items-center">
										<li>
											<a href="#">
												<i class="icofont-cart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-heart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-eye-alt"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="products-desc">
									<a href="product-single.html" target="_blank">
										<h5>Skid Steer</h5>
									</a>
									<div class="products-price">
										<span>$370 <del>$350</del></span>
									</div>
									<div class="add-to-cart">
										<a href="#" class="cart-btn">Add to cart</a>
									</div>
								</div>
							</div>
						</div>
						<!-- End Products -->
					</div>
					<div class="tab-pane fade show active" id="tab-list" role="tabpanel" aria-labelledby="tab-shop-list">
						<!-- Start Product -->
						<div class="products-wpr product-list grid-2">
							<div class="products-box">
								<div class="products-pic">
									<img src="assets/img/pictures/prod-page-1.png" alt="thumb">
									<ul class="carts d-flex align-items-center">
										<li>
											<a href="#">
												<i class="icofont-cart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-heart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-eye-alt"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="products-desc">
									<a href="product-single.html" target="_blank">
										<h5>Heavy Machine</h5>
									</a>
									<div class="products-price">
										<span>$370 <del>$350</del></span>
									</div>
									<div class="add-to-cart">
										<a href="#" class="cart-btn">Add to cart</a>
									</div>
								</div>
							</div>
							<div class="products-box">
								<div class="products-pic">
									<img src="assets/img/pictures/prod-page-2.png" alt="thumb">
									<ul class="carts d-flex align-items-center">
										<li>
											<a href="#">
												<i class="icofont-cart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-heart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-eye-alt"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="products-desc">
									<a href="product-single.html" target="_blank">
										<h5>Screw Driver</h5>
									</a>
									<div class="products-price">
										<span>$370 <del>$350</del></span>
									</div>
									<div class="add-to-cart">
										<a href="#" class="cart-btn">Add to cart</a>
									</div>
								</div>
							</div>
							<div class="products-box">
								<div class="products-pic">
									<img src="assets/img/pictures/prod-page-3.png" alt="thumb">
									<ul class="carts d-flex align-items-center">
										<li>
											<a href="#">
												<i class="icofont-cart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-heart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-eye-alt"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="products-desc">
									<a href="product-single.html" target="_blank">
										<h5>Screw Driver</h5>
									</a>
									<div class="products-price">
										<span>$370 <del>$350</del></span>
									</div>
									<div class="add-to-cart">
										<a href="#" class="cart-btn">Add to cart</a>
									</div>
								</div>
							</div>
							<div class="products-box">
								<div class="products-pic">
									<img src="assets/img/pictures/prod-page-4.png" alt="thumb">
									<ul class="carts d-flex align-items-center">
										<li>
											<a href="#">
												<i class="icofont-cart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-heart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-eye-alt"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="products-desc">
									<a href="product-single.html" target="_blank">
										<h5>Screw Driver</h5>
									</a>
									<div class="products-price">
										<span>$370 <del>$350</del></span>
									</div>
									<div class="add-to-cart">
										<a href="#" class="cart-btn">Add to cart</a>
									</div>
								</div>
							</div>
							<div class="products-box">
								<div class="products-pic">
									<img src="assets/img/pictures/prod-page-5.png" alt="thumb">
									<ul class="carts d-flex align-items-center">
										<li>
											<a href="#">
												<i class="icofont-cart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-heart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-eye-alt"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="products-desc">
									<a href="product-single.html" target="_blank">
										<h5>Power Drill</h5>
									</a>
									<div class="products-price">
										<span>$370 <del>$350</del></span>
									</div>
									<div class="add-to-cart">
										<a href="#" class="cart-btn">Add to cart</a>
									</div>
								</div>
							</div>
							<div class="products-box">
								<div class="products-pic">
									<img src="assets/img/pictures/prod-page-6.png" alt="thumb">
									<ul class="carts d-flex align-items-center">
										<li>
											<a href="#">
												<i class="icofont-cart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-heart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-eye-alt"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="products-desc">
									<a href="product-single.html" target="_blank">
										<h5>Pump</h5>
									</a>
									<div class="products-price">
										<span>$370 <del>$350</del></span>
									</div>
									<div class="add-to-cart">
										<a href="#" class="cart-btn">Add to cart</a>
									</div>
								</div>
							</div>
							<div class="products-box">
								<div class="products-pic">
									<img src="assets/img/pictures/prod-page-7.png" alt="thumb">
									<ul class="carts d-flex align-items-center">
										<li>
											<a href="#">
												<i class="icofont-cart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-heart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-eye-alt"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="products-desc">
									<a href="product-single.html" target="_blank">
										<h5>Heavy Truck</h5>
									</a>
									<div class="products-price">
										<span>$370 <del>$350</del></span>
									</div>
									<div class="add-to-cart">
										<a href="#" class="cart-btn">Add to cart</a>
									</div>
								</div>
							</div>
							<div class="products-box">
								<div class="products-pic">
									<img src="assets/img/pictures/prod-page-8.png" alt="thumb">
									<ul class="carts d-flex align-items-center">
										<li>
											<a href="#">
												<i class="icofont-cart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-heart-alt"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icofont-eye-alt"></i>
											</a>
										</li>
									</ul>
								</div>
								<div class="products-desc">
									<a href="product-single.html" target="_blank">
										<h5>Skid Steer</h5>
									</a>
									<div class="products-price">
										<span>$370 <del>$350</del></span>
									</div>
									<div class="add-to-cart">
										<a href="#" class="cart-btn">Add to cart</a>
									</div>
								</div>
							</div>
						</div>
						<!-- End Products -->
					</div>
				</div>
				<div class="tb-pagination mt-70">
					<ul>
						<li><a href="#" class="active">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		 <!-- End Shop -->
		
	</main>	
		
	<!-- Start Footer 
	============================================= -->
	<footer class="footer pos-rel overflow-hidden hero-bg" style="background-image: url(assets/img/bg/bg-footer.jpg)">
		<div class="footer-up de-padding">
			<div class="container">
				<div class="row g-5">
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="footer-widget about-us">
							<div class="footer-logo mb-30">
								<img src="assets/img/logo/logo-white.png" alt="no image">
							</div>
							<p class="mb-40">
								Lorem ipsum dolor sit amet, consectetur 
								adipiscing elit, sed do eiusmod temp incididunt 
								ut labore et dolore magna aliqua. Quis ipsum 
								suspendisse ultrices gravida. 
							</p>
							<div class="footer-bio">
								<div class="footer-bio-pic">
									<img src="assets/img/pictures/footer-bio.jpg" alt="no image">
								</div>
								<div class="footer-bio-text">
									<h6>Jhon Stick</h6>
									<span>admin@</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="footer-widget footer-link">
							<h4 class="footer-widget-title">
								Useful Links
								<span class="footer-title-line"></span>
							</h4>
							<ul class="footer-list">
								<li>
									<a href="about.html">
										<i class="fa-solid fa-chevron-right"></i>
										About Us 
									</a>
								</li>
								<li>
									<a href="service.html">
										<i class="fa-solid fa-chevron-right"></i>
										Services
									</a>
								</li>
								<li>
									
									<a href="gallery.html">
										<i class="fa-solid fa-chevron-right"></i>
										Portfolio
									</a>
								</li>
								<li>
									
									<a href="blog.html">
										<i class="fa-solid fa-chevron-right"></i>
										Blog
									</a>
								</li>
								<li>
									<a href="contact.html">
										<i class="fa-solid fa-chevron-right"></i>
										Contact us
									</a>
								</li>
								<li>
									<a href="faq.html">
										<i class="fa-solid fa-chevron-right"></i>
										FAQ
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="footer-widget pr-30">
							<h4 class="footer-widget-title">
								Working Hours
								<span class="footer-title-line"></span>
							</h4>
							<p class="mb-30">
								We work 6 days a week and 1 day off.Contact us for any info.
							</p>
							<ul class="footer-hours">
								<li><span>Saturday :</span> <span>8.00 - 16.00</span> </li>
								<li><span>Sun - Wed :</span> <span>9.00 - 16.00</span> </li>
								<li><span>Thursday :</span> <span>10.00 - 16.30</span> </li>
								<li><span>Friday :</span> <span>Closed</span></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="footer-widget">
							<h4 class="footer-widget-title">
								Newsletter
								<span class="footer-title-line"></span>
							</h4>
							<p class="mb-30">
								Subscribe our newsletter to get our latest update &amp;
								news
							</p>
							<div class="subscribe-area">
								<form>
									<span class="btn-shape"></span>
									<input type="text" class="input-style-4" placeholder="Enter Email...">
									<button type="submit" class="btn-subs">
										<i class="fa-solid fa-chevron-right"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright py-5">
			<div class="container">
				<div class="copyright-element d-flex align-items-center justify-content-between">
					<p class="mb-0">Copyright 2023 Logtra . All Rights Reserved By Templatebucket</p>
					<ul class="footer-social">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->
	
	<!-- jQuery Frameworks
    ============================================= -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bsnav.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/count-to.js"></script>
	<script src="assets/js/progress-bar.min.js"></script>
	<script src="assets/js/jquery.easypiechart.js"></script>
	<script src="assets/js/typed.js"></script>
	<script src="assets/js/YTPlayer.min.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/active-class.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/main.js"></script>
	
</body>

</html>