<!doctype html>
<html class="no-js" lang="zxx">

<head>	
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Logtra - Transportation & Logistics HTML Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
	<!-- ========== Start Stylesheet ========== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/all.min.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<link href="assets/css/themify-icons.css" rel="stylesheet" />
	<link href="assets/css/icofont.min.css" rel="stylesheet" />
	<link href="assets/css/bootstrap-icons.css" rel="stylesheet" />
	<link href="assets/css/bsnav.min.css" rel="stylesheet" />
	<link href="assets/css/preloader.css" rel="stylesheet" />
	<link href="assets/css/magnific-popup.css" rel="stylesheet" />
	<link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
	<link href="assets/css/jquery-ui.css" rel="stylesheet" />
	<link href="assets/style.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet" />
	<!-- ========== End Stylesheet ========== -->
	
</head>
	
<body id="bdy">		

	<!-- Start PreLoader 
    ============================================= -->
	<div class="preloader">
		<div class="preloader-container">
			<span class="preloader-text">Logtra</span>
			<div class="preloader-animation">
			</div>
		</div>
	</div>
	<!-- Start PreLoader-->
	
	<!-- Start header
    ============================================= -->
    <header class="header header-before-off">
		<div class="main-wrapper">
			<div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide bsnav-transparent">
				<img src="assets/img/bg/bg-nav.png" alt="no image" class="navbar-bar-shape">
				<div class="navbar-container">
					<div class="navbar-extra-logo">
						<a href="index.html">
							<img src="assets/img/logo/logo-white.png" class="logo-outside" alt="thumb">
						</a>
					</div>
					<div class="top-header-menu">
						<div class="top-bar-area pos-rel topbar-white">
							<img src="assets/img/bg/topbar-bg.png" alt="no image" class="top-bar-shape">
							<div class="row">
								<div class="col-xl-10 col-lg-6">
									<div class="top-box-wrp d-flex justify-content-md-center align-items-center">
										<div class="top-box top-location mr-30">
											<i class="fa-solid fa-location-dot"></i>
											<span>121 Wallstreet Street, NY York, USA</span>
										</div>
										<div class="top-email top-box mr-30">
											<i class="fa-solid fa-envelope"></i>
											<span>support@email.com</span>
										</div>
										<div class="top-phone top-box">
											<i class="fa-solid fa-phone"></i>
											<span> + 124 569 89 09</span>
										</div>
									</div>
								</div>
								<div class="col-xl-2 col-lg-6">
									<div class="top-bar-social">
										<ul class="top-social">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-instagram"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="navbar-menu-opt">
							<div class="navbar-brand-tog">
								<a class="navbar-brand g-nop" href="index.html">
									<img src="assets/img/logo/logo-white.png" class="logo-display" alt="thumb">
									<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
								</a>
								<button class="navbar-toggler toggler-spring">
									<span class="navbar-toggler-icon"></span>
								</button>
							</div>
							<div class="collapse navbar-collapse justify-content-md-between">
								<a class="navbar-brand nop" href="index.html">
									<img src="assets/img/logo/logo-white.png" class="logo-display" alt="thumb">
									<img src="assets/img/logo/logo.png" class="logo-scrolled" alt="thumb">
								</a>
								<ul class="navbar-nav navbar-mobile justify-content-md-center w-100">
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Home <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="index.html">
												Home Version One
												</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="index-2.html">
													Home Version Two
												</a>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Pages <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
											<li class="nav-item"><a class="nav-link" href="shop-details.html">Shop Single</a></li>
											<li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
											<li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
											<li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
											<li class="nav-item"><a class="nav-link" href="register.html">Register Page</a></li>
											<li class="nav-item"><a class="nav-link" href="login.html">Login Page</a></li>
											<li class="nav-item"><a class="nav-link" href="gallery.html">Projects</a></li>
											<li class="nav-item"><a class="nav-link" href="project-single.html">Project Single</a></li>
											<li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
											<li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Services <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
											<li class="nav-item"><a class="nav-link" href="service-single.html">Service Single</a></li>
										</ul>
									</li>
									<li class="nav-item dropdown fadeup">
										<a class="nav-link" href="#">Blog <i class="ti-plus"></i></a>
										<ul class="navbar-nav">
											<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
											<li class="nav-item"><a class="nav-link" href="blog-standard.html">Blog Standard</a></li>
											<li class="nav-item"><a class="nav-link" href="single.html">Blog Single</a></li>
										</ul>
									</li>
									<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								</ul>
								<div class="search-cart nav-profile">
									<a href="contact.html" class="btn-1 btn-sm">Let's Begin</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bsnav-mobile">
				<div class="bsnav-mobile-overlay"></div>
				<div class="navbar"></div>
			</div>
		</div>
    </header>
    <!-- End header -->

	<main class="main">
		
		<!-- Start Breadcrumb
		============================================= -->
		<div class="site-breadcrumb" style="background: url(assets/img/pictures/breadcrumb.jpg)">
			<div class="container">
				<div class="site-breadcrumb-wpr">
					<h2 class="breadcrumb-title">Blog Details</h2>
					<ul class="breadcrumb-menu clearfix">
						<li><a href="index.html">Home</a></li>
						<li class="active">Blog Details</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End  Breadcrumb -->
        
        <!-- Start Blog Single
		============================================= -->
        <div class="blog-single-area bg de-padding">
            <div class="container">
                <div class="blog-single-wpr">
                    <div class="row ps g-5">
                        <div class="col-xl-8">
                            <div class="theme-single blog-single">
                                <div class="theme-pic">
                                    <img src="assets/img/pictures/blog-single.jpg" class="big-pic" alt="thumb">
                                </div>
                                <div class="theme-info p-50">
                                    <div class="theme-desc">
										<div class="theme-meta">
											<div class="theme-meta-left">
												<ul>
													<li>
														<i class="fas fa-user"></i>
														20 March, 2023
													</li>
													<li>
														<i class="fas fa-comments"></i>
														10 comments
													</li>
												</ul>
											</div>
										</div>
										<h2 class="heading-2">
											Cheesecake sesame snaps pudding candy caramels jelly 
										</h2>
                                        <p class="mb-30">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
                                        </p>
										<blockquote class="blockqoute mb-30">
											Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while. little guilty because they
											<span>Jhon Smith</span>
										</blockquote>
                                        <p class="mb-30">
                                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.
                                        </p>
										<div class="img-grid mb-30">
											<div class="imm-1">
												<img src="assets/img/pictures/blog-single-2.jpg" alt="no image">
											</div>
											<div class="imm-2">
												<img src="assets/img/pictures/blog-single-3.jpg" alt="no image">
											</div>
										</div>
										<p class="mb-30">
                                            Cupcake cake chupa chups lollipop toffee oat cake cotton candy apple pie. Cake tiramisu lemon drops chocolate bar cheesecake oat cake donut. Bear claw candy powder macaroon jelly beans.
                                        </p>
										<div class="content-tags">
											<h5 class="mb-0">Tags</h5>
											<ul>
												<li><a href="#" class="tags-link">Theme</a></li>
												<li><a href="#" class="tags-link">Business</a></li>
												<li><a href="#" class="tags-link">consult</a></li>
												<li><a href="#" class="tags-link">Organic</a></li>
											</ul>
										</div>
                                    </div>
                                </div>
                            </div>
							<div class="single-comments-section blg-single">
								<h4 class="single-content-title">Comments</h4>
								<div class="single-commentor">
									<ul>
										<li>
											<div class="single-commentor-user">
												<img src="assets/img/pictures/user-1.png" alt="thumb">
												<div class="single-commentor-user-bio">
													<div class="single-commentor-user-bio-head">
														<h5> Andrew R. Huskey </h5>
													</div>
													<p>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utx gh labore et dolor magna ali Ut enim ad minim veniam, quis nostrud exercitation .
													</p>
													<a href="#" class="share d-block">
														Reply<i class="icofont-reply px-2"></i>
													</a>
												</div>
											</div>
										</li>
										<li>
											<div class="single-commentor-user de-bpd">
												<img src="assets/img/pictures/user-3.png" alt="thumb">
												<div class="single-commentor-user-bio">
													<div class="single-commentor-user-bio-head">
														<h5>George A. Liu</h5> 
													</div>
													<p>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utx gh labore et dolor magna ali Ut enim ad minim veniam
													</p>
													<a href="#" class="share d-block">
														Reply<i class="icofont-reply px-2"></i>
													</a>
												</div>
											</div>
										</li>
										<li>
											<div class="single-commentor-user">
												<img src="assets/img/pictures/user-2.png" alt="thumb">
												<div class="single-commentor-user-bio">
													<div class="single-commentor-user-bio-head">
														<h5> Martha M. Muth </h5>
													</div>
													<p>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utx gh labore et dolor magna ali Ut enim ad minim veniam, quis nostrud exercitation .
													</p>
													<a href="#" class="share d-block">
														Reply<i class="icofont-reply px-2"></i>
													</a>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="single-comments-section-form mt-30">
									<h4 class="single-content-title">Leave a Reply</h4>
									<form>
										<div class="row g-5">
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" class="form-control input-style-2" placeholder="Your Name*">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<input type="email" class="form-control input-style-2" placeholder="Your Email*">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<textarea class="form-control input-style-2" rows="5" placeholder="Your Comment*"></textarea>
												</div>
												<button type="submit" class="btn-1 btn-md mt-30">
													Submit
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>
                        </div>
                        <div class="col-xl-4">
                            <aside class="sidebar">
								<!-- Search-->
								<div class="widget search">
									<h5 class="work-title">Search</h5>
									<form class="search-form">
										<input type="text" class="input-style-2" placeholder="Search">
										<button class="btn-sub">
											<i class="icofont-search"></i>
										</button>
									</form>
								</div>
								<!-- Category -->
								<div class="widget category">
									<h5 class="work-title">Category</h5>
									<div class="category-list">
										<ul>
											<li>
												<a href="#">
													<span>Air Transportation </span>
													<i class="ti-angle-right"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<span>Sea Transportation </span>
													<i class="ti-angle-right"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<span>Warehouse</span>
													<i class="ti-angle-right"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<span>Road Transportation </span>
													<i class="ti-angle-right"></i>
												</a>
											</li>
											<li>
												<a href="#">
													<span>Train Transportation </span>
													<i class="ti-angle-right"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- Recent Post -->
								<div class="widget recent-post">
									<h5 class="work-title">Recent Post</h5>
									<div class="recent-post-single">
										<div class="recent-post-pic">
											<img src="assets/img/pictures/recent-post-1.jpg" alt="thumb">
										</div>
										<div class="recent-post-bio">
											<span>
												<i class="icofont-ui-user"></i>
												12 Feb, 2023
											</span>
											<a href="single.html">
												<h6>
													Learning transport is not difficult variety
												</h6>
											</a>
										</div>
									</div>
									<div class="recent-post-single">
										<div class="recent-post-pic">
											<img src="assets/img/pictures/recent-post-2.jpg" alt="thumb">
										</div>
										<div class="recent-post-bio">
											<span>
												<i class="icofont-ui-user"></i>
												05 Jul, 2023
											</span>
											<a href="single.html">
												<h6>
													Plane transport to the variety countries
												</h6>
											</a>
										</div>
									</div>
									<div class="recent-post-single">
										<div class="recent-post-pic">
											<img src="assets/img/pictures/recent-post-3.jpg" alt="thumb">
										</div>
										<div class="recent-post-bio">
											<span>
												<i class="icofont-ui-user"></i>
												29 Aug, 2023
											</span>
											<a href="single.html">
												<h6>
													Logistics planning from good to great
												</h6>
											</a>
										</div>
									</div>
								</div>
								<!-- Recent Post -->
								<div class="widget sidebar-tags">
									<h5 class="work-title">Tags</h5>
									<div class="tags">
										<a href="#" class="tags-link">Web Development</a>
										<a href="#" class="tags-link">wordpress</a>
										<a href="#" class="tags-link">Mobile Apps</a>
										<a href="#" class="tags-link">Admon Pannel</a>
										<a href="#" class="tags-link">HTML Css</a>
										<a href="#" class="tags-link">Laravels</a>
									</div>
								</div>
								<!-- Recent Subscribe -->
								<div class="widget subs bg-overlay hero-bg" style="background-image: url(assets/img/pictures/service-sidebar.jpg)">
									<h5 class="work-title">Newsletter</h5>
									<p class="subs-title">
										Give lady of they such they sure it. Me contained explained my education.
									</p>
									<div class="subs-sub">
										<div class="ipp">
											<input type="text" placeholder="Enter Your Email">
										</div>
										<button type="submit">Subscribe</button>
									</div>
								</div>
							</aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Single -->
        
	</main>	
		
	<!-- Start Footer 
	============================================= -->
	<footer class="footer pos-rel overflow-hidden hero-bg" style="background-image: url(assets/img/bg/bg-footer.jpg)">
		<div class="footer-up de-padding">
			<div class="container">
				<div class="row g-5">
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="footer-widget about-us">
							<div class="footer-logo mb-30">
								<img src="assets/img/logo/logo-white.png" alt="no image">
							</div>
							<p class="mb-40">
								Lorem ipsum dolor sit amet, consectetur 
								adipiscing elit, sed do eiusmod temp incididunt 
								ut labore et dolore magna aliqua. Quis ipsum 
								suspendisse ultrices gravida. 
							</p>
							<div class="footer-bio">
								<div class="footer-bio-pic">
									<img src="assets/img/pictures/footer-bio.jpg" alt="no image">
								</div>
								<div class="footer-bio-text">
									<h6>Jhon Stick</h6>
									<span>admin@</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-2 col-lg-6 col-md-6">
						<div class="footer-widget footer-link">
							<h4 class="footer-widget-title">
								Useful Links
								<span class="footer-title-line"></span>
							</h4>
							<ul class="footer-list">
								<li>
									<a href="about.html">
										<i class="fa-solid fa-chevron-right"></i>
										About Us 
									</a>
								</li>
								<li>
									<a href="service.html">
										<i class="fa-solid fa-chevron-right"></i>
										Services
									</a>
								</li>
								<li>
									
									<a href="gallery.html">
										<i class="fa-solid fa-chevron-right"></i>
										Portfolio
									</a>
								</li>
								<li>
									
									<a href="blog.html">
										<i class="fa-solid fa-chevron-right"></i>
										Blog
									</a>
								</li>
								<li>
									<a href="contact.html">
										<i class="fa-solid fa-chevron-right"></i>
										Contact us
									</a>
								</li>
								<li>
									<a href="faq.html">
										<i class="fa-solid fa-chevron-right"></i>
										FAQ
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="footer-widget pr-30">
							<h4 class="footer-widget-title">
								Working Hours
								<span class="footer-title-line"></span>
							</h4>
							<p class="mb-30">
								We work 6 days a week and 1 day off.Contact us for any info.
							</p>
							<ul class="footer-hours">
								<li><span>Saturday :</span> <span>8.00 - 16.00</span> </li>
								<li><span>Sun - Wed :</span> <span>9.00 - 16.00</span> </li>
								<li><span>Thursday :</span> <span>10.00 - 16.30</span> </li>
								<li><span>Friday :</span> <span>Closed</span></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="footer-widget">
							<h4 class="footer-widget-title">
								Newsletter
								<span class="footer-title-line"></span>
							</h4>
							<p class="mb-30">
								Subscribe our newsletter to get our latest update &amp;
								news
							</p>
							<div class="subscribe-area">
								<form>
									<span class="btn-shape"></span>
									<input type="text" class="input-style-4" placeholder="Enter Email...">
									<button type="submit" class="btn-subs">
										<i class="fa-solid fa-chevron-right"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright py-5">
			<div class="container">
				<div class="copyright-element d-flex align-items-center justify-content-between">
					<p class="mb-0">Copyright 2023 Logtra . All Rights Reserved By Templatebucket</p>
					<ul class="footer-social">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<!-- Start Scroll top
	============================================= -->
	<a href="#bdy" id="scrtop" class="smooth-menu"><i class="ti-arrow-up"></i></a>
	<!-- End Scroll top-->
	
	<!-- jQuery Frameworks
    ============================================= -->
	<script src="assets/js/jquery-3.7.0.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bsnav.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/count-to.js"></script>
	<script src="assets/js/progress-bar.min.js"></script>
	<script src="assets/js/jquery.easypiechart.js"></script>
	<script src="assets/js/typed.js"></script>
	<script src="assets/js/YTPlayer.min.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/active-class.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/main.js"></script>
	
</body>

</html>